<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Entertainment Updates 2025 – Movies, TV, Anime & Games">
  <meta name="description" content="Get the latest entertainment updates in 2025. Stay informed on movies, TV shows, anime, and gaming releases with our comprehensive news coverage.">
  <meta name="keywords" content="Entertainment updates 2025, Movie, TV, and game news, Latest industry news, Breaking entertainment news 2025, Release news and schedule updates, MPM, Motion Picture Mafia, Motion Picture Mafia Studio, MPM Studio">
  <meta name="robots" content="index, follow">
<meta property="og:title" content="Entertainment Updates 2025 – Movies, TV, Anime & Games | Motion Picture Mafia Studio">
<meta property="og:description" content="Get the latest entertainment updates in 2025. Stay informed on movies, TV shows, anime, and gaming releases with our comprehensive news coverage.">
<meta property="og:image" content="">
<meta property="og:url" content="https://motionpicturemafia.com/updates/updates">
<meta property="og:type" content="article">
  <title>Updates & News | Motion Picture Mafia Studio</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="style.css">
  <!--adssense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>

  <style>
    /* Poll styles */
    .poll-bar {
      background: #333;
      border-radius: 6px;
      margin: 8px 0;
      height: 24px;
      width: 100%;
      overflow: hidden;
    }
    .poll-fill {
      background: #ff4757;
      height: 100%;
      color: #fff;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      border-radius: 6px 0 0 6px;
    }
    .poll button {
      margin-top: 10px;
      padding: 8px 14px;
      background: #ff4757;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .poll button:hover {
      background: #cc0000;
    }
  </style>
  
  <!-- Google tag -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6KK47Q2PLX');
  </script> 
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
</head>
<body>
  <!-- ===== Header ===== -->
  <header>
    <h1>Motion Picture Mafia Studio</h1>
    <p>Updates & News</p>
        <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
  </header>

  <!-- ===== Navigation ===== -->
  <nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="updates.html" class="active">Updates</a>
  </nav>

  <!-- ===== Search Box ===== -->
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search articles...">
  </div>


  <!-- ===== Main Container ===== -->
  <div class="container">
    <!-- ===== Articles Section ===== -->
    <div class="articles" id="articleList">

      <!-- Article 1 -->
      <div class="card">
        <img src="https://i.imgur.com/jbMshNZ.jpeg" alt="Free games">
        <h2>Check Out the latest free game deals!</h2>
        <p>Discover the latest free PC game deals from Epic Games, Steam, GOG, IndieGala, and more. Stay updated and grab your free games before they’re gone!</p>
        <p class="author"></p>
        <a href="https://motionpicturemafia.com/free-games/active" class="read-more">Check it Out!</a>
      </div>
      <div class="card">
        <img src="https://i.imgur.com/LVAfLXy.jpeg" alt="Game list">
        <h2>MPM PC GAMES UPLOADED GAMES LIST</h2>
        <p class="author">By MPM Admin Team</p>
        <a href="uploaded-games-list.html" class="read-more">Read More</a>
      </div>

      <div class="card">
        <img src="https://i.imgur.com/0sG9YXl.jpeg" alt="Poll & Req">
        <h2>Polls and Requests Zone</h2>
        <p><li>ඊළගට ඕන Anime එක මොකද්ද?</p></li>
        <p><li>Send your requests/ideas here</p></li>
        <p class="author"></p>
        <a href="poll and req/poll and req.html" class="read-more">Check it Out!</a>
      </div>
      <div class="card">
        <img src="https://imgur.com/oZiwMyF.jpeg" alt="anime awards">
        <h2>Crunchyroll Anime Awards 2025</h2>
        <p><em>Check out the winners of Crunchyroll Anime Awards 2025</em></p>
        <p class="author"></p>
        <a href="https://motionpicturemafia.com/anime/anime" class="read-more">Click here</a>
      </div>
      <div class="card">
        <img src="https://imgur.com/WbLnCFi.jpeg" alt="oscars">
        <h2>Oscars (2025)</h2>
        <p><em>Check out the winners of Oscars 2025</em></p>
        <p class="author"></p>
        <a href="https://motionpicturemafia.com/movies/movies" class="read-more">Click here</a>
      </div>
      <div class="card">
        <img src="https://i.imgur.com/1uvIQqY.jpeg" alt="game awards">
        <h2>The Game Awards 2024</h2>
        <p><em>Check out the winners of The Game Awards 2024</em></p>
        <p class="author"></p>
        <a href="https://motionpicturemafia.com/games/games" class="read-more">Click here</a>
      </div>

    </div>

    <!-- ===== Sidebar Section ===== -->
    <aside class="sidebar">
    <aside class="sidebar">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="https://drive.usercontent.google.com/download?id=1iZVMNWIYbgKDzD2JBq40Ca72S3QRIf4U&export=download&authuser=0&confirm=t&uuid=bc8ce4b1-2c29-4a7e-a8a0-43a4fbd977ad&at=AKSUxGP8GMn0uvBoX27ebH4qjk09%3A1760263708355" class="read-more", target="_blank">Download Motion Picture Mafia Studio App</a></li>
        <p><li><a href="https://motionpicturemafia.com/subtitle-download/" class="read-more">Download Sinhala Subtitles</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/downloads/" class="read-more">Donload Zone (TV Series, Anime, Movies)</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/subtitle-translator" class="read-more">Subtitle Translator</a></li></p>
        
      </ul>
      <h2>Updates</h2>
      <ul>
        <p><li><a href="https://motionpicturemafia.com/free-games/active" class="read-more">Check out the latest free game deals!</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/games/2026-upcoming-games-release-schedule" class="read-more">2026 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/games/2025-upcoming-games-release-schedule" class="read-more">2025 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/updates/uploaded-games-list" class="read-more">Uploaded Game List</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/Updates/poll%20and%20req/poll%20and%20req.html" class="read-more">Polls and Requests Zone</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/updates/updates" class="read-more">Latest Award Shows & Top Winners You Should't Miss</a></li></p>
       </ul>
     </aside>
  </div>

  <!-- ===== Footer ===== -->
  <footer>
    <p>
      <a href="https://motionpicturemafia.com/about-us" class="info">About Us,</a>
      <a href="https://motionpicturemafia.com/privacy-policy" class="info">Privacy Policy,</a>
      <a href="https://motionpicturemafia.com/contact-us" class="info">Contact Us</a>
    </p>
    <div class="social-icons">
    <a href="https://web.facebook.com/groups/721197248262091" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook Group 1">
    </a>
    
    <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Channel 1">
    </a>
    
    <a href="https://discord.gg/KS8anqchac" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord Server">
    </a>

    <a href="https://t.me/whatsappgang" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="Telegram">
    </a>
  </div>
     <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
  <!-- ===== Back to Top Button ===== -->
  <button id="backToTop">↑</button>

 
  <script>
    // Back to Top button
    const backToTop = document.getElementById("backToTop");
    window.onscroll = function () {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        backToTop.style.display = "block";
      } else {
        backToTop.style.display = "none";
      }
    };
    backToTop.onclick = function () {
      window.scrollTo({ top: 0, behavior: "smooth" });
    };

    // Search Filter
    const searchInput = document.getElementById("searchInput");
    searchInput.addEventListener("keyup", function () {
      const filter = searchInput.value.toLowerCase();
      const cards = document.querySelectorAll(".card");
      cards.forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(filter) ? "" : "none";
      });
    });
    //ads sideshow
const ads = [
  { img: "https://i.imgur.com/oa0eAKM.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" },
  { img: "https://i.imgur.com/pr2H7hf.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" }
];

let current = 0;
const adImg = document.querySelector('#ad-rotator img');
const adLink = document.querySelector('#ad-rotator a');

setInterval(() => {
  current = (current + 1) % ads.length;
  adImg.style.opacity = 0;
  setTimeout(() => {
    adImg.src = ads[current].img;
    adLink.href = ads[current].link;
    adImg.style.opacity = 1;
  }, 1000);
}, 5000);
  </script>
    <!--Support Us Button -->
<a href="https://motionpicturemafia.com/support-us" class="floating-support-btn" title="Keep online Motion Picture Mafia">💖 Support Us</a>
</body>
</html>
