<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uploaded Game list | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

  <meta property="og:title" content="Uploaded Game List| Motion Picture Mafia Studio">
<meta property="og:description" content="MPM PC GAMES UPLOADED GAMES LIST">
<meta property="og:image" content="https://hips.hearstapps.com/hmg-prod/images/gridoffset-videogames-1-1585583517.jpg?crop=0.888888888888889xw:1xh;center,top&resize=1200:*">
<meta property="og:url" content="https://motionpicturemafia.com/updates/update%20game%20list.html">
<meta property="og:type" content="article">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletamanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">

</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates" class="active">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    <h1>MPM PC GAMES UPLOADED GAMES LIST</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/gridoffset-videogames-1-1585583517.jpg?crop=0.888888888888889xw:1xh;center,top&resize=1200:*" alt="list">

<!-- 🔍 Search Input -->
    <input type="text" id="searchBox" placeholder="🔍 Search games...">

<ol id="gameList">

    <h2>2026</h2>
<li>2026.01.21:- Quarantine Zone: The Last Check [Fitgirl Repack]</li>
<li>2026.01.18:- Need For Speed: Most Wanted 2005 [SteamRIP]</li> 
<li>2026.01.18:- Spider-Man: Web of Shadows</li> 
<li>2026.01.15:- Call of Duty: Modern Warfare 2 [Fitgirl Repack]</li>    
<li>2026.01.14:- GTA San Andreas [DODI Repack]</li>    
<li>2026.01.14:- GTA Vice City - 10 Year Anniversary [DODI Repack]</li>
<li>2026.01.14:- Project IGI 2: Covert Strike [GOG]</li>
<li>2026.01.13:- Need for Speed Most Wanted 2012 [Fitgirl Repack]</li>
<li>2026.01.13:- Max Payne 3: Complete Edition [Fitgirl Repack]</li>
<li>2026.01.13:- Stray [Fitgirl Repack]</li>
<li>2026.01.11:- A Plague Tale: Requiem [Fitgirl Repack]</li>
<li>2026.01.11:- A Plague Tale: Innocence [Fitgirl Repack]</li>
<li>2026.01.11:- Brothers: A Tale of Two Sons [Fitgirl Repack]</li>
<li>2026.01.11:- Dead Space Remake [Fitgirl Repack]</li>
<li>2026.01.11:- Expeditions: A MudRunner Game [Fitgirl Repack]</li>
<li>2026.01.10:- Crysis 3 [Fitgirl Repack]</li>
<li>2026.01.10:- Crysis 2 [DODI Repack]</li>
<li>2026.01.10:- Crysis 1 [Fitgirl Repack]</li>
<li>2026.01.10:- Call of Duty 3: Modern Warfare [Fitgirl Repack]</li>
<li>2026.01.10:- Call of Duty 4: Modern Warfare [DODI Repack]</li>
<li>2026.01.08:- Lords of the Fallen [Fitgirl Repack]</li>
<li>2026.01.08:- Gotham Knights [Fitgirl Repack]</li>
<li>2026.01.07:- DIRT 5 [Fitgirl Repack]</li>
<li>2026.01.07:- NERO [Fitgirl Repack]</li>
<li>2026.01.07:- Forza Horizon 3 [Fitgirl Repack]</li>
<li>2026.01.07:- Assassin's Creed III Remastered [Fitgirl Repack]</li>
<li>2026.01.06:- ServiceIT: You Can Do It [Fitgirl Repack]</li>
<li>2026.01.06:- Assassin's Creed Origins [Fitgirl Repack]</li>
<li>2026.01.06:- Assassin's Creed IV: Black Flag [Fitgirl Repack]</li>
<li>2026.01.06:- Assassin's Creed Mirage [Fitgirl Repack]</li>
<li>2026.01.05:- Rise of the Rōnin [Fitgirl Repack]</li>
<li>2026.01.05:- Sekiro™: Shadows Die Twice - GOTY Edition [Fitgirl Repack]</li>
<li>2026.01.05:- Resident Evil 6 [Fitgirl Repack]</li>
<li>2026.01.02:- FEROCIOUS [Fitgirl Repack]</li>
<li>2026.01.02:- Resident Evil Village [Fitgirl Repack]</li>
<li>2026.01.01:- Far Cry Primal [Fitgirl Repack]</li>
<li>2026.01.01:- Far Cry New Dawn [Fitgirl Repack]</li>
<ol id="gameList">
<h2>2025</h2>
<li>2025.12.31:- Tom Clancy's Ghost Recon: Future Soldier [Dodi Repack]</li>
<li>2025.12.31:- The Crew 2 [Fitgirl Repack]</li>
<li>2025.12.31:- Grand Theft Auto VI [Fitgirl Repack]</li>
<li>2025.12.31:- Clair Obscur: Expedition 33 [Fitgirl Repack]</li>
<li>2025.12.30:- Jurassic World Evolution 2 [Fitgirl Repack]</li>
<li>2025.12.30:- Jurassic World Evolution [Fitgirl Repack]</li>
<li>2025.12.30:- Read Dead Redemption [Fitgirl Repack]</li>
<li>2025.12.29:- Grand Theft Auto 1 [Dodi Repack]</li>
<li>2025.12.29:- Grand Theft Auto 2 [Dodi Repack]</li>
<li>2025.12.29:- Grand Theft Auto 3 [Dodi Repack]</li>
<li>2025.12.29:- Taxi Chaos 2 [Fitgirl Repack]</li>
<li>2025.12.29:- Far Cry 3: Duology [Fitgirl Repack]</li>
<li>2025.12.29:- Biped 2 [Fitgirl Repack]</li>
<li>2025.12.29:- Battlefield 6 [Fitgirl Repack]</li>
<li>2025.12.28:- Euro Truck Simulator 2 [Fitgirl Repack]</li>
<li>2025.12.28:- Warhammer 40K: Space Marine [Fitgirl Repack]</li>
<li>2025.12.28:- Life is Strange [Fitgirl Repack]</li>
<li>2025.12.27:- Spider-Man 3 [Scene Release]</li>
<li>2025.12.27:- Little Nightmares III [Fitgirl Repack]</li>
<li>2025.12.26:- HELL IS US [Fitgirl Repack]</li>
<li>2025.12.25:- Little Nightmares Enhanced II Edition [Fitgirl Repack]</li>
<li>2025.12.25:- Little Nightmares Enhanced Edition [Fitgirl Repack]</li>
<li>2025.12.25:- The Crew [Fitgirl Repack]</li>
<li>2025.12.20:- Outlast Complete Edition [Dodi Repack]</li>
<li>2025.12.20:- Far Cry 4 Gold Edition [Fitgirl Repack]</li>
<li>2025.12.07:- Minecraft Bedrock Edition [ElAmigos]</li>
<li>2025.12.06:- Dispatch [Fitgirl Repack]</li>
<li>2025.12.06:- Age of Mythology: Retold [Fitgirl Repack]</li>
<li>2025.11.30:- Call of Duty 4: Modern Warfare [Fitgirl Repack]</li>
<li>2025.11.30:- Need for Speed Heat Deluxe Edition [Fitgirl Repack]</li>  
<li>2025.11.30:- Borderlands 2 [Fitgirl Repack]</li>  
<li>2025.11.30:- Need for Speed: Hot Pursuit Remastered [Fitgirl Repack]</li>  
<li>2025.11.29:- Far Cry 3: Duology [Fitgirl Repack]</li>  
<li>2025.11.11:- SILENT HILL f 2025 [Fitgirl Repack]</li>
<li>2025.11.08:- The Gretlow Tapes [Fitgirl Repack]</li>
<li>2025.11.07:- Unravel Two [Fitgirl Repack]</li>
<li>2025.11.06:- Unravel [Fitgirl Repack]</li>
<li>2025.10.25:- Far Cry 3: Duology [Fitgirl Repack]</li>
<li>2025.10.17:- Dirtzone [Fitgirl Repack]</li>
<li>2025.09.30:- Assassin’s Creed Mirage [Fitgirl Repack]</li> 
<li>2025.09.26:- Dying Light The Beast Deluxe Edition [Fitgirl Repack]</li> 
<li>2025.09.18:- Bendy Lone Wolf [Fitgirl Repack]</li>
<li>2025.09.13:- Hollow Knight: Silksong [Fitgirl Repack]</li>
<li>2025.09.13:- Hollow Knight [Fitgirl Repack]</li>
<li>2025.09.09:- Call of Duty: Modern Warfare III [Fitgirl Repack]</li>
<li>2025.09.05:- Need for Speed Most Wanted 2012 [Dodi Repack]</li>
<li>2025.09.05:- Need for Speed Most Wanted 2005 [Dodi Repack]</li>
<li>2025.09.04:- Granny Remake [Fitgirl Repack]</li>
<li>2025.08.10:- Call of Duty: Black Ops 6 [Fitgirl Repack]</li>
<li>2025.08.04:- Spelunky 2 [Fitgirl Repack]</li>
<li>2025.06.07:- Command & Conquer 3 - Dilogy [Fitgirl Repack]</li>
<li>2025.05.31:- Call of Duty: Modern Warfare 2 Campaign (Reboot) [Portable]</li>
<li>2025.05.31:- Need for Speed Payback [Fitgirl Repack]</li>
<li>2025.05.31:- Watch Dogs [Fitgirl Repack]</li>
<li>2025.05.24:- Dark Souls 3 [Fitgirl Repack]</li>
<li>2025.05.24:- Dark Souls 2 [Fitgirl Repack]</li>
<li>2025.05.19:- Need for Speed Heat [DODI Repack]</li>
<li>2025.05.18:- Medal of Honor: Warfighter [DODI Repack]</li>
<li>2025.05.16:- Dark Souls Remastered [Fitgirl Repack]</li>
<li>2025.05.14:- Elden Ring [Fitgirl Repack]</li>
<li>2025.05.12:- Medal of Honor [DODI Repack]</li>
<li>2025.05.10:- Onimusha Warlords [Fitgirl Repack]</li>
<li>2025.05.06:- Red Dead Redemption 2 [Fitgirl Repack]</li>
<li>2025.05.05:- Silent Hill 2 Enhanced Edition [DODI Repack]</li>
<li>2025.05.04:- Silent Hill Homecoming [DODI Repack]</li>
<li>2025.05.04:- Silent Hill 4: The Room [Fitgirl Repack]</li>
<li>2025.05.03:- Silent Hill 2 Remake [Fitgirl Repack]</li>
<li>2025.05.01:- Spider Man Shattered Dimensions [Fitgirl Repack]</li>
<li>2025.05.01:- Red Dead Redemption (2024) [Fitgirl Repack]</li>
<li>2025.04.29:- Just Cause 2 Enhanced Edition [DODI Repack]</li>
<li>2025.04.29:- Just Cause 1 [DODI Repack]</li>
<li>2025.04.29:- Inside [Fitgirl Repack]</li>
<li>2025.04.28:- Mortal Kombat 1 [Fitgirl Repack] (Emulator Version)</li>
<li>2025.04.28:- Need for Speed Undercover Remastered [DODI Repack]</li>
<li>2025.04.28:- Need for Speed Carbon Remastered [DODI Repack]</li>
<li>2025.04.28:- Need for Speed Underground 2 Real Remaster [DODI Repack]</li>
<li>2025.04.28:- Need for Speed Underground Definitive Edition [DODI Repack]</li>
<li>2025.04.27:- Mafia 3: Definitive Edition [Fitgirl Repack]</li>
<li>2025.04.25:- Orphans [Fitgirl Repack]</li>
<li>2025.04.23:- Tom Clancy's Ghost Recon: Wildlands [Fitgirl Repack]</li>
<li>2025.04.22:- Battlefield V [Fitgirl Repack]</li>
<li>2025.04.22:- God of War: Ragnarok (2024) [Fitgirl Repack]</li>
<li>2025.04.20:- Lurking Danger [Fitgirl Repack]</li>
<li>2025.04.20:- Haste [Fitgirl Repack]</li>
<li>2025.04.19:- God of War (2022) [Fitgirl Repack]</li>
<li>2025.04.19:- Batman Arkham City [Fitgirl Repack]</li>
<li>2025.04.18:- Bully Scholarship Edition [DODI Repack]</li>
<li>2025.04.17:- Drive Rally [Fitgirl Repack]</li>
<li>2025.04.17:- Finding Frankie [Fitgirl Repack]</li>
<li>2025.04.16:- Battlefield 1 Digital Deluxe Edition [DODI Repack]</li>
<li>2025.04.16:- Need for Speed: Most Wanted (2005) [Steamrip]</li>
<li>2025.04.16:- Harry Potter and the Half-Blood Prince [Razor1911]</li>
<li>2025.04.15:- The Rise of Jaloliddin [Fitgirl Repack]</li>
<li>2025.04.15:- Ravenlok [Fitgirl Repack]</li>
<li>2025.04.15:- Atelier Lydie and Suelle - The Alchemists and the Mysterious Paintings [Fitgirl Repack]</li>
<li>2025.04.14:- The Last of Us Part 2 Remastered [Fitgirl Repack]</li>
<li>2025.04.13:- Cyberdimension Neptunia [Fitgirl Repack]</li>
<li>2025.04.12:- Stalked 2 [Fitgirl Repack]</li>
<li>2025.04.11:- ONE PIECE World Seeker [Fitgirl Repack]</li>
<li>2025.04.10:- Raw Footage [Fitgirl Repack]</li>
<li>2025.04.08:- Assassin's Creed Rogue [Fitgirl Repack]</li>
<li>2025.04.06:- Assassin's Creed Black Flag [Fitgirl Repack]</li>
<li>2025.04.07:- The Last of Us Part 1 Digital Deluxe Edition [Fitgirl Repack]</li>
<li>2025.04.06:- The Elder Scrolls V: Skyrim Special Edition [Fitgirl Repack]</li>
<li>2025.04.04:- Assassin's Creed III [DODI Repack]</li>
<li>2025.04.04:- Call of Duty World At War [DODI Repack]</li>
<li>2025.04.03:- Crysis III [Fitgirl Repack]</li>
<li>2025.04.02:- Shadow of the Tomb Raider: Definitive Edition [Fitgirl Repack]</li>
<li>2025.04.02:- Hellblade: Senua's Sacrifice Enhanced [Fitgirl Repack]</li>
<li>2025.04.01:- Assassin's Creed: Revelations [DODI Repack]</li>
<li>2025.03.31:- Battlefield Hardline [DODI Repack]</li>
<li>2025.03.30:- Assassin's Creed brotherhood [DODI Repack]</li>
<li>2025.03.30:- Strike Force 2 - Terrorist Hunt Enhanced Edition [Fitgirl Repack]</li>
<li>2025.03.30:- Redemption of Liuyin [Fitgirl Repack]</li>
<li>2025.03.29:- Battlefield 4 [DODI Repack]</li>
<li>2025.03.29:- Crysis II [DODI Repack]</li>
<li>2025.03.28:- Assassin's Creed II [DODI Repack]</li>
<li>2025.03.28:- Assassin's Creed Director's Cut [DODI Repack]</li>
<li>2025.03.28:- Farmer’s Life: Ultimate Bundle [Fitgirl Repack]</li>
<li>2025.03.28:- Dying Light Platinum Edition [Fitgirl Repack]</li>
<li>2025.03.26:- Home Sweet Home [Fitgirl Repack]</li>
<li>2025.03.26:- Crysis Warhead [Fitgirl Repack]</li>
<li>2025.03.26:- Call of Duty: Black Ops - Cold War [DODI Repack]</li>
<li>2025.03.25:- Yasuke Simulator [Fitgirl Repack]</li>
<li>2025.03.25:- Crysis 1 (2007) [Fitgirl Repack]</li>
<li>2025.03.24:- Battlefield 3 - V1.4.0 + MULTi10 [DODI Repack]</li>
<li>2025.03.24:- Far Cry 2 Fortune's Edition [GOG]</li>
<li>2025.03.24:- Far Cry 1 (2004) [GOG]</li>
<li>2025.03.24:- Xenoblade Chronicles X [Fitgirl Repack]</li>
<li>2025.03.22:- X-Men Origins: Wolverine [DODI Repack]</li>
<li>2025.03.22:- Prince of Persia: The Lost Crown [Fitgirl Repack]</li>
<li>2025.03.22:- Prince of Persia (2008) [DODI Repack]</li>
<li>2025.03.21:- The Rogue Prince of Persia [DODI Repack]</li>
<li>2025.03.21:- Prince of Persia: The Forgotten Sands [DODI Repack]</li>
<li>2025.03.21:- Prince of Persia: The Two Thrones [DODI Repack]</li>
<li>2025.03.21:- Prince of Persia: Warrior Within [DODI Repack]</li>
<li>2025.03.21:- Prince of Persia: The Sands of Time [DODI Repack]</li>
<li>2025.03.20:- Burnout Paradise Remastered [Fitgirl Repack]</li>
<li>2025.03.20:- Sniper Elite V2 [Fitgirl Repack]</li>
<li>2025.03.19:- Rise of the Tomb Raider [Fitgirl Repack]</li>
<li>2025.03.18:- Dungeons of Hinterberg [Fitgirl Repack]</li>
<li>2025.03.18:- Robin Hood - Sherwood Defenders [Fitgirl Repack]</li>
<li>2025.03.18:- Blade Abyss [Fitgirl Repack]</li>
<li>2025.03.17:- World Racing 2 - Champion Edition [Fitgirl Repack]</li>
<li>2025.03.17:- Ale & Tale Tavern [Fitgirl Repack]</li>
<li>2025.03.16:- Need for Speed Most Wanted (2012) [Fitgirl Repack]</li>
<li>2025.03.15:- Tomb Raider Definitive Edition [Fitgirl Repack]</li>
<li>2025.03.15:- Elypse [Fitgirl Repack]</li>
<li>2025.03.15:- Battlefield: Bad Company 2 [DODI Repack]</li>
<li>2025.03.15:- Call of Duty Modern Warfare 3 [Fitgirl Repack]</li>
<li>2025.03.15:- Tomb Raider IV-VI Remastered [Fitgirl Repack]</li>
<li>2025.03.14:- Call of Duty Modern Warfare 2 [Fitgirl Repack]</li>
<li>2025.03.13:- Call of Duty 4 Modern Warfare [DODI Repack]</li>
<li>2025.03.13:- Call of Duty 2 [DODI Repack]</li>
<li>2025.03.12:- Call of Duty: Deluxe Edition [DODI Repack]</li>
<li>2025.03.12:- Gas Station Simulator [Fitgirl Repack]</li>
<li>2025.03.10:- The Surge: Complete Edition [Fitgirl Repack]</li>
<li>2025.03.10:- Prototype 2 [Fitgirl Repack]</li>
<li>2025.03.09:- Tomb Raider: Underworld [DODI Repack]</li>
<li>2025.03.09:- Prototype [Fitgirl Repack]</li>
<li>2025.03.09:- I am Fish [Fitgirl Repack]</li>
<li>2025.03.09:- Age of Mythology: Retold v100.18.9036.0+4 DLCs/Bonuses [Fitgirl Repack]</li>
<li>2025.03.07:- Tomb Raider I-III Remastered [Fitgirl Repack]</li>
<li>2025.03.07:- Nero [Fitgirl Repack]</li>
<li>2025.03.06:- The Witcher 3: Wild Hunt - Complete Edition [Fitgirl Repack]</li>
<li>2025.03.06:- Goat Simulator 3 [Fitgirl Repack]</li>
<li>2025.03.05:- Far Cry 3 + Blood Dragon [Fitgirl Repack]</li>
<li>2025.03.05:- Styx: Master of Shadows [DODI Repack]</li>
<li>2025.03.04:- The Awesome Adventures of Captain Spirit [DODI Repack]</li>
<li>2025.03.04:- Jurassic World Evolution 2 [Fitgirl Repack]</li>
<li>2025.03.03:- Haydee 3 [Fitgirl Repack]</li>
<li>2025.03.03:- Alan Wake [Fitgirl Repack]</li>
<li>2025.03.03:- Jurassic World Evolution [Fitgirl Repack]</li>
<li>2025.03.03:- Breathedge [Fitgirl Repack]</li>
<li>2025.03.02:- The Thing Remastered [Fitgirl Repack]</li>
<li>2025.03.02:- Marvel’s Guardians of the Galaxy [DODI Repack]</li>
<li>2025.03.01:- Homefront [DODI Repack]</li>
<li>2025.03.01:- UNDER NIGHT IN-BIRTH II [Fitgirl Repack]</li>
<li>2025.02.28:- Grand Theft Auto V / GTA 5 v1.0.3411/1.70 + Bonus Content</li>
<li>2025.02.28:- Terror of the Seven Seas [Fitgirl Repack]</li>
<li>2025.02.28:- The Witcher 2 EE [Fitgirl Repack]</li>
<li>2025.02.27:- Alan Wake American Nightmare [Fitgirl Repack]</li>
<li>2025.02.26:- The Witcher EEDC [Fitgirl Repack]</li>
<li>2025.02.26:- Mad Max [Fitgirl Repack]</li>
<li>2025.02.25:- The Last Farmer [Fitgirl Repack]</li>
<li>2025.02.25:- Matchbox Driving Adventures [Fitgirl Repack]</li>
<li>2025.02.25:- Dream Cage [Fitgirl Repack]</li>
<li>2025.02.24:- Bright Memory: Infinite [Fitgirl Repack]</li>
<li>2025.02.23:- TMNT: Splintered Fate [Fitgirl Repack]</li>
<li>2025.02.23:- Before They Wake [Fitgirl Repack]</li>
<li>2025.02.22:- Bright Memory [Fitgirl Repack]</li>
<li>2025.02.22:- Panic in the Woods [Fitgirl Repack]</li>
<li>2025.02.22:- BIOMUTANT [FitGirl Repack]</li>
<li>2025.02.21:- Need for Speed Hot Pursuit [DODI Repack]</li>
<li>2025.02.21:- Soulbind Tales Of The Underworld [FitGirl Repack]</li>
<li>2025.02.21:- Borderlands GotY Edition [FitGirl Repack]</li>
<li>2025.02.19:- Artifice War Tactics [FitGirl Repack]</li>
<li>2025.02.18:- AMENTI [FitGirl Repack]</li>
<li>2025.02.14:- Harry Potter and the Order of the Phoenix [R.G.Catalyst]</li>
<li>2025.02.10:- Kena - The Bridge Of Spirits [Fitgirl Repack]</li>
<li>2025.02.07:- Hello Neighbor 2 [Fitgirl Repack]</li>
<li>2025.02.07:- Hello Neighbor [Fitgirl Repack]</li>
<li>2025.02.05:- Harry Potter and the Goblet of Fire [DEViANCE]</li>
<li>2025.02.05:- Sid Meier's Civilization III Complete v2.0.0.7 [GOG]</li>
<li>2025.02.05:- Fallout v2.1.0.18 [GOG]</li>
<li>2025.02.04:- Marvel's Spider-Man 2 [Fitgirl Repack]</li>
<li>2025.02.04:- Alien Isolation [Fitgirl Repack]</li>
<li>2025.01.30:- Call Of Juarez Gunslinger [ElAmigos Repack]</li>
<li>2025.01.28:- Dead Space 3 Limited Edition [Fitgirl Repack]</li>
<li>2025.01.28:- Harry Potter and the Prisoner of Azkaban [DEViANCE]</li>
<li>2025.01.27:- Dead Space 2 Collector's Edition [Fitgirl Repack]</li>
<li>2025.01.27:- Dead Space 1 [Fitgirl Repack]</li>
<li>2025.01.26:- Just Cause 3 XL Edition [Fitgirl Repack]</li>
<li>2025.01.24:- Harry Potter and the Chamber of Secrets [DEViANCE]</li>
<li>2025.01.23:- Hitman Go - Definitive Edition [Fitgirl Repack]</li>
<li>2025.01.23:- Deadpool [Fitgirl Repack]</li>
<li>2025.01.22:- Battlefield Bad Company 2 [DODI Repack]</li>
<li>2025.01.21:- NIGHT IN THE WOODS [Fitgirl Repack]</li>
<li>2025.01.21:- Inside [Fitgirl Repack]</li>
<li>2025.01.21:- Harry Potter and the Philosopher's Stone [FLT]</li>
<li>2025.01.19:- Tom Clancy’s Splinter Cell: Blacklist Digital Deluxe Edition [Fitgirl Repack]</li>
<li>2025.01.17:- Age of Empires IV [Fitgirl Repack]</li>
<li>2025.01.15:- Watch Dogs 2 Golden Edition [Fitgirl Repack]</li>
<li>2025.01.13:- Sleeping Dogs Definitive Edition [Fitgirl Repack]</li>
<li>2025.01.12:- Go Home Annie [Fitgirl Repack]</li>
<li>2025.01.10:- DOOM [Fitgirl Repack]</li>
<li>2025.01.10:- REYNATIS [Fitgirl Repack]</li>
<li>2025.01.07:- Harry Potter and the Philosopher's Stone [FLT]</li>
<li>2025.01.06:- Titanfall 2 [Fitgirl Repack]</li>
<li>2025.01.04:- Galactic Civilizations 2 - Ultimate Edition v2.1.0.3 [GOG]</li>
<li>2025.01.04:- Galactic Civilizations (2003) - Ultimate Edition v2.0.0.4 [GOG]</li>
<li>2025.01.04:- Thief Simulator 2 [Fitgirl Repack]</li>
<li>2025.01.01:- Shredders [Fitgirl Repack]</li>

<h2>2024</h2>
<ol id="gameList">
<li>2024.12.30:- Slackers Carts of Glory [Fitgirl Repack]</li>
<li>2024.12.28:- Grand Theft Auto IV - Complete Edition [Fitgirl Repack]</li>
<li>2024.12.24:- Grand Theft Auto San Andreas [DODI Repack]</li>
<li>2024.12.23:- Grand Theft Auto Vice City [DODI Repack]</li>
<li>2024.12.23:- Grand Theft Auto III [DODI Repack]</li>
<li>2024.12.22:- Grand Theft Auto II [DODI Repack]</li>
<li>2024.12.22:- Grand Theft Auto [DODI Repack]</li>
<li>2024.12.18:- Assassin's Creed Mirage [Fitgirl Repack]</li>
<li>2024.12.15:- Shadows of the Damned Hella Remastered [Fitgirl Repack]</li>
<li>2024.12.14:- Don't Be Afraid 2 [Fitgirl Repack]</li>
<li>2024.12.14:- Sons Of The Forest [Fitgirl Repack]</li>
<li>2024.12.13:- Medieval Dynasty [Fitgirl Repack]</li>
<li>2024.12.12:- KitHack Model Club [Fitgirl Repack]</li>
<li>2024.12.12:- Farewell North [Fitgirl Repack]</li>
<li>2024.12.07:- DREDGE [Fitgirl Repack]</li>
<li>2024.12.07:- Massacre At The Mirage [Fitgirl Repack]</li>
<li>2024.11.19:- John Wick Hex v1.03 [FitGirl Repack]</li>
<li>2024.11.19:- Age of Mythology: Retold v100.17.18697.0 + 3 DLCs/Bonuses [Fitgirl Repack]</li>
<li>2024.11.19:- Outlast - Complete Edition v1.0.12046.0 + Whistleblower DLC [DODI Repack]</li>
<li>2024.11.18:- Far Cry 2 Fortune's Edition [GOG]</li>
<li>2024.11.18:- Far Cry 1 [GOG]</li>
<li>2024.11.09:- Red Dead Redemption [Fitgirl Repack]</li>
<li>2024.11.07:- Doom 64 [GOG]</li>
<li>2024.11.05:- The Elder Scrolls: Arena [GOG]</li>
<li>2024.11.01:- Escape The Garage [FitGirl Repack]</li>
<li>2024.10.24:- Mortal Kombat 9 Komplete Edition v1.07</li>
<li>2024.10.22:- Call of Duty: Ghosts – Deluxe Edition (Update 21) [DODI Repack]</li>
<li>2024.10.21:- World of Goo 2 v12329W [FitGirl Repack]</li>
<li>2024.09.06:- CarX Street: Deluxe Edition v1.0.4 [DODI Repack]</li>
<li>2024.08.20:- Buckshot Roulette v1.2.2</li>
<li>2024.08.19:- A Difficult Game About Climbing</li>
<li>2024.08.18:- Assassin’s Creed IV: Black Flag – Jackdaw Edition v1.07 [FitGirl Repack]</li>
<li>2024.07.27:- Ereban: Shadow Legacy v1.1.14 [FitGirl Repack]</li>
<li>2024.07.27:- %Conflict_Desert_Storm%</li>
<li>2024.07.23:- Far Cry: New Dawn – Deluxe Edition v1.0.5 [FitGirl Repack]</li>
<li>2024.07.09:- Call of Duty: Deluxe Edition [DODI Repack]</li>
<li>2024.07.06:- Sekiro: Shadows Die Twice – Game of the Year Edition v1.06 [FitGirl Repack]</li>
<li>2024.07.06:- John Wick Hex [FitGirl Repack]</li>
<li>2024.07.03:- Mullet MadJack [FitGirl Repack]</li>
<li>2024.06.14:- God of War (2018) v1.0.12 [FitGirl Repack]</li>
<li>2024.06.08:- World in Conflict Complete Edition [GOG] v2.0.0.3</li>
<li>2024.05.30:- Far Cry 2: Fortune's Edition (2008) [GOG] v2.1.0.12</li>
<li>2024.05.27:- Ghost of Tsushima DIRECTOR’S CUT v1053.0.0515.2048 [FitGirl Repack]</li>
<li>2024.05.25:- Prototype 1 [FitGirl Repack]</li>
<li>2024.05.15:- The Bridge Curse 2: The Extrication</li>
<li>2024.05.13:- Far Cry (2004) v1.40 [GOG]</li>
<li>2024.05.12:- Truck Driver [FitGirl Repack]</li>
<li>2024.05.12:- Outlast 2 [FitGirl Repack]</li>
<li>2024.04.30:- My Dream Setup [FitGirl Repack]</li>
<li>2024.04.27:- Need For Speed Most Wanted (2012) [FitGirl Repack]</li>
<li>2024.04.26:- Inside (2016) [FitGirl Repack]</li>
<li>2024.04.23:- Outlast [DODI Repack]</li>
<li>2024.04.21:- RimWorld v1.3.3066 [FitGirl Repack]</li>
<li>2024.04.16:- Dead Space v1.0.0.222 GOG [Fitgirl Repack]</li>
<li>2024.04.01:- Welcome to ParadiZe: Supporter Edition Build Feb 26 2024 [Fitgirl Repack]</li>
<li>2024.03.28:- Far Cry 5 [Fitgirl Repack]</li>
<li>2024.03.21:- Far Cry Primal - Apex Edition v1.3.3 [DODI Repack]</li>
<li>2024.03.15:- Far Cry 4: Gold Edition v1.10 [FitGirl Repack]</li>
<li>2024.03.13:- Far Cry 3 + Far Cry 3: Blood Dragon (2012) Digital Deluxe Edition v1.05/v1.02 [FitGirl Repack]</li>
<li>2024.03.09:- Far Cry 2 v2.1.0.12 [GOG]</li>
<li>2024.03.02:- Far Cry (2004) v1.40 [GOG]</li>
<li>2024.03.02:- Far Cry (2004) [64 bit ver.]</li>
<li>2024.03.01:- X-Men Origins: Wolverine [DODI Repack]</li>
<li>2024.02.26:- Forza Horizon 5: Premium Edition v1.634.818.0 [FitGirl Repack]</li>
<li>2024.02.25:- Resident Evil 6 v1.10/1.06 [FitGirl Repack]</li>
<li>2024.02.23:- Tom Clancy’s Ghost Recon Future Soldier Complete Edition v1.8 [DODI Repack]</li>
<li>2024.02.22:- Hollow Knight [FitGirl Repack] v1.5.68.11808</li>
<li>2024.02.21:- Praetorians: HD Remaster [FitGirl Repack]</li>
<li>2024.02.16:- Halo: Combat Evolved v1.010</li>
<li>2024.02.16:- Grand Theft Auto IV: The Complete Edition [FitGirl Repack] v1.2.0.43</li>
<li>2024.02.12:- The Sinking City - Deluxe Edition [FitGirl Repack] Build 13083473</li>
<li>2024.02.09:- ELDEN RING: Deluxe Edition [FitGirl Repack] v1.06</li>
<li>2024.02.08:- Spider-Man: Web of Shadows (2008) v1.1</li>
<li>2024.02.05:- Max Payne 3 (2012) [FitGirl Repack] Complete Edition v1.0.0.216</li>
<li>2024.02.03:- Max Payne 2: The Fall of Max Payne (2003) v1.01</li>
<li>2024.02.02:- Max Payne (2001) v1.05</li>
<li>2024.01.22:- Command & Conquer: Red Alert 2 + Yuri's Revenge [R.G. Mechanics Repack]</li>
<li>2024.01.19:- Hollow Cocoon v1.09 [FitGirl Repack]</li>
<li>2024.01.17:- Prince of Persia: The Lost Crown v1.0.2 [FitGirl Repack]</li>
<li>2024.01.01:- The Witcher 2: Assassins of Kings – Enhanced Edition [FitGirl Repack]</li>
<li>2024.01.01:- Dave The Diver: Deluxe Edition [FitGirl Repack]</li>

<h2>2023</h2>
<ol id="gameList">
<li>2023.12.23:- The Elder Scrolls V: Skyrim – Anniversary Edition [FitGirl Repack]</li>
<li>2023.12.18:- Batman: Arkham Origins The Complete Edition [FitGirl Repack]</li>
<li>2023.12.17:- Assassin’s Creed: Rogue [DODI Repack]</li>
<li>2023.12.15:- Batman Asylum GOTY Edition [FitGirl Repack]</li>
<li>2023.12.10:- Sniper Ghost Warrior Contracts [DODI Repack]</li>
<li>2023.12.07:- Assassin’s Creed: Odyssey – Ultimate Edition [FitGirl Repack]</li>
<li>2023.12.06:- Tomb Raider GOTY Edition (2013) [DODI Repack]</li>
<li>2023.12.02:- Minecraft Legends: Deluxe Edition [FitGirl Repack]</li>
<li>2023.12.01:- Minecraft Dungeons: Ultimate Edition v1.12.0.0_7897191 [FitGirl Repack]</li>
<li>2023.11.30:- Battlefield 4 [FitGirl Repack]</li>
<li>2023.11.27:- Batman Arkham City [FitGirl Repack]</li>
<li>2023.11.26:- Medal of Honor (2010) [DODI Repack]</li>
<li>2023.11.25:- Crysis Warhead [FitGirl Repack]</li>
<li>2023.11.24:- Crysis 2 [DODI Repack]</li>
<li>2023.11.24:- Crysis [FitGirl Repack]</li>
<li>2023.11.23:- Little Nightmares 1 [FitGirl Repack]</li>
<li>2023.11.23:- Little Nightmares 2 [FitGirl Repack]</li>
<li>2023.11.23:- SBK 22 [FitGirl Repack]</li>
<li>2023.11.23:- Tintin Reporter: Cigars of the Pharaoh v1.0.34979.14384 [FitGirl Repack]</li>
<li>2023.11.22:- Resident Evil 4: Ultimate HD Edition v1.1.0 [FitGirl Repack]</li>
<li>2023.11.21:- Pro Cycling Manager 2023 [FitGirl Repack]</li>
<li>2023.11.20:- Sniper Elite V2 [FitGirl Repack]</li>
<li>2023.11.20:- Skull Island: Rise of Kong [DODI Repack]</li>
<li>2023.11.20:- Assetto Corsa Competizione v1.9.0 [FitGirl Repack]</li>
<li>2023.11.18:- Spintires - MudRunner [FitGirl Repack]</li>
<li>2023.11.17:- Crysis 3 [FitGirl Repack]</li>
<li>2023.11.16:- THIEF: Definitive Edition [FitGirl Repack]</li>
<li>2023.11.16:- MotoGP 23 [FitGirl Repack]</li>
<li>2023.11.13:- Grounded [FitGirl Repack]</li>
<li>2023.11.12:- Watch Dogs [DODI Repack]</li>
<li>2023.11.12:- Assassin’s Creed: Origins v1.5.1 [FitGirl Repack]</li>
<li>2023.11.11:- MXGP 2021: The Official Motocross Videogame [FitGirl Repack]</li>
<li>2023.11.10:- Euro Truck Simulator 2 [FitGirl Repack]</li>
<li>2023.11.10:- Left 4 Dead 2 [FitGirl Repack]</li>
<li>2023.11.10:- Alan Wake [FitGirl Repack]</li>
<li>2023.11.09:- Prince of Persia: Warrior Within [DODI Repack]</li>
<li>2023.11.09:- Prince of Persia: The Forgotten Sands [DODI Repack]</li>
<li>2023.11.09:- Prince of Persia: The Two Thrones [DODI Repack]</li>
<li>2023.11.09:- Prince of Persia: The Sands of Time [DODI Repack]</li>
<li>2023.11.09:- James Bond 007 Blood Stone [DODI Repack]</li>
<li>2023.11.09:- Left 4 Dead [DODI Repack]</li>
<li>2023.11.08:- The Telephone [FitGirl Repack]</li>
<li>2023.11.08:- Unholy [FitGirl Repack]</li>
<li>2023.11.06:- Stray - SoundTrack Edition [FitGirl Repack]</li>
<li>2023.11.06:- Cyberpunk 2077: Phantom Liberty [FitGirl Repack]</li>
<li>2023.10.30:- Call of Duty Modern Warfare 3 [FitGirl Repack]</li>
<li>2023.10.27:- Command & Conquer: Red Alert 2 + Yuri's Revenge [DODI Repack]</li>
<li>2023.10.27:- Assassin’s Creed: II Deluxe Edition [DODI Repack]</li>
<li>2023.10.23:- Assassin’s Creed: Director’s Cut [DODI Repack]</li>
<li>2023.10.23:- Need for Speed: Most Wanted 2 (2012) – Limited Edition v.1.5.0.0 [FitGirl Repack]</li>
<li>2023.10.22:- Assassin’s Creed Brotherhood [DODI Repack]</li>
<li>2023.10.22:- Escape the Ayuwoki [FitGirl Repack]</li>
<li>2023.10.21:- Spider-Man: Shattered Dimensions [FitGirl Repack]</li>
<li>2023.10.20:- The Legend of Zelda: Skyward Sword HD [FitGirl Repack]</li>
<li>2023.10.19:- Need For Speed: Payback (2017) [FitGirl Repack]</li>
<li>2023.10.19:- Grand Theft Auto: Vice City 10th Anniversary Edition (2012) [DODI Repack]</li>
<li>2023.10.18:- PC Building Simulator 2 [FitGirl Repack]</li>
<li>2023.10.16:- Goat Simulator [FitGirl Repack]</li>
<li>2023.10.16:- Dark Souls Remastered [FitGirl Repack]</li>
<li>2023.10.15:- Green Hell v1.8.1 (2022)</li>
<li>2023.10.15:- Need For Speed: Most Wanted (2005)</li>
<li>2023.10.15:- Among The Sleep [R.G. Mechanics]</li>
<li>2023.10.07:- StarCraft Remastered [FitGirl Repack]</li>
<li>2023.10.02:- Red Dead Redemption 2 [FitGirl Repack]</li>
<li>2023.09.18:- Dead Island: Riptide Definitive Edition</li>
<li>2023.09.17:- The Conjuring House [FitGirl Repack]</li>
<li>2023.09.15:- The Wolf Among Us</li>
<li>2023.09.12:- PC Building Simulator</li>
<li>2023.09.12:- Battlefield 3 [DODI Repack]</li>
<li>2023.09.09:- God of War (2018) [DODI Repack]</li>
<li>2023.08.29:- Call of Duty: Modern Warfare 2 [FitGirl Repack]</li>
<li>2023.08.22:- The Bridge Curse: Road to Salvation v1.5.7 [FitGirl Repack]</li>
<li>2023.08.22:- Batman: Arkham Knight – Premium Edition [FitGirl Repack]</li>
<li>2023.08.19:- Mortal Kombat 9 Komplete Edition v1.07</li>
<li>2023.08.15:- Aliens vs. Predator [FitGirl Repack]</li>
<li>2023.08.08:- Tchia [FitGirl Repack]</li>
<li>2023.08.07:- IGI 1</li>
<li>2023.08.05:- Call of Duty 4 : Modern Warfare 1 (2007)</li>
<li>2023.08.01:- GYLT [FitGirl Repack]</li>
<li>2023.07.28:- Just Cause 3 [FitGirl Repack]</li>
<li>2023.07.18:- Hogwarts Legacy [DODI Repack]</li>
<li>2023.07.16:- Enter The Matrix (2003)</li>
<li>2023.07.06:- Days Gone [FitGirl Repack]</li>
<li>2023.06.23:- Sniper: Ghost Warrior 2</li>
<li>2023.06.20:- Need for Speed 01-04 (Old Games Collection)</li>
<li>2023.06.20:- Bramble: The Mountain King [FitGirl Repack]</li>
<li>2023.06.19:- Far Cry 6 [DODI Repack]</li>
</ol>


    <p class="author">By <strong>MPM Admin Team</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/updates/uploaded-games-list.html" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/updates/uploaded-games-list.html" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
