<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="title" content="Download Anime, Movies & TV Series via Telegram | Motion Picture Mafia Studio">
<meta name="description" content="Get direct, instant downloads of the latest Anime, Movies, and TV Series!">
<meta name="robots" content="index, follow">

<link rel="icon" type="image/png" href="Images/mpm logo.png">
<title>Downloads - MPM</title>

<link rel="stylesheet" href="index.css">

<style>
/* ===== LATEST BADGE ===== */
.card {
  position: relative;
}

.latest-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff3d00;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  z-index: 2;
}
</style>
</head>

<body>

<header>
  <h1>
    <a href="https://motionpicturemafia.com/" class="link">Motion Picture Mafia</a>
  </h1>
</header>

<nav>
  <a href="https://motionpicturemafia.com/">Home</a>
  <a href="https://motionpicturemafia.com/subtitle-download/">Subtitles</a>
  <a href="index.html" class="active">Downloads</a>
</nav>

<!-- BOT STATUS -->
<div id="bot-status" class="bot-offline">
  ⚠️ Our Files Share bot is currently offline for updates. Please try again later.
</div>

<!-- CATEGORY FILTER -->
<div class="filters">
  <select id="categoryFilter" onchange="filterCards()">
    <option value="all">All</option>
    <option value="movie">Movies</option>
    <option value="tv">TV Series</option>
    <option value="anime">Anime</option>
    <option value="asian-drama">Asian Dramas</option>
  </select>
</div>

<!-- SEARCH -->
<div class="search-bar">
  <input type="text" id="searchBox" placeholder="Search..." onkeyup="searchCards()" />
</div>

<!-- GRID -->
<div class="grid" id="gridContainer">

<!-- CARD 1 -->
<div class="card"
     data-category="asian-drama"
     data-title="moon river the moon flows through the river"
     data-updated="2025-12-20">
  <img src="https://1.vikiplatform.com/c/41235c/56e95182d5.jpg?x=b" alt="Moon River">
  <div class="info">
    <h3>Moon River</h3>
    <p>Fantasy · Romance · Comedy · 2025</p>
    <button class="download-btn" data-href="asian-dramas/moon-river.html">Download</button>
  </div>
</div>

<!-- CARD 2 -->
<div class="card"
     data-category="anime"
     data-title="orange">
  <img src="https://images6.alphacoders.com/720/thumb-1920-720114.png" alt="Orange">
  <div class="info">
    <h3>Orange</h3>
    <p>Romance · Slice of Life · Drama · 2016</p>
    <button class="download-btn" data-href="anime/orange.html">Download</button>
  </div>
</div>

<!-- CARD 3 -->
<div class="card"
     data-category="anime"
     data-title="scum's wish"
     data-updated="2025-12-21">
  <img src="https://m.media-amazon.com/images/S/pv-target-images/3f6d2915ddbf31c157decab06e146833e70d868fe5d25d1ab8c8cb6bf0b069cf.jpg" alt="Scum's Wish">
  <div class="info">
    <h3>Scum's Wish</h3>
    <p>Romance · Drama · Seinen · 2017</p>
    <button class="download-btn" data-href="anime/scums-wish.html">Download</button>
  </div>
</div>

</div>

<button onclick="topFunction()" class="back-to-top">↑ Top</button>

<script>
/* ================= LATEST SYSTEM ================= */
document.addEventListener("DOMContentLoaded", () => {
    const LATEST_DAYS = 3;
    const now = new Date();
    const grid = document.getElementById("gridContainer");
    const cards = Array.from(grid.querySelectorAll(".card"));

    cards.forEach(card => {
        const updated = card.dataset.updated;
        if (!updated) return;

        // Parse date (YYYY-MM-DD)
        const updatedDate = new Date(updated + "T00:00:00");
        const diffTime = now - updatedDate;
        const diffDays = diffTime / (1000 * 60 * 60 * 24);

        // Show badge if updated within the last 3 days
        if (diffDays >= 0 && diffDays <= LATEST_DAYS) {
            const badge = document.createElement("span");
            badge.className = "latest-badge";
            badge.textContent = "LATEST";
            card.prepend(badge); // Use prepend to put it at the top of the card div
            card.dataset.latest = "true";
        }
    });

    /* ===== SORT LATEST TO TOP ===== */
    cards.sort((a, b) => {
        const aLatest = a.dataset.latest === "true" ? 1 : 0;
        const bLatest = b.dataset.latest === "true" ? 1 : 0;
        return bLatest - aLatest;
    });

    cards.forEach(card => grid.appendChild(card));
});

/* ================= BOT & DOWNLOAD LOGIC ================= */
// Check if the bot is offline based on the class actually present in your HTML
const botStatus = document.getElementById("bot-status");
const isActuallyOffline = botStatus.classList.contains("bot-offline");

document.querySelectorAll(".download-btn").forEach(btn => {
    if (isActuallyOffline) {
        btn.style.opacity = "0.6";
        btn.style.cursor = "not-allowed";
        btn.onclick = function (e) {
            e.preventDefault();
            alert("Bot is currently offline for maintenance.");
        };
    } else {
        btn.onclick = function () {
            location.href = this.getAttribute("data-href");
        };
    }
});

/* ================= FILTER & SEARCH ================= */
function filterCards() {
    let filter = document.getElementById('categoryFilter').value;
    let cards = document.querySelectorAll('.card');
    cards.forEach(card => {
        card.style.display = (filter === 'all' || card.dataset.category === filter) ? 'block' : 'none';
    });
}

function searchCards() {
    let input = document.getElementById('searchBox').value.toLowerCase();
    let cards = document.querySelectorAll('.card');
    cards.forEach(card => {
        card.style.display = card.dataset.title.includes(input) ? 'block' : 'none';
    });
}
</script>


</body>
</html>
