<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Games | Motion Picture Mafia Studio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
 <meta name="description" content="Get the latest free game alerts from Epic Games, Steam, GOG, and more. Claim free PC games, AAA titles, and indie games every week in 2025.">
  <meta name="keywords" content="free PC games, free steam games, weekly free games, best free pc games deals, MPM free games updates, Motion picture mafia free games, best free pc games deals, How to get free games on Steam, Free Epic Games, Free games 2025, Free game giveaways">
  <meta name="robots" content="index, follow">
<meta property="og:title" content="Free Games Alerts – Epic, Steam, GOG & Weekly Giveaways | MPM">
<meta property="og:description" content="Get the latest free game alerts from Epic Games, Steam, GOG, and more. Claim free PC games, AAA titles, and indie games every week in 2025.">
<meta property="og:image" content="https://i.imgur.com/jbMshNZ.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/free%20games/">
<meta property="og:type" content="article"> 
<!--adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-89MY1C4M73"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-89MY1C4M73');
</script>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
</head>
<body class="fade-in">
    <header>
    <h1>🎮 Free Games Zone | MPM</h1>
    <nav>
    <a href="https://motionpicturemafia.com/">Home</a>
  <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
  <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
  <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
  <a href="https://motionpicturemafia.com/games/games">Games</a>
  <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
  <a href="active.html" class="active">Free Games</a>
    </nav>
        <!-- Header Ad -->
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>

  </header>

<header>
  <nav class="tabs">
    <a href="active.html" class="active">🟢 Active</a>
    <a href="coming-soon.html">🚀 Coming Soon</a>
    <a href="expired.html">💀 Expired</a>
  </nav>
</header>  
 
<section class="game-grid">   
<!--<div class="game-card" data-end="2025-12-04T21:30:00">
    <div class="badge epic"></div>
    <img src="" alt="Mystery Game">
    <h2></h2>
    <p></p>
     <div class="countdown">Loading...</div>
    <a href="" target="_blank" class="claim-btn">🎁 Claim Now</a>
   </div>-->
  <!-- Game 1 --> 
   <div class="game-card" data-end="2025-12-12T06:30:00">
    <div class="badge epic">Epic Games</div>
    <img src="https://imgur.com/5UFY5jL.jpeg" alt="Mystery Game">
    <h2>MYSTERY GAME</h2>
    <p>Tune in Dec 12 at 6.30 am IST</p>
     <div class="countdown">Loading...</div>
    <a href="" target="_blank" class="claim-btn">🎁 Unlocking Soon</a>
   </div> 
 
</section>

<footer>
  <p>
      <a href="https://motionpicturemafia.com/about-us" class="info">About Us,</a>
      <a href="https://motionpicturemafia.com/privacy-policy" class="info">Privacy Policy,</a>
      <a href="https://motionpicturemafia.com/contact-us" class="info">Contact Us</a>
    </p>
    <div class="social-icons">
    <a href="https://web.facebook.com/groups/721197248262091" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook Group 1">
    </a>
    
    <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Channel 1">
    </a>
    
    <a href="https://discord.gg/KS8anqchac" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord Server">
    </a>

    <a href="https://t.me/whatsappgang" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="Telegram">
    </a>
  </div>
    <p>&copy; 2025 Motion Picture Mafia Studio | Designed By SANA</p>
  </footer>

<script src="script.js"></script>
</body>
</html>
