<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Games | Motion Picture Mafia Studio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
 <meta name="description" content="Get the latest free game alerts from Epic Games, Steam, GOG, and more. Claim free PC games, AAA titles, and indie games every week in 2025.">
  <meta name="keywords" content="free PC games, free steam games, weekly free games, best free pc games deals, MPM free games updates, Motion picture mafia free games, best free pc games deals, How to get free games on Steam, Free Epic Games, Free games 2025, Free game giveaways">
  <meta name="robots" content="index, follow">
<meta property="og:title" content="Free Games Alerts – Epic, Steam, GOG & Weekly Giveaways | MPM">
<meta property="og:description" content="Get the latest free game alerts from Epic Games, Steam, GOG, and more. Claim free PC games, AAA titles, and indie games every week in 2025.">
<meta property="og:image" content="https://i.imgur.com/jbMshNZ.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/free%20games/">
<meta property="og:type" content="article">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-89MY1C4M73"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-89MY1C4M73');
</script>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
</head>
<body class="fade-in">  
  <header>
    <h1>🎮 Free Games Zone | MPM</h1>
    <nav>
    <a href="https://motionpicturemafia.com/">Home</a>
  <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
  <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
  <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
  <a href="https://motionpicturemafia.com/games/games">Games</a>
  <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
  <a href="active.html" class="active">Free Games</a>
    </nav>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
  </header>  
 
<header>
  <nav class="tabs">
    <a href="active.html">🟢 Active</a>
    <a href="coming-soon.html">🚀 Coming Soon</a>
    <a href="expired.html" class="active">💀 Expired</a>
  </nav>
</header>
  <section class="game-grid">
  <!--<div class="game-card expired">
    <div class="badge epic"></div>
    <img src="" alt="Mystery Game">
    <h2></h2>
    <p></p>
       <p class="expires">Free Until: Nov 27, 2025</p>
    <a href="#" class="btn">Expired</a></div>-->
    <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/368390/header.jpg?t=1751347179" alt="Mystery Game">
    <h2>The Darkside Detective</h2>
    <p>Grab your trench coat, tune your sixth sense and join the Darkside Division as they investigate the outright bizarre, the downright dangerous and the confusing cases of Twin Lakes.</p>
       <p class="expires">Free Until: Dec 11, 2025</p>
    <a href="#" class="btn">Expired</a></div>

     <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/610180/header.jpg?t=1728584458" alt="Mystery Game">
    <h2>The Jackbox Party Pack 4</h2>
    <p>The fourth pack in this storied party game franchise features Fibbage 3 and its new game mode, Fibbage: Enough About You; the twisted web game Survive the Internet; the dating contest Monster Seeking Monster; the deranged debate match Bracketeering; and the one-up art game Civic Doodle.</p>
       <p class="expires">Free Until: Dec 11, 2025</p>
    <a href="#" class="btn">Expired</a></div>

       <div class="game-card expired">
    <div class="badge ubi">Ubisoft</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2221920/header.jpg?t=1751969539" alt="Mystery Game">
    <h2>Immortals Fenyx Rising</h2>
    <p>Immortals Fenyx Rising brings grand mythological adventure to life. Play as Fenyx on a quest to save the Greek gods.</p>
       <p class="expires">Free Until: Dec 02, 2025</p>
    <a href="#" class="btn">Expired</a></div>

    <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1627840/header.jpg?t=1751348016" alt="Mystery Game">
    <h2>Universe for Sale</h2>
    <p>A space station nestled in the clouds of Jupiter. A bizarre bazaar where a young, worried woman crafts entire universes in the palm of her hand.</p>
       <p class="expires">Free Until: Dec 04, 2025</p>
    <a href="#" class="btn">Expired</a></div>

    <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1434540/header.jpg?t=1751348204" alt="Mystery Game">
    <h2>Zoeti</h2>
    <p>Zoeti is a turn-based roguelike that features a deck of playing cards used to create card combos and activate skills in the heat of battle.</p>
       <p class="expires">Free Until: Nov 27, 2025</p>
    <a href="#" class="btn">Expired</a></div>

      <div class="game-card expired">
    <div class="badge steam">Steam</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/552500/5aa5889a95f982c0f7730d3936dc56f7c1a7d93c/header_alt_assets_25.jpg?t=1763748127" alt="Mystery Game">
    <h2>Warhammer: Vermintide 2</h2>
    <p>The critically acclaimed Vermintide 2 is a visually stunning and groundbreaking melee action game pushing the boundaries of the first person co-op genre. Join the fight now!</p>
       <p class="expires">Free Until: Nov 23, 2025</p>
    <a href="#" class="btn">Expired</a></div>

    <div class="game-card expired">
    <div class="badge steam">Steam</div>
    <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2747770/header.jpg?t=1761776859" alt="Mystery Game">
    <h2>Wednesdays</h2>
    <p>"The hardest part is not to speak up. It’s being heard." Part video game, part graphic novel, Wednesdays seeks to raise awareness about child sexual abuse through a surprisingly hope-filled story.</p>
       <p class="expires">Free Until: Nov 22, 2025</p>
    <a href="#" class="btn">Expired</a></div>

    <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1359090/header.jpg?t=1759214865" alt="Mystery Game">
    <h2>Zero Hour</h2>
    <p>Zero Hour is a tactical FPS with online team-based game play that takes place in a variety of fictional locations interpreted in Bangladesh...</p>
       <p class="expires">Free Until: Nov 20, 2025</p>
    <a href="#" class="btn">Expired</a></div>

   <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1037020/header.jpg?t=1745582111" alt="Mystery Game">
    <h2>ScourgeBringer</h2>
    <p>ScourgeBringer is a fast-paced free-moving rogue-lite platformer.</p>
       <p class="expires">Free Until: Nov 20, 2025</p>
    <a href="#" class="btn">Expired</a></div>

    <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2195410/a23dc3dc83a4871b151cd62533802bcac262746c/header.jpg?t=1761770160" alt="Mystery Game">
    <h2>Songs of Silence</h2>
    <p>Lead armies, rebuild fallen kingdoms, and rise to greatness in Songs of Silence.</p>
       <p class="expires">Free Until: Nov 20, 2025</p>
    <a href="#" class="btn">Expired</a></div>


           <div class="game-card expired">
    <div class="badge steam">Steam</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/410110/header.jpg?t=1762254160" alt="Mystery Game">
    <h2>12 is Better Than 6</h2>
    <p>12 is Better Than 6 is a dynamic top-down shooter with stealth elements, presented in a Wild West theme.</p>
       <p class="expires">Free Until: Nov 13, 2025</p>
    <a href="#" class="btn">Expired</a></div>
    
         <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/919410/header.jpg?t=1759324310" alt="Mystery Game">
    <h2>Felix The Reaper</h2>
    <p>Flex The Reaper is a challenging and strict 3D puzzle game about bringing human into deadly situations.</p>
       <p class="expires">Free Until: Nov 13, 2025</p>
    <a href="#" class="btn">Expired</a></div>

         <div class="game-card expired">
    <div class="badge epic">Steam</div>
    <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/640890/header.jpg?t=1759283772" alt="Mystery Game">
    <h2>Will Glow the Wisp</h2>
    <p>Navigate through psychadelic mazes to chill electornic beats. Imagine a mix between Super Meat Boy and Geometry Wars.</p>
       <p class="expires">Free Until: Nov 11, 2025</p>
    <a href="#" class="btn">Expired</a></div>

     <div class="game-card expired">
    <div class="badge epic">Steam</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/862740/header.jpg?t=1762433498" alt="Mystery Game">
    <h2>OneShift</h2>
    <p>OneShift is a puzzle platformer where the player has the ability to freeze/unfreeze time and shift through worlds to collect blue cubes.</p>
       <p class="expires">Free Until: Nov 10, 2025</p>
    <a href="#" class="btn">Expired</a></div>



     <div class="game-card expired">
    <div class="badge epic">Steam</div>
    <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/390290/header.jpg?t=1762291079" alt="Mystery Game">
    <h2>Bulb Boy</h2>
    <p>One gloomy night, Bulb Boy wakes suddenly from a frightening nightmare to discover that evil has overshadowed the Bulbhouse.</p>
       <p class="expires">Free Until: Nov 9, 2025</p>
    <a href="#" class="btn">Expired</a></div>


     <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/store/software/switch/70010000012899/65098e0b1cf0f6ab9d28d2706309fbfa09352a1bcdf7447953193627b1e7cc81" alt="Mystery Game">
    <h2>Bendy and the Ink Machine</h2>
    <p>Bendy and the Ink Machine® is the first person puzzle action horror game that will forever ruin your childhood love of cartoons...</p>
       <p class="expires">Free Until: Nov 6, 2025</p>
    <a href="#" class="btn">Expired</a></div>

  
   <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/store/software/switch/70010000071079/d08fc33e504e0bb244d31c38d1dfa15e1b8465c4992d57a989e31f1ed3bbc026" alt="Mystery Game">
    <h2>FIve Nights at Freddy's: Into the Pit</h2>
    <p>Survive five nights of terror in this chilling adventure game. Travel between time periods to solve puzzles,...</p>
     <p class="expires">Free Until: Nov 6, 2025</p>
    <a href="#" class="btn">Expired</a></div>


   <div class="game-card expired">
    <div class="badge steam">Steam</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/439250/header.jpg?t=1761688907" alt="Steam">
    <h3>Space Pilgrim Episode III: Delta Pavonis</h3>
    <p>Still reeling from the life-changing events of the previous episode, Gail seeks out a safe haven with her father in the Delta Pavonis system.</p>
 <p class="expires">Free Until: Nov 1, 2025</p>
    <a href="#" class="btn">Expired</a></div>


      <div class="game-card expired">
    <div class="badge gog">GOG.COM</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/380150/header.jpg?t=1745837938" alt="Mystery Game">
    <h2>STASIS</h2>
    <p>STASIS The isometric, point-and-click, sci-fi horror adventure game! In the distant future aboard a seemingly abandoned spacecraft,..</p>
  <p class="expires">Free Until: Nov 3, 2025</p>
    <a href="#" class="btn">Expired</a></div>


    <div class="game-card expired">
    <div class="badge steam">Steam</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/897630/header.jpg?t=1761688964" alt="Steam">
    <h3>Death Fungeon</h3>
    <p>A puzzle platform game, with both stealth and parkour elements.</p>
   <p class="expires">Free Until: Nov 5, 2025</p>
    <a href="#" class="btn">Expired</a></div>


     <div class="game-card expired">
    <div class="badge itch">itch.io</div>
    <img src="https://img.itch.zone/aW1nLzE0MDEyMTcxLmdpZg==/original/znMEyt.gif" alt="Steam">
    <h3>Drive me to Hell</h3>
    <p>As the night darkens and you set out for home, an unsettling occurrence takes place on the road. </p>
      <p class="expires">Free Until: Nov 4, 2025</p>
    <a href="#" class="btn">Expired</a></div>


    <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1959390/786eb153ead8950e63b22c4449060ebaa51f189f/header.jpg?t=1751952809" alt="Epic Game">
    <h3>Fear the Spotlight</h3>
    <p>Fear the Spotlight is an atmospheric third-person horror adventure with a disturbing mystery to unravel...</p>
  <p class="expires">Free Until: Oct 30, 2025</p>
    <a href="#" class="btn">Expired</a></div>

   <div class="game-card expired">
    <div class="badge steam">Steam</div>
    <img src="https://cdn1.epicgames.com/spt-assets/c06cc46c27954f55974e9e7a4f3b3849/911-operator-omkv7.jpg" alt="Steam">
    <h3>911 Operator</h3>
    <p>Game about the difficult work of people that manage emergency lines and services. </p>
  <p class="expires">Free Until: Oct 29, 2025</p>
    <a href="#" class="btn">Expired</a></div>

 <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzHMBp6Jz4TkZ5OUS8FDbiH11l4P8Ixd4FSg&s" alt="Mystery Game">
    <h2>Amnesia: The Bunker</h2>
    <p>Amnesia: The Bunker is a first-person horror game set in a desolate WW1 Bunker....</p>
    <p class="expires">Free Until: Oct 23, 2025</p>
    <a href="#" class="btn">Expired</a>
  </div>
  <div class="game-card expired">
    <div class="badge epic">Epic Games</div>
    <img src="https://cdn1.epicgames.com/spt-assets/b2c854d46f0f46de8b14e1178b7e85fc/samorost-3-1ukhw.jpg" alt="Mystery Game">
    <h2>Samorost 3</h2>
    <p>Samorost 3 follows a curious space gnome who uses the powers of a magic flute to travel across the cosmos in search of its mysterious origins....</p>
    <p class="expires">Free Until: Oct 23, 2025</p>
    <a href="#" class="btn">Expired</a>
  </div>
 <div class="game-card expired">
      <div class="badge epic">Epic Games</div>
      <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000056971/aeb14dcc14a0fe3c3c745ecca9a8f03f7a2ec1aed5a6656327582478a3a68af6" alt="Mystery Game">
      <h2>Gravity Circuit</h2>
      <p>Gravity Circuit is a flashy action packed 2D platformer in the spirit of console classics...</p>
      <p class="expires">Free until: Oct 16, 2025</p>
      <a href="#" class="btn">Expired</a>
  </div>
<div class="game-card expired">
  <div class="badge epic">Epic Games</div>
  <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1928980/header.jpg?t=1761602783" alt="Epic Game">
  <h2>Nightingale</h2>
  <p>Nightingale is a first-person, PVE, open-world survival crafting game played solo or cooperatively with friends...</p>
  <p class="expires">Free until: Oct 09 2025</p>
  <a href="#" target="_blank" class="btn">Expired</a>
</div>
  <div class="game-card expired">
    <div class="badge steam">Steam</div>
    <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/729720/capsule_616x353.jpg?t=1759405429" alt="Steam">
    <h2>Zomborg</h2>
    <p>It is the year 2000, and the United Nations has established several quarantine...</p>
    <p class="expires">Free until: Oct 06 2025</p>
    <a href="#" target="_blank" class="btn">Expired</a>
  </div>
</section>

<footer>
  <p>
      <a href="https://motionpicturemafia.com/about-us" class="info">About Us,</a>
      <a href="https://motionpicturemafia.com/privacy-policy" class="info">Privacy Policy,</a>
      <a href="https://motionpicturemafia.com/contact-us" class="info">Contact Us</a>
    </p>
    <div class="social-icons">
    <a href="https://web.facebook.com/groups/721197248262091" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook Group 1">
    </a>
    
    <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Channel 1">
    </a>
    
    <a href="https://discord.gg/KS8anqchac" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord Server">
    </a>

    <a href="https://t.me/whatsappgang" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="Telegram">
    </a>
  </div>
    <p>&copy; 2025 Motion Picture Mafia Studio | Designed By SANA</p>
  </footer>


<script src="script.js"></script>
</body>
</html>