<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="title" content="Black Clover | MPM">
<meta name="description" content="Asta and Yuno were abandoned together at the same church and have been inseparable since. As children, they promised that they would compete against each other to see who would become the next Emperor Magus.">
<meta property="og:title" content="Black Clover | Motion Picture Mafia Studio">
<meta property="og:description" content="Asta and Yuno were abandoned together at the same church and have been inseparable since. As children, they promised that they would compete against each other to see who would become the next Emperor Magus.">
<meta property="og:image" content="https://static.toiimg.com/thumb/msid-120211285,width-1280,height-720,resizemode-4/120211285.jpg">
<meta property="og:url" content="https://motionpicturemafia.com/downloads/anime/black-clover.html">  
<link rel="icon" type="image/png" href="Images/mpm logo.png">
  <title>Black Clover - MPM</title>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
  <title>MPM Sinhala Subtitles</title>
  <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/png" href="Images/mpm logo.png">
   <!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>

  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body { background:#000; color:#fff; font-family:Arial,sans-serif; overflow-x:hidden; min-height:100vh; position:relative; }

   
    .bg-blur { position:fixed; top:0; left:0; width:100%; height:100%;
      background:url('https://m.media-amazon.com/images/S/pv-target-images/64cc3b13061fdecd5fd97d00c0cef7ef9be6f7f4d1466e89724da9d01d289629.png') center/cover no-repeat;
      filter:blur(2px) brightness(0.5); /*blur*/
      z-index:-2; }
    .overlay { position:fixed; top:0; left:0; width:100%; height:100%;
      background:rgba(0,0,0,0.45); z-index:-1; }

    .snow { position:fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:10; }
    .snowflake { position:absolute; color:#fff; user-select:none; animation:fall linear infinite; }
    @keyframes fall { to { transform:translateY(110vh); } }

    /* NAVIGATION - Desktop + Mobile */
    nav {
      position:sticky; top:0; background:rgba(0,0,0,0.92);
      backdrop-filter:blur(12px); padding:15px 20px;
      display:flex; justify-content:space-between; align-items:center;
      z-index:1000; border-bottom:1px solid rgba(255,255,255,0.1);
    }
    .logo { font-size:28px; font-weight:bold; color:#fff; text-decoration:none; }
    .nav-links { display:none; }
    .nav-links a { color:#fff; text-decoration:none; margin:0 18px; font-weight:bold; transition:0.3s; }
    .nav-links a:hover { color:#e02727; text-shadow:0 0 12px #ff0505; }

    /* Hamburger Menu */
    .hamburger {
      display:none; cursor:pointer; font-size:26px;
    }
    .hamburger span {
      display:block; width:30px; height:3px; background:#fff;
      margin:6px 0; transition:0.3s; border-radius:3px;
    }

    /* Mobile Menu */
    .mobile-menu {
      position:fixed; top:0; right:-100%; width:70%; max-width:300px; height:100vh;
      background:rgba(0,0,0,0.98); backdrop-filter:blur(20px);
      padding:80px 30px 30px; transition:0.4s; z-index:9999;
      box-shadow:-10px 0 30px rgba(0,0,0,0.8);
    }
    .mobile-menu.active { right:0; }
    .mobile-menu a {
      display:block; color:#fff; text-decoration:none; font-size:20px;
      font-weight:bold; margin:20px 0; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.1);
      transition:0.3s;
    }
    .mobile-menu a:hover { color:#FD133B; padding-left:15px; }

    header { text-align:center; padding:20px; font-size:clamp(26px,6vw,38px); font-weight:bold; color:#FD133B;}

    .container { max-width:1300px; margin:20px auto; padding:15px;
      display:grid; grid-template-columns:1fr; gap:30px; position:relative; z-index:20; }

    .poster-wrapper { max-width:380px; margin:0 auto; }
    .poster { border-radius:18px; overflow:hidden; box-shadow:0 15px 40px rgba(0,0,0,0.9); transition:0.5s; }
    .poster img { width:100%; height:auto; display:block; }
    .poster:hover { transform:translateY(-10px); box-shadow:0 25px 60px rgba(0,0,0,0.95); }

    .glass-box { background-color: rgba(255, 255, 255, 0.15); border-radius:12px; padding:20px;
      border:1px solid rgba(255,255,255,0.2); backdrop-filter:blur(5px); box-shadow:0 0 40px rgba(0,0,0,0.6); }
    h1 { font-size:clamp(3rem,10vw,5.5rem); text-align:center; margin-bottom:16px;
      background:linear-gradient(90deg,#fff,#FD133B,#fff);
      -webkit-background-clip:text; -webkit-text-fill-color:transparent; font-weight:bold; }

    .stats { display:flex; flex-wrap:wrap; gap:12px; justify-content:center; margin:25px 0; }
    .stats span { background:#FD133B; border:1px solid #ffffff; color:#ffffff;
      padding:10px 18px; border-radius:30px; font-weight:bold; }

    iframe { width:100%; height:clamp(220px,52vw,420px); border-radius:16px;
      border:2px solid #FD133B; margin-top:20px; }
.download-section { 
    margin: 60px auto; 
    text-align: center; 
    padding: 0 15px; 
}
.download-buttons { 
    display: flex; 
    flex-direction: column; 
    gap: 22px; 
    max-width: 520px;
    margin: 0 auto; 
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(5px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2), 0 0 50px rgba(255, 255, 255, 0.1);
    
    padding: 40px 25px; 
    border-radius: 24px;
}
.download-btn { 
    padding: 20px; 
    background: linear-gradient(45deg, #fa2a4c, #FD133B); 
    color: white; 
    border-radius: 50px; 
    font-weight: bold; 
    font-size: clamp(17px, 5vw, 20px);
    box-shadow: 0 0 25px #b80926; 
    transition: all 0.4s; 
    position: relative; 
    overflow: hidden;
    min-height: 64px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    animation: pulse 4s infinite; 
}
.download-btn:hover { 
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 50px #b80926, 0 0 70px #FD133B; 
}
.download-btn::before { 
    content: ''; 
    position: absolute; 
    top: 0; 
    left: -100%;
    width: 100%; 
    height: 100%; 
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.7s; 
}
.download-btn:hover::before { 
    left: 100%; 
}
@keyframes pulse { 
    0%, 100% { box-shadow: 0 0 25px #FD133B; } 
    50% { box-shadow: 0 0 40px #b80926; } 
}

    footer { background:rgba(0,0,0,0.95); padding:40px 20px; text-align:center;
      margin-top:80px; border-top:1px solid rgba(255,255,255,0.1); }
    .social-links a { color:#fff; font-size:20px; margin:0 12px; transition:0.3s; }
    .social-links a:hover { color:#e50914; transform:translateY(-4px); }
    .footer-text { margin-top:16px; font-size:13px; opacity:0.7; }

    /* Desktop Nav */
    @media (min-width: 768px) {
      .container { grid-template-columns:1fr 2fr; gap:40px; }
      .poster-wrapper { max-width:none; }
      .nav-links { display:flex; }
      .hamburger { display:none; }
    }

    /* Mobile Nav */
    @media (max-width: 767px) {
      .hamburger { display:block; }
      .nav-links { display:none; }
    }
  </style>
</head>
<body>

  <div class="bg-blur"></div>
  <div class="overlay"></div>
  <div class="snow" id="snow"></div>

  <!-- Navigation -->
  <nav>
    <a href="https://motionpicturemafia.com/" class="logo">MPM</a>

    <!-- Desktop Links -->
    <div class="nav-links">
      <a href="https://motionpicturemafia.com/downloads/">Home</a>
      <a href="https://motionpicturemafia.com/subtitle-download/">Subtitles</a>
      <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
      <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
      <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
      <a href="https://motionpicturemafia.com/games/games">Gaming</a>
      <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
    </div>

    <!-- Mobile Hamburger -->
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <!-- Mobile Slide Menu -->
  <div class="mobile-menu">
      <a href="https://motionpicturemafia.com/downloads/">Home</a>
      <a href="https://motionpicturemafia.com/subtitle-download/">Subtitles</a>
      <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
      <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
      <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
      <a href="https://motionpicturemafia.com/games/games">Gaming</a>
      <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
  </div>

  <header>Motion Picture Mafia</header>

  
  <div class="container">
    <div class="poster-wrapper">
      <div class="poster">
        <img src="https://m.media-amazon.com/images/M/MV5BZmZkZjNhMWMtM2U0Mi00MjdlLTk3NmMtMTMwZjgwOTJmODMzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Poster">
      </div>
    </div>

    <div class="glass-box">
      <h1>Black Clover</h1>
      <p>
Asta and Yuno were abandoned together at the same church and have been inseparable since. As children, they promised that they would compete against each other to see who would become the next Emperor Magus.
 </p>
      <div class="stats">
        <span>2017-2023</span>
        <span>IMDb-8.2/10</span>
        <span>Fantasy</span>
        <span>Adventure</span>
        <span>Action</span>
        <span>TV-PG</span>
        <span>170EPs</span>
      </div>
      <iframe src="https://www.youtube.com/embed/Ln_imebEmAQ" allowfullscreen></iframe>
    </div>
  </div>

  <div class="download-section">
    <div class="download-buttons">
      <a class="download-btn" href="https://t.me/mpmfilessharebot?start=black_clover_part_1">Download 001-50EPs • 720p HD</a>
      <a class="download-btn" href="https://t.me/mpmfilessharebot?start=black_clover_part_2">Download 051-100EPs • 720p HD</a>
      <a class="download-btn" href="https://t.me/mpmfilessharebot?start=black_clover_part_3">Download 101-150EPs • 720p HD</a>
      <a class="download-btn" href="https://t.me/mpmfilessharebot?start=black_clover_part_4">Download 151-170EPs • 720p HD</a>
      <a class="download-btn" href="https://motionpicturemafia.com/subtitle-download/">Sinhala Subtitles</a>
    </div>
  </div>

  <footer>
    <div class="social-links">
      <a href="https://t.me/whatsappgang" target="_blank">Telegram</a>
      <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank">Whatsapp</a>
      <a href="https://web.facebook.com/groups/721197248262091" target="_blank">Facebook</a>
    </div>
    <div class="footer-text">© <span id=year></span> Motion Picture Mafia • Fast • Free • Forever</div>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

  <audio id="themeSong" src="theme.mp3" loop preload="auto"></audio>

  <script src="main.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
    // === Stranger Things Poster Effect ===
    const poster = document.querySelector(".poster");
    
    if (poster) {
        // Initial setup for the poster (CSS equivalent for default state)
        poster.style.transition = "all 0.6s cubic-bezier(0.23,1,0.32,1)";
        poster.style.transform = "rotateY(-8deg) rotateX(5deg) translateZ(0)";
        poster.style.boxShadow = "0 20px 50px rgba(0,0,0,0.9), 0 0 60px #FD133B";

        // Function to reset the poster to its default tilted state
        const resetPoster = () => {
            // Updated to include translateZ(0) for state consistency
            poster.style.transform = "rotateY(-8deg) rotateX(5deg) translateZ(0)"; 
        };

        // Function for the 3D tilt effect on mouse move
        const handleMouseMove = (e) => {
            // Disable effect on small screens (as defined in your media query)
            if (window.innerWidth < 768) return; 
            
            const rect = poster.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            const centerX = rect.width / 2;
            const centerY = rect.height / 2;
            // Calculate rotation angles (up to +/- 12 degrees)
            const rotateY = (x - centerX) / centerX * 12;
            const rotateX = (centerY - y) / centerY * 12;

            // Apply the 3D transform and scale
            poster.style.transform = `perspective(1000px) rotateY(${rotateY}deg) rotateX(${rotateX}deg) scale(1.05)`;
        };

        // --- Event Listeners ---
        
        // Desktop Hover Effects
        poster.addEventListener("mousemove", handleMouseMove);
        poster.addEventListener("mouseenter", () => {
            // Apply stronger glow on hover
            poster.style.boxShadow = "0 30px 70px rgba(0,0,0,0.95), 0 0 100px #FD133B";
        });
        poster.addEventListener("mouseleave", resetPoster);

        // Mobile: tap to trigger red flash
        poster.addEventListener("click", () => {
            poster.style.transition = "all 0.3s"; // Temporary fast transition for the flash
            poster.style.boxShadow = "0 0 120px rgba(255,0,0,0.9)"; // Max glow
            
            // Revert shadow and transition after 300ms
            setTimeout(() => {
                poster.style.boxShadow = "0 20px 50px rgba(0,0,0,0.9), 0 0 60px #FD133B";
                // Reset transition back to the smooth 0.6s
                poster.style.transition = "all 0.6s cubic-bezier(0.23,1,0.32,1)"; 
            }, 300);
        });
    }
}); 
</script>
</body>
</html>