<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | MPM</title>
  <link rel="stylesheet" href="general.css">
  <link rel="icon" type="image/png" href="Images/mpm logo.png">

<meta property="og:title" content="About Us | Motion Picture Mafia Studio">
<meta property="og:description" content="Motion Picture Mafia Studio (MPM) is your go-to platform for movies, TV series, anime, and games. Our mission is to bring fans the best reviews, news, and updates in the entertainment world.">
<meta property="og:image" content="https://i.imgur.com/JbmemAc.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/about%20us.html">
<meta property="og:type" content="article">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script>
<link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <h1>Motion Picture Mafia Studio</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="about-us.html" class="active">About Us</a>
    <a href="contact-us.html">Contact Us</a>
  </nav>

  <div class="container">
    <h1>About Us</h1>
    <p>Motion Picture Mafia Studio (MPM) is your go-to platform for movies, TV series, anime, and games. Our mission is to bring fans the best reviews, news, and updates in the entertainment world.</p>

    <h2>Our Goal</h2>
    <p>Our goal is to build a community where entertainment lovers can discover, share, and enjoy content together.</p>

    <h2>Why Choose Us?</h2>
    <ul>
      <li>Fast and reliable updates</li>
      <li>Honest reviews</li>
      <li>Community-driven content</li>
    </ul>
  </div>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
