<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donation FAQ | Motion Picture Mafia</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: #000;
      color: #fff;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
    }

    /* Loading Animation */
    #loader {
      position: fixed;
      inset: 0;
      background: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 1s ease, visibility 1s ease;
    }
    #loader.hidden { opacity: 0; visibility: hidden; }
    .loader-logo {
      font-size: clamp(2.5rem, 10vw, 4rem);
      font-weight: 800;
      background: linear-gradient(135deg, #ff3c3c, #ffb347, #ff7b00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 30px;
      animation: pulse 2s infinite;
    }
    .loader-spinner {
      width: 80px;
      height: 80px;
      border: 6px solid rgba(255,60,60,0.2);
      border-top: 6px solid #ff3c3c;
      border-radius: 50%;
      animation: spin 1.2s linear infinite;
    }
    @keyframes pulse { 0%,100%{opacity:0.7;transform:scale(1)} 50%{opacity:1;transform:scale(1.05)} }
    @keyframes spin { 0%{transform:rotate(0deg)} 100%{transform:rotate(360deg)} }

    .main-content { opacity: 0; transition: opacity 1.2s ease; }
    .main-content.loaded { opacity: 1; }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background: rgba(0,0,0,0.8);
      backdrop-filter: blur(15px);
      border-bottom: 1px solid rgba(255,255,255,0.08);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }
    .logo {
      font-size: 1.6rem;
      font-weight: 700;
      background: linear-gradient(135deg, #ff3c3c, #ffb347);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .menu-toggle { display: none; font-size: 1.8rem; cursor: pointer; color: #ff3c3c; }
    .nav-buttons a {
      margin-left: 15px;
      padding: 10px 20px;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.4s ease;
    }
    .btn-outline { border: 2px solid #ff3c3c; color: #ff3c3c; }
    .btn-outline:hover { background: #ff3c3c; color: #000; box-shadow: 0 0 20px rgba(255,60,60,0.6); }
    .btn-fill { background: linear-gradient(135deg, #ff3c3c, #ff7b00); color: #000; }
    .btn-fill:hover { transform: scale(1.05); box-shadow: 0 0 30px rgba(255,60,60,0.7); }

    /* FAQ & Table Container */
    .faq-container {
      max-width: 1200px;
      margin: 140px auto 100px;
      padding: 0 20px;
      position: relative;
      z-index: 1;
    }
    .faq-header {
      text-align: center;
      margin-bottom: 60px;
    }
    .faq-header h1 {
      font-size: clamp(2.5rem, 8vw, 3.5rem);
      font-weight: 800;
      background: linear-gradient(135deg, #ff3c3c, #ffb347, #ff7b00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 20px;
    }

    /* FAQ Items */
    .faq-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 80px;
    }
    .faq-item {
      background: rgba(15,15,15,0.75);
      backdrop-filter: blur(15px);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 20px;
      padding: 25px 30px;
      transition: all 0.4s ease;
    }
    .faq-item:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(255,60,60,0.2);
      border-color: rgba(255,60,60,0.3);
    }
    .faq-question {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 15px;
      color: #ffb347;
    }
    .faq-answer {
      font-size: 1.05rem;
      line-height: 1.8;
      color: #ddd;
    }
    .faq-answer a { color: #ff7b00; text-decoration: underline; }

    /* Tier Comparison Table */
    .comparison-table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(15,15,15,0.75);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0,0,0,0.8);
      margin-bottom: 80px;
    }
    .comparison-table th {
      background: linear-gradient(135deg, #ff3c3c, #ff7b00);
      padding: 20px;
      text-align: center;
      font-size: 1.3rem;
      font-weight: 700;
    }
    .comparison-table th:first-child {
      background: rgba(15,15,15,0.9);
      text-align: left;
      padding-left: 30px;
    }
    .comparison-table td {
      padding: 18px 20px;
      text-align: center;
      border-bottom: 1px dashed rgba(255,255,255,0.1);
    }
    .comparison-table td:first-child {
      text-align: left;
      padding-left: 30px;
      font-weight: 600;
      color: #ffb347;
    }
    .comparison-table tr:hover td {
      background: rgba(255,255,255,0.05);
    }
    .check {
      color: #ff7b00;
      font-size: 1.6rem;
      font-weight: bold;
    }
    .price-row td {
      font-size: 1.4rem;
      font-weight: 800;
      color: #ffb347;
      padding: 25px 20px;
    }

    /* CTA Buttons */
    .faq-cta {
      text-align: center;
      margin: 80px 0 100px;
    }
    .faq-cta h3 {
      font-size: 2rem;
      margin-bottom: 30px;
      background: linear-gradient(135deg,#ffb347,#ff7b00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .faq-cta .btn-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .faq-cta a {
      padding: 15px 35px;
      border-radius: 30px;
      font-weight: 700;
      font-size: 1.1rem;
      text-decoration: none;
      transition: all 0.4s;
      min-width: 220px;
    }

    /* Background */
    #particle-canvas, .background-animation {
      position: fixed;
      inset: 0;
      z-index: 0;
      pointer-events: none;
    }
    /* (background styles same as before - omitted for brevity) */

    /* Mobile */
    @media (max-width: 992px) {
      .comparison-table {
        font-size: 0.95rem;
      }
      .comparison-table th, .comparison-table td {
        padding: 15px 10px;
      }
      .comparison-table td:first-child, .comparison-table th:first-child {
        padding-left: 15px;
      }
    }
    @media (max-width: 768px) {
      .navbar { padding: 15px 20px; }
      .menu-toggle { display: block; }
      .nav-buttons { position: absolute; top: 70px; left: 0; width: 100%; background: rgba(0,0,0,0.95); backdrop-filter: blur(15px); flex-direction: column; display: none; padding: 20px 0; }
      .nav-buttons.active { display: flex; }
      .nav-buttons a { margin: 10px 0; width: 80%; text-align: center; }
      .faq-container { margin: 120px auto 80px; padding: 0 15px; }
      .faq-cta .btn-group { flex-direction: column; align-items: center; }
      .faq-cta a { width: 80%; }
      .comparison-table { font-size: 0.9rem; }
      .comparison-table thead { display: none; }
      .comparison-table tr {
        display: block;
        margin-bottom: 30px;
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 15px;
        padding: 20px;
      }
      .comparison-table td {
        display: block;
        text-align: right;
        padding: 10px 0;
        border: none;
      }
      .comparison-table td:first-child {
        text-align: center;
        font-size: 1.3rem;
        font-weight: 700;
        padding: 0 0 20px;
        color: #ffb347;
      }
      .comparison-table td::before {
        content: attr(data-label);
        float: left;
        font-weight: 600;
        color: #ffb347;
      }
    }
  </style>
</head>
<body>

<!-- Loading Screen -->
<div id="loader">
  <div class="loader-logo">MPM</div>
  <div class="loader-spinner"></div>
</div>

<!-- Main Content -->
<div class="main-content">
  <canvas id="particle-canvas"></canvas>
  <div class="background-animation">
    <div class="orb"></div>
    <div class="orb"></div>
    <div class="orb"></div>
  </div>

  <!-- Navbar -->
  <div class="navbar">
    <div class="logo">Motion Picture Mafia</div>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <div class="nav-buttons" id="navMenu">
      <a href="index.html" class="btn-outline">Home</a>
      <a href="https://mpm-donor.free.nf/donors/login.php" class="btn-outline">Donor Login</a>
      <a href="https://mpm-donor.free.nf/donors/index.php" class="btn-fill">Become a Donor</a>
    </div>
  </div>

  <!-- FAQ Section -->
  <div class="faq-container">
    <div class="faq-header">
      <h1>Donation FAQ</h1>
      <p>Everything you need to know about supporting Motion Picture Mafia and becoming a donor.</p>
    </div>

    <!-- FAQ List (same as before) -->
    <div class="faq-list">
      <div class="faq-item">
        <div class="faq-question">1. Why does Motion Picture Mafia ask for donations?</div>
        <div class="faq-answer">We run everything on a volunteer basis and have always provided content for free. Recently, we've been personally funding more PC game uploads and site hosting costs. Donations help cover these expenses so we can keep improving content without turning the group into a paid VIP-only service.</div>
      </div>
          <div class="faq-list">
      <div class="faq-item">
        <div class="faq-question">02. කොච්චර කාලෙකට  tier එක valid ද? </div>
        <div class="faq-answer">ඔයාලා payment එක කරපු දවසේ ඉදන් මාසෙකට ඔයාලට අදාල tier එකේ benefits use කරන්න පුලුවන්.</div>
      </div>
      <div class="faq-item">
        <div class="faq-question">03. තියන අඩුම tier එක මොකද්ද?  </div>
        <div class="faq-answer">තියෙන අඩුම Tier එක තමා Basic Tier එක, ඒක Rs.150/Month. අපේ අනිත් tiers සහ benefits පහළ table එකෙන් benefits එක්කම පෙන්නලා දීලා තියනවා. ඔයාලට එතනින් idea එකක් ගන්න පුලුවන්. Full Donor Benefits බලන්න මේ <a href="https://mpm-donor.free.nf/donors/index.php">link</a> එක click කරන්න.</div>
      </div>
      <div class="faq-item">
        <div class="faq-question">04. Still have questions?</div>
        <div class="faq-answer">Feel free to message us on WhatsApp or in the group. We're here to help!</div>
      </div>
    </div>

    <!-- Tier Comparison Table -->
    <h2 style="text-align:center; margin:60px 0 40px; font-size:2.5rem; background:linear-gradient(135deg,#ff3c3c,#ffb347);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">Tier Comparison</h2>
    <table class="comparison-table">
      <thead>
        <tr>
          <th>Feature / Tier</th>
          <th>Basic</th>
          <th>Silver</th>
          <th>Gold</th>
          <th>Platinum</th>
        </tr>
      </thead>
      <tbody>
        <tr class="price-row">
          <td><strong>Price</strong></td>
          <td>LKR 150 / Month</td>
          <td>LKR 300 / Month</td>
          <td>LKR 500 / Month</td>
          <td>LKR 700 / Month</td>
        </tr>
        <tr>
          <td data-label="Feature">MPM Gaming telegram communities direct access</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
        </tr>
        <tr>
          <td data-label="Feature">MPM Bot Group Access (direct links + more)</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
        </tr>
        <tr>
          <td data-label="Feature">Movie/series requests within 24 hours (limits apply)</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
        </tr>
        <tr>
          <td data-label="Feature">Files &lt;2GB upload/link</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
        </tr>
        <tr>
          <td data-label="Feature">Game uploads from FitGirl/DODI</td>
          <td></td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
        </tr>
        <tr>
          <td data-label="Feature">Long-term direct links within 24 hours</td>
          <td></td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
        </tr>
        <tr>
          <td data-label="Feature">Files &lt;8GB upload/link</td>
          <td></td>
          <td class="check">✔</td>
          <td class="check">✔</td>
          <td class="check">✔</td>
        </tr>
        <tr>
          <td data-label="Feature">Any file upload (non-NSFW)</td>
          <td></td>
          <td></td>
          <td class="check">✔</td>
          <td class="check">✔</td>
        </tr>
        <tr>
          <td data-label="Feature">Video encoding for smaller size</td>
          <td></td>
          <td></td>
          <td class="check">✔</td>
          <td class="check">✔</td>
        </tr>
        <tr>
          <td data-label="Feature">Subtitles Sync</td>
          <td></td>
          <td></td>
          <td class="check">✔</td>
          <td class="check">✔</td>
        </tr>
        <tr>
          <td data-label="Feature">Additional custom services</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="check">✔</td>
        </tr>
      </tbody>
    </table>

    <!-- CTA Buttons -->
    <div class="faq-cta">
      <h3>Ready to Support Us?</h3>
      <div class="btn-group">
        <a href="https://mpm-donor.free.nf/donors/index.php" class="btn-fill">View Full Donor Benefits</a>
        <a href="https://wa.link/mwj2n8" class="btn-fill">Contact Us</a>
        <a href="https://mpm-donor.free.nf/donors/login.php" class="btn-outline">Donor Login</a>
      </div>
    </div>
  </div>
</div>

<!-- Scripts (same as before) -->
<script>
// (Mobile menu, loading animation, and particle system - identical to previous version)
function toggleMenu() {
  document.getElementById("navMenu").classList.toggle("active");
}

const loader = document.getElementById('loader');
const mainContent = document.querySelector('.main-content');

window.addEventListener('load', () => {
  initParticles();
  setTimeout(() => {
    loader.classList.add('hidden');
    mainContent.classList.add('loaded');
  }, 800);
});

// Particle system code (unchanged)
const canvas = document.getElementById('particle-canvas');
const ctx = canvas.getContext('2d');

function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}
resizeCanvas();
window.addEventListener('resize', resizeCanvas);

const particles = [];
const particleCount = window.innerWidth < 768 ? 50 : 80;

class Particle {
  constructor() {
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;
    this.size = Math.random() * 3 + 1;
    this.speedX = Math.random() * 1 - 0.5;
    this.speedY = Math.random() * 1 - 0.5;
    this.color = Math.random() > 0.5 ? '#ff3c3c' : '#ff7b00';
    this.opacity = Math.random() * 0.4 + 0.1;
  }
  update() {
    this.x += this.speedX;
    this.y += this.speedY;
    if (this.x > canvas.width || this.x < 0) this.speedX *= -1;
    if (this.y > canvas.height || this.y < 0) this.speedY *= -1;
  }
  draw() {
    ctx.fillStyle = this.color;
    ctx.globalAlpha = this.opacity;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
    ctx.fill();
  }
}

function initParticles() {
  for (let i = 0; i < particleCount; i++) {
    particles.push(new Particle());
  }
  animate();
}

function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  particles.forEach(p => { p.update(); p.draw(); });
  requestAnimationFrame(animate);
}
</script>

</body>
</html>