/* General Dark Layout */
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #1a1a1a; /* dark background */
  color: #eee; /* light text */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main container */
.container {
  flex: 1; /* pushes footer down */
  max-width: 900px;
  margin: 40px auto;
  padding: 25px;
  background: #2a2a2a; /* dark card */
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.6);
  animation: fadeIn 0.5s ease-in-out;
}

/* Page Titles */
h1 {
  font-size: 2rem;
  color: #ff4757;
  margin-bottom: 20px;
  border-bottom: 3px solid #ff4757;
  padding-bottom: 10px;
  text-align: center;
}

h2 {
  color: #ff6b81;
  margin-top: 25px;
  margin-bottom: 10px;
}

/* Paragraphs */
p {
  margin-bottom: 15px;
  font-size: 1rem;
  color: #ddd;
}

/* Links */
a {
  color: #ff4757;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Lists */
ul, ol {
  margin: 10px 0 20px 25px;
  color: #ccc;
}

/* Contact Form Style */
form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #444;
  border-radius: 10px;
  font-size: 1rem;
  background: #1e1e1e;
  color: #eee;
}

button {
  background: #ff4757;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

button:hover {
  background: #e84118;
}

/* Footer fixed at bottom */
footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 15px 10px;
  margin-top: auto; /* pushes footer to bottom */
}

/* Fade animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

nav {
  background: #2b2b2b;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  color: hsl(290, 100%, 64%);
}
nav a.active {
  color: #ff4757;
  border-bottom: 2px solid #ff4757;
}