<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Motion Picture Mafia – Movies, TV, Anime & Gaming News">
  <meta name="description" content="Stay updated with the latest movies, TV series, anime, and gaming news. Discover reviews, release schedules, and trending entertainment updates in 2025.">
  <meta name="keywords" content="Movie news and reviews, TV series updates, Anime news and releases, Gaming news 2025, Entertainment blog, Upcoming TV series 2025, Video game release schedules 2025, Reviews, Motion Picture Mafia,MPM,MPM Studio,MPM Tv series,MPM Games,MPM Anime,MPM Movies">
  <meta name="robots" content="index, follow">
  <title>Motion Picture Mafia Studio</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="style.css">

  <meta property="og:title" content="Motion Picture Mafia Studio | MPM">
<meta property="og:description" content="Motion Picture Mafia Studio: Dive into movies, TV series, anime, and games – news, reviews, and all things entertainment!">
<meta property="og:image" content="https://i.imgur.com/JbmemAc.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com">
<meta property="og:type" content="article">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script>  
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>

<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
   window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "af904d76-cdbd-4d34-abf4-03174757f4d3",
      safari_web_id: "web.onesignal.auto.4b99c5db-a7c9-461a-8333-facb0838095d",
      notifyButton: {
        enable: true,
      },
    });
  });
</script>
</head>
<body>
  <!-- ===== Header ===== -->
  <header>
    <h1>Welcome to Motion Picture Mafia Studio</h1>
    <a href="https://en.motionpicturemafia.com/" class="lang-top-btn">
      🌍 Switch to English
    </a>
    <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>

  </header>

<!-- Dynamic News / Greeting Banner -->
<div id="dynamicBanner" class="dynamic-banner">
  <div class="banner-track" id="bannerTrack">
    <!-- Messages injected by JS -->
  </div>
</div>


  <!-- ===== Navigation ===== -->
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="Movies/movies.html">Movies</a>
    <a href="Tv Series/tv series.html">TV Series</a>
    <a href="Anime/anime.html">Anime</a>
    <a href="Games/games.html">Games</a>
    <a href="Updates/updates.html">Updates</a>
    <a href="subtitle-download/index.html">Subtitles</a>
    <a href="downloads/index.html">Downloads</a>
    
  </nav>

  <!-- ===== Search Box ===== -->
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search articles...">
  </div>


  <!-- ===== Main Container ===== -->
  <div class="container">
    <!-- ===== Articles Section ===== -->
    <div class="articles" id="articleList">

      <!-- Article-->
                      <div class="card">
         <img src="https://imgur.com/96Obsdk.jpeg" alt="A Knight of the Seven Kingdoms">
        <div class="categories">
          <a href="Tv Series/tv series.html"><button class="hashtag">📺TV Series</button></a>
        </div>
        <div class="article-card" data-time="2026-01-17T18:30:00">
        <h2>A Knight of the Seven Kingdoms (2026) – Westeros වල අලුත්ම පිස්සුව!</h2>
        <p class="time"></p>
        </div>
        <p class="author">By ima</p>
        <p>ඔන්න Westeros පිස්සන්ට 2026 වසරේ ලැබෙන සුපිරිම තෑග්ග තමයි මේ. GOT (Game of Thrones) සහ HOTD (House of the Dragon) බැලුවට පස්සේ අපි හැමෝම මග බලන් හිටපු ඒ ලෝකයේම තවත් පැත්තක් මේ කතාවෙන් බලාගන්න පුළුවන්....</p>
        <a href="Tv Series/a-knight-of-the-seven-kingdoms.html" class="read-more">Read More</a>
      </div>

                    <div class="card">
        <img src="https://imgur.com/zunzrHC.jpeg" alt="oscars_2026">
        <div class="categories">
          <a href="Movies/movies.html"><button class="hashtag">🎬Movies</button></a>
        </div>
        <div class="article-card" data-time="2026-01-22T22:15:00">
        <h2>All categories and nominees for the Oscars 2026</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>98th Academy Awards (Oscars 2026) සඳහා නිර්දේශිත නාම ලැයිස්තුව: Best Picture, Acting, Director සහ තවත් categories.</p>
        <a href="Movies/oscars-2026-nominees.html" class="read-more">Read More</a>
      </div>

                      <div class="card">
         <img src="https://imgur.com/g5Th349.jpeg" alt="vinland-saga">
        <div class="categories">
          <a href="Anime/anime.html"><button class="hashtag">⭐Anime</button></a>
        </div>
        <div class="article-card" data-time="2026-01-18T11:00:00">
        <h2>Vinland Saga | Viking යුගයේ පළිගැනීමෙන් සාමයට යන Thorfinnගේ ගමන</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Vinland Saga කියන්නේ Makoto Yukimuraගේ manga එක මත base වූන, 11වැනි සියවසේ Viking යුගය ඇතුළේ සිදුවෙන historical action කතාවක්, හැබැයි ඒක “සටන්” විතරක්ම නෙවෙයි...</p>
        <a href="Anime/vinland-saga.html" class="read-more">Read More</a>
      </div>
                      <div class="card">
         <img src="https://imgur.com/PTEgk1t.jpeg" alt="the x files">
        <div class="categories">
          <a href="Tv Series/tv series.html"><button class="hashtag">📺TV Series</button></a>
        </div>
        <div class="article-card" data-time="2026-01-17T18:30:00">
        <h2>📺 | The X-Files | (The Truth Is Out There).</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>The X-Files කියන්නේ aliens, paranormal cases සහ government conspiracies explore කරන iconic sci-fi TV series එකක්....</p>
        <a href="Tv Series/the-x-files.html" class="read-more">Read More</a>
      </div>

      <div class="card">
         <img src="https://i.imgur.com/hWTJ7Ru.jpeg" alt="controlled-access-folder-feature">
        <div class="categories">
          <a href="Games/games.html"><button class="hashtag">🎮Gaming</button></a>
        </div>
        <div class="article-card" data-time="2025-12-26T12:22:00">
        <h2>පරන PC Games වැඩ නොකරන්න හේතුවක් වෙන "Controlled Folder Access" feature එක ගැන කතා කරමු.</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Kane</p>
        <p>අපේ community එකේ ඉන්න ඔයාල ගොඩ දෙනෙක් PC Games play කරල ඇති / කරනව ඇති. ඒ වගේම ඔයා play කරන සමහරක් games save වෙන්නෙ user Documents...</p>
        <a href="Games/controlled-folder-access-feature.html" class="read-more">Read More</a>
      </div>

                      <div class="card">
         <img src="Images/tga 2025.jpg" alt="game_awards_2025_winners">
        <div class="categories">
          <a href="Games/games.html"><button class="hashtag">🎮Gaming</button></a>
        </div>
        <div class="article-card" data-time="2025-12-12T06:30:00">
        <h2>All categories and Winners for The Game Awards 2025</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>The Game Awards 2025 results are here! Find out which game won Game of the Year (GOTY) and see the complete list of winners for every category.</p>
        <a href="Games/the-game-awards-2025-winners.html" class="read-more">Read More</a>
      </div>

               <div class="card">
         <img src="https://imgur.com/lIwL6sD.jpeg" alt="game_awards_2025">
        <div class="categories">
          <a href="Games/games.html"><button class="hashtag">🎮Gaming</button></a>
        </div>
        <div class="article-card" data-time="2025-11-18T13:40:00">
        <h2>Game Awards 2025 Nominees: Full List & GOTY Contenders</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Creatorsලා සහ Publishersලා 150කට අධික සංඛ්‍යාවක් ඇතුළත් ඡන්ද විමසීමකින් පස්සේ The Game Awards 2025 nominees ප්‍රකාශය කරා...</p>
        <a href="Games/the-game-awards-2025-nominees.html" class="read-more">Read More</a>
      </div>
      
        <div class="card">
        <img src="https://i.imgur.com/cNBK5Ei.jpeg" alt="steam-hardware-lineup">
        <div class="categories">
          <a href="Games/games.html"><button class="hashtag">🎮Gaming</button></a>
        </div>
        <div class="article-card" data-time="2025-11-15T21:10:00">
        <h2>New Steam Hardware: Steam Machine, Steam Frame VR & Controller Revealed</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Steam Hardware series එකේ ඊළග hardware තුන Valve විසින් පෙරේදා(13) annouce කරා. Steam Deck එකේ success එකත් එක්ක මේ devices වලට හොද audience එකක් ඉදියි කියලා හිතා ගන්න පුලුවන්...</p>
        <a href="Games/steam-new-hardware-lineup-2025.html" class="read-more">Read More</a>
      </div>

                    <div class="card">
        <img src="https://imgur.com/9i93h65.jpeg" alt="Doctor_Doom">
        <div class="categories">
          <a href="Movies/movies.html"><button class="hashtag">🎬Movies</button></a>
        </div>
        <div class="article-card" data-time="2025-11-14T15:16:00">
        <h2>The Marvel Cinematic Universe's Most Powerful Villain Doctor Doom</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Mpmᴺˢ</p>
        <p>Marvel Cinematic Universe එකේ බලවත් Villain වන Doctor Doom ගෙ උපත Origin ගැන දැනට තියෙන නිල තොරතුරු ගොඩක් සීමිතයි.නමුත්...</p>
        <a href="Movies/doctor_doom.html" class="read-more">Read More</a>
      </div>

       <div class="card">
        <img src="https://i.imgur.com/AB9tstr.jpeg" alt="Kekkei-Genkai">
        <div class="categories">
          <a href="Anime/anime.html"><button class="hashtag">⭐Anime</button></a>
        </div>
        <div class="article-card" data-time="2025-10-23T19:25:00">
        <h2>මොනාද මේ Kekkei-Genkai කියන්නේ?</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Kekkei genkai(血継限界:Bloodline Limit) කියන්නේ DNA වල ඇති වන විශමතා හින්දා ඒ userට ලැබෙන special abilities වලට. Bloodline Limit කියන නමේම තියනවා වගේම Kekkei genkai හැම කෙනෙක්ටම...</p>
        <a href="Anime/Kekkei-genkai.html" class="read-more">Read More</a>
      </div>

       <div class="card">
        <img src="https://i.imgur.com/jgThtZu.jpeg" alt="upcoming 2026">
        <div class="categories">
          <a href="Games/games.html"><button class="hashtag">🎮Gaming</button></a>
        </div>
        <div class="article-card" data-time="2025-10-11T13:55:00">
        <h2>2026 Upcoming Games Release Schedule</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>ඔයාලා 2026 release වෙනකන් බලන් ඉන්න games වල dates MPM අපි list කරලා breakdown කරලා තියනවා. ඒ වගේ අලුතෙන් announce කරන games මේ list එකට add කරනවා...</p>
        <a href="Games/2026-Upcoming-Games-Release-Schedule.html" class="read-more">Read More</a>
      </div>

       <div class="card">
        <img src="https://i.imgur.com/6ExsSGb.jpeg" alt="upcoming 2025">
        <div class="categories">
          <a href="Games/games.html"><button class="hashtag">🎮Gaming</button></a>
        </div>
        <div class="article-card" data-time="2025-10-11T13:55:00">
        <h2>2025 Upcoming Games Release Schedule</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>ඔයාලා 2025 release වෙනකන් බලන් ඉන්න games වල dates MPM අපි list කරලා breakdown කරලා තියනවා. ඒ වගේ අලුතෙන් announce කරන games මේ list එකට add කරනවා...</p>
        <a href="Games/2025-Upcoming-Games-Release-Schedule.html" class="read-more">Read More</a>
      </div>

       <div class="card">
        <img src="https://i.imgur.com/9Hm11FW.jpeg" alt="minecraft 2">
        <div class="categories">
          <a href="Movies/movies.html"><button class="hashtag">🎬Movies</button></a>
        </div>
        <div class="article-card" data-time="2025-10-10T15:15:00">
        <h2>A Minecraft Movie 2 Announced</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Warner Bros. සහ Legendary විසින් Minecraft Movie 2 movie එක announced කරලා තියනවා.....</p>
        <a href="Movies/minecraft-2.html" class="read-more">Read More</a>
      </div>

      <div class="card">
        <img src="https://i.imgur.com/4AWfHiV.jpeg" alt="uzumaki-clan">
        <div class="categories">
          <a href="Anime/anime.html"><button class="hashtag">⭐Anime</button></a>
        </div>
        <div class="article-card" data-time="2025-10-09T21:35:00">
        <h2>Uzumaki Clan</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>මොකද්ද මේ Most Powerful shinobi clan එක විදියට සලකන Uzumaki Clan එක කියන්නේ? ඔන්න Guys අද ගෙනවා ඔයාලා කවුරුත් දන්න Narutoගේ Clan එක වන Uzumaki Clan එක ගැන....</p>
        <a href="Anime/uzumaki-clan.html" class="read-more">Read More</a>
      </div>

       <div class="card">
        <img src="https://i.imgur.com/C1kmYDk.jpeg" alt="top survial games">
        <div class="categories">
          <a href="Games/games.html"><button class="hashtag">🎮Gaming</button></a>
        </div>
        <div class="article-card" data-time="2025-10-08T10:30:00">
        <h2>Top Survial Games</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>එකම විදියේ survival games නිර්මාණය වෙන්නේ ඉතාම කලතුරකින්. ඒ අතරින් හොදම ඒවා තීරනය කරන එක ටිකක් අමාරු වැඩක්...</p>
        <a href="Games/top-survival-games.html" class="read-more">Read More</a>
      </div>
      <div class="card">
        <img src="https://i.imgur.com/xUatnz9.jpeg" alt="Steam">
        <div class="categories">
          <a href="Games/games.html"><button class="hashtag">🎮Gaming</button></a>
        </div>
        <div class="article-card" data-time="2025-09-19T22:00:00">
        <h2>Steam Dropping Support for Windows 10 32-Bit</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Valve විසින් ඊයේ(සැප්තැම්බර් 18) දින Steam platform එක support කරන අවසාන 32bit OS එක වන Windows 10 32bit...</p>
        <a href="Games/steam-windows-32-bit-stop.html" class="read-more">Read More</a>
      </div>

       <div class="card">
        <img src="https://i.imgur.com/nDhgDEc.jpeg" alt="Young Sheldon">
        <div class="categories">
          <a href="Tv Series/tv series.html"><button class="hashtag">📺TV Series</button></a>
        </div>
        <div class="article-card" data-time="2025-09-16T22:00:00Z">
        <h2>📺 | Young Sheldon | (Beyond the Bazinga: A Look at the Heart of Young Sheldon).</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Hello Guys අද ගෙනාවේ ලංකාවේ Underrated Series එකක් වුන Young Sheldon...</p>
        <a href="Tv Series/Young Sheldon.html" class="read-more">Read More</a>
      </div>
      <!-- Article 2 -->
       <div class="card">
        <img src="https://i.imgur.com/GWG5VZp.jpeg" alt="Black Mirror">
        <div class="categories">
          <a href="Tv Series/tv series.html"><button class="hashtag">📺TV Series</button></a>
        </div>
        <div class="article-card" data-time="2025-09-12T22:00:00Z">
        <h2>📺 | Black Mirror</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>ඔන්න අද අරන් ආවා ලංකාවේ Underrated Series එකක් වුන Black Mirror...</p>
        <a href="Tv Series/Black Mirror.html" class="read-more">Read More</a>
      </div>
      <!-- Article 3 -->
      <div class="card">
        <img src="https://i.imgur.com/zegNG74.jpeg" alt="Godzilla">
        <div class="categories">
          <a href="Movies/movies.html"><button class="hashtag">🎬Movies</button></a>
        </div>
        <div class="article-card" data-time="2025-09-06T22:00:00Z">
        <h2>Godzilla Franchise</h2>
        <p class="time"></p>
        </div>
        <p class="author">By H.F. Tharindu</p>
        <p>ගොඩ්සිලා ෆිල්ම් එක පටන් ගන්නේ 1954 දී. මේ ෆිල්ම් සීරීස් එක ජපන් සීරීස් එකක්....</p>
        <a href="Movies/Godzilla Franchise.html" class="read-more">Read More</a>
      </div>
      <!-- Article 4 -->
      <div class="card">
        <img src="https://i.imgur.com/EcGKtoL.jpeg" alt="Rick and Morty">
        <div class="categories">
          <a href="Anime/anime.html"><button class="hashtag">⭐Anime</button></a>
        </div>
        <div class="article-card" data-time="2025-09-03T22:00:00Z">
        <h2>Rick and Morty</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Rick and Morty මුලින්ම තිරගත වුනේ 2013 ඒ කාලේ වෙනකොටත් ලොකු fanbase එකක් Rick and Morty Series එකට හිමි....</p>
        <a href="Anime/rick and morty.html" class="read-more">Read More</a>
      </div>

      <!-- Article 5 -->
      <div class="card">
        <img src="https://static0.colliderimages.com/wordpress/wp-content/uploads/2024/04/the-10-best-peaky-blinders-episodes-ranked.jpg" alt="Lames Bond new movie">
        <div class="categories">
          <a href="Movies/movies.html"><button class="hashtag">🎬Movies</button></a>
        </div>
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>📃 | The creator of ‘PEAKY BLINDERS,’ is officially set to write the script for Denis Villeneuve’s James Bond Movie.</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Mpmᴺˢ</p>
        <p>Denis Villeneuve විසින් අධ්‍යක්ෂණ කිරීම⁣ට නියමිත නවතම James Bond චිත්‍රපටයේ...</p>
        <a href="Movies/James bond new movie.html" class="read-more">Read More</a>
      </div>

      <!-- Article 6 -->
      <div class="card">
        <img src="https://images.alphacoders.com/130/1301451.jpg" alt="Rings of power">
        <div class="categories">
          <a href="Tv Series/tv series.html"><button class="hashtag">📺TV Series</button></a>
        </div>
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>📺 | AMAZON PRIME plans to continue the RINGS OF POWER for 5th Season.</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Mpmᴺˢ</p>
        <p>Amazon ආයතනය වැඩිම නිෂ්පාදන වියදමක් දරා නිර්මාණය කරන Rings Of Power කතා මාලාව ඔවුන් පෙර සැලසුම්...</p>
        <a href="Tv Series/Ring of power 5th.html" class="read-more">Read More</a>
      </div>

      <!-- Article 7 -->
      <div class="card">
        <img src="https://cdn.flickeringmyth.com/wp-content/uploads/2020/08/knight-rider-retro-sci-fi-tv.jpg" alt="Knight rider reboot">
        <div class="categories">
          <a href="Movies/movies.html"><button class="hashtag">🎬Movies</button></a>
        </div>
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>🚘 | New ‘KNIGHT RIDER’ Movie in the Works From ‘Cobra Kai’ Creators.</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Mpmᴺˢ</p>
        <p>1982 වසරේ නිකුත් වුණු අතිශය ජනප්‍රිය Knight Rider කතා මාලාව ඇසුරින් නවතම (Reboot) චිත්‍රපටයක්...</p>
        <a href="Movies/Knight Rider Reboot.html" class="read-more">Read More</a>
      </div>

        <!-- Article 8 -->
      <div class="card">
        <img src="https://xboxwire.thesourcemediaassets.com/sites/2/2024/05/Hero-8c18da7c19a1a8811ddb.jpg" alt="Minecraft">
        <div class="categories">
          <a href="Games/games.html"><button class="hashtag">🎮Gaming</button></a>
        </div>
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>Minecraft නිර්මාණකරු Markus Persson aka: Notch' Minecraft දෙවන game එකක් නිර්මාණය කරන බවට ඉගි පල කරයි.</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Kane</p>
        <p>Notch මෙසේ ප්‍රකාශ කරන්නේ fan poll එකක result වලට පසුවය. එහි නම 'Minecraft 2'...</p>
        <a href="Games/minecraft 2.html" class="read-more">Read More</a>
      </div>
        <!--Article 9-->
      <div class="card">
        <img src="https://i.imgur.com/5Yxwg62.jpeg" alt="Rtx50">
        <div class="categories">
          <a href="Games/games.html"><button class="hashtag">🎮Gaming</button></a>
        </div>
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>New NVIDIA RTX 50 Series</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>ලෝකේ අංක එකේ Multinational technology Company එකක් වන Nvidia විසින් ඔවුන්ගේ මීලග GPU Series එක වන RTX 50 Series...</p>
        <a href="Games/rtx50.html" class="read-more">Read More</a>
      </div>

      <!--Article 10-->
      <div class="card">
        <img src="https://i.imgur.com/vSAqzVy.jpeg" alt="Rings of power">
        <div class="categories">
          <a href="Tv Series/tv series.html"><button class="hashtag">📺TV Series</button></a>
        </div>
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>📺 | Fringe (Traditional Mystery of the week Series).</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Hello Guys අද ගෙනාවේ ලංකාවේ Underrated Series එකක් වුන Fringe (Traditional Mystery of the week Series)...</p>
        <a href="Tv Series/fringe.html" class="read-more">Read More</a>
      </div>
      <!-- End -->
       <!--load more-->
<div style="text-align: center; margin: 20px 0;">
  <button id="loadMoreBtn">Load More</button>
</div>

    </div>   


    <!-- ===== Sidebar Section ===== -->
    <aside class="sidebar">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="https://drive.usercontent.google.com/download?id=1iZVMNWIYbgKDzD2JBq40Ca72S3QRIf4U&export=download&authuser=0&confirm=t&uuid=bc8ce4b1-2c29-4a7e-a8a0-43a4fbd977ad&at=AKSUxGP8GMn0uvBoX27ebH4qjk09%3A1760263708355" class="read-more", target="_blank">Download Motion Picture Mafia Studio App</a></li>
        <p><li><a href="Subtitle-download/index.html" class="read-more">Download Sinhala Subtitles</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/downloads/" class="read-more">Donload Zone (TV Series, Anime, Movies)</a></li></p>
        <p><li><a href="subtitle-translator.html" class="read-more">Subtitle Translator</a></li></p>
        
      </ul>
      <h2>Updates</h2>
      <ul>
        <p><li><a href="Free-games/active.html" class="read-more">Check out the latest free game deals!</a></li></p>
        <p><li><a href="Games/2026-Upcoming-Games-Release-Schedule.html" class="read-more">2026 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="Games/2025-Upcoming-Games-Release-Schedule.html" class="read-more">2025 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="Updates/uploaded-games-list.html" class="read-more">Uploaded Game List</a></li></p>
        <p><li><a href="Updates/poll and req/poll and req.html" class="read-more">Polls and Requests Zone</a></li></p>
        <p><li><a href="Updates/updates.html" class="read-more">Latest Award Shows & Top Winners You Should't Miss</a></li></p>
       </ul>
      <h2>Upcoming Releases</h2>
<div class="upcoming-box">
  <img id="upcomingPoster" src="https://i.imgur.com/mD5q0rG.jpeg" alt="Upcoming Release">
  <p id="upcomingTitle">Avengers: Doomsday - Dec 18, 2026</p>
</div>

  <!-- Article Counter -->
<div class="article-counter">
  <h3>Total TV Series Uploaded In November</h3>
  <p class="article-counter-number" data-count="13" data-speed="65">0</p>
</div>

<div class="article-counter">
  <h3>Total Movies Uploaded In November</h3>
  <p class="article-counter-number" data-count="143" data-speed="10">0</p>
</div>

<div class="article-counter">
  <h3>Total Anime Uploaded In November</h3>
  <p class="article-counter-number" data-count="38" data-speed="70">0</p>
</div>

    </aside>
  </div>

  <!-- ===== Footer ===== -->
  <footer>
    <p>
      <a href="about-us.html" class="info">About Us,</a>
      <a href="privacy-policy.html" class="info">Privacy Policy,</a>
      <a href="contact-us.html" class="info">Contact Us</a>
    </p>
    <div class="social-icons">
    <a href="https://web.facebook.com/groups/721197248262091" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook Group 1">
    </a>
    
    <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Channel 1">
    </a>
    
    <a href="https://discord.gg/KS8anqchac" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord Server">
    </a>

    <a href="https://t.me/whatsappgang" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="Telegram">
    </a>
  </div>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

  <!-- ===== Back to Top Button ===== -->
  <button id="backToTop">↑</button>


  <script>
    // Back to Top button
    const backToTop = document.getElementById("backToTop");
    window.onscroll = function () {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        backToTop.style.display = "block";
      } else {
        backToTop.style.display = "none";
      }
    };
    backToTop.onclick = function () {
      window.scrollTo({ top: 0, behavior: "smooth" });
    };

    // Search Filter
    const searchInput = document.getElementById("searchInput");
    searchInput.addEventListener("keyup", function () {
      const filter = searchInput.value.toLowerCase();
      const cards = document.querySelectorAll(".card");
      cards.forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(filter) ? "" : "none";
      });
    });

    // Banner links
const bannerTrack = document.getElementById('bannerTrack');

const messages = [
  { text: "📱 Download Motion Picture Mafia Studio App", link: "https://drive.usercontent.google.com/download?id=1iZVMNWIYbgKDzD2JBq40Ca72S3QRIf4U&export=download&authuser=0&confirm=t&uuid=bc8ce4b1-2c29-4a7e-a8a0-43a4fbd977ad&at=AKSUxGP8GMn0uvBoX27ebH4qjk09%3A1760263708355", date: null },
  { text: "📥 Download Sinhala Subtitles from our Subtitle Section!", link: "https://motionpicturemafia.com/subtitle-download/", date: null },
  { text: "📥 Download Anime, Movies & TV Series via Telegram", link: "https://motionpicturemafia.com/downloads/", date: null },
  { text: "💖 Support Motion Picture Mafia", link: "https://motionpicturemafia.com/support-us", date: null },
  { text: "🎄 Merry Christmas from Motion Picture Mafia Studio!", link: "#", date: "12-25" },
  { text: "✨ From Console to Screen - Welcome 2026 | MPM Admin Crew", link: "#", date: "01-01" },
  { text: "🙏පින්බර උදුවප් පොහෝ දිනයක් වේවා!🪔 | MPM Admin Team", link: "#", date: "12-04" },
  { text: "⭐ Check out free games on Epic & Steam!", link: "https://motionpicturemafia.com/free-games/active", date: null },
  
];

function getActiveMessages() {
  const today = new Date();
  const monthDay = `${String(today.getMonth()+1).padStart(2,'0')}-${String(today.getDate()).padStart(2,'0')}`;
  return messages.filter(msg => !msg.date || msg.date === monthDay);
}

function renderBanner() {
  const activeMsgs = getActiveMessages();

  // Clear previous
  bannerTrack.innerHTML = '';

  // Add messages
  activeMsgs.forEach(msg => {
    const span = document.createElement('span');
    span.className = 'banner-message';
    const a = document.createElement('a');
    a.href = msg.link || "#";
    a.target = "_blank";
    a.innerText = msg.text;
    span.appendChild(a);
    bannerTrack.appendChild(span);
  });

  // Duplicate for smooth loop
  activeMsgs.forEach(msg => {
    const span = document.createElement('span');
    span.className = 'banner-message';
    const a = document.createElement('a');
    a.href = msg.link || "#";
    a.target = "_blank";
    a.innerText = msg.text;
    span.appendChild(a);
    bannerTrack.appendChild(span);
  });
}

// Initialize
renderBanner();
  const upcomingReleases = [
    {
      title: "Avengers: Doomsday - Dec 18, 2026",
      img: "https://i.imgur.com/mD5q0rG.jpeg"
    },
    {
      title: "Ice Age: Boiling Point - 2027",
      img: "https://i.imgur.com/obx5YJE.jpeg"
    },
    {
      title: "Zootopia 2 - Nov 26",
      img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmeDUFJNEBMnUrCa-lrAM8B5bdAOlJju8aGw&s"
    },
    {
      title: "Spider-Man: Brand New Day - July 31, 2026",
      img: "https://cdn.marvel.com/content/1x/cinemacon_spiderman_bnd_card.jpg"
    },
    {
      title: "Now You See Me: Now You Don't - Nov 14",
      img: "https://i.imgur.com/sAil9pd.jpeg"
    },
    {
      title: "Mortal Kombat II - Oct 24",
      img: "https://images6.alphacoders.com/139/1395603.jpg"
    },
    {
      title: "Avatar: Fire and Ash - Dec 24",
      img: "https://coolmusicltd.com/wp-content/uploads/2025/07/Avatar.jpeg"
    },
    {
      title: "Spider-Noir - 2026",
      img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC7NO0If9FV20lhzvthdWLSb9RcboEe1eJAw&s"
    },
    {
      title: "Lord of the Rings: The Hunt for Gollum - Dec 17, 2027",
      img: "https://i.imgur.com/SsoZ4Ed.jpeg"
    },
    {
      title: "Avengers: Secret Wars - Dec 17, 2027",
      img: "https://i.imgur.com/aXYAerI.jpeg"
    },
     {
      title: "Spider-Man: Beyond the Spider-Verse - June 25, 2027",
      img: "https://i.imgur.com/AzxxCxy.jpeg"
    }
  ];

  let currentIndex = 0;
  const poster = document.getElementById("upcomingPoster");
  const title = document.getElementById("upcomingTitle");

  function showNextRelease() {
    currentIndex = (currentIndex + 1) % upcomingReleases.length;
    poster.style.opacity = 0;
    title.style.opacity = 0;

    setTimeout(() => {
      poster.src = upcomingReleases[currentIndex].img;
      title.textContent = upcomingReleases[currentIndex].title;
      poster.style.opacity = 1;
      title.style.opacity = 1;
    }, 600); // fade transition
  }

  setInterval(showNextRelease, 4000); // change every 4 seconds

  // Counter
document.addEventListener("DOMContentLoaded", () => {
  const counters = document.querySelectorAll(".article-counter-number");

  const isInViewport = (el) => {
    const rect = el.getBoundingClientRect();
    return rect.top < window.innerHeight && rect.bottom >= 0;
  };

  const animateCounter = (counter) => {
    const target = parseInt(counter.getAttribute("data-count"));
    const speed = parseInt(counter.getAttribute("data-speed")) || 40; // default speed
    let current = 0;

    const updateCounter = () => {
      if (current < target) {
        current++;
        counter.textContent = current;
        setTimeout(updateCounter, speed);
      }
    };

    updateCounter();
  };

  const checkCounters = () => {
    counters.forEach(counter => {
      if (!counter.classList.contains("counted") && isInViewport(counter)) {
        counter.classList.add("counted");
        animateCounter(counter);
      }
    });
  };

  window.addEventListener("scroll", checkCounters);
  checkCounters(); // Initial check in case already visible
});

  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("/service-worker.js")
      .then(reg => console.log("✅ Service Worker registered:", reg.scope))
      .catch(err => console.error("❌ Service Worker failed:", err));
  }

  // load more
  // ===== Load More Articles =====
document.addEventListener("DOMContentLoaded", () => {
  const articles = document.querySelectorAll("#articleList .card");
  const loadMoreBtn = document.getElementById("loadMoreBtn");
  let visibleCount = 9; // initially show 9
  const increment = 3;  // load 3 more each click

  // Hide extra articles initially
  articles.forEach((article, index) => {
    if (index >= visibleCount) {
      article.style.display = "none";
    }
  });

  // On button click -> show next 3
  loadMoreBtn.addEventListener("click", () => {
    let hiddenArticles = Array.from(articles).filter(a => a.style.display === "none");
    hiddenArticles.slice(0, increment).forEach(a => a.style.display = "block");

    // If no more articles -> hide button
    if (hiddenArticles.length <= increment) {
      loadMoreBtn.style.display = "none";
    }
  });

  // If articles <= 9 -> hide button
  if (articles.length <= visibleCount) {
    loadMoreBtn.style.display = "none";
  }
});

//article publish time
function timeAgo(date) {
  const seconds = Math.floor((new Date() - new Date(date)) / 1000);

  let interval = Math.floor(seconds / 31536000);
  if (interval >= 1) return interval + " year" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 2592000);
  if (interval >= 1) return interval + " month" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 86400);
  if (interval >= 1) return interval + " day" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 3600);
  if (interval >= 1) return interval + " hour" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 60);
  if (interval >= 1) return interval + " minute" + (interval > 1 ? "s" : "") + " ago";

  return "just now";
}

// Apply to all articles
document.querySelectorAll(".article-card").forEach(card => {
  const timeEl = card.querySelector(".time");
  const date = card.dataset.time;
  if (date) timeEl.textContent = timeAgo(date);
});
//ads sideshow
const ads = [
  { img: "https://i.imgur.com/sUSg6GH.gif", link: "https://motionpicturemafia.com/support-us"},
  { img: "https://i.imgur.com/oa0eAKM.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" },
  { img: "https://i.imgur.com/sUSg6GH.gif", link: "https://motionpicturemafia.com/support-us"},
  { img: "https://i.imgur.com/pr2H7hf.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" }
  
];

let current = 0;
const adImg = document.querySelector('#ad-rotator img');
const adLink = document.querySelector('#ad-rotator a');

setInterval(() => {
  current = (current + 1) % ads.length;
  adImg.style.opacity = 0;
  setTimeout(() => {
    adImg.src = ads[current].img;
    adLink.href = ads[current].link;
    adImg.style.opacity = 1;
  }, 1000);
}, 5000);
  </script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("#articleList .card").forEach(card => {
      const readMore = card.querySelector("a.read-more");
      if (!readMore) return;

      const link = readMore.getAttribute("href");
      card.style.cursor = "pointer";

      card.addEventListener("click", (e) => {
        // ✅ Don't redirect if user clicks a button/link inside the card
        if (e.target.closest("a") || e.target.closest("button")) return;

        window.location.href = link;
      });
    });
  });
</script>

  <!--Support Us Button -->
<a href="https://motionpicturemafia.com/support-us" class="floating-support-btn" title="Keep online Motion Picture Mafia">💖 Support Us</a>

</body>
</html>