<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | MPM</title>
  <link rel="stylesheet" href="general.css">
  <link rel="icon" type="image/png" href="Images/mpm logo.png">

   <meta property="og:title" content="Privacy Policy | Motion Picture Mafia Studio">
<meta property="og:description" content="At Motion Picture Mafia Studio (MPM), accessible from https://motionpicturemafia.com, we respect your privacy.">
<meta property="og:image" content="https://i.imgur.com/JbmemAc.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/privacy">
<meta property="og:type" content="article">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script>
<link rel="manifest" href="manifest.json">
</head>
<body>
  <header>
    <h1>Motion Picture Mafia Studio</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="privacy-policy.html" class="active">Privacy Policy</a>
    <a href="about-us.html">About Us</a>
    <a href="contact-us.html">Contact Us</a>
  </nav>

  <div class="container">
    <h1>Privacy Policy</h1>
    <p>At Motion Picture Mafia Studio (MPM), accessible from <a href="https://motionpicturemafia.com">https://motionpicturemafia.com</a>, we respect your privacy.</p>

    <h2>What We Collect</h2>
    
      We do not collect personal data unless you provide it (such as through a contact form). Some anonymous usage data may be collected automatically, such as browser type, device information, and general analytics.
    

    <h2>How We Use It</h2>
    <p>We use this information to improve our website, deliver better content, and provide relevant updates.</p>

    <h2>Cookies</h2>
  <p>We may use cookies to improve user experience. Third-party services (such as Google Analytics or advertising partners) may also use cookies.</p>

  <h2>Third-Party Ads</h2>
  <p>We may display ads from Google AdSense or other networks. These partners may use cookies to serve relevant ads.</p>

    <p>If you have any questions, please <a href="contact-us.html">contact us here</a>.</p>
  </div>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
