<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polls & Requests | Motion Picture Mafia Studio</title>
  <link rel="stylesheet" href="poll and req.css">
  <link rel="icon" type="image/png" href="Images/mpm logo.png">

    <meta property="og:title" content="Polls & Requests Zone | MPM">
<meta property="og:description" content="Motion Picture Mafia Studio: Dive into movies, TV series, anime, and games – news, reviews, and all things entertainment!">
<meta property="og:image" content="https://i.imgur.com/0sG9YXl.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/updates/poll%20and%20req/poll%20and%20req.html">
<meta property="og:type" content="article">
<!--adssense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
</head>
<body>
  <header>
        <h1>Polls & Requests | MPM</h1>
            <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
  </header>

  <!-- ===== Navigation ===== -->
  <nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates" class="active">Updates</a>
  </nav>

  <div class="polls-requests">
    <!-- ===== Anime Poll ===== -->
    <div class="poll card" data-poll-doc="nextanime" data-poll-key="hasVotedNextAnime">
      <img src="https://i.imgur.com/t0F9xzq.jpeg" alt="Anime Poll">
      <h2>🔥 ඊළගට ඕන Anime එක මොකද්ද?[Ended]</h2>
      <form class="pollForm">
        <p><label><input type="radio" name="voteNextAnime" value="Chainsaw Man"> Chainsaw Man</label></p>
        <p><label><input type="radio" name="voteNextAnime" value="Darling in the Franxx"> Darling in the Franxx</label></p>
        <p><label><input type="radio" name="voteNextAnime" value="Uzumaki"> Uzumaki</label></p>
        <p><button type="button" class="voteButton">Vote</button></p>
      </form>
      <div class="pollResult"></div>
    </div>

    <!-- ===== Requests Section ===== -->
    <div class="requests card">
      <h2>📌 User Requests</h2>
      <form id="requestForm">
        <input type="text" id="requestInput" placeholder="Enter your request..." required>
        <button type="submit">Add Request</button>
      </form>
         <select id="sortRequests">
  <option value="votes">Most Upvoted</option>
  <option value="newest">Newest</option>
  <option value="oldest">Oldest</option>
</select>
      <ul id="requestList"></ul>
    </div>

  </div>

  <footer>
    <p>
      <a href="https://motionpicturemafia.com/about-us" class="info">About Us,</a>
      <a href="https://motionpicturemafia.com/privacy-policy" class="info">Privacy Policy,</a>
      <a href="https://motionpicturemafia.com/contact-us" class="info">Contact Us</a>
    </p>
    <div class="social-icons">
    <a href="https://web.facebook.com/groups/721197248262091" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook Group 1">
    </a>
    
    <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Channel 1">
    </a>
    
    <a href="https://discord.gg/KS8anqchac" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord Server">
    </a>

    <a href="https://t.me/whatsappgang" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="Telegram">
    </a>
  </div>
     <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

  <script type="module" src="poll and req.js"></script>
</body>
</html>
