<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Games | Motion Picture Mafia Studio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <meta name="description" content="Get the latest free game alerts from Epic Games, Steam, GOG, and more. Claim free PC games, AAA titles, and indie games every week in 2025.">
  <meta name="keywords" content="free PC games, free steam games, weekly free games, best free pc games deals, MPM free games updates, Motion picture mafia free games">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Free Games Alerts – Epic, Steam, GOG & Weekly Giveaways | MPM">
  <meta property="og:description" content="Get the latest free game alerts from Epic Games, Steam, GOG, and more. Claim free PC games, AAA titles, and indie games every week in 2025.">
  <meta property="og:image" content="https://i.imgur.com/jbMshNZ.jpeg">
  <meta property="og:url" content="https://motionpicturemafia.com/free-games/test/expired">
  <meta property="og:type" content="article">

  <!-- Adsense & Analytics (keep yours) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-89MY1C4M73"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-89MY1C4M73');
  </script>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff4757">

  <style>
    .game-card { position: relative; overflow: hidden; border-radius: 12px; }
    .game-card.expired { opacity: 0.6; filter: grayscale(80%); }
    .game-card.upcoming { opacity: 0.85; }
    .overlay { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-size: 2.5rem; color: #ff4757; font-weight: bold; pointer-events: none; text-shadow: 3px 3px 10px black; }
    .countdown { font-weight: bold; color: #ff4757; background: rgba(0,0,0,0.7); padding: 8px; border-radius: 8px; text-align: center; margin: 10px 0; }
    .badge { position: absolute; top: 10px; left: 10px; padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: bold; z-index: 2; }
    .badge.epic { background:#000; color:#fff; }
    .badge.steam { background:#1b2838; color:#66c0f4; }
    .badge.gog { background:#8633ff; color:#fff; }
    .claim-btn { display: block; text-align: center; padding: 12px; background: #ff4757; color: white; border-radius: 8px; text-decoration: none; font-weight: bold; margin-top: 10px; }
    .claim-btn:hover { background: #ff3742; }
  </style>
</head>
<body class="fade-in">

  <header>
    <h1>Free Games Zone | MPM</h1>
    <nav>
      <a href="https://motionpicturemafia.com/">Home</a>
      <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
      <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
      <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
      <a href="https://motionpicturemafia.com/games/games">Games</a>
      <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
      <a href="active.html" class="active">Free Games</a>
    </nav>
    <div class="ad-rotator" id="ad-rotator">
      <a href="#" target="_blank">
        <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad">
      </a>
    </div>
  </header>

  <header>
    <nav class="tabs">
      <a href="active.html" id="tab-active">Active</a>
      <a href="coming-soon.html" id="tab-soon">Coming Soon</a>
      <a href="expired.html" id="tab-expired">Expired</a>
    </nav>
  </header>

  <section class="game-grid" id="game-container">
    <p style="text-align:center; padding:50px; font-size:1.2rem;">Loading latest free games...</p>
  </section>

  <footer>
    <p>
      <a href="https://motionpicturemafia.com/about-us" class="info">About Us,</a>
      <a href="https://motionpicturemafia.com/privacy-policy" class="info">Privacy Policy,</a>
      <a href="https://motionpicturemafia.com/contact-us" class="info">Contact Us</a>
    </p>
    <div class="social-icons">
      <a href="https://web.facebook.com/groups/721197248262091" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="FB"></a>
      <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WA"></a>
      <a href="https://discord.gg/KS8anqchac" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord"></a>
      <a href="https://t.me/whatsappgang" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="TG"></a>
    </div>
     <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>
 <script>
  // Auto highlight correct tab
  const page = location.pathname.split('/').pop();
  if (page.includes('active')) document.getElementById('tab-active').classList.add('active');
  if (page.includes('coming-soon')) document.getElementById('tab-soon').classList.add('active');
  if (page.includes('expired')) document.getElementById('tab-expired').classList.add('active');

  // Format IST date
  function formatIST(date) {
    return date.toLocaleString('en-IN', {
      timeZone: 'Asia/Kolkata',
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: 'numeric',
      minute: '2-digit',
      hour12: true
    }) + " IST";
  }

  // Load games
  fetch('games.json')
    .then(r => r.json())
    .then(games => {
      const container = document.getElementById('game-container');
      container.innerHTML = '';
      const now = new Date();

      games.forEach(game => {
        const start = new Date(game.startDate);
        const end = new Date(game.endDate);

        const isActivePage = page.includes('active');
        const isSoonPage = page.includes('coming-soon');
        const isExpiredPage = page.includes('expired');

        const showOnActive = isActivePage && now >= start && now < end;
        const showOnSoon = isSoonPage && now < start;
        const showOnExpired = isExpiredPage && now >= end;

        if (!showOnActive && !showOnSoon && !showOnExpired) return;

        const card = document.createElement('div');
        card.className = 'game-card';
        if (now >= end) card.classList.add('expired');
        if (now < start) card.classList.add('upcoming');

        card.innerHTML = `
          <div class="badge ${game.platform}">${game.platform.toUpperCase()}</div>
          <img src="${game.image}" alt="${game.title}">
          <h2>${game.title}</h2>
          <p>${game.description}</p>

          ${now >= start && now < end ? `<div class="countdown" data-end="${game.endDate}"></div>` : ''}

          ${now < start ? `<p class="expires" style="color:#00d2ff;font-weight:bold;">Starts: ${formatIST(start)}</p>` : ''}

          ${now >= end ? `<p class="expires" style="color:#ff4757;font-weight:bold;">Ended: ${formatIST(end)}</p>` : ''}

          <a href="${game.claimUrl}" target="_blank" class="claim-btn">
            ${now < start ? 'Coming Soon' : now >= end ? 'Expired' : 'Claim Now'}
          </a>
        `;

        if (now >= end) {
          card.innerHTML += '<div class="overlay">EXPIRED</div>';
        }

        container.appendChild(card);
      });

      // Countdown timers
      document.querySelectorAll('.countdown').forEach(el => {
        const end = new Date(el.getAttribute('data-end'));
        const update = () => {
          const diff = end - new Date();
          if (diff <= 0) {
            el.textContent = 'EXPIRED!';
            el.closest('.game-card').classList.add('expired');
            el.closest('.game-card').querySelector('.claim-btn').textContent = 'Expired';
            return;
          }
          const d = Math.floor(diff / 86400000);
          const h = Math.floor((diff % 86400000) / 3600000);
          const m = Math.floor((diff % 3600000) / 60000);
          el.textContent = `${d}d ${h}h ${m}m left`;
        };
        update();
        setInterval(update, 60000);
      });

      if (container.innerHTML === '') {
        container.innerHTML = '<p style="text-align:center; padding:50px; color:#aaa;">No games in this category right now. Check back soon!</p>';
      }
    })
    .catch(err => {
      document.getElementById('game-container').innerHTML =
        '<p style="color:red;text-align:center;">Failed to load games. Please refresh or check games.json file.</p>';
    });
</script>
<script src="script.js"></script>
</body>
</html>