<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="A Knight of the Seven Kingdoms (2026) – Westeros වල අලුත්ම පිස්සුව! | MPM">
    <meta name="description" content="ඔන්න Westeros පිස්සන්ට 2026 වසරේ ලැබෙන සුපිරිම තෑග්ග තමයි මේ. GOT (Game of Thrones) සහ HOTD (House of the Dragon) බැලුවට පස්සේ අපි හැමෝම මග බලන් හිටපු ඒ ලෝකයේම තවත් පැත්තක් මේ කතාවෙන් බලාගන්න පුළුවන්.">
  <meta name="keywords" content="a knight of the seven kingdoms sinhala review, dunk and egg sinhala, game of thrones new prequel sinhala, the hedge knight series, peter claffey dunk, dexter sol ansell egg, laughing storm lyonel baratheon, aerion brightflame, baelor breakspear, maekar targaryen, westeros timeline, hbo max weekly episodes, season 2 2027, Motion Picture Mafia,MPM">
  <meta name="robots" content="index, follow">

  <title>A Knight of the Seven Kingdoms (2026) – Westeros වල අලුත්ම පිස්සුව! | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

  <meta property="og:title" content="A Knight of the Seven Kingdoms (2026) – Westeros වල අලුත්ම පිස්සුව! | MPM">
<meta property="og:description" content="ඔන්න Westeros පිස්සන්ට 2026 වසරේ ලැබෙන සුපිරිම තෑග්ග තමයි මේ. GOT (Game of Thrones) සහ HOTD (House of the Dragon) බැලුවට පස්සේ අපි හැමෝම මග බලන් හිටපු ඒ ලෝකයේම තවත් පැත්තක් මේ කතාවෙන් බලාගන්න පුළුවන්.">
<meta property="og:image" content="https://imgur.com/96Obsdk.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/tv%20series/a-knight-of-the-seven-kingdoms">
<meta property="og:type" content="article">

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series" class="active">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    <h1>A Knight of the Seven Kingdoms (2026) – Westeros වල අලුත්ම පිස්සුව!</h1>
    <div class="article-card" data-time="2026-01-23T10:30:00">
      <p class="time"></p>
        </div>
    <img src="https://imgur.com/96Obsdk.jpeg" alt="A Knight of the Seven Kingdoms">

        <p>ඔන්න Westeros පිස්සන්ට 2026 වසරේ ලැබෙන සුපිරිම තෑග්ග තමයි මේ. GOT (Game of Thrones) සහ HOTD (House of the Dragon) බැලුවට පස්සේ අපි හැමෝම මග බලන් හිටපු ඒ ලෝකයේම තවත් පැත්තක් මේ කතාවෙන් බලාගන්න පුළුවන්.</p>
        <p>Ratings (දැනටමත් සුපිරි!)</p>
        <ul>
          <li>Rotten Tomatoes: 94% </li>
          <li>IMDb: 8.4/10</li>
        </ul>
    <h2>මේ කතාව මොකක්ද? (The Timeline & Origin)</h2>
    <p>මේ series එක පදනම් වෙන්නේ George R.R. Martin ගේ "Tales of Dunk and Egg" කියන novella (කෙටි නවකතා) පෙළ මතයි. විශේෂයෙන්ම මේ පළවෙනි සීසන් එක වෙන් වෙන්නේ එහි එන "The Hedge Knight" කියන පළවෙනි පොත වෙනුවෙන්.</p>
    <h2>Timeline:</h2>
        <p>මේ කතාව සිද්ධ වෙන්නේ GOT (Game of Thrones) සිදුවීම් වලට අවුරුදු 100 කට විතර කලින්. ඒ වගේම HOTD (House of the Dragon) වලට අවුරුදු 70 කට විතර පස්සේ.
The Era: Targaryen රජපෙළපත තාමත් ලෝකය පාලනය කරන කාලේ. හැබැයි මකරුන් නම් මේ කාලේ වෙනකොට Westeros වලින් වඳ වෙලා ගිහින්.</p>
<h2>Main Characters (ප්‍රධාන චරිත)</h2>
          <p>Ser Duncan the Tall (Dunk): තමන්ගේ ස්වාමියා මැරුණට පස්සේ නියම නයිට්වරයෙක් වෙන්න උත්සාහ කරන අවංක, ටිකක් විතර "thick" හැබැයි හදවත හොඳ තරුණයෙක්.
Egg: Dunk ගේ squire විදිහට එකතු වෙන පොඩි ළමයා. මෙයා නිකන්ම ළමයෙක් නෙවෙයි, Targaryen ලේ තියෙන රහස් කුමාරයෙක්!</p>

 <p>Series Details & Release Schedule</p>
 <ul>
  <li>Premiere Date: 2026 ජනවාරි 18</li>
  <li>No. of Episodes: Season 1 එක Episodes 6 කින් සමන්විතයි.</li>
 </ul>

 <h2>Episode Schedule:</h2>
 <ul>
  <li>Episode 1, "The Hedge Knight": ජනවාරි 18</li>
  <li>Episode 2, "Hard Salt Beef":  ජනවාරි 25</li>
  <li>Episode 3, "The Squire":  පෙබරවාරි 01</li>
  <li>Episode 4, "Seven": පෙබරවාරි 08</li>
  <li>Episode 5, "In the Name of the Mother": පෙබරවාරි 15</li>
  <li>Episode 6, "The Morrow": පෙබරවාරි 22</li>
 </ul>
 <h2>ඇයි මේක අනිත් ඒවට වඩා වෙනස්? (Why it's Different)</h2>
 <p>අපි කලින් බලපු GOT (Game of Thrones) වල තිබුණේ ලොකු ලොකු මාලිගා අස්සේ කෙරෙන දේශපාලන කුමන්ත්‍රණ. හැබැයි මේකේ තියෙන්නේ Grounded Adventure එකක්. ලොකු යුද්ධ වෙනුවට මෙතන තියෙන්නේ නයිට්වරුන්ගේ තරඟ සහ සාමාන්‍ය මිනිස්සුන්ගේ ජීවිතයයි. මකරුන් නැති වුණත් කතාවේ කුතුහලය (Suspense) නම් උපරිමයි.</p>

 <h2>Next Season එක කවදා එයිද?</h2>
 <p>HBO ආයතනය දැනටමත් Season 2 සඳහා අවසර දීලා තියෙන්නේ. ඒක 2027 වසරේදී බලාපොරොත්තු වෙන්න පුළුවන්. ඒක පදනම් වෙන්නේ දෙවැනි පොත වෙන "The Sworn Sword" මතයි.</p>
 <br>
 <p><strong><em>ඉතින් ඔයාලත් මේ අලුත්ම fantasy adventure එක බලන්න අදම එකතු වෙන්න! </em></strong></p>
    <p class="author">By <strong>ima</strong></p>
  </div>
  <h2>A Knight of the Seven Kingdoms | Official Final Trailer | HBO Max</h2>
  <div class="video-container">
  <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/sItUCKJQLTU" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>
</div>

</div>



<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/tv%20series/-knight-of-the-seven-kingdoms" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/tv%20series/-knight-of-the-seven-kingdoms" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
