<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Amazon ආයතනය වැඩිම නිෂ්පාදන වියදමක් දරා නිර්මාණය කරන Rings Of Power කතා මාලාව ඔවුන් පෙර සැලසුම් කර තිබෙන ආකාරයට කතා සමයන් 5ක්...">
  <meta name="keywords" content="The Rings of powers, Amazon, Tv Series, Motion Picture Mafia,MPM">
  <meta name="robots" content="index, follow">

  <title>AMAZON PRIME plans to continue the RINGS OF POWER for 5th Season.</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

  <meta property="og:title" content="The Rings of Power| Motion Picture Mafia Studio">
<meta property="og:description" content="Amazon ආයතනය වැඩිම නිෂ්පාදන වියදමක් දරා නිර්මාණය කරන Rings Of Power කතා මාලාව ඔවුන් පෙර සැලසුම් කර තිබෙන ආකාරයට කතා සමයන් 5ක්...">
<meta property="og:image" content="https://images.alphacoders.com/130/1301451.jpg">
<meta property="og:url" content="https://motionpicturemafia.com/tv%20series/ring%20of%20power%205th">
<meta property="og:type" content="article">

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757"> 
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series" class="active">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    <h1>📺 | AMAZON PRIME plans to continue The RINGS OF POWER for 5th Season.</h1>
    <div class="article-card" data-time="2025-09-01T22:00:00Z">
      <p class="time"></p>
        </div>
    <img src="https://images.alphacoders.com/130/1301451.jpg" alt="Rings of power">

    <p><Strong>Amazon</Strong> ආයතනය වැඩිම නිෂ්පාදන වියදමක් දරා නිර්මාණය කරන <strong><a href="https://www.imdb.com/title/tt7631058/" class="link", target="_blank">Rings Of Power</a></strong> කතා මාලාව ඔවුන් පෙර සැලසුම් කර තිබෙන ආකාරයට කතා සමයන් <strong>5</strong>ක් දක්වා දීර්ඝ වන බව වාර්තා වී තිබෙනවා. ඒ කතා මාලාව වෙනුවෙන් Amazon ආයතනය තව වසර 5ක් සඳහා ගිවිසුම් ගතවී තිබීම හේතුවෙනි.</p>

    <p>කතා මාලාවේ 3වන කතා සමයේ නිෂ්පාදන කටයුතු මේවන විට අරම්භ කර ඇති අතර තවම එය 4වන සහ 5වන කතා සමයන් දක්වා නිල වශයෙන් දීර්ඝ නොකලද එය පෙර සැළසුම් කල පරිදි 2030 දක්වා ගමන් කරනු ඇති බවයි වාර්තා වන්නේ. ඒ අනුව <strong>5වන කතා සමය බොහෝ දුරට 2029 හෝ 2030</strong> වසරේ නිකුත් කිරීමට Amazon ආයතනය සැලසුම් කර තිබෙනවා.</p>

    <p>යම් ප්‍රසිද්ධියක් ඉසිලූ <a href="https://www.imdb.com/title/tt7462410/" class="link" target="_blank">Wheel of Time</a> කතා මාලාව නවතා දැමීම මේ ආකාරයට <a href="https://www.imdb.com/title/tt7631058/" class="link" target="_blank">Rings Of Power</a></strong> කතා මාලාවට අවධානය යොමු කිරීම⁣ට ප්‍රධාන හේතුවක් බවයි විදෙස් වෙබ් අඩවි වාර්තා කරන්නේ.</p>
    
    <p class="author">By <strong>Mpmᴺˢ</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/tv%20series/ring%20of%20power%205th" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/tv%20series/ring%20of%20power%205th" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
