body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #121212;
  color: #fff;
}

header {
  background: #1f1f1f;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #ff4757;
}

nav {
  background: #2b2b2b;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  color: hsl(290, 100%, 64%);
}

nav a.active {
  color: #ff4757;
  border-bottom: 2px solid #ff4757;
}

/* ====== Main Layout Fix ====== */
.container {
  display: flex;
  gap: 20px;
  margin: 20px;
  align-items: flex-start;
}

.articles {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

.card h2 {
  margin-top: 10px;
  color: #ff4757;
}

.read-more {
  color: #ff4757;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

/* Sidebar stays fixed on right */
.sidebar {
  flex: 1;
  max-width: 280px;
  background: #1a1a1a;
  padding: 15px;
  border-radius: 10px;
  height: fit-content;
}

footer {
  text-align: center;
  padding: 15px;
  background: #1f1f1f;
  margin-top: 20px;
}

.author {
  font-style: italic;
  color: #ffa502; /* Golden color for author */
  margin-bottom: 15px;
}

/* ===== Mobile Responsive ===== */
@media screen and (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    max-width: 100%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }

  .articles {
    width: 100%;
  }

  .card img, .article img {
    width: 100%;
    height: auto;
  }

  header h1 {
    font-size: 24px;
  }

  .article h1 {
    font-size: 22px;
  }

  .article p, .card p {
    font-size: 16px;
  }

  nav a {
    font-size: 16px;
  }

  .back-to-top {
    bottom: 20px;
    right: 20px;
    padding: 8px 12px;
    font-size: 14px;
  }
}

/* Back to Top button */
#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff4444;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
  display: none; /* hidden by default */
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  transition: opacity 0.3s, transform 0.3s;
  z-index: 9999; /* Always on top */
}

#backToTop:hover {
  background: #cc0000;
  transform: scale(1.1);
}

/* Search Box */
.search-box {
  text-align: center;
  margin: 20px 0;
}

.search-box input {
  width: 100%;
  max-width: 400px; /* max width for desktop */
  padding: 10px 15px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

/* Optional: make it a bit smaller on mobile */
@media screen and (max-width: 600px) {
  .search-box input {
    width: 90%;
    font-size: 14px;
  }
}

/* Make the whole page a flex container */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Main content grows to push footer down */
.container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
}

/* Footer stays at bottom */
footer {
  text-align: center;
  padding: 15px;
  background: #1f1f1f;
  margin-top: auto; /* pushes footer to bottom */
}

.whatsapp {
  color: hwb(123 4% 3%);
  text-decoration: none;
  font-weight: bold;
}

.whatsapp:hover {
  text-decoration: underline;
}

.facebook {
  color: oklab(50.827% 0.00712 -0.27622);
  text-decoration: none;
  font-weight: bold;
}

.facebook:hover {
  text-decoration: underline;
}

.info {
  color: oklch(65.716% 0.23032 19.593);
  text-decoration: none;
  font-weight: bold;
}

.info:hover {
  text-decoration: underline;
}

.social-icons a {
    margin: 0 8px;
    display: inline-block;
  }
  .social-icons img {
    width: 28px;
    height: 28px;
    
    transition: 0.3s;
  }
  .social-icons img:hover {
    filter: none; /* show original colors on hover */
    transform: scale(1.1);
  }

  /* ===== Floating Support Us Button ===== */
.floating-support-btn {
  position: fixed;
  bottom: 85px;
  right: 20px;
  background: #ff4757;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 50px;
  box-shadow: 0 0 15px rgba(255, 70, 85, 0.6);
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  z-index: 9999;
  opacity: 0.85;
}

.floating-support-btn:hover {
  background: #ff6b7d;
  transform: scale(1.07);
  box-shadow: 0 0 25px rgba(255, 70, 85, 0.8);
  opacity: 1;
}

/* Optional – Adjust position for mobile */
@media (max-width: 600px) {
  .floating-support-btn {
    bottom: 75px;
    right: 10px;
    padding: 10px 14px;
    font-size: 14px;
  }
}

/*lang switch to en*/
.lang-top-btn {
  position: fixed;
  top: 15px;
  right: 20px;
  background: linear-gradient(90deg, #ff3b3b, #ff7a7a);
  color: #fff;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 0 12px rgba(255, 60, 60, 0.6);
  z-index: 1000;
  transition: all 0.3s ease;
}

.lang-top-btn:hover {
  background: #fff;
  color: #ff3b3b;
  box-shadow: 0 0 20px rgba(255, 60, 60, 0.9);
  transform: translateY(-2px);
}

/* Optional: make smaller on mobile */
@media (max-width: 600px) {
  .lang-top-btn {
    top: 10px;
    right: 10px;
    padding: 6px 12px;
    font-size: 12px;
  }
}

/* Ad Slot Styling */
.ad-slot {
  text-align: center;
  margin: 15px auto;
  display: block;
}

.ad-slot img {
  width: 100%;
  max-width: 728px; /* Adjust per size */
  border-radius: 8px;
  transition: 0.3s ease;
}

.ad-slot img:hover {
  transform: scale(1.03);
}
#ad-rotator img {
  width: 100%;
  max-width: 728px;
  border-radius: 8px;
  transition: opacity 1s ease-in-out;
}