<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="The X-Files – Television ඉතිහාසය වෙනස් කළ legendary sci-fi series එක | MPM">
  <meta name="description" content="The X-Files කියන්නේ aliens, paranormal cases සහ government conspiracies explore කරන iconic sci-fi TV series එකක්.">
  <meta name="keywords" content="The X-Files, Sci-Fi TV Series, Paranormal Shows, UFO Series, Fox Mulder, Dana Scully, Classic TV, Mystery Series, Sci-Fi, TV Series, Reviews, Motion Picture Mafia,MPM">
  <meta name="robots" content="index, follow">

  <title>The X-Files | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

  <meta property="og:title" content="The X-Files | MPM">
  <meta property="og:description" content="The X-Files කියන්නේ aliens, paranormal cases සහ government conspiracies explore කරන iconic sci-fi TV series එකක්.">
  <meta property="og:image" content="https://imgur.com/PTEgk1t.jpeg">
  <meta property="og:url" content="https://motionpicturemafia.com/tv%20series/the-x-files">
  <meta property="og:type" content="article">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6KK47Q2PLX');
  </script>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff4757">

  <!-- Google Ads -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>

  <!-- ✅ Read Aloud Styling -->
  <style>
    .tts-box{
      margin: 16px 0 20px 0;
      padding: 14px;
      border-radius: 14px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.1);
    }
    .tts-title{
      margin: 0 0 12px 0;
      font-size: 16px;
      font-weight: 700;
    }
    .tts-controls{
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
    }
    .tts-btn{
      padding: 10px 14px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-weight: 700;
      background: #ff4757;
      color: #fff;
    }
    .tts-btn.secondary{
      background: rgba(255,255,255,0.12);
      border: 1px solid rgba(255,255,255,0.15);
      color: #fff;
    }
    .tts-btn:disabled{
      opacity: 0.6;
      cursor: not-allowed;
    }
    .tts-status{
      margin-top: 10px;
      font-size: 13px;
      opacity: 0.85;
    }
    .tts-speed{
      display: flex;
      gap: 8px;
      align-items: center;
      margin-left: auto;
    }
    .tts-speed select{
      padding: 8px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.15);
      background: rgba(0,0,0,0.15);
      color: #fff;
      outline: none;
    }
  </style>
</head>

<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>

  <!-- Header Ad -->
  <div class="ad-rotator" id="ad-rotator">
    <a href="#" target="_blank">
      <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
    </a>
  </div>
</header>

<nav>
  <a href="https://motionpicturemafia.com/">Home</a>
  <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
  <a href="https://motionpicturemafia.com/tv%20series/tv%20series" class="active">TV Series</a>
  <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
  <a href="https://motionpicturemafia.com/games/games">Games</a>
  <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article" id="articleContent">
    <h1>The X-Files | Television ඉතිහාසය වෙනස් කළ Legendary Sci-Fi Series එක</h1>

    <div class="article-card" data-time="2026-01-17T18:30:00">
      <p class="time"></p>
    </div>

    <img src="https://imgur.com/PTEgk1t.jpeg" alt="the x files">

    <!-- ✅ READ ALOUD BOX -->
    <div class="tts-box">
      <div class="tts-title">🔊 Read Aloud (Listen to this article)</div>

      <div class="tts-controls">
        <button class="tts-btn" id="ttsPlay">▶ Listen</button>
        <button class="tts-btn secondary" id="ttsPause">⏸ Pause</button>
        <button class="tts-btn secondary" id="ttsResume">⏯ Resume</button>
        <button class="tts-btn secondary" id="ttsStop">⏹ Stop</button>

        <div class="tts-speed">
          <label for="ttsRate">Speed</label>
          <select id="ttsRate">
            <option value="0.9">0.9x</option>
            <option value="1" selected>1x</option>
            <option value="1.1">1.1x</option>
            <option value="1.2">1.2x</option>
          </select>
        </div>
      </div>

      <div class="tts-status" id="ttsStatus">Ready.</div>
    </div>

    <p>Hello Guys අද ගෙනාවා ඔයාලා කවුරුත් දන්න Series එකක් වුන <a href="https://www.imdb.com/title/tt0106179/" class="link" target="_blank">The X-Files</a> <em><strong>(The Truth Is Out There)</strong>.</em></p>

    <p>90 දශකයේ ටෙලිවිෂන් ලෝකයට එනකොටම Sci-Fi කියන්නේ ගොඩක් දුරට “විශේෂ ප්‍රේක්ෂක පිරිසකට” සීමා වෙලා තිබුණු genre එකක්. ඒත් 1993දී <a href="https://en.wikipedia.org/wiki/Chris_Carter_(screenwriter)" class="link" target="_blank">Chris Carter</a> නිර්මාණය කළ The X-Files released වුනාට පස්සේ, Sci-Fi genre එක mainstream එකක් වුණා කියලාත්, ටීවී කතා මාලාවක් කොච්චර ගැඹුරු පරීක්ෂණාත්මකව, භීතියක් සහ අභිරහසක් එක්ක කියන්න පුළුවන්ද කියලාත් ලෝකයටම පෙන්නුවා. 1993–2002 දක්වා මුල් විකාශනය වුණ මේ කතා මාලාව, පසුව නැවතත් ප්‍රේක්ෂක ආදරය නිසා 2016 සහ 2018දී revival seasons වලින් ආපහු කරලියට ආවා.</p>

    <h2>Story එකේ heart එක එහෙමත් නැත්නන් core එක: Mulder and Scully</h2>
    <p>The X-Files එකේ core එක තමයි එහි ප්‍රධාන චරිත දෙක FBI Special Agent Fox Mulder සහ Dana Scully. Mulder කියන්නේ <a href="https://en.wikipedia.org/wiki/Unidentified_flying_object" class="link" target="_blank">UFO</a>, aliens, සහ අද්භූත දේවල් ගැන හදවතින්ම විශ්වාස කරන කෙනෙක්. ඒකට ප්‍රතිවිරුද්ධව Scully කියන්නේ වෛද්‍යවරියක් (medical doctor) සහ තර්කය, විද්‍යාත්මක සාධක, සාක්ෂි ඉදිරියට තබන skeptic කෙනෙක්.</p>

    <h2>“The Truth Is Out There”</h2>
    <p>The Truth Is Out There මේ line එක දකින්නේ කොතනද අපිට මතක් වෙන්නේ The X-Files ඒ තරමටම මේ line එක අපේ ඔලුවට කාවැදිලා තියෙන්නේ.</p>

    <h2>Paranormal, UFOs, Conspiracies: එකම ලෝකයක අඳුරු තිත්</h2>
    <p>The X-Files කතාවේ මූලික අවධානය යන්නෙ paranormal cases, UFOs, government conspiracies, සහ unexplained phenomena වලට.</p>

    <h2>Impact and Legacy: Sci-Fi Genre එකට දුන් දායකත්වය</h2>
    <p>මෙම කතා මාලාව Emmy සහ Golden Globe වගේ ප්‍රමුඛ සම්මාන ගණනාවක් දිනාගෙන තියෙනවා.</p>

    <h2><em>ඇත්තටම… “The Truth Is Out There” ද?</em></h2>

    <p>The X-Files බලලා නැති අය පහල link එකෙන් Download කරගෙන බලන්න</p>
    <a href="https://motionpicturemafia.com/downloads/" class="link" target="_blank">Download The X-Files</a>

    <p class="author">By <strong>SANA</strong></p>
  </div>

  <h2>The X-Files Trailer</h2>
  <div class="video-container">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/XlWjs5rsN3k"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/tv%20series/the-x-files" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/tv%20series/the-x-files" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

<!-- ✅ READ ALOUD SCRIPT -->
<script>
  let ttsUtterance = null;
  let voicesReady = false;

  const ttsPlay   = document.getElementById("ttsPlay");
  const ttsPause  = document.getElementById("ttsPause");
  const ttsResume = document.getElementById("ttsResume");
  const ttsStop   = document.getElementById("ttsStop");
  const ttsRate   = document.getElementById("ttsRate");
  const ttsStatus = document.getElementById("ttsStatus");

  function setStatus(msg){
    ttsStatus.textContent = msg;
  }

  // Load voices safely
  function loadVoices() {
    const v = window.speechSynthesis.getVoices();
    if (v && v.length > 0) voicesReady = true;
  }

  loadVoices();
  window.speechSynthesis.onvoiceschanged = () => {
    loadVoices();
  };

  function getBestVoice() {
    const voices = window.speechSynthesis.getVoices();

    // 1) Try Sinhala Sri Lanka
    let voice = voices.find(v => (v.lang || "").toLowerCase() === "si-lk");

    // 2) Try any Sinhala (si)
    if (!voice) voice = voices.find(v => (v.lang || "").toLowerCase().startsWith("si"));

    // 3) Fallback: English voice
    if (!voice) voice = voices.find(v => (v.lang || "").toLowerCase().startsWith("en"));

    return voice || null;
  }

  function getArticleText() {
    const articleEl = document.getElementById("articleContent");
    if (!articleEl) return "";

    // Clone and remove things we don't want spoken
    const clone = articleEl.cloneNode(true);

    // remove share buttons, scripts etc (optional safe cleanup)
    const share = clone.querySelector(".share-container");
    if (share) share.remove();

    // remove nav text inside links? We keep link text only using innerText later.
    return clone.innerText.replace(/\s+\n/g, "\n").trim();
  }

  function speakFromStart() {
    if (!("speechSynthesis" in window)) {
      alert("Sorry! Your browser doesn't support Read Aloud.");
      return;
    }

    // Stop any current speech
    window.speechSynthesis.cancel();

    const text = getArticleText();
    if (!text) {
      alert("No article text found!");
      return;
    }

    ttsUtterance = new SpeechSynthesisUtterance(text);
    ttsUtterance.lang = "si-LK";
    ttsUtterance.rate = parseFloat(ttsRate.value || "1");
    ttsUtterance.pitch = 1;

    const bestVoice = getBestVoice();
    if (bestVoice) ttsUtterance.voice = bestVoice;

    ttsUtterance.onstart = () => setStatus("Reading...");
    ttsUtterance.onend   = () => setStatus("Finished ✅");
    ttsUtterance.onerror = () => setStatus("Error: cannot read aloud");

    window.speechSynthesis.speak(ttsUtterance);
  }

  ttsPlay.addEventListener("click", () => {
    speakFromStart();
  });

  ttsPause.addEventListener("click", () => {
    if (window.speechSynthesis.speaking) {
      window.speechSynthesis.pause();
      setStatus("Paused.");
    }
  });

  ttsResume.addEventListener("click", () => {
    if (window.speechSynthesis.paused) {
      window.speechSynthesis.resume();
      setStatus("Reading...");
    }
  });

  ttsStop.addEventListener("click", () => {
    window.speechSynthesis.cancel();
    setStatus("Stopped.");
  });

  // If speed changes while paused/speaking, restart from beginning (simple & stable)
  ttsRate.addEventListener("change", () => {
    if (window.speechSynthesis.speaking || window.speechSynthesis.paused) {
      window.speechSynthesis.cancel();
      setStatus("Speed changed. Press Listen again.");
    }
  });
</script>

</body>
</html>
