<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="TV Series 2025 – Latest Shows, Releases & Streaming News">
  <meta name="description" content="Get the latest updates on TV series in 2025. Discover new streaming shows, release dates, reviews, and popular TV series updates.">
  <meta name="keywords" content="TV series 2025, Best TV shows 2025, Upcoming series releases, Streaming series news, Popular TV shows, New Netflix series 2025, Series finale updates and spoilers, MPM, Motion Picture Mafia, Motion Picture Mafia Studio, MPM Studio">
  <meta name="robots" content="index, follow">
<meta property="og:title" content="TV Series 2025 – Latest Shows, Releases & Streaming News | Motion Picture Mafia Studio">
<meta property="og:description" content="Get the latest updates on TV series in 2025. Discover new streaming shows, release dates, reviews, and popular TV series updates.">
<meta property="og:image" content="">
<meta property="og:url" content="https://motionpicturemafia.com/tv%20series/tv%20series">
<meta property="og:type" content="article">
  <title>Tv Series | Motion Picture Mafia Studio</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="style.css">


   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>
  <!-- ===== Header ===== -->
  <header>
    <h1>Motion Picture Mafia Studio</h1>
    <p>Tv Series Articles & Reviews</p>
        <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
  </header>

  <!-- ===== Navigation ===== -->
  <nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="tv series.html" class="active">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
    
  </nav>

  <!-- ===== Search Box ===== -->
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search articles...">
  </div>

  <!-- ===== Main Container ===== -->
  <div class="container">
    <!-- ===== Articles Section ===== -->
    <div class="articles" id="articleList">

      <!-- Article 1 -->
              <div class="card">
        <img src="https://imgur.com/96Obsdk.jpeg" alt="A Knight of the Seven Kingdoms">
        <div class="article-card" data-time="2026-01-17T18:30:00">
        <h2>A Knight of the Seven Kingdoms (2026) – Westeros වල අලුත්ම පිස්සුව!</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>ඔන්න Westeros පිස්සන්ට 2026 වසරේ ලැබෙන සුපිරිම තෑග්ග තමයි මේ. GOT (Game of Thrones) සහ HOTD (House of the Dragon) බැලුවට පස්සේ අපි හැමෝම මග බලන් හිටපු ඒ ලෝකයේම තවත් පැත්තක් මේ කතාවෙන් බලාගන්න පුළුවන්...</p>
        <a href="a-knight-of-the-seven-kingdoms.html" class="read-more">Read More</a>
      </div>
              <div class="card">
        <img src="https://imgur.com/PTEgk1t.jpeg" alt="The X files">
        <div class="article-card" data-time="2026-01-17T18:30:00">
        <h2>📺 | The X-Files | (The Truth Is Out There).</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>The X-Files කියන්නේ aliens, paranormal cases සහ government conspiracies explore කරන iconic sci-fi TV series එකක්....</p>
        <a href="the-x-files.html" class="read-more">Read More</a>
      </div>
       <div class="card">
        <img src="https://i.imgur.com/nDhgDEc.jpeg" alt="Young Sheldon">
        <div class="article-card" data-time="2025-09-16T22:00:00Z">
        <h2>📺 | Young Sheldon | (Beyond the Bazinga: A Look at the Heart of Young Sheldon).</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Hello Guys අද ගෙනාවේ ලංකාවේ Underrated Series එකක් වුන Young Sheldon...</p>
        <a href="Young Sheldon.html" class="read-more">Read More</a>
      </div>

       <div class="card">
        <img src="https://i.imgur.com/GWG5VZp.jpeg" alt="Black Mirror">
        <div class="article-card" data-time="2025-09-12T22:00:00Z">
        <h2>📺 | Black Mirror | People don't even look up anymore. The sky could turn purple and you wouldn't notice for a month</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>ඔන්න අද අරන් ආවා ලංකාවේ Underrated Series එකක් වුන Black Mirror...</p>
        <a href="Black Mirror.html" class="read-more">Read More</a>
      </div>

      <div class="card">
        <img src="https://images.alphacoders.com/130/1301451.jpg" alt="Rings of power">
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>📺 | AMAZON PRIME plans to continue the RINGS OF POWER for 5th Season.</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Mpmᴺˢ</p>
        <p>Amazon ආයතනය වැඩිම නිෂ්පාදන වියදමක් දරා නිර්මාණය කරන Rings Of Power කතා මාලාව ඔවුන් පෙර සැලසුම්...</p>
        <a href="Ring of power 5th.html" class="read-more">Read More</a>
      </div>

      <div class="card">
        <img src="https://i.imgur.com/vSAqzVy.jpeg" alt="Rings of power">
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>📺 | Fringe (Traditional Mystery of the week Series).</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Hello Guys අද ගෙනාවේ ලංකාවේ Underrated Series එකක් වුන Fringe (Traditional Mystery of the week Series)...</p>
        <a href="fringe.html" class="read-more">Read More</a>
      </div>

      </div>

    <!-- ===== Sidebar Section ===== -->
    <aside class="sidebar">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="https://drive.usercontent.google.com/download?id=1iZVMNWIYbgKDzD2JBq40Ca72S3QRIf4U&export=download&authuser=0&confirm=t&uuid=bc8ce4b1-2c29-4a7e-a8a0-43a4fbd977ad&at=AKSUxGP8GMn0uvBoX27ebH4qjk09%3A1760263708355" class="read-more", target="_blank">Download Motion Picture Mafia Studio App</a></li>
        <p><li><a href="https://motionpicturemafia.com/subtitle-download/" class="read-more">Download Sinhala Subtitles</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/downloads/" class="read-more">Donload Zone (TV Series, Anime, Movies)</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/subtitle-translator" class="read-more">Subtitle Translator</a></li></p>
        
      </ul>
      <h2>Updates</h2>
      <ul>
        <p><li><a href="https://motionpicturemafia.com/free-games/active" class="read-more">Check out the latest free game deals!</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/games/2026-upcoming-games-release-schedule" class="read-more">2026 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/games/2025-upcoming-games-release-schedule" class="read-more">2025 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/updates/uploaded-games-list" class="read-more">Uploaded Game List</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/Updates/poll%20and%20req/poll%20and%20req.html" class="read-more">Polls and Requests Zone</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/updates/updates" class="read-more">Latest Award Shows & Top Winners You Should't Miss</a></li></p>
       </ul>
  </aside>
  </div>

  <!-- ===== Footer ===== -->
  <footer>
    <p>
      <a href="https://motionpicturemafia.com/about-us" class="info">About Us,</a>
      <a href="https://motionpicturemafia.com/privacy-policy" class="info">Privacy Policy,</a>
      <a href="https://motionpicturemafia.com/contact-us" class="info">Contact Us</a>
    </p>
    <div class="social-icons">
    <a href="https://web.facebook.com/groups/721197248262091" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook Group 1">
    </a>
    
    <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Channel 1">
    </a>
    
    <a href="https://discord.gg/KS8anqchac" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord Server">
    </a>

    <a href="https://t.me/whatsappgang" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="Telegram">
    </a>
  </div>
     <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

  <!-- ===== Back to Top Button ===== -->
  <button id="backToTop">↑</button>


  <script>
    // Back to Top button
    const backToTop = document.getElementById("backToTop");
    window.onscroll = function () {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        backToTop.style.display = "block";
      } else {
        backToTop.style.display = "none";
      }
    };
    backToTop.onclick = function () {
      window.scrollTo({ top: 0, behavior: "smooth" });
    };

    // Search Filter
    const searchInput = document.getElementById("searchInput");
    searchInput.addEventListener("keyup", function () {
      const filter = searchInput.value.toLowerCase();
      const cards = document.querySelectorAll(".card");
      cards.forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(filter) ? "" : "none";
      });
    });

     //article publish time
function timeAgo(date) {
  const seconds = Math.floor((new Date() - new Date(date)) / 1000);

  let interval = Math.floor(seconds / 31536000);
  if (interval >= 1) return interval + " year" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 2592000);
  if (interval >= 1) return interval + " month" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 86400);
  if (interval >= 1) return interval + " day" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 3600);
  if (interval >= 1) return interval + " hour" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 60);
  if (interval >= 1) return interval + " minute" + (interval > 1 ? "s" : "") + " ago";

  return "just now";
}

// Apply to all articles
document.querySelectorAll(".article-card").forEach(card => {
  const timeEl = card.querySelector(".time");
  const date = card.dataset.time;
  if (date) timeEl.textContent = timeAgo(date);
});

//ads sideshow
const ads = [
  { img: "https://i.imgur.com/oa0eAKM.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" },
  { img: "https://i.imgur.com/pr2H7hf.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" }
];

let current = 0;
const adImg = document.querySelector('#ad-rotator img');
const adLink = document.querySelector('#ad-rotator a');

setInterval(() => {
  current = (current + 1) % ads.length;
  adImg.style.opacity = 0;
  setTimeout(() => {
    adImg.src = ads[current].img;
    adLink.href = ads[current].link;
    adImg.style.opacity = 1;
  }, 1000);
}, 5000);
  </script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("#articleList .card").forEach(card => {
      const readMore = card.querySelector("a.read-more");
      if (!readMore) return;

      const link = readMore.getAttribute("href");
      card.style.cursor = "pointer";

      card.addEventListener("click", (e) => {
        // ✅ Don't redirect if user clicks a button/link inside the card
        if (e.target.closest("a") || e.target.closest("button")) return;

        window.location.href = link;
      });
    });
  });
</script>
    <!--Support Us Button -->
<a href="https://motionpicturemafia.com/support-us" class="floating-support-btn" title="Keep online Motion Picture Mafia">💖 Support Us</a>
</body>
</html>
