<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2025 Upcoming Games Release Schedule | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

  <meta property="og:title" content="2025 Upcoming Games Release Schedule| Motion Picture Mafia Studio">
<meta property="og:description" content="ඔයාලා 2025 release වෙනකන් බලන් ඉන්න games වල dates MPM අපි list කරලා breakdown කරලා තියනවා. ඒ වගේ අලුතෙන් announce කරන games මේ list එකට add කරනවා.">
<meta name="title" content="2025 Upcoming Games Release Schedule – Full Calendar">
<meta name="keywords" content="Video Game Releases 2026, PS5 Games 2026, Gaming News Today, Best RPGs 2025, what is the release date for Gta 6, games with co-op campaign 2025, MPM, MPM Studio, Motion Picture Mafia, 2025 video game release schedule, Upcoming games 2025, 2025 game release dates, New games coming in 2025, 2025 gaming calendar, Best upcoming games of 2025, Most anticipated games 2025, 2025 video game release calendar, Top games releasing in 2025, 2025 game release schedule by month">
<meta name="description" content="Discover the complete list of video game releases in 2025. Stay updated with the latest upcoming games, release dates, and more in our comprehensive schedule.">
<meta property="og:image" content="https://i.imgur.com/6ExsSGb.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/games/2025-Upcoming-Games-Release-Schedule">
<meta property="og:type" content="article">

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletamanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games"  class="active">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    <h1>2025 Upcoming Games Release Schedule</h1>
    <img src="https://i.imgur.com/6ExsSGb.jpeg" alt="2025 upcoming games">
<p>2025 කියන්නේ gamersලට සුපිරි අවුරුද්දක්, මොකද current-gen එකේ PlayStaion සහ Xbox ඒවගේ end time එකට ලන් වෙලා වගේම Ninetendo Switch හි Switch 2 මේ වෙනකොට release වෙලා පොඩි කාලයක්. තවද PC සහ Mobile platforms හරහාද අලුත් දේවල් දැකගන්නට ලැබිලා තියනවා. </p>
 <p>ඔයාලා 2025 release වෙනකන් බලන් ඉන්න games වල dates MPM අපි list කරලා breakdown කරලා තියනවා. ඒ වගේ අලුතෙන් announce කරන games මේ list එකට add කරන අතර 2026 release වෙන games බලන්න <a href="2026-Upcoming-Games-Release-Schedule.html" class="link">click here</a>. </p>

 <!-- Table of Contents -->
<div class="toc">
  <h2>📅 Upcoming Games by Month</h2>
  <ul>
    <li><a href="#jan">January</a></li>
    <li><a href="#feb">February</a></li>
    <li><a href="#mar">March</a></li>
    <li><a href="#apr">April</a></li>
    <li><a href="#may">May</a></li>
    <li><a href="#jun">June</a></li>
    <li><a href="#jul">July</a></li>
    <li><a href="#aug">August</a></li>
    <li><a href="#sep">September</a></li>
    <li><a href="#oct">October</a></li>
    <li><a href="#nov">November</a></li>
    <li><a href="#dec">December</a></li>
    <li><a href="#unc">To Be Announced</a></li>
  </ul>
</div>

 <!-- 🔍 Search Input -->
    <input type="text" id="searchBox" placeholder="🔍 Search games...">

    <section id="jan" class="month-section">
    <h2>January</h2>
<ol id="gameList">
    <li>The Legend of Cyber Cowboy (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - January 1</li>
  <li>Learn to Play Vol. 10 - Gravity Space Walk (PS4, PS5) - January 3</li>
  <li>Sea Fantasy (Xbox Series X|S, Xbox One, PC) - January 7</li>
  <li>Ys Memoire: The Oath in Felghana (PS5, PS4, Switch) - January 7</li>
  <li>Rivenaar's Grove (PS5, PS4, Xbox Series X|S, Xbox One, Switch) - January 8</li>
  <li>Freedom Wars Remastered (PS5, PS4, Switch, PC) - January 9</li>
  <li>Asfalia Fear (PC) - January 14</li>
  <li>Heroes of Hammerwatch 2 (PC) - January 14</li>
  <li>Hyper Light Breaker (PC) - January 14</li>
  <li>Threefold Recital (PC) - January 14</li>
  <li>Aloft (PC) - January 15</li>
  <li>Runny Bunny (PS5, PS4, Xbox Series X|S, Xbox One, Switch) - January 15</li>
  <li>The Roottrees are Dead (PC) - January 15</li>
  <li>Donkey Kong Country Returns HD (Switch) - January 16</li>
  <li>Montezuma's Revenge - The 40th Anniversary Edition (PC) - January 16</li>
  <li>Things Too Ugly (Switch, PlayStation, Xbox, PC) - January 16</li>
  <li>Dynasty Warriors Origins (PS5, Xbox Series X|S, PC) - January 17</li>
  <li>Tales of Graces f Remastered (Switch) - January 17</li>
  <li>IDUN (PC) - January 20</li>
  <li>Into the Emberlands (PC) - January 20</li>
  <li>Magic Inn (PC) - January 20</li>
  <li>Super Roboy (PC) - January 20</li>
  <li>Lonely Mountains: Snow Riders (Xbox Series X|S, PC) - January 20</li>
  <li>Somber Echoes (PC) - January 21</li>
  <li>Ender Magnolia: Bloom in the Mist (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - January 22</li>
  <li>Popotinho's Adventures (PS5, PS4, Xbox Series X|S, Xbox One, Switch) - January 22</li>
  <li>Dreamcore (PS5, Xbox Series X|S, PC) - January 23</li>
  <li>Final Fantasy VII Rebirth (PC) - January 23</li>
  <li>Gravitators (Switch) - January 23</li>
  <li>Rocket Boots Mania (PC) - January 23</li>
  <li>Star Wars Episode 1: Jedi Power Battles (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - January 23</li>
  <li>Synduality Echo of Ada (PS5, Xbox Series X|S, PC) - January 23</li>
  <li>Cat Detective Albert Wilde (PC) - January 24</li>
  <li>Mark of the Deep (PC) - January 24</li>
  <li>Cuisineer (Switch) - January 28</li>
  <li>Neptunia Riders Vs Dogoos (PS5, PS4, Nintendo Switch) - January 28</li>
  <li>Orcs Must Die! Deathtrap (Xbox Series X|S, PC) - January 28</li>
  <li>Sibel's Journey (PC) - January 28</li>
  <li>Tails of Iron 2: Whiskers of Winter (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - January 28</li>
  <li>The Stone of Madness (PS5, Xbox Series X|S, Switch, PC) - January 28</li>
  <li>Warside (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - January 28</li>
  <li>Agent Fall (PS5, PS4, Xbox Series X|S, Xbox One, Switch) - January 29</li>
  <li>Coridden (PC) - January 29</li>
  <li>Cryptical Path (PC) - January 29</li>
  <li>DeTechtive 2112 (PC) - January 29</li>
  <li>Dead Letter Dept. (PC) - January 30</li>
  <li>Defender's Quest 2 (PC) - January 30</li>
  <li>Sniper Elite: Resistance (PS5, PS4, Xbox Series X|S, Xbox One, PC) - January 30</li>
  <li>Spider-Man 2 (PC) - January 30</li>
  <li>Genso Manege (Switch, PC) - January 31</li></ol> </section>

  <section id="feb" class="month-section">
    <ol id="gameList">
  <h2>February</h2>
  <li>Kingdom Come: Deliverance 2 (PS5, Xbox Series X|S, PC) - February 4</li>
  <li>DeathOmen (PC) - February 5</li>
  <li>Rift of the NecroDancer (PC) - February 5</li>
  <li>Starlight Legacy (PC) - February 5</li>
  <li>While Waiting (PC, Switch) - February 5</li>
  <li>Ambulance Life: A Paramedic Simulator (PS5, Xbox Series X|S, PC) - February 6</li>
  <li>Big Helmet Heroes (PS5, Xbox Series X|S, Switch, PC) - February 6</li>
  <li>Keep Driving (PC) - February 6</li>
  <li>Moons of Darsalon (PS5, PS4, Xbox Series X|S, Xbox One, Switch) - February 6</li>
  <li>Sid Meier's Civilization VII (PS5, Xbox Series X|S, Switch, PC) - February 11</li>
  <li>The Executive (PC) - February 11</li>
  <li>Super Jagger Bomb 2: Go East (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - February 12</li>
  <li>Warriors: Abyss (PS5, PS4, Xbox Series X|S, Switch, PC) - February 12</li>
  <li>Dawnfolk (PC) - February 13</li>
  <li>Phantom Breaker: Battle Grounds Ultimate (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - February 13</li>
  <li>Rugby 25 (PS5, PS4, Xbox Series X|S, Xbox One, PC) - February 13</li>
  <li>Terry's Other Games (PC) - February 13</li>
  <li>Afterlove EP (PS5, Xbox Series X|S, Switch, PC) - February 14</li>
  <li>The Legend of Heroes: Trails Through Daybreak II (PS5, PS4, Switch, PC) - February 14</li>
  <li>Immortal Hunters (PC) - February 17</li>
  <li>Ale Abbey (PC) - February 18</li>
  <li>Avowed (Xbox Series X|S, PC) - February 18</li>
  <li>Lost Records: Bloom & Rage Tape 1 (PS5, Xbox Series X|S, PC) - February 18</li>
  <li>HPL: Nyarlathotep Rising (PC) - February 19</li>
  <li>BrokenLore: Low (PC) - February 20</li>
  <li>Tribe Nine (PC, iOS, Android) - February 20</li>
  <li>Die in the Dungeon (PC) - February 21</li>
  <li>Ninja Five-0 (PS5, PS4, Switch, PC) - February 25</li>
  <li>Monster Hunter Wilds (PS5, Xbox Series X|S, PC) - February 28</li>
  <li>Omega 6: The Triangle Stars (Switch, PC) - February 28</li> </ol> </section>

  <section id="mar" class="month-section">
   <ol id="gameList">
  <h2>March</h2>
  <li>Grimoire Groves (PC) - March 4</li>
  <li>Two Point Museum (PS5, Xbox Series X|S, PC) - March 4</li>
  <li>War Robots: Frontiers (PS5, PS4, Xbox Series X|S, PC) - March 4</li>
  <li>Wizordum (PC) - March 5</li>
  <li>Eldrador Creatures: Shadowfall (PS5, PS4, Xbox Series X|S, Switch, PC) - March 6</li>
  <li>Fragpunk (PS5, Xbox Series X|S, PC) - March 6</li>
  <li>Split Fiction (PS5, Xbox Series X|S, PC) - March 6</li>
  <li>Suikoden 1&II HD Remaster Gate Rune and Dunan Unification Wars (PS4, Xbox One, Switch, PC) - March 6</li>
  <li>Sugardew Island - Your Cozy Farm Shop (PS5, PS4, Switch, PC) - March 7</li>
  <li>WWE 2K25 early access (PS5, PS4, Xbox Series X|S, Xbox One, PC) - March 7</li>
  <li>Beyond the Ice Palace 2 (PC, consoles one day later) - March 10</li>
  <li>Centium (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - March 11</li>
  <li>Wanderstop (PS5, Xbox Series X|S, PC) - March 11</li>
  <li>Expelled! (Switch, iOS, Android) - March 12</li>
  <li>Fate: Reawakened (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - March 12</li>
  <li>Path of Fury: Episode 1 (Quest) - March 13</li>
  <li>Out of the Park Baseball 26 (PC) - March 14</li>
  <li>WWE 2K25 (PS5, PS4, Xbox Series X|S, Xbox One, PC) - March 14</li>
  <li>33 Immortals (Xbox Series X|S, PC) - March 18 early access</li>
  <li>MLB The Show 25 (PS5, Xbox Series X|S, Switch) - March 18</li>
  <li>Reignbreaker (PC) - March 18</li>
  <li>Virballs (PC) - March 18</li>
  <li>Assassin's Creed Shadows (PS5, Xbox Series X|S, PC) - March 20</li>
  <li>Mudborne (PC) - March 20</li>
  <li>Atelier Yumia: The Alchemist of Memories & the Envisioned Land (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - March 21</li>
  <li>Dark Deity 2 (PC) - March 24</li>
  <li>Folklands (PC) - March 24</li>
  <li>Breakout Beyond (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - March 25</li>
  <li>Mother Machine (PC) - March 26</li>
  <li>Grit and Valor - 1949 (PC) - March 26</li>
  <li>Twilight Monk (Switch, PC) - March 26</li>
  <li>Wednesdays (PC) - March 26</li>
  <li>AI Limit (PS5, PC) - March 27</li>
  <li>Atomfall (PS5, PS4, Xbox Series X|S, Xbox One, PC) - March 27</li>
  <li>Bubble Ghost Remake (Switch, PC) - March 27</li>
  <li>ENA: Dream BBQ Chapter 1 (PC) - March 27</li>
  <li>SaGa Frontier 2 Remastered (PS5, PS4, Switch, PC, iOS, Android) - March 27</li>
  <li>Sports: Renovations (PS5, Xbox Series X|S, PC) - March 27</li>
  <li>The First Berserker: Khazan (PS5, Xbox Series X|S, PC) - March 27</li>
  <li>Dollhouse: Behind the Broken Mirror (PS5, Xbox Series X|S, PC) - March 28</li>
  <li>Wildkeepers Rising (PC) - March 31</li> </ol> </section>

  <section id="apr" class="month-section">
  <ol id="gameList">
  <h2>April</h2>
  <li>Nif Nif (Switch, PC) - April 1</li>
  <li>Crocs: Legend of the Gobbos (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - April 2</li>
  <li>Elroy and the Aliens (PC) - April 2</li>
  <li>Steel Hunters (PC) - April 2</li>
  <li>Detective Dotson (PC) - April 3</li>
  <li>Jin & Jan (PC) - April 3</li>
  <li>Ekoh Beach (PC) - April 4</li>
  <li>Peppered (PC) - April 4</li>
  <li>Vindefiant (PC) - April 4</li>
  <li>Cursed Dawn (PC) - April 7</li>
  <li>Dissent on Mars (PC) - April 7</li>
  <li>Armored Brigade 2 (PC) - April 8</li>
  <li>Burden of Command (PC) - April 8</li>
  <li>Locomoto (PC) - April 8</li>
  <li>South of Midnight (Xbox Series X|S, PC) - April 8</li>
  <li>Commandos: Origins (PS5, PS4, Xbox Series X|S, Xbox One, PC) - April 9</li>
  <li>Driveloop (PC) - April 9</li>
  <li>Blue Prince (PS5, Xbox Series X|S, PC) - April 10</li>
  <li>Crashlands 2 (PC, iOS, Android) - April 10</li>
  <li>Monaco 2 (PC) - April 10</li>
  <li>Monster Energy Supercross 25 - The Official Video Game (PS5, Xbox Series X|S, PC) - April 10</li>
  <li>Perplex (PC) - April 10</li>
  <li>Promise Mascot Agency (PS5, Xbox Series X|S, Switch, PC) - April 10</li>
  <li>Star Overdrive (Switch, PC) - April 10</li>
  <li>Steel Seed (PS5, Xbox Series X|S, PC) - April 10</li>
  <li>Willow Guard (PC) - April 10</li>
  <li>Traveler's Refrain (PC) - April 11</li>
  <li>Fubuki - zero in on Holoearth - (PC) - April 14</li>
  <li>The Fool's Apprentice (PC) - April 14</li>
  <li>Lost Records: Bloom & Rage Tape 2 (PS5, Xbox Series X|S, PC) - April 15</li>
  <li>The Electrifying Incident: A Monster Mini-Expedition (PC) - April 15</li>
  <li>Synergy (PC) - April 16</li>
  <li>Bionic Bay (PS5, PC) - April 17</li>
  <li>Chasmal Fear (PC) - April 17</li>
  <li>Gorn 2 (PC VR, Quest) - April 17</li>
  <li>Indiana Jones and the Great Circle (PS5) - April 17</li>
  <li>Mandragora (PS5, Xbox Series X|S, Switch, PC) - April 17</li>
  <li>Rusty Rabbit (PS5, Switch, PC) - April 17</li>
  <li>Lunar Remastered Collection (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - April 18</li>
  <li>Mirage: Ignis Fatuus (Switch, PC) - April 18</li>
  <li>Tranquil Isle (PC) - April 18</li>
  <li>Fatal Fury: City of the Wolves (PS5, PS4, Xbox Series X|S, PC) - April 21</li>
  <li>Rise of Rebellion (PC) - April 21</li>
  <li>Creepy Redneck Dinosaur Mansion 3 (PC) - April 22</li>
  <li>Out of Hands (PC) - April 22</li>
  <li>Steel Seed (PS5, Xbox Series X|S, PC) - April 22</li>
  <li>The Elder Scrolls IV: Oblivion Remastered (PS5, Xbox Series X|S, PC) - April 22</li>
  <li>War Rats (PC) - April 22</li>
  <li>Beholder: Conductor (PC) - April 23</li>
  <li>Old Skies (PC, Switch) - April 23</li>
  <li>Sunderfolk (PS5, Xbox Series X|S, Switch, PC) - April 23</li>
  <li>Clair Obscur: Expedition 33 (PS5, Xbox Series X|S, PC) - April 24</li>
  <li>Realpolitiks 3: Earth and Beyond (PC) - April 24</li>
  <li>Super Technos World: River City & Arcade Classics (PS5, Switch, PC) - April 24</li>
  <li>The Hundred Line - Last Defense Academy (Switch, PC) - April 24</li>
  <li>Days Gone Remastered (PS5) - April 25</li>
  <li>Starless Abyss (PC) - April 25</li>
  <li>Warfare Legacy Collection (PC) - April 28</li>
  <li>Blight Night (PC) - April 29</li>
  <li>Forza Horizon 5 (PS5) - April 29</li>
  <li>Moroi (PC) - April 30</li>
  <li>Skin Deep (PC) - April 30</li>
  <li>StarVaders (PC) - April 30</li> </ol></section>

   <section id="may" class="month-section">
    <ol id="gameList"> 
  <h2>May</h2>
  <li>Shotgun Cop Man (PC) - May 1</li>
  <li>What The Clash? (Apple Arcade) - May 1</li>
  <li>Vellum (PC) - May 2</li>
  <li>Best Served Cold (PC) - May 5</li>
  <li>Drop Duchy (PC) - May 5</li>
  <li>Among Us 3D (PC) - May 6</li>
  <li>Blight Night (PC) - May 6</li>
  <li>Siegecaster (PC) - May 6</li>
  <li>Unblock (PC) - May 6</li>
  <li>Deck of Haunts (PC) - May 7</li>
  <li>Survival Machine (PC) - May 7</li>
  <li>Bahamut and the Waqwaq Tree (PC) - May 8</li>
  <li>Revenge of the Savage Planet (PS5, Xbox Series X|S, PC) - May 8</li>
  <li>Sonic Rumble (PC, iOS, Android) - May 8</li>
  <li>The Midnight Walk (PS5, PC) - May 8</li>
  <li>Vambrace: Dungeon Monarch (PC) - May 8</li>
  <li>Yes, Your Grace: Snowfall (PC) - May 8</li>
  <li>Legacy of Sin: Ill-Boding (PC) - May 12</li>
  <li>Labyrinth of the Demon King (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - May 13</li>
  <li>Omega Crafter (PC) - May 14</li>
  <li>Void Sails (PC) - May 14</li>
  <li>Broventure: The Wild Co-op (PC) - May 15</li>
  <li>Doom: The Dark Ages (PS5, Xbox Series X|S, PC) - May 15</li>
  <li>Nubs: Arena (PC) - May 15</li>
  <li>Tennis Manager 25 (PC) - May 15</li>
  <li>Capcom Fighting Collection 2 (PS4, Xbox One, Switch, PC) - May 16</li>
  <li>Kulebra and the Souls of Limbo (Xbox Series X|S, Switch, PC) - May 16</li>
  <li>Of Life and Land (PC) - May 16</li>
  <li>Undying Flower (PC) - May 16</li>
  <li>Frog Legs (PC) - May 19</li>
  <li>Kathy Rain 2: Soothsayer (PC) - May 20</li>
  <li>Mutants: Genesis (PC, iOS, Android) - May 20</li>
  <li>Roadcraft (PS5, Xbox Series X|S, PC) - May 20</li>
  <li>The Mosquito Gang (PC) - May 20</li>
  <li>The Siege and the Sandfox (PC) - May 20</li>
  <li>Fantasy Life i: The Girl Who Steals Time (Switch, PC) - May 21</li>
  <li>Game of Thrones: Kingsroad (PC, iOS, Android) - May 21</li>
  <li>Monster Train 2 (PS5, Xbox Series X|S, Switch, PC) - May 21</li>
  <li>Cookie Clicker (PS5, Xbox Series X|S, Switch, Switch 2) - May 22</li>
  <li>Deliver At All Costs (PS5, Xbox Series X|S, PC) - May 22</li>
  <li>Duck Detective: The Secret Salami (PC) - May 22</li>
  <li>Grandma, No! (PC) - May 22</li>
  <li>Lynked: Banner of the Spark (PS5, Xbox Series X|S, PC) - May 22</li>
  <li>Onimusha 2: Samurai's Destiny (PS4, Xbox One, Switch, PC) - May 22</li>
  <li>Out of Sight (PS5, Xbox Series X|S, Switch, PC) - May 22</li>
  <li>Survive The Fall (PC) - May 22</li>
  <li>Teenage Mutant Ninja Turtles: Tactical Takedown (PC) - May 22</li>
  <li>Warhammer 40,000: Speed Freeks (PC) - May 22</li>
  <li>Warhammer 40,000: Boltgun - Words of Vengeance (PC) - May 22</li>
  <li>Worshippers of Cthulhu (PC) - May 22</li>
  <li>Tainted Grail: The Fall of Avalon (PS5, Xbox Series X|S, PC) - May 23</li>
  <li>Twilight Wars (PC) - May 23</li>
  <li>The Rewinder 2 (PC) - May 26</li>
  <li>Oddsparks: An Automation Adventure (PC) - May 27</li>
  <li>To a T (Xbox Series X|S, Xbox One, PC) - May 28</li>
  <li>Backrooms Level X (PC) - May 29</li>
  <li>Fomography (PS5, Xbox Series X|S, PC) - May 29</li>
  <li>Islands & Trains (PC) - May 29</li>
  <li>Projected Dreams (PC) - May 29</li>
  <li>Disney Illusion Island (PS5, Xbox Series X|S, PC) - May 30</li>
  <li>Elden Ring: Nightreign (PS5, PS4, Xbox Series X|S, Xbox One, PC) - May 30</li>
  <li>Rune Factory: Guardians of Azuma (Switch, PC) - May 30</li> </ol></section>

  <section id="jun" class="month-section">
    <ol id="gameList">
  <h2>June</h2>
  <li>Voidsayer (PC) - June 2</li>
  <li>Void Scout (PC) - June 2</li>
  <li>Galactic Glitch (PC) - June 3</li>
  <li>NWO - Anarchy Collapsed (PC) - June 3</li>
  <li>Deltarune Chapters 3 & 4 (PS5, PS4, Switch, PC) - June 4</li>
  <li>Bravely Default Flying Fairy HD Remaster (Switch 2) - June 5</li>
  <li>Civilization 7 (Switch 2) - June 5</li>
  <li>Cyberpunk 2077: Ultimate Edition (Switch 2) - June 5</li>
  <li>Fast Fusion (Switch 2) - June 5</li>
  <li>Final Fantasy 7 Remake Intergrade (Switch 2) - June 5</li>
  <li>Fortnite (Switch 2) - June 5</li>
  <li>Hitman World of Assassination - Signature Edition (Switch 2) - June 5</li>
  <li>Hogwarts Legacy (Switch 2) - June 5</li>
  <li>Mario Kart World (Switch 2) - June 5</li>
  <li>Nintendo Switch 2 console launch - June 5</li>
  <li>Nintendo Switch 2 Welcome Tour (Switch 2) - June 5</li>
  <li>Rune Factory: Guardians of Azuma (Switch 2) - June 5</li>
  <li>Street Fighter 6 (Switch 2) - June 5</li>
  <li>The Legend of Zelda: Breath of the Wild (Switch 2) - June 5</li>
  <li>The Legend of Zelda: Tears of the Kingdom (Switch 2) - June 5</li>
  <li>Parallel Experiment (PC, iOS, Android) - June 5</li>
  <li>Yakuza 0: Director's Cut (Switch 2) - June 5</li>
  <li>Splitgate 2 (PS5, PS4, Xbox Series X|S, Xbox One, PC) - June 6</li>
  <li>Berserk or Die (PC) - June 8</li>
  <li>Dune: Awakening (PC) - June 10</li>
  <li>MindsEye (PS5, Xbox Series X|S, PC) - June 10</li>
  <li>Warhammer 40,000: Space Marine Master Crafted Edition (Xbox Series X|S, PC) - June 10</li>
  <li>Wizard of Legend 2 (PS5, Xbox Series X|S, PC) - June 12</li>
  <li>The Alters (PS5, Xbox Series X|S, PC) - June 13</li>
  <li>Gex Trilogy (PS5, Xbox Series X|S, Switch, PC) - June 16</li>
  <li>Grimstar (PC) - June 16</li>
  <li>FBC: Firebreak (PS5, Xbox Series X|S, PC) - June 17</li>
  <li>Kity Builder (PC) - June 17</li>
  <li>Shadowverse: Worlds Beyond (PC, iOS, Android) - June 17</li>
  <li>Climate Station (PS5, PSVR 2) - June 18</li>
  <li>Dustwind: Resistance (PS5, Xbox Series X|S, PC) - June 18</li>
  <li>Hell Clock (PC) - June 18</li>
  <li>Marvel Contest of Champions (PC) - June 18</li>
  <li>The Colony: New Haven Chronicles (PC) - June 18</li>
  <li>Thrive: Heavy Lies The Crown (PC) - June 18</li>
  <li>Become The Moon (PC) - June 19</li>
  <li>Blast Rush LS (PC) - June 19</li>
  <li>Raidou Remastered (PS5, PS4, Xbox Series X|S, Switch, PC) - June 19</li>
  <li>Rematch (PS5, Xbox Series X|S, PC) - June 19</li>
  <li>Through The Nightmares (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - June 19</li>
  <li>Tobacco Shop Simulator (PC) - June 22</li>
  <li>Shuffle Tactics (PC) - June 24</li>
  <li>Heroes of Mount Dragon (PC) - June 25</li>
  <li>Second Chances (PC) - June 25</li>
  <li>Front Mission 3: Remake (Switch) - June 26</li>
  <li>Death Stranding 2: On The Beach (PS5) - June 26</li>
  <li>Persona 5: The Phantom X (PC, iOS, Android) - June 26</li>
  <li>Ruffy and the Riverside (PS5, Xbox Series X|S, Xbox One, Switch, PC) - June 26</li>
  <li>System Shock 2: 25th Anniversary Remaster (PS5, PS4, Xbox Series X|S, Xbox One, PC) - June 26</li>
  <li>Antro (PS5, Xbox Series X|S, PC) - June 27</li>
  <li>Horizon Journey (PC) - June 27</li>
  <li>Tamagotchi Plaza (Switch) - June 27</li> </ol></section>

  <section id="jul" class="month-section">
    <ol id="gameList">
  <h2>July</h2>
  <li>The Echo Paradox (PC) - July 1</li>
  <li>Missile Command Delta (PS5, Xbox Series X|S, Switch, PC) - July 8</li>
  <li>Warranted Humanity (PC) - July 9</li>
  <li>Cats Away (PS5, Switch, PC) - July 10</li>
  <li>EA Sports College Football 26 (PS5, Xbox Series X|S) - July 10</li>
  <li>Everdeep Aurora (Switch, PC) - July 10</li>
  <li>Patapon 1 + 2 Replay (PS5, Switch, PC) - July 11</li>
  <li>Skyfire: Death From Above (PC) - July 11</li>
  <li>Tony Hawk's Pro Skater 3 + 4 (PS5, PS4, Xbox Series X|S, Xbox One, Switch, Switch 2, PC) - July 11</li>
  <li>Blacksmith: Ignite the Forge (PC) - July 14</li>
  <li>Crypt Keeper (PC) - July 15</li>
  <li>Edens Zero (PS5, Xbox Series X|S, PC) - July 15</li>
  <li>Eriksholm: The Stolen Dream (PS5, Xbox Series X|S, PC) - July 15</li>
  <li>Red Pistol (PC) - July 15</li>
  <li>Truer Than You (PC) - July 15</li>
  <li>Ink Reverie (PC) - July 16</li>
  <li>Gaucho and the Grassland (PC) - July 16</li>
  <li>Medievaly: Battle Simulator (PC) - July 16</li>
  <li>I Offered You The Crown (PC) - July 16</li>
  <li>Bridge Constructor Studio (PS5, PS4, Xbox Series X|S, Xbox One, Switch, iOS, Android, PC) - July 17</li>
  <li>Donkey Kong Bananza (Switch 2) - July 17</li>
  <li>Drill Core (PC) - July 17</li>
  <li>Golden Tee Arcade Classics (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - July 17</li>
  <li>The Drifter (PC) - July 17</li>
  <li>The Wandering Village (Xbox Series X|S, Xbox One, Switch, PC) - July 17</li>
  <li>Upin & Ipin Universe (PS5, PS4, Switch, PC) - July 17</li>
  <li>Forgotten 23 (PC) - July 18</li>
  <li>Shadow Labyrinth (PS5, Xbox Series X|S, Switch, PC) - July 18</li>
  <li>Logic Bombs (PC) - July 21</li>
  <li>The King is Watching (PC) - July 21</li>
  <li>Cipher Zero (PC) - July 22</li>
  <li>Hell Clock (PC) - July 22</li>
  <li>Hyperspaced (Xbox Series X|S, Xbox One, PC) - July 22</li>
  <li>Luto (PS5, Xbox Series X|S, PC) - July 22</li>
  <li>Monument Valley 3 (PS5, PS4, Xbox Series X|S, Switch, PC) - July 22</li>
  <li>Pokemon Friends (Switch, iOS, Android) - July 22</li>
  <li>Beatable (Quest) - July 24</li>
  <li>Clutchtime (PC) - July 24</li>
  <li>Cyber Clutch: Hot Import Nights (PC) - July 24</li>
  <li>Diner Bros 2 (PC) - July 24</li>
  <li>Killing Floor 3 (PS5, Xbox Series X|S, PC) - July 24</li>
  <li>Split (PC) - July 24</li>
  <li>Super Mario Party Jamboree + Jamboree TV (Switch 2) - July 24</li>
  <li>Supervive (PC) - July 24</li>
  <li>The Great Villainess - Strategy of Lilly (PC) - July 24</li>
  <li>Wuchang: Fallen Feathers (PS5, Xbox Series X|S, PC) - July 24</li>
  <li>No Sleep For Kaname Date - From AI: The Somnium Files (Switch, Switch 2, PC) - July 25</li>
  <li>Twilight Syndicate (PC) - July 25</li>
  <li>Nidana (PC) - July 28</li>
  <li>One-Eyed Likho (PC) - July 28</li>
  <li>Primal Planet (PC) - July 28</li>
  <li>Relicbound (PC) - July 28</li>
  <li>Achilles: Survivor (PS5, PS4, Xbox Series X|S, Xbox One, PC) - July 29</li>
  <li>Co-op Kaiju Horror Cooking (PC) - July 29</li>
  <li>Day of the Shell (PC) - July 29</li>
  <li>Delivery Pals (PC) - July 29</li>
  <li>Grounded 2 preview (Xbox Series X|S, PC) - July 29</li>
  <li>Mado Monogatari: Fia and the Wondrous Academy (PS5, PS4, Switch) - July 29</li>
  <li>Shades of Rayna (PC) - July 29</li>
  <li>Tales of the Shire: A Lord of the Rings Game (PC, consoles) - July 29</li>
  <li>Chillin' By The Fire (Switch 2) - July 31</li>
  <li>Cook Serve Forever (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - July 31</li>
  <li>Dead Take (PC) - July 31</li>
  <li>Earthion (PC) - July 31</li>
  <li>Haikyu! Fly High (iOS, Android) - July 31</li>
  <li>Heartworm (PC) - July 31</li>
  <li>Mashina (PC) - July 31</li>
  <li>Ninja Gaiden Ragebound (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - July 31</li>
  <li>Time Flies (PS5, Switch, PC) - July 31</li> </ol></section>

   <section id="aug" class="month-section">
    <ol id="gameList">     
  <h2>August</h2>
  <li>Catto's Post Office (PC) - August 4</li>
  <li>Valiant Tactics (PC) - August 4</li>
  <li>Dfiance (PC) - August 5</li>
  <li>Sensei! I Like You So Much (PC) - August 6</li>
  <li>1000 Deaths (PC) - August 7</li>
  <li>Artis Impact (PC) - August 7</li>
  <li>Bokura: Planet (Switch 2, Switch) - August 7</li>
  <li>Freezia (PC) - August 7</li>
  <li>Gradius Origins (PS5, Xbox Series X|S, Switch, PC) - August 7</li>
  <li>Hidden Memories of the Gardens Between (Quest, PC VR) - August 7</li>
  <li>Is This Seat Taken? (Switch, PC, iOS, Android) - August 7</li>
  <li>Parking World: Build & Manage (PC) - August 7</li>
  <li>The House of the Dead 2: Remake (Switch, PC) - August 7</li>
  <li>Tiny Bookshop (PC, Switch) - August 7</li>
  <li>UFO 50 (Switch) - August 7</li>
  <li>Wildwood Down (PC) - August 7</li>
  <li>Battle Mythic Maidens Arena (PS5, PS4, PC) - August 8</li>
  <li>Mafia: The Old Country (PS5, Xbox Series X|S, PC) - August 8</li>
  <li>Slackjaw (PC) - August 8</li>
  <li>Firefly Village (PC) - August 11</li>
  <li>Echoes of the End (PS5, Xbox Series X|S, PC) - August 12</li>
  <li>Fallen City Brawl (PC) - August 12</li>
  <li>Shields of Loyalty (PC) - August 12</li>
  <li>Fractured Core (PC) - August 13</li>
  <li>A Fistful of Yankees (PC) - August 14</li>
  <li>Drag x Drive (Switch 2) - August 14</li>
  <li>Madden NFL 26 (PS5, Xbox Series X|S, Switch 2, PC) - August 14</li>
  <li>Midnight Murder Club (PS5, PC) - August 14</li>
  <li>Ovis Loop (PC) - August 14</li>
  <li>Yarn Guardians (PC) - September 1</li>
  <li>Hordelord (PC) - August 18</li>
  <li>Sword of the Sea (PS5, PC) - August 19</li>
  <li>Void/Breaker (PC) - August 19</li>
  <li>Core.Sys (PS5, PS4, Xbox Series X|S, Xbox One, Switch) - August 20</li>
  <li>The Rogue Prince of Persia (Xbox Series X|S, PS5, PC) - August 20</li>
  <li>Altheia: The Wrath of Aferi (PS5, PS4, Xbox Series X|S, PC) - August 21</li>
  <li>Blast Rush LS (PC) - August 21</li>
  <li>Discounty (PS5, Xbox Series X|S, Switch, PC) - August 21</li>
  <li>Herdling (PS5, Xbox Series X|S, Switch, PC) - August 21</li>
  <li>Kill The Brickman (Xbox Series X|S, Xbox One, PC) - August 21</li>
  <li>Vlad Circus: Curse of Asmodeus (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - August 25</li>
  <li>Particle Hearts (PS5, Xbox Series X|S, Switch, PC) - August 25</li>
  <li>TurretGirls (PC) - August 25</li>
  <li>Fresh Tracks (PS5, PC) - August 26</li>
  <li>Gears of War: Reloaded (PS5, Xbox Series X|S, PC) - August 26</li>
  <li>Vlad Circus: Curse of Asmodeus (PS5, Xbox Series X|S, Xbox One, Switch, PC) - August 26</li>
  <li>Caput Mortum (PC) - August 27</li>
  <li>Story of Seasons: Grand Bazaar (Switch, PC) - August 27</li>
  <li>Kirby and the Forgotten Land + Star-Crossed World (Switch 2) - August 27</li>
  <li>Destiny: Rising (iOS, Android) - August 28</li>
  <li>Metal Gear Solid Delta: Snake Eater (PS5, Xbox Series X|S, PC) - August 28</li>
  <li>Super Robot Wars Y (PS5, Switch, PC) - August 28</li>
  <li>The Knightling (PS5, Xbox Series X|S, Switch, PC) - August 28</li>
  <li>Varlet (PS5, Switch, PC) - August 28</li>
  <li>Lost Soul Aside (PS5, PC) - August 29</li>
  <li>Shinobi: Art of Vengeance (PS5, PS4, Xbox Series X|S, Xbox One, PC) - August 29</li>
  <li>The Exit 8 (Switch 2) - August 29</li> </ol></section>

   <section id="sep" class="month-section">
    <ol id="gameList">     
  <h2>Septamber</h2>
  <li>Rogue Labyrinth (PC) - September 1</li>
  <li>Metal Eden (PS5, Xbox Series X|S, PC) - September 2</li>
  <li>Otherskin (PC) - September 2</li>
  <li>Adventure of Samsara (PC) - September 4</li>
  <li>Fling to the Finish (PS5, Xbox Series X|S, Switch) - September 4</li>
  <li>Hell is Us (PS5, Xbox Series X|S, PC) - September 4</li>
  <li>Indiana Jones and the Great Circle: Order of Giants DLC (PS5, Xbox Series X|S, PC) - September 4</li>
  <li>Jetrunner (PC) - September 4</li>
  <li>Moros Protocol (PC)- September 4</li>
  <li>Hollow Knight: Silksong (PS5, Xbox Series X|S, Switch, Switch 2) - September 4</li>
  <li>Cronos: The New Dawn (PS5, Xbox Series X|S, Switch 2, PC) - September 5</li>
  <li>Everybody's Golf Hot Shots (PS5, Switch, PC) - September 5</li>
  <li>NBA 2K26 (PS5, PS4, Xbox Series X|S, Xbox One, Switch, Switch 2, PC) - September 5</li>
  <li>Knights of the Crusades (PC) - September 6</li>
  <li>Axis Football 26 (PS5, PS4, Xbox Series X|S, Xbox One, Switch, iOS, Android, PC) - September 8</li>
  <li>Backyard Football 99 (PC) - September 9</li>
  <li>Bubsy: The Purrfect Collection (PS5, Xbox Series X|S, Switch, PC) - September 9</li>
  <li>Faeland (PC) - September 9</li>
  <li>Firefighting Simulator: Ignite (PS5, Xbox Series X|S, PC) - September 9</li>
  <li>Little Problems: A Cozy Detective Game (PC) - September 9</li>
  <li>Garfield Kart 2: All You Can Drift (PS5, Xbox Series X|S, PC) - September 10</li>
  <li>Mindset Go (iOS, Android) - September 10</li>
  <li>The Little Tomb: The Maholova Club and the Search for a Dead Body (PC) - September 10</li>
  <li>Borderlands 4 (PS5, Xbox Series X|S, PC) - September 12</li>
  <li>Gloomy Eyes (PS5, Xbox Series X|S, Switch, PC) - September 12</li>
  <li>Lynked: Banner of the Spark (Switch 2, Switch) - September 12</li>
  <li>NHL 26 (PS5, Xbox Series X|S) - September 12</li>
  <li>Storm Lancers (Switch) - September 12</li>
  <li>Lego Voyagers (PS5, Xbox Series X|S, PC) - September 15</li>
  <li>Little Witch in the Woods (PC) - September 15</li>
  <li>Skate early access (PS5, PS4, Xbox Series X|S, Xbox One, PC) - September 16</li>
  <li>Ale Abbey (PC) - September 17</li>
  <li>Concierge (PC) - September 17</li>
  <li>Deep Rock Galactic: Survivor (PC) - September 17</li>
  <li>Strange Antiquities (Switch, PC) - September 17</li>
  <li>Jelly Troops (Switch, PC) - September 17</li>
  <li>Arctic Awakening (PS5, Xbox Series X|S, PC) - September 18</li>
  <li>Class Of Heroes 3 Remaster (PS5, Switch, PC) - September 18</li>
  <li>Cultic: Chapter Two (PC) - September 18</li>
  <li>Easy Delivery Co. (PC) - September 18</li>
  <li>Emotionless: The Last Ticket (PC) - September 18</li>
  <li>Hyke: Northern Light(s) (PS5, Switch, PC) - September 18</li>
  <li>Jelly Troops (Switch, PC) - September 18</li>
  <li>Jumpbound (PC) - September 18</li>
  <li>Mai: Child of Ages (PC) - September 18</li>
  <li>Tic Tactic (PC) - September 18</li>
  <li>Wobbly Life (PS5, Xbox Series X|S, Switch, PC) - September 18</li>
  <li>Dying Light: The Beast (PS5, PS4, Xbox Series X|S, Xbox One, PC) - September 19</li>
  <li>Eclipsium (PC) - September 19</li>
  <li>Marisa of Liartop Mountain (Switch, PC) - September 19</li>
  <li>Towa and the Guardians of the Sacred Tree (PS5, Xbox Series X|S, Switch, PC) - September 19</li>
  <li>Trails in the Sky 1st Chapter (PS5, Switch, PC) - September 19</li>
  <li>Kingdom of Cards (PC) - September 22</li>
  <li>Baby Steps (PS5, PC) - September 23</li>
  <li>Blippo+ (Switch, PC) - September 23</li>
  <li>Creepy Redneck Dinosaur Mansion 1 (PC) - September 23</li>
  <li>Slime Rancher 2 (PS5, Xbox Series X|S, PC) - September 23</li>
  <li>Twinkleby (PC) - September 23</li>
  <li>Dragon Song Tavern (PC) - September 24</li>
  <li>Escape From Duckov (PC) - September 24</li>
  <li>Mage Food Truck (PC) - September 24</li>
  <li>Ayasa: Shadows of Silence (PC) - September 25</li>
  <li>Death on the Nile (PS5, Xbox Series X|S, Switch, PC) - September 25</li>
  <li>Hades 2 (Switch 2, Switch, PC) - September 25</li>
  <li>Letters of War (PC) - September 25</li>
  <li>Mamorukun ReCurse! (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - September 25</li>
  <li>Out of Time (PC) - September 25</li>
  <li>Silent Hill f (PS5, PC) - September 25</li>
  <li>Sonic Racing: CrossWorlds (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - September 25</li>
  <li>Sworn (PS5, Xbox Series X|S, Switch, PC) - September 25</li>
  <li>Cladun X3 (PS5, PS4, Switch, PC) - September 26</li>
  <li>CloverPit (PC) - September 26</li>
  <li>EA Sports FC 26 (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - September 26</li>
  <li>Hotel Barcelona (PS5, Xbox Series X|S, PC) - September 26</li>
  <li>NBA Bounce (PS5, PS4, Xbox Series X|S, Xbox One, PC) - September 26</li>
  <li>Pac-Man World 2: Re-Pac (PS5, PS4, Xbox Series X|S, Xbox One, Switch 2, Switch, PC) - September 26</li>
  <li>Mind Diver (PC) - September 28</li>
  <li>Bouncemasters (PC) - September 29</li>
  <li>Unyielder (PC) - September 29</li>
  <li>Lego Party (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - September 30</li>
  <li>Final Fantasy Tactics: The Ivalice Chronicles (PS5, PS4, Xbox Series X|S, Switch 2, Switch, PC) - September 30</li>
  <li>Nicktoons & The Dice Of Destiny (PS5, Xbox Series X|S, Switch, PC) - September 30</li> </ol></section>

   <section id="oct" class="month-section">
    <ol id="gameList">     
  <h2>October</h2>
  <li>Ghost of Yotei (PS5) - October 2</li>
  <li>Gigasword (PC) - October 2</li>
  <li>Super Mario Galaxy + Super Mario Galaxy 2 (Switch) - October 2</li>
  <li>Digimon Story: Time Stranger (PS5, Xbox Series X|S, PC) - October 3</li>
  <li>Daimon Blades (PC) - October 6</li>
  <li>Blood of Mehran (PS5, Xbox Series X|S, PC) - October 7</li>
  <li>King of Meat (PS5, Xbox Series X|S, PC) - October 7</li>
  <li>Little Rocket Lab (PC) - October 7</li>
  <li>Shrine's Legacy (PC) - October 7</li>
  <li>Comfy Girl: Lofi Companion (PC) - October 8</li>
  <li>Moony:Black_Lotus (PC) - October 8</li>
  <li>Absolum (PS5, PS4, Switch, PC) - October 9</li>
  <li>Backseat Drivers (PC) - October 9</li>
  <li>Rise Eterna 2 (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - October 9</li>
  <li>Barbie Horse Trails (PS5, PS4, Xbox Series X|S, Switch, PC) - October 10</li>
  <li>Battlefield 6 (PS5, Xbox Series X|S, PC) - October 10</li>
  <li>Disgaea 7 Complete (Switch 2) - October 10</li>
  <li>Little Nightmares 3 (PS5, PS4, Xbox Series X|S, Xbox One, Switch 2, Switch, PC) - October 10</li>
  <li>The Farmer Was Replaced (PC) - October 10</li>
  <li>Ys Vs. Trails in the Sky: Alternative Saga (PS5, PS4, Switch, PC) - October 10</li>
  <li>Forgotten Seas (PC) - October 11</li>
  <li>Spindle (Switch, PC) - October 13</li>
  <li>Nascar 25 (PS5, Xbox Series X|S) - October 14</li>
  <li>Just Dance 2026 (PS5, Xbox Series X|S, Switch 2, Switch) - October 14</li>
  <li>Ball x Pit (PC) - October 15</li>
  <li>Lords of Ravage (PC) - October 15</li>
  <li>Necesse (PC) - October 16</li>
  <li>Pokemon Legends: Z-A (Switch, Switch 2) - October 16</li>
  <li>Reach (PSVR 2, Quest, PC VR) - October 16</li>
  <li>Keeper (Xbox Series X|S, PC) - October 17</li>
  <li>The Elf on the Shelf: Christmas Heroes (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - October 17</li>
  <li>Fantasy Maiden Wars (PC) - October 20</li>
  <li>Escape Simulator 2 (PC) - October 21</li>
  <li>Jurassic World Evolution 3 (PS5, Xbox Series X|S, PC) - October 21</li>
  <li>Ninja Gaiden 4 (PS5, Xbox Series X|S, PC) - October 21</li>
  <li>Painkiller (PS5, Xbox Series X|S, PC) - October 21</li>
  <li>Vampire: The Masquerade - Bloodlines 2 (PS5, Xbox Series X|S, PC) - October 21</li>
  <li>Becastled (PC) - October 22</li>
  <li>I Mother (PC) - October 22</li>
  <li>Relic Guardian (PC) - October 22</li>
  <li>Trenches VR (PS VR2, Quest, PC VR) - October 22</li>
  <li>Angry Video Game Nerd 8-bit (PC, consoles) - October 23</li>
  <li>Double Dragon Revive (PS5, PS4, Xbox Series X|S, Xbox One, PC) - October 23</li>
  <li>Farthest Frontier (PC) - October 23</li>
  <li>Godbreakers (PS5, PC) - October 23</li>
  <li>Plants Vs. Zombies: Replanted (PS5, PS4, Xbox Series X|S, Xbox One, Switch, Switch 2, PC) - October 23</li>
  <li>PowerWash Simulator 2 (PS5, Xbox Series X|S, Switch 2, PC) - October 23</li>
  <li>The Crazy Hyper-Dungeon Chronicles (PC) - October 23</li>
  <li>The Lonesome Guild (PS5, Xbox Series X|S, PC) - October 23</li>
  <li>Tormented Souls 2 (PS5, Xbox Series X|S, PC) - October 23</li>
  <li>Once Upon a Katamari (PS5, Xbox Series X|S, Switch, PC) - October 24</li>
  <li>Ire: A Prologue (PC) - October 28</li>
  <li>The Outer Worlds 2 (PS5, Xbox Series X|S, PC) - October 29</li>
  <li>Arc Raiders (PS5, Xbox Series X|S, PC) - October 30</li>
  <li>Dragon Quest 1 & 2 HD-2D Remake (PS5, Xbox Series X|S, Switch 2, Switch, PC) - October 30</li>
  <li>Stray Children (Switch, PC) - October 30</li>
  <li>Tales of Xillia Remastered (PS5, Xbox Series X|S, Switch, PC) - October 31</li> </ol></section>

  <section id="nov" class="month-section">
    <ol id="gameList">
  <h2>November</h2>
  <li>Europa Universalis V (PC) - November 4</li>
  <li>Football Manager 26 (PS5, Xbox Series X|S, PC, iOS, Android) - November 4</li>
  <li>Master Lemon: The Quest For Iceland (PS5, Xbox Series X|S, Switch, PC) - November 4</li>
  <li>Biped 2 (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - November 5</li>
  <li>Cairn (PS5, PC) - November 5</li>
  <li>Dinkum (Switch, PC) - November 5</li>
  <li>The Fable: Manga Build Roguelike (Switch, PC) - November 5</li>
  <li>Hyrule Warriors: Age of Imprisonment (Switch 2) - November 6</li>
  <li>Syberia - Remastered (PS5, Xbox Series X|S, PC) - November 6</li>
  <li>Unbeatable (PS5, Xbox Series X|S, PC) - November 6</li>
  <li>A Pizza Delivery (PS5, Xbox Series X|S, PC) - November 7</li>
  <li>Mineral Madness (PC) - November 10</li>
  <li>Bittersweet Birthday (PC) - November 11</li>
  <li>Goodnight Universe (PS5, Xbox Series X|S, Switch 2, Switch, PC) - November 11</li>
  <li>Possessor(s) (PS5, PC) - November 11</li>
  <li>Rue Valley (PS5, Xbox Series X|S, Switch, PC) - November 11</li>
  <li>Sacred 2 Remaster (PS5, Xbox Series X|S, PC) - November 11</li>
  <li>Million Depth (PC) - November 12</li>
  <li>Tombwater (PC) - November 12</li>
  <li>Anno 117: Pax Romana (PS5, Xbox Series X|S, PC) - November 13</li>
  <li>Call of Duty: Black Ops 7 (PS5, PS4, Xbox Series X|S, Xbox One, PC) - November 14</li>
  <li>Clawpunk (PS5, Xbox Series X|S, Switch, PC) - November 14</li>
  <li>Where Winds Meet (PS5, PC) - November 14</li>
  <li>Escape from Tarkov (PC) - November 15</li>
  <li>Solo Leveling: Arise Overdrive (PC) - November 17</li>
  <li>Deadpool VR (Quest) - November 18</li>
  <li>Chessemble (PC) - November 19</li>
  <li>Demonschool (PS5, PS4, Xbox Series X|S, Switch, PC) - November 19</li>
  <li>Demeo x Dungeons & Dragons: Battlemarked (PC) - November 20</li>
  <li>Kirby Air Riders (Switch 2) - November 20</li>
  <li>Neon Inferno (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - November 20</li>
  <li>R-Type Delta HD Boosted (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - November 20</li>
  <li>Samurai Academy: Paws of Fury (PS5, Xbox Series X|S, Switch, PC) - November 20</li>
  <li>Captain Wayne (PC) - November 25</li>
  <li>Terminator 2D: No Fate (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - November 26</li> </ol></section>

  <section id="dec" class="month-section">
    <ol id="gameList">
  <h2>December</h2>
  <li>Rising Heat (PC) - December 2</li>
  <li>She's Leaving (PS5, Xbox Series X|S, PC) - December 2</li>
  <li>Let It Die: Inferno (PS5, PC) - December 3</li>
  <li>Blood: Refreshed Supply (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - December 4</li>
  <li>Metroid Prime 4: Beyond (Switch 2, Switch) - December 4</li>
  <li>Octopath Traveler 0 (PS5, Xbox Series X|S, Switch 2, Switch) - December 4</li>
  <li>Toxic Crusaders (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC) - December 4</li>
  <li>Mutant Football League 2 (PS5, Xbox Series X|S, PC) - December 10</li> </ol></section>

  <section id="unc" class="month-section">
    <ol id="gameList">
  <h2>To Be Announced</h2>
  <li>2XKO (PS5, Xbox Series X|S, PC)</li>
  <li>Abiotic Factor (PS5, Xbox Series X|S)</li>
  <li>Agent 64: Spies Never Die (PC)</li>
  <li>An Amazing Wizard (PC)</li>
  <li>ArcheAge Chronicles (PC)</li>
  <li>Astromeda (PC)</li>
  <li>Atelier Resleriana: The Red Alchemist & the White Guardian (PS5, PS4, Switch, PC)</li>
  <li>Atelier Yumia: The Alchemist of Memories & the Envisioned Land (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Automate It (Switch, PC)</li>
  <li>Bad Cheese (PC)</li>
  <li>Barrage (PC)</li>
  <li>Battlefield Waltz (Switch)</li>
  <li>Battle Vision Network (PC, Netflix)</li>
  <li>Begone Beast (PC)</li>
  <li>Big Walk (PC)</li>
  <li>Biped 2 (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Big Walk (PC)</li>
  <li>Bittersweet Birthday (PS5, Xbox, Switch, PC)</li>
  <li>Blacksmith Master (PC)</li>
  <li>Blight Night (PC)</li>
  <li>Blue Protocol : Star Resonance (PC)</li>
  <li>Bokura: Planet (PC)</li>
  <li>Bouncemasters 2: Pengu Throw (PC)</li>
  <li>Breeze in the Clouds (PC)</li>
  <li>Broken Arrow (PC)</li>
  <li>Burning Sword: Death Sun (PC)</li>
  <li>Bylina (PS5, Xbox Series X|S, PC)</li>
  <li>Cabernet (PC, consoles)</li>
  <li>Calamity Angels: Special Delivery (PS5, PS4, Switch)</li>
  <li>Capcom Fighting Collection 2 (PS4, Switch, PC)</li>
  <li>Car Dealer Simulator (PC)</li>
  <li>Carmen Sandiego (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC, Netflix)</li>
  <li>Castle Come (PC, consoles)</li>
  <li>ChromeGun 2: Dye Hard (PC)</li>
  <li>Chronicles of the Wolf (PC)</li>
  <li>Class of Heroes 3 (PS5, Switch, PC)</li>
  <li>Clockwork Ambrosia (PC)</li>
  <li>Cloudheim (PS5, Xbox Series X|S, PC)</li>
  <li>Code Violet (PS5)</li>
  <li>Coffee Talk Tokyo (PS5, Xbox One, Switch, PC)</li>
  <li>Constance (PlayStation, Xbox, Switch, PC)</li>
  <li>Corpse Party II: Darkness Distortion (PS4, Switch, PC)</li>
  <li>Crown of Greed (PC)</li>
  <li>Cyber Paradise (PC)</li>
  <li>Dead Meat (PC) - 2025</li>
  <li>Decadent (PS5, Xbox Series X|S, PC)</li>
  <li>Deltarune Chapters 3 & 4 (PS4, Switch, PC)</li>
  <li>Demon Tides (PC)</li>
  <li>Despelote (PS5, PS4, Xbox, PC)</li>
  <li>Despera Drops (Switch)</li>
  <li>Digimon Story: Time Stranger (PS5, Xbox Series X|S, PC)</li>
  <li>Discounty (PS5, Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Directive 8020 (PS5, Xbox Series X|S, PC)</li>
  <li>Double Dragon Revive (PS5, PS4, Xbox Series X|S, Xbox One, PC)</li>
  <li>Dragon Ball Project: Multi (iOS, Android, PC)</li>
  <li>Dragonkin: The Banished (PS5, Xbox Series X|S, PC)</li>
  <li>Dreamed Away (Xbox, Switch, PC)</li>
  <li>Dreams of Another (PS5, PSVR 2)</li>
  <li>Drifters & Demons (PC)</li>
  <li>Drop Duchy's (PC)</li>
  <li>Drops Of Death (PC)</li>
  <li>Duck Detective: The Ghost of Glamping (PC)</li>
  <li>Ed & Edda: Racing Champions - Gran Prix (PC, consoles)</li>
  <li>Edens Zero (PS5, Xbox Series X|S, PC)</li>
  <li>Electrogical (PC)</li>
  <li>Elevator Down (PC)</li>
  <li>Elden Ring: Tarnished Edition (Switch 2)</li>
  <li>Empyreal (PS5, Xbox Series X|S, PC)</li>
  <li>Eternal Strands (Xbox Series X|S, PS5, PC)</li>
  <li>Everybody's Golf: Hot Shots (PS5, Switch, PC)</li>
  <li>ExeKiller (PC)</li>
  <li>Exiler (PC)</li>
  <li>Fast Food - Restaurant Simulator (PC)</li>
  <li>Faun Town (PC)</li>
  <li>Fia and the Wondrous Academy (PS5, PS4, Switch)</li>
  <li>Fighting Force Collection (PS5, PS4, Switch, PC)</li>
  <li>First Blood: Persian Legends (PC)</li>
  <li>Football Manager 25 (Xbox Series X|S, PS5, PC)</li>
  <li>Forbidden Solitaire (PC) - 2025</li>
  <li>Forever Skies (PS5, PC)</li>
  <li>Forty-Niner (PC)</li>
  <li>Foxhole Airborne (PC)</li>
  <li>Glaciered (Switch 2, PC)</li>
  <li>Ghost Keeper (PC)</li>
  <li>Ghosts (PC, consoles)</li>
  <li>Gods & Demons (iOS, Android)</li>
  <li>GreedFall 2: The Dying World (PS5, Xbox Series X|S, PC)</li>
  <li>Haunted Lands (PC)</li>
  <li>Hide the Corpse (PSVR, PC)</li>
  <li>Homura Hime (PC)</li>
  <li>Hungry Meem (Switch, PC)</li>
  <li>Hunter x Hunter Nen x Impact (PS5, Switch, PC)</li>
  <li>Hyrule Warriors: Age of Imprisonment (Switch 2)</li>
  <li>Icebound (PC)</li>
  <li>Infinity Knights: Xross (PlayStation, Switch, PC)</li>
  <li>InKONBINI: One Store. Many Stories (PlayStation, Xbox, Switch, PC)</li>
  <li>Iwakura Aria (Switch, PC) - 2025</li>
  <li>John Carpenter's Toxic Commando (PS5, Xbox Series X|S, PC)</li>
  <li>Judas (PS5, Xbox Series X|S, PC)</li>
  <li>Junxions (PC)</li>
  <li>Killing Floor 3 (PS5, Xbox Series X|S, PC)</li>
  <li>Kirby Air Riders (Switch 2)</li>
  <li>Kristala (PS5, Xbox Series X|S, Switch, PC)</li>
  <li>Lego Party (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Let Them Come: Onslaught (PC)</li>
  <li>Liegecraft (PC)</li>
  <li>Lost in Random: The Eternal Die (PS5, Xbox Series X|S, Switch, PC)</li>
  <li>Lost Soul Aside (PS5, PC)</li>
  <li>Love Eternal (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Mainframes (Switch, PC)</li>
  <li>Marines Vs. God (PC)</li>
  <li>Marvel Cosmic Invasion (PS5, PS4, Xbox Series X|S, Switch, PC)</li>
  <li>Mayhem Brawler II: Best of Both Worlds (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Maze Mice (PC) - 2025</li>
  <li>Mewgenics (PC)</li>
  <li>Mindseye (PS5, Xbox Series X|S, PC)</li>
  <li>MIO: Memories In Orbit (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Mistonia no Kibou - The Lost Delight (Switch)</li>
  <li>Monster DNA (PC)</li>
  <li>Moon Samurai (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Morsels (Switch, PS5, PC)</li>
  <li>Mother Machine (PC, consoles)</li>
  <li>Moth Kubit (Switch, PC)</li>
  <li>Motorslice (PC)</li>
  <li>Mouse: P.I. For Hire (PC)</li>
  <li>Nascar 25 (PC, consoles)</li>
  <li>Nanuka: Secret of the Shattering Moon (PC)</li>
  <li>Naughty Geese (PC)</li>
  <li>Neo Junk City (PC)</li>
  <li>Neptunia Riders VS Dogoos (PS5, PS4, Switch)</li>
  <li>Ninja Gaiden 4 (PS5, Xbox Series X|S, PC)</li>
  <li>Nirvana Noir (Xbox Series X|S, PC)</li>
  <li>Nivalis (PC)</li>
  <li>Nocturne (PC)</li>
  <li>No, I'm Not Human (PC, PlayStation, Xbox)</li>
  <li>Norse (PC, consoles)</li>
  <li>Old Timer Transport (PC) - 2025</li>
  <li>One Fenix Down (PC)</li>
  <li>Opus: Prism Peak (Switch, PC)</li>
  <li>Orkendale: The Scarred Land (PC)</li>
  <li>Pandoland (iOS, Android)</li>
  <li>Paradise: Duality Unbound (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Pax Dei (PC)</li>
  <li>Phantom Brave: The Lost Hero (PS5, PS4, Switch, PC)</li>
  <li>Pioneers of Pagonia (PC)</li>
  <li>Plus Ultra: Legado (Switch, PC)</li>
  <li>Possessor(s) (PC, consoles)</li>
  <li>PowerWash Simulator 2 (PS5, Xbox Series X|S, PC)</li>
  <li>Professor Layton and the New World of Steam (Switch)</li>
  <li>Project Code Vampire Hunter</li>
  <li>Realm of Ink (PC)</li>
  <li>Redemption of the Damned (PC)</li>
  <li>Relicbound (PC)</li>
  <li>Replaced (Xbox Series X|S, Xbox One, PC)</li>
  <li>Rise of Rebellion (PC)</li>
  <li>Rising Heat (PC)</li>
  <li>Rodent Rumble (PC)</li>
  <li>Roguebound Pirates (PC)</li>
  <li>RuneQuest: Warlords (PC)</li>
  <li>Sanctua (PC)</li>
  <li>Saveseeker (PC)</li>
  <li>SerialWorld (PC)</li>
  <li>Shadows of Morhaven (PC) - 2025</li>
  <li>Shield Strike (PC)</li>
  <li>Shipwrecked: Lost Colony (PC)</li>
  <li>Shovel Knight: Shovel of Hope DX (Switch)</li>
  <li>Shrouded Aspect (PC)</li>
  <li>Skate Story (PS5, PC)</li>
  <li>Sleight of Hand (Xbox Series X|S, PC)</li>
  <li>Solnox: Grimoire of Seasons (PC)</li>
  <li>Sparkball (PC)</li>
  <li>Spectral Keep (PC)</li>
  <li>Speedrunners 2 (PC)</li>
  <li>Spine: This Is Gun Fu (PlayStation, Xbox, PC)</li>
  <li>Spray Paint Simulator (PC)</li>
  <li>Stalcraft Operations - 2025</li>
  <li>Starless Abyss (PC)</li>
  <li>Star of Providence (Switch)</li>
  <li>Star Overdrive (Switch)</li>
  <li>Starsand Island (PC)</li>
  <li>Starship (PC)</li>
  <li>Stellar Reach (PC)</li>
  <li>Stellar Settlers: Space Base Builder (PC)</li>
  <li>Stick it to the Stickman (PC)</li>
  <li>Sulfur (PlayStation, Xbox, PC)</li>
  <li>Sultan's Game (PC)</li>
  <li>Super Robot Wars Y (PS5, Switch, PC)</li>
  <li>Swapmeat (PC)</li>
  <li>Tactics Unlimited (PC)</li>
  <li>Tales of Seikyu (PC)</li>
  <li>Tails of Iron 2: Whiskers of Winter (PS5, PS4, Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Tears of Magic (PC)</li>
  <li>Tenebris Somnia (PC)</li>
  <li>Terrifier: The ARTcade Game (PS5, Xbox Series X|S, Switch, PC)</li>
  <li>The Electrifying Incident: A Mini-Monster Expedition (PC)</li>
  <li>The Eternal Life of Goldman (PS5, Xbox Series X|S, Switch, PC)</li>
  <li>The House of the Dead 2: Remake (PlayStation, Xbox, Switch)</li>
  <li>The Legend of Baboo (Xbox Series X|S, Xbox One, PC)</li>
  <li>The Legend of Heroes: Trails in the Sky the 1st (Switch)</li>
  <li>The Legend of Heroes: Trails Through Daybreak 2 (PS5, PS4, Switch, PC)</li>
  <li>The Relic: First Guardian (PS5, Xbox Series X|S, PC)</li>
  <li>The Stone of Madness (PS5, Xbox Series X|S, Switch, PC)</li>
  <li>Thief VR: Legacy of Shadow (PSVR 2, Quest, PC VR)</li>
  <li>Tombwater (PC)</li>
  <li>Trails in the Sky 1st Chapter (PS5, Switch, PC)</li>
  <li>Troublemaker 2: Beyond Dream (PC)</li>
  <li>Ultimate Sheep Raccoon (PC)</li>
  <li>Unbeatable (PS5, Xbox Series X|S, PC)</li>
  <li>Unblock (PC)</li>
  <li>Undergrounded (PC)</li>
  <li>Undusted: Letters From The Past (Switch, PC)</li>
  <li>Unyielding (PC)</li>
  <li>Utawarerumono: ZAN (PS4, PC)</li>
  <li>Vampire: The Masquerade - Bloodlines 2 (PS5, Xbox Series X|S, PC)</li>
  <li>Wardens Rising (PS5, Xbox Series X|S, PC)</li>
  <li>Wheel World (PS5, Xbox Series X|S, PC)</li>
  <li>Where Winds Meet (PS5, PC)</li>
  <li>Will: Follow The Light (PS5, Xbox Series X|S, PC)</li>
  <li>Windswept (PC)</li>
  <li>Winter Burrow (Xbox Series X|S, Xbox One, Switch, PC)</li>
  <li>Witchbrook (Xbox, Switch, PC)</li>
  <li>World of Stickman Classic RTS (PC)</li>
  <li>ZPF (Genesis, PC, consoles)</li> </ol></section>



    <p class="author">By <strong>SANA</strong></p>
  </div>
</div>
<!--ads-->

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/games/2025-Upcoming-Games-Release-Schedule" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/games/2025-Upcoming-Games-Release-Schedule" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

<!-- 🔎 JavaScript Search -->
<script>
  const searchBox = document.getElementById("searchBox");
  const items = document.querySelectorAll("li");

  searchBox.addEventListener("keyup", function () {
    const query = this.value.toLowerCase();
    items.forEach(item => {
      const text = item.textContent.toLowerCase();
      if (text.includes(query) && query !== "") {
        item.style.display = "block";
        // Highlight match
        const regex = new RegExp(`(${query})`, "gi");
        item.innerHTML = item.textContent.replace(regex, "<span class='highlight'>$1</span>");
      } else if (query === "") {
        item.style.display = "block";
        item.innerHTML = item.textContent; // reset
      } else {
        item.style.display = "none";
      }
    });
  });
</script>

</body>
</html>
