<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2026 Upcoming Games Release Schedule | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

  <meta property="og:title" content="2026 Upcoming Games Release Schedule| Motion Picture Mafia Studio">
<meta property="og:description" content="ඔයාලා 2026 release වෙනකන් බලන් ඉන්න games වල dates MPM අපි list කරලා breakdown කරලා තියනවා. ඒ වගේ අලුතෙන් announce කරන games මේ list එකට add කරනවා.">
<meta name="title" content="2026 Upcoming Games Release Schedule – Full Calendar">
<meta name="keywords" content="2026 video game release schedule, Upcoming games 2026, 2026 game release dates, New games coming in 2026, 2026 gaming calendar, Best upcoming games of 2026, Most anticipated games 2026, 2026 video game release calendar, Top games releasing in 2026, Video Game Releases 2026, Grand Theft Auto VI release date May 26, 2026, PS5 Games 2026, Gaming News Today, Best RPGs 2025, what is the release date for Gta 6, games with co-op campaign 2025, MPM, MPM Studio, Motion Picture Mafia">
<meta name="description" content="Discover the complete list of video game releases in 2026. Stay updated with the latest upcoming games, release dates, and more in our comprehensive schedule.">
<meta property="og:image" content="https://i.imgur.com/jgThtZu.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/games/2026-Upcoming-Games-Release-Schedule">
<meta property="og:type" content="article">

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletamanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games"  class="active">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    <h1>2026 Upcoming Games Release Schedule</h1>
    <img src="https://i.imgur.com/jgThtZu.jpeg" alt="2025 upcoming games">
<p>2026 කියන්නෙ video games සදහා exciting year එකක්. කවුරුත් බලාගෙන ඉන්න Grand Theft Auto 6 release කරන්නෙත් 2026. ඒ වගේම තවත් famous games franchises 2026 release වෙන්න තියනවා.</p>
 <p>ඔයාලා 2026 release වෙනකන් බලන් ඉන්න games වල dates MPM අපි list කරලා breakdown කරලා තියනවා. ඒ වගේ අලුතෙන් announce කරන games මේ list එකට add කරන අතර 2025 release වෙන games බලන්න <a href="2025-Upcoming-Games-Release-Schedule.html" class="link">click here</a>.</p>
 <!-- Table of Contents -->
<div class="toc">
  <h2>📅 Upcoming Games by Month</h2>
  <ul>
    <li><a href="#jan">January</a></li>
    <li><a href="#feb">February</a></li>
    <li><a href="#mar">March</a></li>
    <li><a href="#apr">April</a></li>
    <li><a href="#may">May</a></li>
    <li><a href="#jun">June</a></li>
    <li><a href="#jul">July</a></li>
    <li><a href="#aug">August</a></li>
    <li><a href="#sep">September</a></li>
    <li><a href="#oct">October</a></li>
    <li><a href="#nov">November</a></li>
    <li><a href="#dec">December</a></li>
    <li><a href="#undated">Undated</a></li>
  </ul> 
</div>
<!-- 🔍 Search Input -->
    <input type="text" id="searchBox" placeholder="🔍 Search games...">

    <section id="jan" class="month-section">
    <h2>January</h2>
<ol id="gameList">
    
  <li>The Legend of Heroes: Trails Beyond the Horizon (PS5, PS4, Switch 2, Switch, PC) - January 15</li>
  <li>Hermit and Pig (PC) - January 22</li>
  <li>Banquet For Fools (PC) - January 23</li>
  <li>The Seven Deadly Sins: Origin (PS5, PC, iOS, Android) - January 28</li>
  <li>Code Vein 2 (PS5, Xbox Series X|S, PC) - January 30</li></ol> </section>

  <section id="feb" class="month-section">
  <h2>February</h2>
  <ol id="gameList">
    <li>Deus Ex Remastered (PS5, Xbox Series X|S, Switch, PC) - February 5</li>
  <li>Dragon Quest VII Reimagined (PS5, Xbox Series X|S, Switch 2, Switch, PC) - February 5</li>
  <li>Unemployment Simulator 2018 (PC) - February 5</li>
  <li>Ghost Gunners (PC) - February 6</li>
  <li>My Hero Academia: All's Justice (PS5, Xbox Series X|S, PC) - February 6</li>
  <li>Nioh 3 (PS5) - February 6</li>
  <li>Mewgenics (PC) - February 10</li>
  <li>Mario Tennis Fever (Switch 2) - February 12</li>
  <li>High on Life 2 (PS5, Xbox Series X|S, PC) - February 13</li>
  <li>Tides of Tomorrow (PS5, Xbox Series X|S, PC) - February 24</li>
  <li>Resident Evil Requiem (PS5, Xbox Series X|S, Switch 2, PC) - February 27</li> </ol></section>

    <section id="mar" class="month-section">
    <ol id="gameList">
   <li>Monster Hunter Stories 3: Twisted Reflection (PS5, Xbox Series X|S, Switch 2, PC) - March 13</li>
  <li>Crimson Desert (PS5, Xbox Series X|S, PC) - March 19</li>
  <li>Dynasty Warriors 3: Complete Edition Remastered (PS5, Xbox Series X|S, Switch 2, Switch, PC) - March 19</li>
  <li>Saros (PS5) - March 20</li>
  <li>Copa City (PS5, Xbox Series X|S, Xbox One, PC) - March 26</li>
  <li>007 First Light (PS5, Xbox Series X|S, Switch 2, PC) - March 27</li> </ol></section>

  <section id="apr" class="month-section">
    <ol id="gameList">
  <h2>April</h2>
  </ol></section>

   <section id="may" class="month-section">
    <ol id="gameList">
  <h2>May</h2>
  <li>Grand Theft Auto 6 (PS5, Xbox Series X|S) - May 26</li>
  </ol></section>

  <section id="jun" class="month-section">
    <ol id="gameList">
  <h2>June</h2>
  </ol></section>

  <section id="jul" class="month-section">
    <ol id="gameList">
  <h2>July</h2>
  </ol></section>

  <section id="aug" class="month-section">
    <ol id="gameList"> 
  <h2>August</h2>
  </ol></section>

  <section id="sep" class="month-section">
    <ol id="gameList">
  <h2>September</h2>
  </ol></section>

  <section id="oct" class="month-section">
    <ol id="gameList">
  <h2>October</h2>
  </ol></section>

  <section id="nov" class="month-section">
    <ol id="gameList">
  <h2>November</h2>
  </ol></section>

  <section id="dec" class="month-section">
    <ol id="gameList">
  <h2>December</h2>
  </ol></section>

<section id="undated" class="month-section">
    <ol id="gameList">
  <h2>Undated</h2>
  <li>Acts of Blood (PC)</li>
<li>Aeterna Lucis (PC, consoles)</li>
<li>Agefield High: Rock The School (PC)</li>
<li>Aniimo (Xbox Series X|S, PC, mobile)</li>
<li>Aphelion (PS5, Xbox Series X|S, PC)</li>
<li>A Planet Full of Cats (Switch, PC)</li>
<li>At Fate's End (PS5, Xbox Series X|S, PC)</li>
<li>1348 Ex Voto (PS5, Xbox Series X|S, PC)</li>
<li>Battlestar Galactica: Scattered Hopes (PC)</li>
<li>Beast of Reincarnation (PS5, Xbox Series X|S, PC)</li>
<li>Bestiario (PC, consoles)</li>
<li>Bloodstained: The Scarlet Engagement (PS5, Xbox Series X|S, PC)</li>
<li>Bobo Bay (PC)</li>
<li>Cairn (PS5, PC)</li>
<li>Clean Up Earth (PS5, Xbox Series X|S, Switch 2, PC)</li>
<li>CrisisX (PC, iOS, Android)</li>
<li>Crown of Greed (PC)</li>
<li>Cthulhu (PS5, Xbox Series X|S, PC)</li>
<li>Danganronpa 2x2 (PS5, Xbox Series X|S, Switch 2, Switch, PC)</li>
<li>Danger Mouse (PS5, Switch 2, Switch, PC)</li>
<li>Dark Island: Faded Memories (PC)</li>
<li>Decapolice (PS5, PS4, Switch, PC)</li>
<li>Denshattack! (Xbox Series X|S, Xbox One, PC)</li>
<li>Directive 8020 (PS5, Xbox Series X|S, PC)</li>
<li>Dosa Divas: One Last Meal (PC, consoles)</li>
<li>Dracamar (PC, consoles)</li>
<li>Edge of Memories (PS5, Xbox Series X|S, PC)</li>
<li>End of Abyss (PS5, Xbox Series X|S, PC)</li>
<li>Fable (Xbox Series X|S, PC)</li>
<li>Fate/Extra Record (PS5, PS4, Switch, PC)</li>
<li>Fatle Frame II: Crimson Butterfly Remake (PS5, Xbox Series X|S, Switch 2, PC)</li>
<li>Fire Emblem: Fortune's Weave (Switch 2)</li>
<li>Forza Horizon 6 (Xbox Series X|S, PC)</li>
<li>FreeStyle Football 2 (Xbox Series X|S, PS5)</li>
<li>Gallipoli (PS5, Xbox Series X|S, PC)</li>
<li>Game of Thrones: War for Westeros (PC)</li>
<li>Ghost Sector (PC)</li>
<li>Gothic 1 Remake (PS5, Xbox Series X|S, PC)</li>
<li>Hack 'n' Stack (PC)</li>
<li>Hashire Hebereke: EX (Switch, PC)</li>
<li>Hela (PS5, Xbox Series X|S, Switch 2, PC)</li>
<li>Invisible VS (PS5, Xbox Series X|S, PC)</li>
<li>InZoi (PS5)</li>
<li>John Carpenter's Toxic Commando (PS5, Xbox Series X|S, PC)</li>
<li>Knights Province (PC)</li>
<li>Kusan: City of Wolves (PS5, PS4, Xbox Series X|S, Switch, PC)</li>
<li>Lego Batman: Legacy of the Dark Knight (PS5, Xbox Series X|S, Switch 2, PC)</li>
<li>Lifted (PS5, Switch, PC) - 2026</li>
<li>Limit Zero Breakers (PC, iOS, Android)</li>
<li>Little Nemo and the Guardians of Slumberland (PC, Switch)</li>
<li>Lords of the Fallen 2 (PS5, Xbox Series X|S, PC)</li>
<li>Mad King Redemption (PC)</li>
<li>Marathon (PS5, Xbox Series X|S, PC)</li>
<li>Marvel 1943: Rise of Hydra (TBA)</li>
<li>Marvel Tokon: Fighting Souls (PS5, PC)</li>
<li>Marvel's Wolverine (PS5)</li>
<li>Maseylia: Echoes of the Past (PC, consoles)</li>
<li>Mortal Shell 2 (PS5, Xbox Series X|S, PC)</li>
<li>Mudang: Two Hearts (PS5, Xbox Series X|S, PC)</li>
<li>Nioh 3 (PS5, PC)</li>
<li>No Stone Unturned (PC, consoles)</li>
<li>No Vacation For An Executioner (PC)</li>
<li>Oblitacrater (PC, consoles)</li>
<li>Onimusha: Way of the Sword (PS5, Xbox Series X|S, PC)</li>
<li>Otome Daoshi - Fighting for Love (Switch)</li>
<li>Outbound (PlayStation, Xbox, Switch, PC)</li>
<li>Out of Words (PS5, Xbox Series X|S, PC)</li>
<li>Outward 2 (PC)</li>
<li>Paranormal Activity (TBA)</li>
<li>Path of Mystery: A Bruch With Death (Switch)</li>
<li>Planet of Lana 2 (PS5, PS4, Xbox Series X|S, Xbox One, PC)</li>
<li>Port of Jumanah (PC)</li>
<li>Pragmata (PS5, Xbox Series X|S, PC)</li>
<li>Prince of Persia: The Sands of Time (PC, consoles)</li>
<li>PVKK (PC)</li>
<li>Quartermaster (PC)</li>
<li>Reanimal (PS5, Xbox Series X|S, Switch 2, PC)</li>
<li>Resonance: A Plague Tale Legacy (PS5, Xbox Series X|S, PC)</li>
<li>Road Truckers: New Beginning (PC)</li>
<li>Romeo is a Dead Man (PS5, Xbox Series X|S, PC)</li>
<li>SacriFire (PC)</li>
<li>Scott Pilgrim EX (PS5, PS4, Xbox Series X|S, Switch, PC)</li>
<li>Screamer (PS5, Xbox Series X|S, PC)</li>
<li>Sea of Remnants (PS5, PC, iOS, Android)</li>
<li>Shadowman: Darque Legacy (PS5, Xbox Series X|S, Xbox One, PC)</li>
<li>Silent Planet - Elegy of a Dying World (PC)</li>
<li>Skate 1.0 version (PS5, Xbox Series X|S, PC)</li>
<li>Slay the Spire 2 early access (PC)</li>
<li>Squadron 42 (PC)</li>
<li>Star Wars: Zero Company (PS5, Xbox Series X|S, PC)</li>
<li>Subnautica 2 early access (Xbox Series X|S, PC)</li>
<li>Sudden Strike 5 (PS5, Xbox Series X|S, PC)</li>
<li>Super Mario Bros. Wonder - Nintendo Switch 2 Edition + Meetup in Ballabel Park (Switch 2)</li>
<li>Super Meat Boy 3D (PS5, Xbox Series X|S, PC)</li>
<li>The Adventures of Elliot: The Millennium Tales (PS5, Xbox Series X|S, Switch 2, PC)</li>
<li>The Backworld (PC)</li>
<li>The Blood of Dawnwalker (PS5, Xbox Series X|S, PC)</li>
<li>The Dungeon Experience (PC)</li>
<li>The Duskbloods (Switch 2)</li>
<li>The Occultist (PS5, Xbox Series X|S, PC)</li>
<li>Thick as Thieves (PS5, Xbox Series X|S, PC)</li>
<li>Titan Quest 2 1.0 version (PS5, Xbox Series X|S, PC)</li>
<li>Tomodachi Life: Living the Dream (Switch)</li>
<li>Train Kingdom (PC)</li>
<li>Tristia: Chronicles (Switch)</li>
<li>Valor Mortis (PS5, Xbox Series X|S, PC)</li>
<li>Wax Heads (Xbox Series X|S, PC)</li>
<li>Well Keeper (PC)</li>
<li>Worlds Explorers (PC)</li>
<li>WWE 2K26 (TBA)</li>
<li>Yoshi and the Mysterious Book (Switch 2)</li>
<li>Ys Memoire: Revelations in Celceta (Switch)</li>
<li>Ys X: Proud Nordics (PC, Switch 2)</li>
<li>Zero Parades (PS5, PC)</li></ol></section>

    <p class="author">By <strong>SANA</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/games/2026-Upcoming-Games-Release-Schedule" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/games/2026-Upcoming-Games-Release-Schedule" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

<!-- 🔎 JavaScript Search -->
<script>
  const searchBox = document.getElementById("searchBox");
  const items = document.querySelectorAll("li");

  searchBox.addEventListener("keyup", function () {
    const query = this.value.toLowerCase();
    items.forEach(item => {
      const text = item.textContent.toLowerCase();
      if (text.includes(query) && query !== "") {
        item.style.display = "block";
        // Highlight match
        const regex = new RegExp(`(${query})`, "gi");
        item.innerHTML = item.textContent.replace(regex, "<span class='highlight'>$1</span>");
      } else if (query === "") {
        item.style.display = "block";
        item.innerHTML = item.textContent; // reset
      } else {
        item.style.display = "none";
      }
    });
  });
</script>

</body>
</html>
