<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="පරන PC Games වැඩ නොකරන්න හේතුවක් වෙන Controlled Folder Access feature එක ගැන කතා කරමු.">
  <meta name="description" content="අපේ community එකේ ඉන්න ඔයාල ගොඩ දෙනෙක් PC Games play කරල ඇති / කරනව ඇති. ඒ වගේම ඔයා play කරන සමහරක් games save වෙන්නෙ user Documents">
  <meta name="keywords" content="MPM, motionpicturemafia, MPM Studio, motion picture mafia, controlled folder access, controlled folder access feature, controlled folder access windows 10, controlled folder access pc games, pc games not saving, pc games save location, pc games save file not found, pc games save file missing, fix pc games not saving, fix pc games save file missing, windows 10 fall creators update, fall creators update controlled folder access">
  <meta name="robots" content="index, follow">

<meta property="og:title" content="පරන PC Games වැඩ නොකරන්න හේතුවක් වෙන Controlled Folder Access feature එක ගැන කතා කරමු.">
<meta property="og:description" content="අපේ community එකේ ඉන්න ඔයාල ගොඩ දෙනෙක් PC Games play කරල ඇති / කරනව ඇති. ඒ වගේම ඔයා play කරන සමහරක් games save වෙන්නෙ user Documents...">
<meta property="og:image" content="https://i.imgur.com/hWTJ7Ru.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/games/controlled-folder-access-feature.html">
<meta property="og:type" content="article">



  <title>පරන PC Games වැඩ නොකරන්න හේතුවක් වෙන "Controlled Folder Access" feature එක ගැන කතා කරමු. | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>

</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
  <a href="https://motionpicturemafia.com/">Home</a>
  <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
  <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
  <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
  <a href="https://motionpicturemafia.com/games/games" class="active">Games</a>
  <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    
    <h1>පරන PC Games වැඩ නොකරන්න හේතුවක් වෙන "Controlled Folder Access" feature එක ගැන කතා කරමු.</h1>
    <div class="article-card" data-time="2025-12-26T12:22:00">
      <p class="time"></p>
        </div>
    <img src="https://i.imgur.com/hWTJ7Ru.jpeg" alt="main">
  <p>අපේ community එකේ ඉන්න ඔයාල ගොඩ දෙනෙක් PC Games play කරල ඇති / කරනව ඇති. ඒ වගේම ඔයා play කරන සමහරක් games save වෙන්නෙ user Documents <strong>(C:/Users/username/Documents)</strong> folder එකේ වෙන්න ඇති. (මේක දැන් වෙනස් වෙලා තියෙනවා.) Gemini වලට අනූව user Documents folder එකේ save files create වෙන්නෙ "The Documents Era" එක වන The 2006–2012 අතර කාලයේදී නිකුත් කල PC Games වලයි. ඉතින් මේ කාලෙ release වුන game එකක් install කලාට පස්සෙ open වෙන්නෙ නැති ප්‍රශ්න, error dialogs, game එක open වුනත් කොච්චර try කරත් game එක save වෙන්නෙ නෑ, game එක auto save වෙන තැනට ආවම game එක crash වෙනවා වගේ ප්‍රශ්න එනවනම්, ඒකට ඔයාට විසදුම කියල දෙන article එකක් තමා මේක.</p>
    <h2>Controlled Folder Access කියන්නේ මොකක්ද?</h2>
    <p>
Geminiට අනූව Windows 10 Fall Creators Update (Version 1709) (officially released on October 17, 2017) හි ඉදල තමා මේ Controlled Folder Access කියන feature එක නිකුත් වුනේ. මේ feature එකේ අරමුන තමා malware වලින් user documents වෙනස් කිරීම, delete කිරීම ransom තබා ගැනීම වැලක්වීම. ඉතින් මේක usersලට හොද feature එකක් වුනත් වුනත් ඒකෙ ටිකක් ලොකු අවාසියකුත් තිබ්බා. ඒක තමා පරන programs වල save folder එක විදියට user Documents folder එක use කරපු programs වල අර මුලදි කිව්වා වගේ ප්‍රශ්න ඇතිවීම.</p>
  
<h2>දැන් බලමු බලමු මේක disable නොකර fix කරන කරන විදිය</h2>
<p>ඉතින් ඔයා Windows Action Center එකේ notifications බලන කෙනෙක් නම්, මේ විදියට පරන program එකක් run කලාම, ඒක Controlled Folder Access එකෙන් block වුනාම "Unauthorized changes blocked" වගේ notification එකක් එනවා දැකල ඇති. ඉතින් ඉතින් ඔයා ඒ notification එක click කලොත් ඔයාව virus guard එකේ protection history එකට ගෙනියයි. ඉතින් ඔයාට පුලුවන් එතනින් "Unauthorized changes blocked" කියල තියෙන ඒවා check කරල එතනින් allow දෙන්න.</p>
<p>අවාසනාවට "Controlled Folder Access" settings වලින් අපිට අපේ Documents folder එක secure වෙන එක අයින් අයින් කරන්න බෑ. (එහෙම කරන්නම ඕනෙනම් මුලු feature එකම disable කරන්න ඕනෙ.) ඉතින් දැනට කරන්න පුලුවන් මන් දන්න හොදම දේ පරන program එකක් run කලාම එන notification එක click කරල ඒකෙන් protection history එකට ගිහින් allow දෙන එක තමා.</p>
<br>
<p><strong>Bonus Tip: ​ඔයා game එකක save game folder එක හොයනවනම් ඒක බොහෝ විට තියෙන්නෙ මේ "ලොකු හතර" (Big Four) locations වලයි:</strong></p>
<ul>
  <li>The "Wild West" Era (2006ට පෙර)</li>
  <p>Location: Game එකේ Installation Folder එක (e.g. C:\Program Files\GameName)</p>
  <li>The "Documents" Era (2006-2012)</li>
  <p>Location: C:\Users\[Name]\Documents නැත්තන් Documents\My Games</p>
  <li>The "AppData" Era (2012–Present)</li>
  <p>​Location: C:\Users\[Name]\AppData\Local or \Roaming</p>
  <li>The "Standardization" Attempt (2007)</li>
  <p>Location: C:\Users\[Name]\Saved Games</p>
</ul>

<p class="author">By <strong>Kane</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>


<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/games/controlled-folder-access-feature.html" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/games/controlled-folder-access-feature.html" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
