<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Gaming 2025 – Latest Game Releases, Reviews & News">
  <meta name="description" content="Discover the latest gaming news, reviews, and upcoming releases in 2025. Stay updated on PC and console games, trailers, and gameplay updates.">
  <meta name="keywords" content="Gaming news 2025, Upcoming video games 2025, PC and console games, Game reviews 2025, Game release schedule, Best games to play 2025, New PC and console releases, Gaming updates and patches 2025, Upcoming survival, RPG, and action games, Game trailers and gameplay updates, MPM, Motion Picture Mafia, Motion Picture Mafia Studio, MPM Studio">
  <meta name="robots" content="index, follow">
<meta property="og:title" content="Gaming 2025 – Latest Game Releases, Reviews & News | Motion Picture Mafia Studio">
<meta property="og:description" content="Discover the latest gaming news, reviews, and upcoming releases in 2025. Stay updated on PC and console games, trailers, and gameplay updates.">
<meta property="og:image" content="">
<meta property="og:url" content="https://motionpicturemafia.com/games/games">
<meta property="og:type" content="article">
  <title>Games | Motion Picture Mafia Studio</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="style.css">
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>
  <!-- ===== Header ===== -->
  <header>
    <h1>Motion Picture Mafia Studio</h1>
    <p>Games Articles & Reviews</p>
        <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
  </header>

  <!-- ===== Navigation ===== -->
  <nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="games.html" class="activee">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
    
  </nav>

  <!-- ===== Search Box ===== -->
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search articles...">
  </div>

  <!-- ===== Main Container ===== -->
  <div class="container">
    <!-- ===== Articles Section ===== -->
    <div class="articles" id="articleList">

      <!-- Articles -->
                        <div class="card">
        <img src="https://i.imgur.com/hWTJ7Ru.jpeg" alt="controlled-access-folder-feature">
        <div class="article-card" data-time="2025-12-26T12:22:00">
        <h2>පරන PC Games වැඩ නොකරන්න හේතුවක් වෙන "Controlled Folder Access" feature එක ගැන කතා කරමු.</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Kane</p>
        <p>අපේ community එකේ ඉන්න ඔයාල ගොඩ දෙනෙක් PC Games play කරල ඇති / කරනව ඇති. ඒ වගේම ඔයා play කරන සමහරක් games save වෙන්නෙ user Documents...</p>
        <a href="controlled-folder-access-feature.html" class="read-more">Read More</a>
      </div>
                        <div class="card">
        <img src="Images/tga 2025.jpg" alt="game_awards_2025">
        <div class="article-card" data-time="2025-12-12T06:30:00">
        <h2>All categories and Winners for The Game Awards 2025</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>The Game Awards 2025 results are here! Find out which game won Game of the Year (GOTY) and see the complete list of winners for every category.</p>
        <a href="the-game-awards-2025-winners.html" class="read-more">Read More</a>
      </div>
                 <div class="card">
        <img src="https://imgur.com/lIwL6sD.jpeg" alt="game_awards_2025">
        <div class="article-card" data-time="2025-11-18T13:40:00">
        <h2>Game Awards 2025 Nominees: Full List & GOTY Contenders</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Creatorsලා සහ Publishersලා 150කට අධික සංඛ්‍යාවක් ඇතුළත් ඡන්ද විමසීමකින් පස්සේ The Game Awards 2025 nominees ප්‍රකාශය කරා...</p>
        <a href="the-game-awards-2025-nominees.html" class="read-more">Read More</a>
      </div>

          <div class="card">
        <img src="https://i.imgur.com/cNBK5Ei.jpeg" alt="steam-hardware-lineup">
        <div class="article-card" data-time="2025-11-15T21:10:00">
        <h2>New Steam Hardware: Steam Machine, Steam Frame VR & Controller Revealed</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Steam Hardware series එකේ ඊළග hardware තුන Valve විසින් පෙරේදා(13) annouce කරා. Steam Deck එකේ success එකත් එක්ක මේ devices වලට හොද audience එකක් ඉදියි කියලා හිතා ගන්න පුලුවන්...</p>
        <a href="steam-new-hardware-lineup-2025.html" class="read-more">Read More</a>
      </div>


       <div class="card">
        <img src="https://i.imgur.com/jgThtZu.jpeg" alt="upcoming 2026">
        <div class="article-card" data-time="2025-10-11T13:55:00">
        <h2>2026 Upcoming Games Release Schedule</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>ඔයාලා 2026 release වෙනකන් බලන් ඉන්න games වල dates MPM අපි list කරලා breakdown කරලා තියනවා. ඒ වගේ අලුතෙන් announce කරන games මේ list එකට add කරනවා...</p>
        <a href="2026-Upcoming-Games-Release-Schedule.html" class="read-more">Read More</a>
      </div>

      <div class="card">
        <img src="https://i.imgur.com/6ExsSGb.jpeg" alt="upcoming 2025">
        <div class="article-card" data-time="2025-10-11T13:55:00">
        <h2>2025 Upcoming Games Release Schedule</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>ඔයාලා 2025 release වෙනකන් බලන් ඉන්න games වල dates MPM අපි list කරලා breakdown කරලා තියනවා. ඒ වගේ අලුතෙන් announce කරන games මේ list එකට add කරනවා...</p>
        <a href="2025-Upcoming-Games-Release-Schedule.html" class="read-more">Read More</a>
      </div>

       <div class="card">
        <img src="https://i.imgur.com/C1kmYDk.jpeg" alt="Top survival games">
        <div class="article-card" data-time="2025-10-08T10:30:00">
        <h2>Top Survial Games</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>එකම විදියේ survival games නිර්මාණය වෙන්නේ ඉතාම කලතුරකින්. ඒ අතරින් හොදම ඒවා තීරනය කරන එක ටිකක් අමාරු වැඩක්...</p>
        <a href="top-survival-games.html" class="read-more">Read More</a>
      </div>

        <div class="card">
        <img src="https://i.imgur.com/xUatnz9.jpeg" alt="Steam">
        <div class="article-card" data-time="2025-09-19T22:00:00Z">
        <h2>Steam Dropping Support for Windows 10 32-Bit</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Valve විසින් ඊයේ(සැප්තැම්බර් 18) දින Steam platform එක support කරන අවසාන 32bit OS එක වන Windows 10 32bit...</p>
        <a href="steam-windows-32-bit-stop.html" class="read-more">Read More</a>
      </div>

      <div class="card">
        <img src="https://xboxwire.thesourcemediaassets.com/sites/2/2024/05/Hero-8c18da7c19a1a8811ddb.jpg" alt="Minecraft">
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>Minecraft නිර්මාණකරු Markus Persson aka: Notch' Minecraft දෙවන game එකක් නිර්මාණය කරන බවට ඉගි පල කරයි.</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Kane</p>
        <p>Notch මෙසේ ප්‍රකාශ කරන්නේ fan poll එකක result වලට පසුවය. එහි නම 'Minecraft 2'...</p>
        <a href="minecraft 2.html" class="read-more">Read More</a>
      </div>

      <div class="card">
        <img src="https://i.imgur.com/5Yxwg62.jpeg" alt="Rtx50">
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>New NVIDIA RTX 50 Series</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>ලෝකේ අංක එකේ Multinational technology Company එකක් වන Nvidia විසින් ඔවුන්ගේ මීලග GPU Series එක වන RTX 50 Series...</p>
        <a href="rtx50.html" class="read-more">Read More</a>
      </div>
    </div>
 
    <!-- ===== Sidebar Section ===== -->
    <aside class="sidebar">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="https://drive.usercontent.google.com/download?id=1iZVMNWIYbgKDzD2JBq40Ca72S3QRIf4U&export=download&authuser=0&confirm=t&uuid=bc8ce4b1-2c29-4a7e-a8a0-43a4fbd977ad&at=AKSUxGP8GMn0uvBoX27ebH4qjk09%3A1760263708355" class="read-more", target="_blank">Download Motion Picture Mafia Studio App</a></li>
        <p><li><a href="https://motionpicturemafia.com/subtitle-download/" class="read-more">Download Sinhala Subtitles</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/downloads/" class="read-more">Donload Zone (TV Series, Anime, Movies)</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/subtitle-translator" class="read-more">Subtitle Translator</a></li></p>
        
      </ul>
      <h2>Updates</h2>
      <ul>
        <p><li><a href="https://motionpicturemafia.com/free-games/active" class="read-more">Check out the latest free game deals!</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/games/2026-upcoming-games-release-schedule" class="read-more">2026 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/games/2025-upcoming-games-release-schedule" class="read-more">2025 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/updates/uploaded-games-list" class="read-more">Uploaded Game List</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/Updates/poll%20and%20req/poll%20and%20req.html" class="read-more">Polls and Requests Zone</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/updates/updates" class="read-more">Latest Award Shows & Top Winners You Should't Miss</a></li></p>
       </ul>
  
       <div class="awards-section">
  <h2 class="section-title">🏆 The Game Awards 2024</h2>
  <div class="slideshow-container">

    <!-- Slides -->
    <div class="mySlides fade">
      <img src="https://i.imgur.com/1uvIQqY.jpeg" alt="TGA Main" />
      <div class="caption">The Game Awards 2024 Winners</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/CV5WFuQ.jpeg" alt="Anticipated" />
      <div class="caption">Grand Theft Auto VI</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/48YiRIL.jpeg" alt="Innovation" />
      <div class="caption">PoP: The Lost Crown</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/DE5WjwU.jpeg" alt="games for impact" />
      <div class="caption">NEVA</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/0J5WH9V.jpeg" alt="game of the year"/>
      <div class="caption">Astro Bot</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/1TVj5K8.jpeg" alt="VR/AR"/>
      <div class="caption">Batman: Arkham Shadow</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/reWx5et.jpeg" alt="sports"/>
      <div class="caption">EA Sports FC 25</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/HzwyIsT.jpeg" alt="sim"/>
      <div class="caption">Frostpunk 2</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/1iJY1GA.jpeg" alt="music"/>
      <div class="caption">Final Fantasy VII Rebirth</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/ueWckyj.jpeg" alt="rpg"/>
      <div class="caption">Metaphor: Refantazio</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/3Eqs6uu.jpeg" alt="performance"/>
      <div class="caption">Melina Juergens</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/V3tZt66.jpeg" alt="ongoing"/>
      <div class="caption">Helldrivers 2</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/46VpQ70.jpeg" alt="narrative"/>
      <div class="caption">Metaphor: Refantazio</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/u3POzPo.jpeg" alt="multiplayer"/>
      <div class="caption">Helldrivers 2</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/QB43G4Y.jpeg" alt="mobile"/>
      <div class="caption">Balatro</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/pmmzcr1.jpeg" alt="independent"/>
      <div class="caption">Balatro</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/Xll8ixV.jpeg" alt="direction"/>
      <div class="caption">Astro Bot</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/9EMN8bJ.jpeg" alt="fight"/>
      <div class="caption">Tekken 8</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/t4V3WEo.jpeg" alt="family"/>
      <div class="caption">Astro Bot</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/TwVRN15.jpeg" alt="esport"/>
      <div class="caption">League of Legends</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/MtMvvwo.jpeg" alt="debut"/>
      <div class="caption">Balatro</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/tkY83Oo.jpeg" alt="community"/>
      <div class="caption">Baldur's Gate 3</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/AgVL0vs.jpeg" alt="audio"/>
      <div class="caption">Senua's Saga: Hellblade 2</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/c4WVPpz.jpeg" alt="art"/>
      <div class="caption">Metaphor: Refantazio</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/SB2PKK2.jpeg" alt="adaptation"/>
      <div class="caption">Fallout</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/u3vSAJz.jpeg" alt="action/adventure"/>
      <div class="caption">Astro Bot</div>
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/z9cBGIL.jpeg" alt="action"/>
      <div class="caption">Black Myth: Wukong</div>
    </div>
    

    <!-- Controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <!-- Dots -->
  <div class="dots-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
    </aside>
  </div>

  <!-- ===== Footer ===== -->
  <footer>
    <p>
      <a href="https://motionpicturemafia.com/about-us" class="info">About Us,</a>
      <a href="https://motionpicturemafia.com/privacy-policy" class="info">Privacy Policy,</a>
      <a href="https://motionpicturemafia.com/contact-us" class="info">Contact Us</a>
    </p>
    <div class="social-icons">
    <a href="https://web.facebook.com/groups/721197248262091" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook Group 1">
    </a>
    
    <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Channel 1">
    </a>
    
    <a href="https://discord.gg/KS8anqchac" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord Server">
    </a>

    <a href="https://t.me/whatsappgang" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="Telegram">
    </a>
  </div>
     <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

  <!-- ===== Back to Top Button ===== -->
  <button id="backToTop">↑</button>

  <!-- ===== Scripts ===== -->
  <script>
    // Back to Top button
    const backToTop = document.getElementById("backToTop");
    window.onscroll = function () {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        backToTop.style.display = "block";
      } else {
        backToTop.style.display = "none";
      }
    };
    backToTop.onclick = function () {
      window.scrollTo({ top: 0, behavior: "smooth" });
    };

    // Search Filter
    const searchInput = document.getElementById("searchInput");
    searchInput.addEventListener("keyup", function () {
      const filter = searchInput.value.toLowerCase();
      const cards = document.querySelectorAll(".card");
      cards.forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(filter) ? "" : "none";
      });
    });
//awards

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }

  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].classList.add("active");
}

// Auto slideshow
setInterval(() => {
  plusSlides(1);
}, 5000);

//article publish time
function timeAgo(date) {
  const seconds = Math.floor((new Date() - new Date(date)) / 1000);

  let interval = Math.floor(seconds / 31536000);
  if (interval >= 1) return interval + " year" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 2592000);
  if (interval >= 1) return interval + " month" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 86400);
  if (interval >= 1) return interval + " day" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 3600);
  if (interval >= 1) return interval + " hour" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 60);
  if (interval >= 1) return interval + " minute" + (interval > 1 ? "s" : "") + " ago";

  return "just now";
}

// Apply to all articles
document.querySelectorAll(".article-card").forEach(card => {
  const timeEl = card.querySelector(".time");
  const date = card.dataset.time;
  if (date) timeEl.textContent = timeAgo(date);
});

//ads sideshow
const ads = [
  { img: "https://i.imgur.com/oa0eAKM.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" },
  { img: "https://i.imgur.com/pr2H7hf.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" }
];

let current = 0;
const adImg = document.querySelector('#ad-rotator img');
const adLink = document.querySelector('#ad-rotator a');

setInterval(() => {
  current = (current + 1) % ads.length;
  adImg.style.opacity = 0;
  setTimeout(() => {
    adImg.src = ads[current].img;
    adLink.href = ads[current].link;
    adImg.style.opacity = 1;
  }, 1000);
}, 5000);
  </script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("#articleList .card").forEach(card => {
      const readMore = card.querySelector("a.read-more");
      if (!readMore) return;

      const link = readMore.getAttribute("href");
      card.style.cursor = "pointer";

      card.addEventListener("click", (e) => {
        // ✅ Don't redirect if user clicks a button/link inside the card
        if (e.target.closest("a") || e.target.closest("button")) return;

        window.location.href = link;
      });
    });
  });
</script>
    <!--Support Us Button -->
<a href="https://motionpicturemafia.com/support-us" class="floating-support-btn" title="Keep online Motion Picture Mafia">💖 Support Us</a>
</body>
</html>