<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft 2? | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">
  
<meta property="og:title" content="Minecraft 2?| Motion Picture Mafia Studio">
<meta property="og:description" content="Notch මෙසේ ප්‍රකාශ කරන්නේ fan poll එකක result වලට පසුවය. එහි නම 'Minecraft 2...">
<meta property="og:image" content="https://xboxwire.thesourcemediaassets.com/sites/2/2024/05/Hero-8c18da7c19a1a8811ddb.jpg">
<meta property="og:url" content="https://media.discordapp.net/attachments/1156277661883179048/1413161826413318284/Hero-8c18da7c19a1a8811ddb.png?ex=68baed02&is=68b99b82&hm=263ba09044e0194be910044dd13830588fee7a0f0622051f56e0760ff53c00c9&=&format=webp&quality=lossless&width=1232&height=693">
<meta property="og:type" content="article">

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games" class="active">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    <h1>Minecraft නිර්මාණකරු Markus Persson aka: Notch' Minecraft දෙවන game එකක් නිර්මාණය කරන බවට ඉගි පල කරයි.</h1>
    <div class="article-card" data-time="2025-09-01T22:00:00Z">
      <p class="time"></p>
        </div>
    <img src="https://xboxwire.thesourcemediaassets.com/sites/2/2024/05/Hero-8c18da7c19a1a8811ddb.jpg" alt="MineCraftt 2">

    <p><a href="https://en.wikipedia.org/wiki/Markus_Persson"class="link", target="_blank">Notch</a> මෙසේ ප්‍රකාශ කරන්නේ fan poll එකක result වලට පසුවය. එහි නම 'Minecraft 2' නොවන බවත් වැඩිදුරටත් දැනගන්න ලැබෙනවා. (original game එකෙන් නිකුත් වන copyright claim වලින් ගැලවීම සදහා.)</p>

    <p>කෙසේ නමුත් පලවෙනි Minecraft game එකේ පලවෙනි version එක release කර අවුරුදු 15ක් ගතවීමෙන් පසුයි ඔහු මෙම ප්‍රකාශය කරන්නේ.</p>

    <p>Minecraft හි දැනට අවසන් දවස් 30 තුල පමනක් active playersල 228,722,871 පමන සිටිනවා.</p>

    <p class="author">By <strong>Kane</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/games/minecraft%202.html" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/games/minecraft%202.html" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
