<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="New Steam Hardware: Steam Machine, Steam Frame VR & Controller Revealed">
  <meta name="description" content="Dive into the specs and features of the new Steam Machine, Steam Frame VR headset, and Steam Controller. Discover Valve's big move to expand PC gaming into the living room">
  <meta name="keywords" content="MPM, motionpicturemafia, MPM Studio, Steam Machine, Steam Frame, Steam Controller, Valve New Hardware, Steam Machine Specs, Steam Frame VR Headset, New Steam Controller Features, Valve Console 2026, SteamOS Gaming, Steam Machine 4K, Steam Frame Standalone, Valve Hardware Lineup, Steam Machine Release Date, PC Gaming Console.">
  <meta name="robots" content="index, follow">

<meta property="og:title" content="New Steam Hardware: Steam Machine, Steam Frame VR & Controller Revealed | Motion Picture Mafia Studio">
<meta property="og:description" content="Steam Hardware series එකේ ඊළග hardware තුන Valve විසින් පෙරේදා(13) annouce කරා. Steam Deck එකේ success එකත් එක්ක මේ devices වලට හොද audience එකක් ඉදියි කියලා හිතා ගන්න පුලුවන්...">
<meta property="og:image" content="https://i.imgur.com/cNBK5Ei.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/games/steam-new-hardware-lineup-2025">
<meta property="og:type" content="article">



  <title>New Steam Hardware: Steam Machine, Steam Frame VR & Controller Revealed | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>

</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
  <a href="https://motionpicturemafia.com/">Home</a>
  <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
  <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
  <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
  <a href="https://motionpicturemafia.com/games/games" class="active">Games</a>
  <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    
    <h1>New Steam Hardware: Steam Machine, Steam Frame VR & Controller Revealed</h1>
    <div class="article-card" data-time="2025-11-15T21:10:00">
      <p class="time"></p>
        </div>
    <img src="https://i.imgur.com/cNBK5Ei.jpeg" alt="hardware-lineup">
    <P>Steam Hardware series එකේ ඊළග hardware තුන Valve විසින් පෙරේදා (Nov-13) announce කරා. Steam Deck එකේ success එකත් එක්ක මේ devices වලට හොද audience එකක් ඉදියි කියලා හිතා ගන්න පුලුවන්.</P>

    <h2>Steam Machine</h2>
    <img src="https://i.imgur.com/ASy9CQ0.jpeg" alt="steam-machine">
    <p>මේ Series එකේ main device එක වෙන්නේ Steam Machine එකයි. මේ concept එකේ  devices අවුරුදු ගානක ඉදන් තිබුනත් Valve විසින් නිර්මාණය කරපු පලවෙනි device එක විදියට Steam Machine ගන්න පුලුවන්. Compact cube එකක Look එකක් තියන Steam Machine, Living Room එකේ TV එකට Steam Deck වෙනුවට use කරන්න පුලුවන් device එකක්.</p>
    <p><a href="https://en.wikipedia.org/wiki/Zen_4" class="link", target="_blank">Zen4 architecture</a> එකට නිර්මාණය වෙලා තියන Steam Machine එකේ 6-core/12-thread semi-custom AMD Chip CPU එකක් තමා use කරලා තියෙන්නේ. 4.8GHz clock speed එකක් සහ 30W TDP එකක් මේ device එකට තියනවා. Ryzen 5 7400F CPU එකට සමාන sound එකක් තිබුනත් අඩු power budget එකක් තමා මේකට තියෙන්නෙ. CPU එකට mactch වෙන්නේ AMD RDNA3 GPU 28 Compute units GPU එකක්. ඒකට 2.45GHz දක්වා clock speed එකක් සහ 110W TDP එකක් තියනවා. හැබැයි GPU එක විදියට යොදා ගෙන තියෙන්නේ Radeon RX 7600 හි cutback 12.5%ක compute units අඩු GPU එකක්, again low power budget එකක් තමා මේකටත් තියෙන්නේ.</p>
    <p>16GB DDR5 Ram එකක් සහ 8GB GDDR6 video memory එකක් Steam machine එකට තියනවා. කොහොම වුනත් දැන් එන games වලට 1080P වලට පවා 8GB vram එකක් මදි කියලා ඔයාල අත්දැකීමෙනුත් දන්නවා ඇතිනේ. කොහොම වුනත් Valve එකෙන් promote කරන්නේ 4K machine එකක් විදියට.</p>
    <p>Storage එක ගත්තොත් 512GB සහ 2TB version 2ක් දැනට බලාගන්න පුලුවන්. ඒ වගේම microSD cards use කරන්නත් පුලුවන්.  ඒ වගේම M.2 SSD card replace කරගන්නත් පුලුවන්.</p>
    <p>Steam machine එකේ 2x2 Wi-Fi 6E, conrollers සදහා Bluetooth 5.3, Steam Contoller වලට dedicated 2.4GHz wirless adapter, 4K 240GHz support 1.4 DisplayPort සහ DCS, VRR, HDR සහ HDMI CEC සදහා support කරන 4K 120GHz output සහිත HDMI 2.0, 2X USB-A 3.2 Gen 1 ports, 2X USB-A 2.0 ports, 1X UBS-C 3.2 Gen 2 port සහ Gigabit Ethernet port එකක් Steam Machine එකේ බලා ගන්න පුලුවන් වෙනවා.</p>
    <img src="https://www.notebookcheck.net/fileadmin/_processed_/c/5/csm_steam-machine-ports_78f9783fe1.png" alt="ports">
    <p>Steam macine එකේ ඉස්සරහ තියන led strip එකත් අපිට ඕන විදියට customize කරගන්න පුලුවන්, උදාහරණයක් විදියට game එකක් download වෙන්න දැම්මට පස්සේ එකේ progress එක අපිට මේ led strip එකෙන් බලාගන්න පුලුවන්. ඒ වගේම් front panel එකත් අපිට අවශ්‍ය විදියට change කරන්න පුලුවන්. Magnet plate එකක් විදියට තමා ඒක design කරලා තියෙන්නේ.</p>
    <img src="https://cdn.mos.cms.futurecdn.net/oTmR3e44TkTAmPdgBe7b85.gif" alt="front">
    <img src="https://cdn.mos.cms.futurecdn.net/wq8NNiCLYC888JyV7jPKAk.gif" alt="full">
    <p>Steam Deck එක වගේම Steam Machine එක TV optimized system වෙන Linux base, SteamOS එක තමා use වෙන්නේ. Steam Deck එකේ වගේම translation layer එකෙන්ම game, download සහ run කිරීමේ හැකියාව තියනවා. ඒ වගේම normal use වලට KDE Plasma desktop interface එකෙන් normal desktop එකක වැඩ කරගන්න පුලුවන්.</p>

    <h2>Steam Controller</h2>
    <img src="https://i.imgur.com/YNbENw2.jpeg" alt="steam-controller">
    <p>Steam Machine එකත් එක්කම release කරපු තව device එකක් තමා Steam Controller එක. Technically ගත්තොත් මේක second-generation model එක, first-generation model එක මීට ටික කාලෙකට කලින් තමා හදුන්වලා දුන්නේ හැබැයි ඒක ගොඩක් success වුනේ නැහැ. Steam Deck එකේ ideas එක්ක තව අලුත් features එක්ක මේ Steam Controller එක design කරලා තියනවා.</p>
    <p>Joysticks සහ face buttons, Steam Deck එකේ විදියට Steam Contoller එකේ බලගන්න පුලුවන් වෙනවා.  ඒ වගේම joysticks වලට use කරන්නේ Valve ලගේ second-generation magnetic technology එක. ඒ වගේම motions controllers වලට capacitive touch surfaces use කරලා තියනවා. HD haptics සහ 6-axis gyro features මේ controller එකේ බලගන්න පුලුවන්.</p>
    <p>Joysticks වලට පහලින් pressure-sensitive teackpads 2ක් බලාගන්න පුලුවන්. මේ trackpads වල ප්‍රධානම දේ තමා controller input නැති games පවා මේ contoller එක use කරලා paly කරන්න පුලුවන් වීම. normal UI එකේ navigations වලටත් මේ trackpads use කරන්න පුලුවන්.</p>
    <p>Controller එකේ back එකෙත් buttons 4ක් බලාගන්න පුලුවන් එක grip එකක 2ක් විදියට. ඒ වගේම capacitive touch surface එක නිසා contoller එක අල්ලගෙන ඉන්න එක detect කරගන්නත් මේ controller එකට පුලුවන්. ඒ වගේම back එකේ තමා wirless transitter එක විදියට වගේම magnetic puck connector එකත් බලාගන්න පුලුවන්. Charging වලට USB-C port එකක් මේ අමතරව බලාගන්න පුලුවන්.</p>
    <img src="https://www.notebookcheck.net/fileadmin/_processed_/0/e/csm_steam-controller-layouty_d9015ca6dd.png" alt="cont">
    <p>Steam Macine, Steam Contoller latency එක 2.4GHz full end-to-end 8ms වෙනවා සහ 4ms polling rate එකක් තියනවා. Same time Steam contollers 4ක් Steam Macine එකට connect කිරීමේ හැකියාව තියනවා. ඒ වගේම කිසිම ප්‍රශ්නයක් නැතුව Windows PC වලට USB or Bluetooth හරහා connect කිරීමේ හැකියාව තියනවා. 35+ hours battery එකක් මේ contoller එකේ include වෙනවා. හැබැයි custom connection එකක සහ bluetooth connection වලදී මේ time එකම use කරන්න පුලුවන් වෙයිද කියලා තාම sure නැහැ,</p>

    <h2>Steam Frame</h2>
    <img src="https://i.imgur.com/U5SMuOO.jpeg" alt="steam-frame">
    <p>මේ Series එකේ introduce කරපු අනිත් සහ අවසාන device එක තමා Steam Frame කියන්නේ. Steam Frame කියන්නේ සරලව කිව්වොත් VR headset එකක්. VR සහ VR නොවන games play කරන්න සහ මේ headset එකේ එන Snapdragon chip එකට compatible games Steam Frame එක through play කිරීමේ හැකියවා තියනවා. </p>
    <p>Dual radios සහිත Wireless adapter එක මගින් PC එකට, Steam Machine සහ Steam Deck එකට connect කරලා games play කරන්න මේ device එකෙන් පුලුවන්. Bandwidth එක අඩු කරන්න separate connections 2ක් මේ headset එකේ use වෙනවා, එකක් steaming වලට අනිත් එක Wi-Fi එකට විදියට.</p>
    <p>මේ Steam Frame එකේ 72-144Hz dual 2160x2160 LCD displays include වෙලා තියනවා. මේ headset එකේ එනෙ special feature එකක් තමා foveated streaming කියන්නේ. ඒ කියන්නේ අපි actively බලන තැන් high quality stream කිරිමේ හැකියාව මේ headset එකට තියනවා. ඔයාල කල්පනා කරනව ඇති මේක කොහොමද අපි බලන තැන හොයාගන්නෙ කියලා. ඒ හොයාගන්නේ headset එක අතුලේ තියෙන cameras වලින්  eye tracking technology එක use කරලා. ඇතුලේ වගේම එලියෙත් high-resolution monochrome cameras 4ක් add කරලා තියනවා. ඒ වගේම infrared LEDs වලින් low light පරිසරයක වුනත් headset එක use කරන්න පුලුවන්. ඒ වගේම built-in stereo speakers include වෙලා තියනවා.</p>
    <p>මේ headset එකේ split controller layout එකක් තමා තියෙන්නේ. මේ controllers වලින් VR වගේම VR නොවන games play කිරීමේ හැකියාව පවතිනවා. Steam Controller එකේ use කරපු second gen magnetic joysticks මේ controllers වල යොදා ගෙන තියනවා.  40 hours play time එකක් තියන AA batteries මේ controller එකට use කරල තියනවා. </p>
    <img src="https://www.notebookcheck.net/fileadmin/_processed_/c/b/csm_steam-frame-layout_5115a46254.png" alt="headset">
    <img src="https://www.notebookcheck.net/fileadmin/_processed_/7/b/csm_steam-frame-controller_45f299eaaf.png" alt="headset-btn">
    <p>Normal VR headset වලින් Steam Freame එක වෙනස් වෙන්නේ මේ headset එකේ SteamOS PC system එකක් තමා run වෙන්නේ. 16GB LPDDR5X memory එකක් සහිත Qualcomm Snapdragon 8 Gen 3 Chip එකක් සහ 256GB සහ 1TB UFS storage එකක් include වෙනවා. ඒ වගේම අවශ්‍ය නම් microSD cards use කරලා storage expand කරගන්නත් පුලුවන්. Onboard 21.6Wh battery එකක් තියනවා. මේ නිසා wire හෝ  wireless විදියට ඕනෑම device එකකට කිසිම ප්‍රශ්නයක් නැතිව connect කිරීමේ හැකියාව සහ controller එක through game play කිරීමේ හැකියවා තියනවා. x86 games ARM64 games විදියට emulates කරලා play කිරීමේ හැකියාව මේ headset එකට තියනවා. ඒ Flex කියන emulator එක use කරලා. ඒ වගේම android games පවා කිසිම අවුලක් නැතිව play කිරීමේ හැකියාව මේ controller එකට තියනවා.</p>
    <p>Valve විසින් Stream Frame එකට developer kit එකක් ලගදීම release කරනවා කියලා තියනවා. ඒකෙන් x86 games emulate කරන් නැතුවම play කරන්න හැකියාව ලැබෙනවා. </p>
<br>
    <p>Steam Machine, Steam Controller සහ Steam Frame 2026 මුල් මාස කීපය ඇතුලත release කරනවා කියලා තමා Valve ලා කියන්නේ. කොහොම වුනත් price එක නන් තාම හෙළි කරලා නැහැ. Expected Price විදියට Steam Machine $699-$999, Steam Controller $79-$120 සහ Steam Frame $799-$999 වගේ වෙයි.</p>
    
    <h2>Steam Hardware Announcement</h2>
  <div class="video-container">
  <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/OmKrKTwtukE" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>
</div>

    <p class="author">By <strong>SANA</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>


<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/games/steam-new-hardware-lineup-2025" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/games/steam-new-hardware-lineup-2025" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
