<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Game Awards 2025 Winners, GOTY, & All New Reveals">
  <meta name="description" content="The Game Awards 2025 results are here! Find out which game won Game of the Year (GOTY) and see the complete list of winners for every category.">
  <meta name="keywords" content="MPM, motionpicturemafia, MPM Studio, The Game Awards 2025 winners, GOTY winner 2025, Game of the Year 2025, TGA 2025 results, video game awards 2025, best game 2025, gaming news 2025, game awards nominees 2025, Game Awards 2025 full list, Best RPG winner, Best Action Game winner, Best Indie winner, Best Performance winner, The Game Awards 2025 live, TGA 2025 stream, Game Awards 2025 date and time, Who won Game of the Year 2025, Clair Obscur Expedition 33 win, Death Stranding 2 awards, all Game Awards announcements">
  <meta name="robots" content="index, follow">

<meta property="og:title" content="Game Awards 2025 Winners, GOTY, & All New Reveals | Motion Picture Mafia Studio">
<meta property="og:description" content="The Game Awards 2025 results are here! Find out which game won Game of the Year (GOTY) and see the complete list of winners for every category.">
<meta property="og:image" content="https://imgur.com/tgeXwEx.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/games/the-game-awards-2025-winners">
<meta property="og:type" content="article">



  <title>Game Awards 2025 Winners, GOTY, & All New Reveals| MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>

</head>
<style>
    .winner {
        font-weight: bold;
        color: #ff4747;
    }
</style>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
  <a href="https://motionpicturemafia.com/">Home</a>
  <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
  <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
  <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
  <a href="https://motionpicturemafia.com/games/games" class="active">Games</a>
  <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    
    <h1>Game Awards 2025 Winners, GOTY, & All New Reveals</h1>
    <div class="article-card" data-time="2025-12-12T06:30:00">
      <p class="time"></p>
        </div>
    <img src="Images/tga 2025.jpg" alt="game_awards_2025">

    <h1>All categories and Winners for The Game Awards 2025</h1>
    <h2>Game of the Year</h2>
    <p>Recognizing a game that delivers the absolute best experience across all creative and technical fields.</p>
    <ul>
        <li><strong class="winner">Clair Obscur: Expedition 33 - Winner</strong></li>
        <li>Hollow Knight: Silksong</li>
        <li>Donkey Kong Bananza</li>
        <li>Death Stranding 2: On The Beach</li>
        <li>Kingdom Come Deliverance 2</li>
        <li>Hades 2</li>
    </ul>
    <img src="https://imgur.com/EQYIP7r.jpeg" alt="goty">
    <br>
    <h2>Best Game Direction</h2>
    <p>Awarded for outstanding creative vision and innovation in game direction and design.</p>
    <ul>
      <li><strong class="winner">Clair Obscur: Expedition 33 - Winner</strong></li>
        <li>Hades 2</li>
        <li>Split Fiction</li>
        <li>Death Stranding 2: On The Beach</li>
        <li>Ghost of Yotei</li>
    </ul>
    <img src="https://imgur.com/mZ64QvK.jpeg" alt="direction">
    <br>
    <h2>Best Ongoing Game</h2>
    <p>Awarded to a game for outstanding development of ongoing content that evolves the player experience over time.</p>
    <ul>
      <li><strong class="winner">No Man's Sky - Winner</strong></li>
      <li>Fortnite</li>
      <li>Marvel Rivals</li>
      <li>Final Fantasy XIV Online</li>
      <li>Helldrivers 2</li>
    </ul>
    <img src="https://imgur.com/ABhgJ6T.jpeg" alt="ongoing">
    <br>
    <h2>Best Community Support</h2>
    <p>Recognizing a game for outstanding community support, transparency and responsiveness, inclusive of social media activity and game updates/patches.</p>
    <ul>
      <li><strong class="winner">Baldur's Gate 3 - Winner</strong></li>
      <li>Final Fantasy XIV Online </li>
      <li>No Man's Sky</li>
      <li>Helldrivers 2</li>
      <li>Fortnite</li>
    </ul>
    <img src="https://imgur.com/LX5HgUp.jpeg" alt="community">
    <br>
    <h2>Best Narrative</h2>
    <p>For outstanding storytelling and narrative development in a game.</p>
    <ul>
      <li><strong class="winner">Clair Obscur: Expedition 33 - Winner</strong></li>
      <li>Death Stranding 2: On The Beach</li>
      
      <li>Ghost of Yotei</li>
      <li>Silent Hill f</li>
      <li>Kingdom Come Deliverance 2</li>
    </ul>
    <img src="https://imgur.com/TwcRxEI.jpeg" alt="narrative">
    <br>
    <h2>Best Art Direction</h2>
    <p>For outstanding creative and/or technical achievement in artistic design and animation.</p>
    <ul>
      <li><strong class="winner">Clair Obscur: Expedition 33 - Winner</strong></li>
      <li>Ghost of Yotei</li>
      
      <li>Death Stranding 2: On The Beach</li>
      <li>Hades 2</li>
      <li>Hollow Knight: Silksong</li>
    </ul>
    <img src="https://imgur.com/rjhrvio.jpeg" alt="art">
    <br>
    <h2>Best Score/Music</h2>
    <p>For outstanding music, inclusive of score, original song and/or licensed soundtrack.</p>
    <ul>
      <li><strong class="winner">Clair Obscur: Expedition 33 - Winner</strong></li>
      <li>Hades 2</li>
      
      <li>Ghost of Yotei</li>
      <li>Hollow Knight Silksong</li>
      <li>Death Stranding 2: On The Beach</li>
    </ul>
    <img src="https://imgur.com/hoN5UiY.jpeg" alt="music">
    <br>
    <h2>Best Audio Design</h2>
    <p>Recognizing the best in-game audio and sound design.</p>
    <ul>
            <li><strong class="winner">Battlefield 6 - Winner</strong></li>
      <li>Silent Hill f</li>
      <li>Ghost of Yotei</li>

      <li>Clair Obscur: Expedition 33</li>
      <li>Death Stranding 2: On The Beach</li>
    </ul>
    <img src="https://imgur.com/5ipQy5K.jpeg" alt="audio-design">
    <br>
    <h2>Best Performance</h2>
    <p>Awarded to an individual for voice-over acting, motion and/or performance capture.</p>
    <ul>
            <li><strong class="winner">Jennifer English as Maelle – Clair Obscur: Expedition 33 - Winner</strong></li>
      <li>Erika Ishii as Atsu – Ghost of Yotei</li>
      <li>Charlie Cox as Gustave – Clair Obscur: Expedition 33</li>

      <li>Troy Baker as Indiana Jones – Indiana Jones and the Great Circle</li>
      <li>Kotatsu Kato as Hinako – Silent Hill f</li>
      <li>Ben Starr as Verso – Clair Obscur: Expedition 33</li>
    </ul>
    <img src="https://imgur.com/PSXd0ZO.jpeg" alt="performance">
    <br>
    <h2>Games for Impact</h2>
    <p>For a thought-provoking game with a pro-social meaning or message.</p>
    <ul>
      <li><strong class="winner">South of Midnight - Winner</strong></li>
      <li>Wanderstop</li>
      <li>Lost Records: Bloom & Rage</li>
      <li>Despelote</li>
      <li>Consume Me</li>
    </ul>
    <img src="https://imgur.com/Rq1c3AL.jpeg" alt="impact">
    <br>
    <h2>Best Independent Game</h2>
    <p>For outstanding creative and technical achievement in a game made outside the traditional publisher system.</p>
    <ul>
      <li><strong class="winner">Clair Obscur: Expedition 33 - Winner</strong></li>
      <li>Absolum</li>
      <li>Blue Prince</li>
      <li>Ball x Pit</li>
      <li>Hollow Knight: Silksong</li>
      <li>Hades 2</li>
    </ul>
    <img src="https://imgur.com/70S6ZUF.jpeg" alt="Independent">
    <br>
    <h2>Best Debut Indie Game</h2>
    <p>For the best debut game created by a new independent studio.</p>
    <ul>
      <li><strong class="winner">Clair Obscur: Expedition 33 - Winner</strong></li>
      <li>Blue Prince</li>
      <li>Despelote</li>
      <li>Megabonk</li>
      <li>Dispatch</li>
    </ul>
    <img src="https://imgur.com/y8i2VMN.jpeg" alt="indie">
    <br>
    <h2>Best Mobile Game</h2>
    <p>For the best game playable on a mobile device.</p>
    <ul>
      <li><strong class="winner">Umamusume: Pretty Derby - Winner</strong></li>
      <li>Wuthering Waves</li>
      <li>Persona 5 The Phantom X</li>
      <li>Destiny: Rising</li>
      <li>Sonic Rumble</li>
      
    </ul>
    <img src="https://imgur.com/9njdQ5P.jpeg" alt="mobile">
    <br>
    <h2>Best VR/AR Game</h2>
    <p>For the best game experience playable in virtual or augmented reality, irrespective of platform.</p>
    <ul>
      <li><strong class="winner">The Midnight Walk - Winner</strong></li>
      <li>Marvel Deadpool VR</li>
      <li>Alien: Rogue Invasion</li>
      <li>Arken Age</li>
      <li>Ghost Town</li>
    </ul>
    <img src="https://imgur.com/r8QfVQG.jpeg" alt="vr/ar">
    <br>
    <h2>Best Action Game</h2>
    <p>For the best game in the action genre focused primarily on combat.</p>
    <ul>
      <li><strong class="winner">Hades 2 - Winner</strong></li>
      <li>Ninja Gaiden 4</li>
      <li>Shinobi: Art of Vengeance</li>
      <li>Battlefield 6</li>
      <li>Doom: The Dark Ages</li>
    </ul>
    <img src="https://imgur.com/mhDDH4b.jpeg" alt="action">
    <br>
    <h2>Best Action/Adventure Game</h2>
    <p>For the best action/adventure game, combining combat with traversal and puzzle solving.</p>
    <ul>
      <li><strong class="winner">Hollow Knight: Silksong - Winner</strong></li>
      <li>Ghost of Yotei</li>
      <li>Split Fiction</li>
      <li>Indiana Jones and the Great Circle</li>
      <li>Death Stranding 2: On The Beach</li>
    </ul>
    <img src="https://imgur.com/Y8irRNt.jpeg" alt="adventure">
    <br>
    <h2>Best Role-Playing Game</h2>
    <p>For the best game designed with rich player character customization and progression, including massively multiplayer experiences.</p>
    <ul>
      <li><strong class="winner">Clair Obscur: Expedition 33 - Winner</strong></li>
      <li>Monster Hunter Wilds</li>
      <li>Kingdom Come Deliverance 2</li>
      <li>Avowed</li>
      <li>The Outer Worlds 2</li>
    </ul>
    <img src="https://imgur.com/mfngou6.jpeg" alt="role-play">
    <br>
    <h2>Best Fighting Game</h2>
    <p>For the best game designed primarily around head-to-head combat.</p>
    <ul>
      <li><strong class="winner">Fatal Fury: City of the Wolves - Winner</strong></li>
      <li>Capcom Fighting Collection 2</li>
      <li>2XKO</li>
      <li>Mortal Kombat: Legacy Kollection</li>
      <li>Virtua Fighter 5 R.E.V.O. World Stage</li>
    </ul>
    <img src="https://imgur.com/5Fdi6HC.jpeg" alt="fighting">
    <br>
    <h2>Best Family Game</h2>
    <p>For the best game appropriate for family play, irrespective of genre or platform.</p>
    <ul>
   <li><strong class="winner">Donkey Kong Bananza - Winner</strong></li>
      <li>Mario Kart World</li>
      <li>LEGO Voyagers</li>
      <li>Sonic Racing: CrossWorlds</li>
      <li>LEGO Party!</li>
      <li>Split Fiction</li>
    </ul>
    <img src="https://imgur.com/LyoOgvS.jpeg" alt="family">
    <br>
    <h2>Best Simulation/Strategy Game</h2>
    <p>Best game focused on real time or turn-based simulation or strategy gameplay, irrespective of platform.</p>
    <ul>
      <li><strong class="winner">Final Fantasy Tactics: The Ivalice Chronicles - Winner</strong></li>
      <li>The Alters</li>
      
      <li>Civilization VII</li>
      <li>Jurassic World Evolution 3</li>
      <li>Tempest Rising</li>
      <li>Two Point Museum</li>
    </ul>
    <img src="https://imgur.com/eXZQSuS.jpeg" alt="sim">
    <br>
    <h2>Best Sports/Racing Game</h2>
    <p>For the best traditional and non-traditional sports and racing game.</p>
    <ul>
      <li><strong class="winner">Mario Kart World - Winner</strong></li>
      <li>EA Sports FC 26</li>
      <li>F1 25</li>
      <li>Sonic Racing: CrossWorlds</li>
      <li>Rematch</li>
    </ul>
    <img src="https://imgur.com/72tbTxI.jpeg" alt="sport">
    <br>
    <h2>Best Multiplayer Game</h2>
    <p>For outstanding online multiplayer gameplay and design, including co-op and massively multiplayer experiences, irrespective of game genre or platform.</p>
    <ul>
      <li><strong class="winner">ARC Raiders - Winner</strong></li>
      <li>Elden Ring: Nightreign</li>
      <li>Battlefield 6</li>
      <li>PEAK</li>
      
      <li>Split Fiction</li>
    </ul>
    <img src="https://imgur.com/ts1NRsG.jpeg" alt="multiplayer">
    <br>
    <h2>Best in Accessibility</h2>
    <p>Recognizing software and/or hardware that is pushing the medium forward by adding features, technology and content to help games be played and enjoyed by an even wider audience.</p>
    <ul>
       <li><strong class="winner">Doom: The Dark Ages - Winner</strong></li>
      <li>Assassin’s Creed Shadows</li>
      <li>Atomfall</li>
      <li>EA Sports FC 26</li>
      <li>South of Midnight</li>
    </ul>
    <img src="https://imgur.com/A1qg9fT.jpeg" alt="Accessibility">
    <br>
    <h2>Best Adaptation</h2>
    <p>Recognizing outstanding creative work that faithfully and authentically adapts a video game to another entertainment medium.</p>
    <ul>
      <li><strong class="winner">The Last of Us Season 2 - Winner</strong></li>      
      <li>Devil May Cry</li>
      <li>Splinter Cell: Deathwatch</li>

      <li>Until Dawn</li>
      <li>A Minecraft Movie</li>
    </ul>
    <img src="https://imgur.com/bWgx9PS.jpeg" alt="adaptation">
    <br>
    <h2>Most Anticipated Game</h2>
    <p>Recognizing an announced game that has demonstrably illustrated potential to push the gaming medium forward.</p>
    <ul>
      <li><strong class="winner">Grand Theft Auto VI - Winner</strong></li>
      <li>007 First Light</li>
      <li>Resident Evil: Requiem</li>
      <li>The Witcher 4</li>
      <li>Marvel’s Wolverine</li>
    </ul>
    <img src="https://imgur.com/VWCbRka.jpeg" alt="anticipated">
    <br>
    <h2>Content Creator of the Year</h2>
    <p>For a streamer or content creator who has made an important and positive impact on the community in 2025.</p>
    <ul>
      <li><strong class="winner">MoistCritikal - Winner</strong></li>
      <li>Caedrel</li>
      <li>Kai Cenat</li>
      
      <li>Sakura Miko</li>
      <li>The Burnt Peanut</li>
    </ul>
    <img src="https://imgur.com/vFXUIry.jpeg" alt="creator">
    <br>
    <h2>Best eSports Game</h2>
    <p>For the game that has delivered the best overall esports experience to players (inclusive of tournaments, community support and content updates), irrespective of genre or platform.</p>
    <ul>
      <li><strong KV class="winner">Counter Strike 2 - Winner</strong></li>
      <li>Dota 2</li>
      <li>League of Legends</li>
      <li>Mobile Legends Bang Bang</li>
      <li>Valorant</li>
    </ul>
    <img src="https://imgur.com/Gjj3ovO.jpeg" alt="esport">
    <br>
    <h2>Best eSports Athlete</h2>
    <p>The esports athlete judged to be the most outstanding for performance and conduct in 2025, irrespective of game.</p>
    <ul>
      <li><strong class="winner">Chovy - Winner</strong></li>
      <li>Brawk</li>
      
      <li>F0rsaken</li>
      <li>Kakeru</li>
      <li>Menard</li>
      <li>Zywoo</li>
    </ul>
    <img src="https://imgur.com/ViEzBuY.jpeg" alt="esport_Athlete">
    <br>
    <h2>Best eSports Team</h2>
    <p>Recognizing a specific esports team (not the full organization) judged the most outstanding for performance and conduct in 2025.</p>
    <ul>
      <li><strong class="winner">Team Vitality - Winner</strong></li>
      <li>Gen.G</li>
      <li>NRG</li>
      <li>Team Falcons</li>
      <li>Team Liquid Ph</li>  
    </ul>
    <img src="https://imgur.com/8K55qTr.jpeg" alt="esport_team">
    <br>
    <h2>THE GAME AWARDS 2025 Winners</h2>
  <div class="video-container">
  <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/d-BDeU3R5ic" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>
</div>
    <p class="author">By <strong>SANA</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>


<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/games/the-game-awards-2025-winners" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/games/the-game-awards-2025-winners" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
