body {
 background: #000;
 color: #fff;
 font-family: "Poppins", sans-serif;
 margin: 0;
 padding: 0;
}

.header {
 text-align: center;
 padding: 20px;
 background: #111;
}

#searchBox {
 width: 60%;
 max-width: 500px;
 padding: 10px;
 margin-top: 10px;
 border-radius: 8px;
 border: none;
 outline: none;
 background: #222;
 color: white;
 font-size: 16px;
}

.card-grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 25px;
 padding: 40px;
 justify-items: center;
}

.card {
 background: #1a1a1a;
 border-radius: 12px;
 overflow: hidden;
 width: 100%;
 max-width: 320px;
 box-shadow: 0 5px 15px rgba(0,0,0,0.5);
 transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
 transform: scale(1.04);
 box-shadow: 0 10px 20px rgba(255,71,87,0.3);
}

.card img {
 width: 100%;
 height: 200px;
 object-fit: cover;
}

.card-content {
 padding: 15px;
}

.card-content h3 {
 margin: 5px 0;
 font-size: 18px;
 color: #fff;
}

.card-content p {
 color: #aaa;
 font-size: 14px;
 margin-bottom: 10px;
}

.btn {
 display: inline-block;
 background: #ff4757;
 color: #fff;
 text-decoration: none;
 padding: 8px 16px;
 border-radius: 8px;
 font-weight: 600;
 transition: background 0.3s;
}

.btn:hover {
 background: #ff6b81;
}

/* Fix for compact buttons and Centering */
.card-content .btn {
display: block; /* Forces buttons onto their own line */
width: 89%; /* Makes button take full width */
text-align: center; /* <<< THIS IS THE CRITICAL LINE FOR CENTERING */
margin-top: 10px; /* Adds space between the buttons and the plot text/other buttons */
}

/* Optional: Adjust the margin for the first button if needed */
.card-content .btn:first-of-type {
margin-top: 15px; /* Increase space above the first button to separate from plot text */
}

.footer {
 text-align: center;
 padding: 15px;
 background: #111;
 font-size: 14px;
 color: #bbb;
}

/* ===== general ===== */
/* ===== Main Style ===== */
body {
 font-family: Arial, sans-serif;
 margin: 0;
 background: #121212;
 color: #fff;
 line-height: 1.6;
 transition: background 0.3s, color 0.3s;
}

/* Light Theme */
body.light-theme {
 background: #f5f5f5;
 color: #121212;
}

/* Header */
header {
 background: #1f1f1f;
 padding: 15px;
 text-align: center;
 transition: background 0.3s;
}
body.light-theme header {
 background: #e0e0e0;
}
header h1 {
 color: #ff4757;
 margin: 0;
}
 
/* Navigation */
nav {
 background: #2b2b2b;
 display: flex;
 justify-content: center;
 gap: 20px;
 padding: 10px;
 transition: background 0.3s;
}
body.light-theme nav {
 background: #dcdcdc;
}
nav a {
 text-decoration: none;
 color: #fff;
 font-weight: bold;
 transition: color 0.3s;
}
body.light-theme nav a {
 color: #121212;
}
nav a:hover {
 color: #ff4757;
}
nav a.active {
 color: #ff4757;
 border-bottom: 2px solid #ff4757;
}

/* ===== Theme Switch ===== */
.theme-switch {
 position: fixed;
 top: 15px;
 right: 20px;
 display: flex;
 align-items: center;
 gap: 5px;
 cursor: pointer;
 font-size: 20px;
 user-select: none;
 z-index: 1000;
}
.theme-switch input {
 display: none;
}
.theme-switch label {
 display: block;
 width: 50px;
 height: 25px;
 background: #555;
 border-radius: 50px;
 position: relative;
 transition: background 0.3s;
 cursor: pointer;
}
.theme-switch label::after {
 content: "";
 width: 23px;
 height: 23px;
 background: #fff;
 border-radius: 50%;
 position: absolute;
 top: 1px;
 left: 1px;
 transition: transform 0.3s;
}
.theme-switch input:checked + label::after {
 transform: translateX(25px);
}
.theme-switch .sun,
.theme-switch .moon {
 font-size: 18px;
}

/* ===== Container ===== */
.container {
 max-width: 900px;
 margin: 20px auto;
 padding: 0 20px;
}

/* Article */
.article img {
 max-width: 100%;
 border-radius: 10px;
 transition: transform 0.3s;
}
.article img:hover {
 transform: scale(1.05);
}
.article h1 {
 color: #ff4757;
 margin-bottom: 10px;
}
body.light-theme .article h1 {
 color: #d91e18;
}
.article p {
 margin-bottom: 15px;
}
.author {
 font-style: italic;
 color: #ffa502;
 margin-bottom: 15px;
}

/* ===== Back to Top ===== */
.back-to-top {
 position: fixed;
 bottom: 30px;
 right: 30px;
 background: #ff4757;
 color: #fff;
 border: none;
 padding: 10px 15px;
 border-radius: 50px;
 cursor: pointer;
 font-size: 16px;
 opacity: 0.7;
 transition: opacity 0.3s;
}
.back-to-top:hover {
 opacity: 1;
}

/* ===== Footer ===== */
footer {
 text-align: center;
 padding: 15px;
 background: #1f1f1f;
 margin-top: 30px;
 transition: background 0.3s, color 0.3s;
}
body.light-theme footer {
 background: #e0e0e0;
 color: #121212;
}

/* ===== Floating Share Button ===== */
.share-container {
 position: fixed;
 bottom: 90px;
 right: 20px;
 display: flex;
 flex-direction: column;
 align-items: flex-end;
 gap: 10px;
 z-index: 9999;
}
.share-btn {
 background: #ff4757;
 color: #fff;
 border: none;
 padding: 10px 14px;
 border-radius: 50px;
 cursor: pointer;
 font-weight: bold;
 transition: transform 0.2s, box-shadow 0.3s, opacity 0.3s;
 opacity: 0.7;
}
.share-btn:hover {
 transform: scale(1.05);
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
 opacity: 1;
}
.social-btns {
 display: flex;
 flex-direction: column;
 gap: 8px;
 margin-bottom: 10px;
 opacity: 0;
 visibility: hidden;
 transform: translateY(20px);
 transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
}
.social-btns.show {
 opacity: 1;
 visibility: visible;
 transform: translateY(0);
}
.social-btns a {
 padding: 8px 12px;
 border-radius: 6px;
 color: #fff;
 font-weight: bold;
 font-size: 14px;
 text-decoration: none;
 transition: transform 0.2s, box-shadow 0.3s;
}
.social-btns a.whatsapp {
 background: #25D366;
}
.social-btns a.facebook {
 background: #1877F2;
}
.social-btns a:hover {
 transform: translateY(-2px) scale(1.05);
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* ===== Responsive Fixes ===== */
@media screen and (max-width: 600px) {
 /* Share button smaller */
 .share-btn {
 padding: 8px 10px;
 font-size: 13px;
 }

 /* Theme switch smaller */
 .theme-switch {
 top: 10px;
 right: 10px;
 transform: scale(0.85);
 font-size: 16px;
 }
 .sun,
 .moon {
 font-size: 15px;
 }
}

.link {
 color: hwb(253 17% 1%);
 text-decoration: none;
 font-weight: bold;
}

.link:hover {
 text-decoration: underline;
}

/* Video container (responsive) */
.video-container {
 position: relative;
 padding-bottom: 56.25%; /* 16:9 */
 height: 0;
 overflow: hidden;
 margin: 20px 0;
}

.video-container iframe,
.video-container video {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 border-radius: 12px;
}

/* ===== Table of Contents ===== */
.toc {
 background: #111;
 color: #fff;
 padding: 15px 20px;
 border-radius: 10px;
 margin-bottom: 25px;
 box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.toc h2 {
 font-size: 1.3rem;
 margin-bottom: 10px;
 border-bottom: 2px solid #e50914; /* red theme */
 padding-bottom: 5px;
}

/* Only affect the TOC, not your game lists */
.toc ul {
 list-style: none;
 padding: 0;
 margin: 0;
 display: flex;
 flex-wrap: wrap;
 gap: 10px;
}

.toc li {
 background: #222;
 border-radius: 6px;
 transition: background 0.3s;
}

.toc li:hover {
 background: #e50914;
}

.toc a {
 color: #fff;
 text-decoration: none;
 display: block;
 padding: 8px 12px;
 font-weight: 500;
}

/* ===== Month Sections ===== */
.month-section {
 margin: 50px 0;
}

.month-section h3 {
 color: #e50914;
 border-bottom: 2px solid #e50914;
 padding-bottom: 4px;
 margin-bottom: 10px;
}

/* Keep numbering visible for your game lists */
.month-section ol {
 list-style-type: decimal;
 padding-left: 25px;
}

.month-section li {
 margin-bottom: 6px;
}

html{
 scroll-behavior: smooth;
}
/* Bot status*/
#bot-status {
 background-color: #ff4d4d;
 color: white;
 text-align: center;
 padding: 10px;
 font-weight: bold;
 display: none;
}

#bot-status.active {
 display: block;
}

.bot-offline {
animation: blink 1.5s infinite;
}

@keyframes blink {
 50% { opacity: 0.6; }
}

/* Ad Slot Styling */
.ad-slot {
 text-align: center;
 margin: 15px auto;
 display: block;
}

.ad-slot img {
 width: 100%;
 max-width: 728px; /* Adjust per size */
 border-radius: 8px;
 transition: 0.3s ease;
}

.ad-slot img:hover {
 transform: scale(1.03);
}
#ad-rotator img {
 width: 100%;
 max-width: 728px;
 border-radius: 8px;
 transition: opacity 1s ease-in-out;
}