<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Godzilla Franchise: ගොඩ්සිලා ෆිල්ම් එක පටන් ගන්නේ 1954 දී. මේ ෆිල්ම් සීරීස් එක ජපන් සීරීස් එකක්...">
  <meta name="keywords" content="Godzilla, Godzilla franchise, Godzilla MPM, Reviews, Motion Picture Mafia,MPM">
  <meta name="robots" content="index, follow">
<meta property="og:title" content="Godzilla Franchise| Motion Picture Mafia Studio">
<meta property="og:description" content="ගොඩ්සිලා ෆිල්ම් එක පටන් ගන්නේ 1954 දී. මේ ෆිල්ම් සීරීස් එක ජපන් සීරීස් එකක්..">
<meta property="og:image" content="https://i.imgur.com/zegNG74.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/movies/godzilla%20franchise">
<meta property="og:type" content="article">

  <title>Godzilla Franchise | MPM</title>
<link rel="icon" type="image/png" href="Images/mpm logo.png">
<link rel="stylesheet" href="article.css">
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies"  class="active">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    <h1>Godzilla Franchise</h1>
    <div>
     <a href="https://en.motionpicturemafia.com/movies/godzilla%20franchise" class="link"><img src="https://flagcdn.com/24x18/gb.png" width="24" height="18" alt="United Kingdom"> Read this in English </a></div>
    <div class="article-card" data-time="2025-09-01T22:00:00Z">
      <p class="time"></p>
        </div>
    <img src="https://i.imgur.com/zegNG74.jpeg" alt="Godzilla">

    <p>ගොඩ්සිලා ෆිල්ම් එක පටන් ගන්නේ 1954 දී. මේ ෆිල්ම් සීරීස් එක ජපන් සීරීස් එකක්. ගොජිරා එහෙම නැත්නම් ගොඩ්සිලා කියන එකේ තේරුම ජපන් වලින් ලොකු හප්පා,  නැත්නම් ලොකු සතා කියන තේරුම. ගොඩ්සිලා ජපානයේ දෙවියෙක් විදියට අදහන කොටසකුත් ඉන්නවා. කොහොම හරි මේකේ දෙවෙනි ෆිල්ම් එක 1955 දි එනවා. ඊට පස්සේ ආපහු ෆිල්ම් එකක්  එන්නෙ අවුරුදු 8කින්. ඒ එන්නෙ ගොඩ්සිලා ගෙ පෙනුම පොඩ්ඩක් වෙනස් වෙලා. ඊට පස්සෙ එක එක තේමා වලින් 1975 වෙනකම් ෆිල්ම් සෙට් එකක් එනවා. ඊට පස්සෙ ගොඩ්සිලාගෙ පෙනුම තව පොඩ්ඩක් වෙනස් වෙලා 1985 ඉදන් ෆිල්ම් 2004 වෙනම් තව ෆිල්ම් සෙට් එකක් එනවා. ඒ අතර 1998 දී ගොඩ්සිලා නමින් ගොඩ්සිලා නොවෙන ෆිල්ම් එකකුත් එනවා. කොමහරි අවුරුදු 50ක් කරගෙන ආපු ගොඩ්සිලා කතාව 2004 දී <a href="https://www.imdb.com/title/tt0399102/" class="link", target="_blank">Godzilla Final Wars</a> නමින් ඉවර වෙනවා. මේ අවුරුදු 50 ඇතුලේ ෆිල්ම් 29ක් එයාල රිලීස් කරල තියෙනවා.</p>
    
    <p>ගොඩ්සිලා ගේ දැන් තියෙන පෙනුම ලැබෙන්නේ අවුරුදු 10ක් ගෙවිල 2014 දී පටන්ගන්න ෆිල්ම් එකෙන්. 2014න් පටන් ගන්න කතාව ගලාගෙන යන්නෙ වෙනස්ම පැත්තකට. 2017 සහ 2018 අවුරුදු දෙකේ දී ඇනිමේශන් 3ක් එනවා. 2023 අවුරුද්දේ අන්තිම රිලීස් වුන <a href="https://www.imdb.com/title/tt23289160/" class="link", target="_blank">Godzilla Minus One</a> වෙනකම් ෆිල්ම් ඔක්කොම 37ක් ඇවිත් තියෙනවා. ඒ වගේම 2023 දී ෆිල්ම් සීරීස් එකට සම්බන්ධ, ඒ වුනාට ලිස්ට් එකට වැටෙන්නෙ නැති වෙනම පැත්තක ගලාගෙන යන කතාවක් වෙන <a href="https://www.imdb.com/title/tt17220216/" class="link", target="_blank">Monarch : Legacy of Monsters</a> නමින් ටීවී සීරීස් එකකුත් රිලීස් කරල තියෙනවා. ඒ වගේම මේ අවුරුද්දේ <a href="https://www.imdb.com/title/tt14539740/" class="link", target="_blank">Godzilla x Kong : The New Empire</a> නමින් අවසාන ෆිල්ම් එක රිලීස් වෙන්න තියෙනවා. දැනට නම් කියල තියෙන විදියට ඒ ෆිල්ම් එකෙන් කතාව ඉවර වෙනව කියල. ඒ වුනාට නිශ්පාදන සමාගම මොනව කරයිද කියල ඉස්සරහට බලමු.</p>

    <p><em>මං හිතන විදියට ජපන්නු ගොඩ්සිලා පටන්ගත්තෙ ජපානෙට ගහපු පරමාණු බෝම්බ නිසා මිනිස්සුන්ගෙ වෙනස් වෙන්න ගත්ත ජාන විකෘතිය සත්තුන්ටත් බලපාල සත්තු දරුණු විදියට වෙනස් වෙලා කියල පෙන්නන්න වගේ. මොකද පළවෙනි ෆිල්ම් එකෙන් එයාල කියන්නෙ ඒක. පරමාණු ක්‍රියාකාරකම් නිසා ගොඩ්සිලා නිර්මාණය වුනා කියල. ඒ වගේම ඒ ඒ කාල වලදී ලෝකයේ සිද්දවෙන විද්‍යාත්මක පරීක්ෂණත් කාතාව එකඑක විදියට වෙනස් වෙන්න හේතු වුනා වගෙත් පේන්න තියෙනවා. හැබැයි නිශ්පාදකයන් මුල ඉඳන් මේ දක්වාම අරගෙන ආපු එක දෙයක් තිතියෙනවා. ඒ තමයි ගොඩ්සිලා විකිරණ උරාගන්නව කියන එක.</em></p>

    <p class="author">By <strong>H.F. Tharindu</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/movies/godzilla%20franchise" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/movies/godzilla%20franchise" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
