<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>James Bond New Movie</title>
<link rel="icon" type="image/png" href="Images/mpm logo.png">
<link rel="stylesheet" href="article.css">

<meta property="og:title" content="James Bond New Movie| Motion Picture Mafia Studio">
<meta property="og:description" content="The creator of ‘PEAKY BLINDERS,’ is officially set to write the script for Denis Villeneuve’s James Bond Movie.">
<meta property="og:image" content="https://static0.colliderimages.com/wordpress/wp-content/uploads/2024/04/the-10-best-peaky-blinders-episodes-ranked.jpg">
<meta property="og:url" content="https://motionpicturemafia.com/movies/james%20bond%20new%20movie">
<meta property="og:type" content="article">

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies"  class="active">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    <h1>📃 | The creator of ‘PEAKY BLINDERS,’ is officially set to write the script for Denis Villeneuve’s James Bond Movie.</h1>
    <div class="article-card" data-time="2025-09-01T22:00:00Z">
      <p class="time"></p>
        </div>
    <img src="https://static0.colliderimages.com/wordpress/wp-content/uploads/2024/04/the-10-best-peaky-blinders-episodes-ranked.jpg" alt="New James Bond Movie">

    <P><strong><a href="https://en.wikipedia.org/wiki/Denis_Villeneuve"target="_blank", class="link">Denis Villeneuve</a></strong> විසින් අධ්‍යක්ෂණ කිරීම⁣ට නියමිත නවතම <strong>James Bond</strong> චිත්‍රපටයේ තිර පිටපත නිර්මාණය සඳහා <a href="https://www.imdb.com/title/tt2442560/"target="_blank", class="link">Peaky Blinders</a> කතා මාලාව රචනා කළ <strong><a href="https://en.wikipedia.org/wiki/Steven_Knight"target="_blank", class="link">Steven Knight</a></strong> නිල වශයෙන් තෝරාගන තිබෙනවා. ඔහු ඉදිරියේදි එහි වැඩ කටයුතු ආරම්භ කිරීමට නියමිත බව සඳහන්.</P>

    <p>තිර පිටපත රචනා කර අවසන්වී සහ <a href="https://en.wikipedia.org/wiki/Denis_Villeneuve"target="_blank", class="link">Denis Villeneuve</a> විසින් <a href="https://www.imdb.com/title/tt31378509/"target="_blank", class="link">Dune 3</a> චිත්‍රපටයේ රූගත කිරීම් සම්පූර්ණ කිරීමෙන්  පසු මීලඟ <a href="https://en.wikipedia.org/wiki/James_Bond"target="_blank", class="link">James Bond</a> චරිතය සඳහා රංගන ශිල්පයෙකු තෝරා ගන්නා බව වාර්තා වනවා.</p>

    <p>චිත්‍රපටය 2028 වසරේ නිකුත් කිරීමට ⁣සැළසුම් කර තිබෙනවා.</p>
    
    <p class="author">By <strong>Mpmᴺˢ</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/movies/james%20bond%20new%20movie" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/movies/james%20bond%20new%20movie" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
