<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knight Rider Reboot Movie</title>
<link rel="icon" type="image/png" href="Images/mpm logo.png">
<link rel="stylesheet" href="article.css">
 <meta property="og:title" content="Knight Rider Movie| Motion Picture Mafia Studio">
<meta property="og:description" content=" New ‘KNIGHT RIDER’ Movie in the Works From ‘Cobra Kai’ Creators.">
<meta property="og:image" content="https://cdn.flickeringmyth.com/wp-content/uploads/2020/08/knight-rider-retro-sci-fi-tv.jpg">
<meta property="og:url" content="https://motionpicturemafia.com/movies/knight%20rider%20reboot">
<meta property="og:type" content="article">


 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies" class="active">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    <h1>🚘 | New ‘KNIGHT RIDER’ Movie in the Works From ‘Cobra Kai’ Creators.</h1>
    <div class="article-card" data-time="2025-09-01T22:00:00Z">
      <p class="time"></p>
        </div>
    <img src="https://cdn.flickeringmyth.com/wp-content/uploads/2020/08/knight-rider-retro-sci-fi-tv.jpg" alt="Demon Slayer Poster">

    <p>1982 වසරේ නිකුත් වුණු අතිශය ජනප්‍රිය <strong><a href="https://www.imdb.com/title/tt0083437/"class="link" target="_blank">Knight Rider</a></strong> කතා මාලාව ඇසුරින් නවතම (Reboot) චිත්‍රපටයක් නිර්මාණය කිරීමට තීරණය කර තිබෙන බව වාර්තා වනවා.</p>

    <p>චිත්‍රපටය Universal Pictures ආයතනය යටතේ සිදුවන අතර මෙය නිර්මාණය කරන්නේ Netflix හරහා විකාශනය කළ Cobra Kai හි නිර්මාණකරුවන් විසින්.</p>

    <p>ඒ අනුව <strong><a href="https://en.wikipedia.org/wiki/Josh_Heald"target="_blank", class="link">Josh Heald</a></strong> සහ <strong><a href="https://en.wikipedia.org/wiki/Jon_Hurwitz"target="_blank" class="link">Jon Hurwitz</a></strong> අතින් තිර පිටපත රචනා කිරීම සහ නිෂ්පාදනය සිදුවන අතර අධ්‍යක්ෂණ සිදු කරනු ලබන්නේ <strong><a href="https://en.wikipedia.org/wiki/Hayden_Schlossberg" class="link", target="_blank">Hayden Schlossberg</a></strong> විසින් බවයි මේවන විට වාර්තා වී තිබෙන්නේ.</p>

    <p>චිත්‍රපටයේ මූලික වැඩ කටයුතු ආරම්භ කරමින්  චිත්‍රපටයේ තේමාවේ මූලික සටහන් නිර්මාණය කරමින් පවතින බව <em>THR</em> වෙබ් අඩවිය සඳහන් කරනවා.</p>
    
    <p class="author">By <strong>Mpmᴺˢ</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/movies/knight%20rider%20reboot" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/movies/knight%20rider%20reboot" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
