<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Movies 2025 – Latest Releases, Reviews & Box Office Updates">
  <meta name="description" content="Explore the latest movies of 2025, read reviews, watch trailers, and stay updated with box office news and upcoming releases.">
  <meta name="keywords" content="Latest movies 2025, Movie reviews 2025, Upcoming movies release dates, Hollywood movies news, Box office updates, Movie premiere dates 2025, MPM, Motion Picture Mafia, Motion Picture Mafia Studio, MPM Studio">
  <meta name="robots" content="index, follow">
<meta property="og:title" content="Movies 2025 – Latest Releases, Reviews & Box Office Updates | Motion Picture Mafia Studio">
<meta property="og:description" content="Explore the latest movies of 2025, read reviews, watch trailers, and stay updated with box office news and upcoming releases.">
<meta property="og:image" content="">
<meta property="og:url" content="https://motionpicturemafia.com/movies/movies">
<meta property="og:type" content="article">
  <title>Movies | Motion Picture Mafia Studio</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="style.css">


   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
</head>
<body>
  <!-- ===== Header ===== -->
  <header>
    <h1>Motion Picture Mafia Studio</h1>
    <p>Movies Articles & Reviews</p>
        <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
  </header>

  <!-- ===== Navigation ===== -->
  <nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="movies.html" class="activee">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
    
  </nav>

  <!-- ===== Search Box ===== -->
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search articles...">
  </div>

  <!-- ===== Main Container ===== -->
  <div class="container">
    <!-- ===== Articles Section ===== -->
    <div class="articles" id="articleList">

      <!-- Article 1 -->
        <div class="card">
        <img src="https://imgur.com/zunzrHC.jpeg" alt="oscars_2026">
        <div class="article-card" data-time="2026-01-22T22:15:00">
        <h2>All categories and nominees for the Oscars 2026</h2>
         <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>98th Academy Awards (Oscars 2026) සඳහා නිර්දේශිත නාම ලැයිස්තුව: Best Picture, Acting, Director සහ තවත් categories.</p>
        <a href="oscars-2026-nominees.html" class="read-more">Read More</a>
      </div>
        <div class="card">
        <img src="https://imgur.com/9i93h65.jpeg" alt="Doctor_Doom">
        <div class="article-card" data-time="2025-11-14T15:16:00">
        <h2>The Marvel Cinematic Universe's Most Powerful Villain Doctor Doom</h2>
         <p class="time"></p>
        </div>
        <p class="author">By Mpmᴺˢ</p>
        <p>Marvel Cinematic Universe එකේ බලවත් Villain වන Doctor Doom ගෙ උපත Origin ගැන දැනට තියෙන නිල තොරතුරු ගොඩක් සීමිතයි.නමුත්...</p>
        <a href="doctor_doom.html" class="read-more">Read More</a>
      </div>

        <div class="card">
        <img src="https://i.imgur.com/9Hm11FW.jpeg" alt="Minecraft 2">
        <div class="article-card" data-time="2025-10-10T15:15:00">
        <h2>A Minecraft Movie 2 Announced</h2>
         <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Warner Bros. සහ Legendary විසින් Minecraft Movie 2 movie එක announced කරලා තියනවා.....</p>
        <a href="minecraft-2.html" class="read-more">Read More</a>
      </div>

      <div class="card">
        <img src="https://i.imgur.com/zegNG74.jpeg" alt="Godzilla">
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>Godzilla Franchise</h2>
         <p class="time"></p>
        </div>
        <p class="author">By H.F. Tharindu</p>
        <p>ගොඩ්සිලා ෆිල්ම් එක පටන් ගන්නේ 1954 දී. මේ ෆිල්ම් සීරීස් එක ජපන් සීරීස් එකක්....</p>
        <a href="Godzilla Franchise.html" class="read-more">Read More</a>
      </div>

      <!-- Article 2 -->
       
      <div class="card">
        <img src="https://static0.colliderimages.com/wordpress/wp-content/uploads/2024/04/the-10-best-peaky-blinders-episodes-ranked.jpg" alt="Lames Bond new movie">
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>📃 | The creator of ‘PEAKY BLINDERS,’ is officially set to write the script for Denis Villeneuve’s James Bond Movie.</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Mpmᴺˢ</p>
        <p>Denis Villeneuve විසින් අධ්‍යක්ෂණ කිරීම⁣ට නියමිත නවතම James Bond චිත්‍රපටයේ...</p>
        <a href="James bond new movie.html" class="read-more">Read More</a>
      </div>

      <!-- Article 3 -->
      <div class="card">
        <img src="https://cdn.flickeringmyth.com/wp-content/uploads/2020/08/knight-rider-retro-sci-fi-tv.jpg" alt="Knight rider reboot">
        <div class="article-card" data-time="2025-09-01T22:00:00Z">
        <h2>🚘 | New ‘KNIGHT RIDER’ Movie in the Works From ‘Cobra Kai’ Creators.</h2>
        <p class="time"></p>
        </div>
        <p class="author">By Mpmᴺˢ</p>
        <p>1982 වසරේ නිකුත් වුණු අතිශය ජනප්‍රිය Knight Rider කතා මාලාව ඇසුරින් නවතම (Reboot) චිත්‍රපටයක්...</p>
        <a href="Knight Rider Reboot.html" class="read-more">Read More</a>
      </div>
    </div>
    <!-- ===== Sidebar Section ===== -->
    <aside class="sidebar">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="https://drive.usercontent.google.com/download?id=1iZVMNWIYbgKDzD2JBq40Ca72S3QRIf4U&export=download&authuser=0&confirm=t&uuid=bc8ce4b1-2c29-4a7e-a8a0-43a4fbd977ad&at=AKSUxGP8GMn0uvBoX27ebH4qjk09%3A1760263708355" class="read-more", target="_blank">Download Motion Picture Mafia Studio App</a></li>
        <p><li><a href="https://motionpicturemafia.com/subtitle-download/" class="read-more">Download Sinhala Subtitles</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/downloads/" class="read-more">Donload Zone (TV Series, Anime, Movies)</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/subtitle-translator" class="read-more">Subtitle Translator</a></li></p>
        
      </ul>
      <h2>Updates</h2>
      <ul>
        <p><li><a href="https://motionpicturemafia.com/free-games/active" class="read-more">Check out the latest free game deals!</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/games/2026-upcoming-games-release-schedule" class="read-more">2026 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/games/2025-upcoming-games-release-schedule" class="read-more">2025 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/updates/uploaded-games-list" class="read-more">Uploaded Game List</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/Updates/poll%20and%20req/poll%20and%20req.html" class="read-more">Polls and Requests Zone</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/updates/updates" class="read-more">Latest Award Shows & Top Winners You Should't Miss</a></li></p>
       </ul>
      <div class="awards-section">
  <h2 class="section-title">🏆 Oscars 2025</h2>
  <div class="slideshow-container">

    <!-- Slides -->
     <div class="mySlides fade">
      <img src="https://imgur.com/WbLnCFi.jpeg" alt="oscars25" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/ZAd78aO.jpeg" alt="leading role" />
      <div class="caption">Adrien Brody</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/LGhjvHn.jpeg" alt="actress" />
      <div class="caption">Mikey Madison</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/QwgH9hu.jpeg" alt="shrt film" />
      <div class="caption">In the Shadow of the Cypress</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/y1ZvJ9U.jpeg" alt="animated film" />
      <div class="caption">Flow</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/YsmZtAV.jpeg" alt="picture" />
      <div class="caption">Anora</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/J4AJsLB.jpeg" alt="sound" />
      <div class="caption">Dune: Part 2</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/XuheRCk.jpeg" alt="cinematography" />
      <div class="caption">The Brutalist</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/QCjbGj1.jpeg" alt="costume" />
      <div class="caption">Wicked</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/JiedrXF.jpeg" alt="director" />
      <div class="caption">Sean Baker | Anora</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/FFFTyEE.jpeg" alt="editing" />
      <div class="caption">Anora</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/I7zpvAj.jpeg" alt="live shrt film" />
      <div class="caption">I'm Not a Robot</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/Cf7jZge.jpeg" alt="prd design" />
      <div class="caption">Wicked</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/h6UUArI.jpeg" alt="sup role" />
      <div class="caption">Kieran Culkin | A Real Pain</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/GoMCARa.jpeg" alt="sup rolef" />
      <div class="caption">Zoe Saldana | Emilia Perez</div>
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/kLxAKjx.jpeg" alt="visual" />
      <div class="caption">Dune: Part 2</div>
    </div>    
    <!-- Controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <!-- Dots -->
  <div class="dots-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
    </aside>
  </div>

  <!-- Footer -->
  <footer>
    <p>
      <a href="https://motionpicturemafia.com/about-us" class="info">About Us,</a>
      <a href="https://motionpicturemafia.com/privacy-policy" class="info">Privacy Policy,</a>
      <a href="https://motionpicturemafia.com/contact-us" class="info">Contact Us</a>
    </p>
    <div class="social-icons">
    <a href="https://web.facebook.com/groups/721197248262091" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook Group 1">
    </a>
    
    <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Channel 1">
    </a>
    
    <a href="https://discord.gg/KS8anqchac" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord Server">
    </a>

    <a href="https://t.me/whatsappgang" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="Telegram">
    </a>
  </div>
     <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

  <!-- ===== Back to Top Button ===== -->
  <button id="backToTop">↑</button>

  <!-- ===== Scripts ===== -->
  <script>
    // Back to Top button
    const backToTop = document.getElementById("backToTop");
    window.onscroll = function () {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        backToTop.style.display = "block";
      } else {
        backToTop.style.display = "none";
      }
    };
    backToTop.onclick = function () {
      window.scrollTo({ top: 0, behavior: "smooth" });
    };

    // Search Filter
    const searchInput = document.getElementById("searchInput");
    searchInput.addEventListener("keyup", function () {
      const filter = searchInput.value.toLowerCase();
      const cards = document.querySelectorAll(".card");
      cards.forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(filter) ? "" : "none";
      });
    });

    //awards

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }

  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].classList.add("active");
}

// Auto slideshow
setInterval(() => {
  plusSlides(1);
}, 5000);

 //article publish time
function timeAgo(date) {
  const seconds = Math.floor((new Date() - new Date(date)) / 1000);

  let interval = Math.floor(seconds / 31536000);
  if (interval >= 1) return interval + " year" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 2592000);
  if (interval >= 1) return interval + " month" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 86400);
  if (interval >= 1) return interval + " day" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 3600);
  if (interval >= 1) return interval + " hour" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 60);
  if (interval >= 1) return interval + " minute" + (interval > 1 ? "s" : "") + " ago";

  return "just now";
}

// Apply to all articles
document.querySelectorAll(".article-card").forEach(card => {
  const timeEl = card.querySelector(".time");
  const date = card.dataset.time;
  if (date) timeEl.textContent = timeAgo(date);
});

//ads sideshow
const ads = [
  { img: "https://i.imgur.com/oa0eAKM.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" },
  { img: "https://i.imgur.com/pr2H7hf.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" }
];

let current = 0;
const adImg = document.querySelector('#ad-rotator img');
const adLink = document.querySelector('#ad-rotator a');

setInterval(() => {
  current = (current + 1) % ads.length;
  adImg.style.opacity = 0;
  setTimeout(() => {
    adImg.src = ads[current].img;
    adLink.href = ads[current].link;
    adImg.style.opacity = 1;
  }, 1000);
}, 5000);
  </script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("#articleList .card").forEach(card => {
      const readMore = card.querySelector("a.read-more");
      if (!readMore) return;

      const link = readMore.getAttribute("href");
      card.style.cursor = "pointer";

      card.addEventListener("click", (e) => {
        // ✅ Don't redirect if user clicks a button/link inside the card
        if (e.target.closest("a") || e.target.closest("button")) return;

        window.location.href = link;
      });
    });
  });
</script>
    <!-- Floating Support Us Button -->
<a href="https://motionpicturemafia.com/support-us" class="floating-support-btn" title="Keep online Motion Picture Mafia">💖 Support Us</a>
</body>
</html>
