<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Oscars 2026 Nominations (98th Academy Awards) | MPM">
  <meta name="description" content="98th Academy Awards (Oscars 2026) සඳහා නිර්දේශිත නාම ලැයිස්තුව: Best Picture, Acting, Director සහ තවත් categories.">
  <meta name="keywords" content="Oscars 2026, 98th Academy Awards, nominations, Best Picture, Best Actor, Best Actress, Motion Picture Mafia, MPM">
  <meta name="robots" content="index, follow">

<meta property="og:title" content="Oscars 2026 Nominations (98th Academy Awards) | MPM">
<meta property="og:description" content="98th Academy Awards (Oscars 2026) සඳහා නිර්දේශිත නාම ලැයිස්තුව: Best Picture, Acting, Director සහ තවත් categories.">
<meta property="og:image" content="https://imgur.com/zunzrHC.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/movies/oscars-2026-nominees">
<meta property="og:type" content="article">



  <title>Oscars 2026 Nominations (98th Academy Awards) | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>

</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
  <a href="https://motionpicturemafia.com/">Home</a>
  <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
  <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
  <a href="https://motionpicturemafia.com/anime/anime">Anime</a>
  <a href="https://motionpicturemafia.com/games/games" class="active">Games</a>
  <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    
    <h1>Oscars 2026 Nominations (98th Academy Awards) | MPM</h1>
    <div class="article-card" data-time="2026-01-22T22:15:00">
      <p class="time"></p>
        </div>
    <img src="https://imgur.com/zunzrHC.jpeg" alt="oscars_2025">

    <h1>All categories and nominees for the Oscars 2026</h1>
    
	<h2>Best Picture</h2>
      <ul>
        <li>Bugonia</li>
        <li>Frankenstein</li>
        <li>F1</li>
        <li>Hamnet</li>
        <li>Marty Supreme</li>
        <li>One Battle After Another</li>
        <li>The Secret Agent</li>
        <li>Sentimental Value</li>
        <li>Sinners</li>
        <li>Train Dreams</li>
      </ul>
	<h2>Best Actor</h2>
      <ul>
        <li>Timothée Chalamet — Marty Supreme</li>
        <li>Leonardo DiCaprio — One Battle After Another</li>
        <li>Ethan Hawke — Blue Moon</li>
        <li>Michael B. Jordan — Sinners</li>
        <li>Wagner Moura — The Secret Agent</li>
      </ul>
	<h2>Best Actress</h2>
      <ul>
        <li>Jessie Buckley — Hamnet</li>
        <li>Rose Byrne — If I Had Legs I'd Kick You</li>
        <li>Kate Hudson — Song Sung Blue</li>
        <li>Renate Reinsve — Sentimental Value</li>
        <li>Emma Stone — Bugonia</li>
      </ul>
	<h2>Best Supporting Actress</h2>
      <ul>
        <li>Elle Fanning — Sentimental Value</li>
        <li>Inga Ibsdotter Lilleaas — Sentimental Value</li>
        <li>Amy Madigan — Weapons</li>
        <li>Wunmi Mosaku — Sinners</li>
        <li>Teyana Taylor — One Battle After Another</li>
      </ul>
<h2>Best Supporting Actor</h2>
      <ul>
        <li>Benicio del Toro — One Battle After Another</li>
        <li>Jacob Elordi — Frankenstein</li>
        <li>Delroy Lindo — Sinners</li>
        <li>Sean Penn — One Battle After Another</li>
        <li>Stellan Skarsgård — Sentimental Value</li>
      </ul>
<h2>Best Director</h2>
      <ul>
        <li>Paul Thomas Anderson — One Battle After Another</li>
        <li>Ryan Coogler — Sinners</li>
        <li>Josh Safdie — Marty Supreme</li>
        <li>Joachim Trier — Sentimental Value</li>
        <li>Chloé Zhao — Hamnet</li>
      </ul>
<h2>Best Adapted Screenplay</h2>
      <ul>
        <li>Bugonia</li>
        <li>Frankenstein</li>
        <li>Hamnet</li>
        <li>One Battle After Another</li>
        <li>Train Dreams</li>
      </ul>
 <h2>Best Original Screenplay</h2>
      <ul>
        <li>Blue Moon</li>
        <li>It Was Just an Accident</li>
        <li>Marty Supreme</li>
        <li>Sentimental Value</li>
        <li>Sinners</li>
      </ul>
<h2>Best Original Song</h2>
      <ul>
        <li>Dear Me — Diane Warren: Relentless</li>
        <li>Golden — KPop Demon Hunters</li>
        <li>I Lied to You — Sinners</li>
        <li>Sweet Dreams of Joy — Viva Verdi!</li>
        <li>Train Dreams — Train Dreams</li>
      </ul>
<h2>Best Original Score</h2>
      <ul>
        <li>Bugonia</li>
        <li>Frankenstein</li>
        <li>Hamnet</li>
        <li>One Battle After Another</li>
        <li>Sinners</li>
      </ul>
<h2>Best International Feature</h2>
      <ul>
        <li>It Was Just an Accident</li>
        <li>Sentimental Value</li>
        <li>Sirât</li>
        <li>The Secret Agent</li>
        <li>The Voice of Hind Rajab</li>
      </ul>
<h2>Best Animated Feature</h2>
      <ul>
        <li>Arco</li>
        <li>Elio</li>
        <li>KPop Demon Hunters</li>
        <li>Little Amélie or the Character of Rain</li>
        <li>Zootopia 2</li>
      </ul>
<h2>Best Documentary Feature</h2>
      <ul>
        <li>Come See Me in the Good Light</li>
        <li>Cutting Through the Rocks</li>
        <li>Mr. Nobody Against Putin</li>
        <li>The Alabama Solution</li>
        <li>The Perfect Neighbor</li>
      </ul>
<h2>Best Costume Design</h2>
      <ul>
        <li>Avatar: Fire and Ash</li>
        <li>Frankenstein</li>
        <li>Hamnet</li>
        <li>Marty Supreme</li>
        <li>Sinners</li>
      </ul>
<h2>Best Make-up and Hairstyling</h2>
      <ul>
        <li>Frankenstein</li>
        <li>Kokuho</li>
        <li>Sinners</li>
        <li>The Smashing Machine</li>
        <li>The Ugly Stepsister</li>
      </ul>
<h2>Best Production Design</h2>
      <ul>
        <li>Frankenstein</li>
        <li>Hamnet</li>
        <li>Marty Supreme</li>
        <li>One Battle After Another</li>
        <li>Sinners</li>
      </ul>
<h2>Best Sound</h2>
      <ul>
        <li>Frankenstein</li>
        <li>F1</li>
        <li>One Battle After Another</li>
        <li>Sinners</li>
        <li>Sirât</li>
      </ul>
 <h2>Best Film Editing</h2>
      <ul>
        <li>F1</li>
        <li>Marty Supreme</li>
        <li>One Battle After Another</li>
        <li>Sentimental Value</li>
        <li>Sinners</li>
      </ul>
<h2>Best Cinematography</h2>
      <ul>
        <li>Frankenstein</li>
        <li>Marty Supreme</li>
        <li>One Battle After Another</li>
        <li>Sinners</li>
        <li>Train Dreams</li>
      </ul>
<h2>Best Visual Effects</h2>
      <ul>
        <li>Avatar: Fire and Ash</li>
        <li>F1</li>
        <li>Jurassic World Rebirth</li>
        <li>Sinners</li>
        <li>The Lost Bus</li>
      </ul>
<h2>Best Live Action Short</h2>
      <ul>
        <li>A Friend of Dorothy</li>
        <li>Butcher's Stain</li>
        <li>Jane Austin's Period Drama</li>
        <li>The Singers</li>
        <li>Two People Exchanging Saliva</li>
      </ul>
<h2>Best Animated Short</h2>
      <ul>
        <li>Butterfly</li>
        <li>Forevergreen</li>
        <li>Retirement Plan</li>
        <li>The Girl Who Cried Pearls</li>
        <li>The Three Sisters</li>
      </ul>
<h2>Best Documentary Short</h2>
      <ul>
        <li>All the Empty Rooms</li>
        <li>Armed Only with a Camera: The Life and Death of Brent Renaud</li>
        <li>Children No More: Were and Are Gone</li>
        <li>The Devil Is Busy</li>
        <li>Perfectly a Strangeness</li>
      </ul>
<h2>Best Casting</h2>
      <ul>
        <li>Hamnet</li>
        <li>Marty Supreme</li>
        <li>One Battle After Another</li>
        <li>Sinners</li>
        <li>The Secret Agent</li>
      </ul>
    <br>
    <h2>Oscars nominations 2026</h2>
  <div class="video-container">
  <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/vP3v14i7-Kc" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
  </iframe>
</div>

    <p class="author">By <strong>SANA</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>


<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/games/oscars-2026-nominees" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/games/oscars-2026-nominees" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
