<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Anime 2025 – Latest Releases, News & Episode Updates">
  <meta name="description" content="Stay updated with the latest anime in 2025. Explore new releases, popular series, reviews, and streaming information for anime fans.">
  <meta name="keywords" content="Anime releases 2025, Latest anime news, Popular anime series, Anime reviews, Best anime 2025, New season anime updates, Anime streaming news, MPM, Motion Picture Mafia, Motion Picture Mafia Studio, MPM Studio">
  <meta name="robots" content="index, follow">
<meta property="og:title" content="Anime 2025 – Latest Releases, News & Episode Updates | Motion Picture Mafia Studio">
<meta property="og:description" content="Stay updated with the latest anime in 2025. Explore new releases, popular series, reviews, and streaming information for anime fans.">
<meta property="og:image" content="">
<meta property="og:url" content="https://motionpicturemafia.com/anime/anime">
<meta property="og:type" content="article">
  <title>Anime | Motion Picture Mafia Studio</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="style.css">
  
  <!-- Google tag-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
</head>
<body>
  <!-- ===== Header ===== -->
  <header>
    <h1>Motion Picture Mafia Studio</h1>
    <p>Anime Articles & Reviews</p>
        <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
  </header>

  <!-- ===== Navigation ===== -->
  <nav>
    <a href="https://motionpicturemafia.com/">Home</a>
    <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
    <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
    <a href="anime.html" class="activee">Anime</a>
    <a href="https://motionpicturemafia.com/games/games">Games</a>
    <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
    
  </nav>

  <!-- ===== Search Box ===== -->
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search articles...">
  </div>
   <!--ads-->

  <!-- ===== Main Container ===== -->
  <div class="container">
    <!-- ===== Articles Section ===== -->
    <div class="articles" id="articleList">

      <!-- Article 1 -->
        <div class="card">
        <img src="https://imgur.com/g5Th349.jpeg" alt="vinland-saga">
        <div class="article-card" data-time="2026-01-18T11:00:00">
        <h2>Vinland Saga | Viking යුගයේ පළිගැනීමෙන් සාමයට යන Thorfinnගේ ගමන</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Vinland Saga කියන්නේ Makoto Yukimuraගේ manga එක මත base වූන, 11වැනි සියවසේ Viking යුගය ඇතුළේ සිදුවෙන historical action කතාවක්, හැබැයි ඒක “සටන්” විතරක්ම නෙවෙයි...</p>
        <a href="vinland-saga.html" class="read-more">Read More</a>
      </div>

        <div class="card">
        <img src="https://i.imgur.com/AB9tstr.jpeg" alt="Kekkei-Genkai">
        <div class="article-card" data-time="2025-10-23T19:25:00">
        <h2>මොනාද මේ Kekkei-Genkai කියන්නේ?</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Kekkei genkai(血継限界:Bloodline Limit) කියන්නේ DNA වල ඇති වන විශමතා හින්දා ඒ userට ලැබෙන special abilities වලට. Bloodline Limit කියන නමේම තියනවා වගේම Kekkei genkai හැම කෙනෙක්ටම...</p>
        <a href="Kekkei-genkai.html" class="read-more">Read More</a>
      </div>

      <div class="card">
        <img src="https://i.imgur.com/4AWfHiV.jpeg" alt="Uzumaki-clan">
        <div class="article-card" data-time="2025-10-09T21:35:00">
        <h2>Uzumaki Clan</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>මොකද්ද මේ Most Powerful shinobi clan එක විදියට සලකන Uzumaki Clan එක කියන්නේ? ඔන්න Guys අද ගෙනවා ඔයාලා කවුරුත් දන්න Narutoගේ Clan එක වන Uzumaki Clan එක ගැන....</p>
        <a href="uzumaki-clan.html" class="read-more">Read More</a>
      </div>

      <div class="card">
        <img src="https://i.imgur.com/EcGKtoL.jpeg" alt="Rick and Morty">
        <div class="article-card" data-time="2025-09-03T22:00:00">
        <h2>Rick and Morty</h2>
        <p class="time"></p>
        </div>
        <p class="author">By SANA</p>
        <p>Rick and Morty මුලින්ම තිරගත වුනේ 2013 ඒ කාලේ වෙනකොටත් ලොකු fanbase එකක් Rick and Morty Series එකට හිමි....</p>
        <a href="rick and morty.html" class="read-more">Read More</a>
      </div>

  
    </div>

    <!-- ===== Sidebar Section ===== -->
    <aside class="sidebar">
      <h2>Quick Links</h2>
      <ul>
        <li><a href="https://drive.usercontent.google.com/download?id=1iZVMNWIYbgKDzD2JBq40Ca72S3QRIf4U&export=download&authuser=0&confirm=t&uuid=bc8ce4b1-2c29-4a7e-a8a0-43a4fbd977ad&at=AKSUxGP8GMn0uvBoX27ebH4qjk09%3A1760263708355" class="read-more", target="_blank">Download Motion Picture Mafia Studio App</a></li>
        <p><li><a href="https://motionpicturemafia.com/subtitle-download/" class="read-more">Download Sinhala Subtitles</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/downloads/" class="read-more">Donload Zone (TV Series, Anime, Movies)</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/subtitle-translator" class="read-more">Subtitle Translator</a></li></p>
        
      </ul>
      <h2>Updates</h2>
      <ul>
        <p><li><a href="https://motionpicturemafia.com/free-games/active" class="read-more">Check out the latest free game deals!</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/games/2026-upcoming-games-release-schedule" class="read-more">2026 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/games/2025-upcoming-games-release-schedule" class="read-more">2025 Upcoming Games Release Schedule</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/updates/uploaded-games-list" class="read-more">Uploaded Game List</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/Updates/poll%20and%20req/poll%20and%20req.html" class="read-more">Polls and Requests Zone</a></li></p>
        <p><li><a href="https://motionpicturemafia.com/updates/updates" class="read-more">Latest Award Shows & Top Winners You Should't Miss</a></li></p>
       </ul>
      
      <div class="awards-section">
  <h2 class="section-title">🏆 Cruncyroll Anime Awards 2025</h2>
  <div class="slideshow-container">
    
<script type="text/javascript" src="//www.highperformanceformat.com/48656dda055e1e65c424c8b4a6f2953d/invoke.js"></script>

    <!-- Slides -->
    <div class="mySlides fade">
      <img src="https://i.imgur.com/oJlySAo.jpeg" alt="Must protect" />
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/IaA4nfq.jpeg" alt="new series" />
    </div>
    <div class="mySlides fade">
      <img src="https://i.imgur.com/plzr2fM.jpeg" alt="bg art" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/xPLc2B9.jpeg" alt="character design" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/kI8gJYp.jpeg" alt="action" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/DtubUM0.jpeg" alt="sup cha" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/f2q5qgb.jpeg" alt="drama" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/blRfpy0.jpeg" alt="main cha" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/2rwWbp9.jpeg" alt="voice" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/dZSqyOS.jpeg" alt="romance" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/qUp88bv.jpeg" alt="comedy" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/7A2wwDx.jpeg" alt="animation" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/xRyscLV.jpeg" alt="Isekai" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/kKaZBKV.jpeg" alt="conti" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/JlUR883.jpeg" alt="original" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/ANDca0A.jpeg" alt="sliceoflife" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/zVlp4uz.jpeg" alt="director" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/fDiR3kC.jpeg" alt="film" />
    </div>
    <div class="mySlides fade">
      <img src="https://imgur.com/ra7YQR4.jpeg" alt="anime" />
    </div>
   

    <!-- Controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <!-- Dots -->
  <div class="dots-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  
</div>
    </aside>
  </div>

  <!-- ===== Footer ===== -->
  <footer>
    
    <p>
      <a href="https://motionpicturemafia.com/about-us" class="info">About Us,</a>
      <a href="https://motionpicturemafia.com/privacy-policy" class="info">Privacy Policy,</a>
      <a href="https://motionpicturemafia.com/contact-us" class="info">Contact Us</a>
    </p>
    <div class="social-icons">
    <a href="https://web.facebook.com/groups/721197248262091" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook Group 1">
    </a>
    
    <a href="https://whatsapp.com/channel/0029Va9bRGREawdkel5Jvx1i" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Channel 1">
    </a>
    
    <a href="https://discord.gg/KS8anqchac" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968756.png" alt="Discord Server">
    </a>

    <a href="https://t.me/whatsappgang" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/128/2111/2111646.png" alt="Telegram">
    </a>
  </div>
   <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
  </footer>
<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>

  <!-- ===== Back to Top Button ===== -->
  <button id="backToTop">↑</button>

  <script>
    // Back to Top button
    const backToTop = document.getElementById("backToTop");
    window.onscroll = function () {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        backToTop.style.display = "block";
      } else {
        backToTop.style.display = "none";
      }
    };
    backToTop.onclick = function () {
      window.scrollTo({ top: 0, behavior: "smooth" });
    };

    // Search Filter
    const searchInput = document.getElementById("searchInput");
    searchInput.addEventListener("keyup", function () {
      const filter = searchInput.value.toLowerCase();
      const cards = document.querySelectorAll(".card");
      cards.forEach(card => {
        const text = card.innerText.toLowerCase();
        card.style.display = text.includes(filter) ? "" : "none";
      });
    });

    //awards

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");

  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }

  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].classList.add("active");
}

// Auto slideshow
setInterval(() => {
  plusSlides(1);
}, 5000);

//article publish time
function timeAgo(date) {
  const seconds = Math.floor((new Date() - new Date(date)) / 1000);

  let interval = Math.floor(seconds / 31536000);
  if (interval >= 1) return interval + " year" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 2592000);
  if (interval >= 1) return interval + " month" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 86400);
  if (interval >= 1) return interval + " day" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 3600);
  if (interval >= 1) return interval + " hour" + (interval > 1 ? "s" : "") + " ago";

  interval = Math.floor(seconds / 60);
  if (interval >= 1) return interval + " minute" + (interval > 1 ? "s" : "") + " ago";

  return "just now";
}

// Apply to all articles
document.querySelectorAll(".article-card").forEach(card => {
  const timeEl = card.querySelector(".time");
  const date = card.dataset.time;
  if (date) timeEl.textContent = timeAgo(date);
});
//ads sideshow
const ads = [
  { img: "https://i.imgur.com/oa0eAKM.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" },
  { img: "https://i.imgur.com/pr2H7hf.jpeg", link: "https://wa.me/p/32088611110753641/94766963036" }
];
 
let current = 0;
const adImg = document.querySelector('#ad-rotator img');
const adLink = document.querySelector('#ad-rotator a');

setInterval(() => {
  current = (current + 1) % ads.length;
  adImg.style.opacity = 0;
  setTimeout(() => {
    adImg.src = ads[current].img;
    adLink.href = ads[current].link;
    adImg.style.opacity = 1;
  }, 1000);
}, 5000);
  </script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("#articleList .card").forEach(card => {
      const readMore = card.querySelector("a.read-more");
      if (!readMore) return;

      const link = readMore.getAttribute("href");
      card.style.cursor = "pointer";

      card.addEventListener("click", (e) => {
        // ✅ Don't redirect if user clicks a button/link inside the card
        if (e.target.closest("a") || e.target.closest("button")) return;

        window.location.href = link;
      });
    });
  });
</script>
    <!-- Support Us Button -->
<a href="https://motionpicturemafia.com/support-us" class="floating-support-btn" title="Keep online Motion Picture Mafia">💖 Support Us</a>
</body>
</html>
