<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Kekkei-Genkai">
   <meta name="description" content="Explore Kekkei Genkai in Naruto and Boruto. Learn about rare abilities, bloodline limits, powerful clans, and famous users in the series.">
  <meta name="keywords" content="Kekkei Genkai, Kekkei Genkai Naruto, Kekkei Genkai abilities, Kekkei Genkai types, How Kekkei Genkai works in Naruto, Kekkei Genkai in Boruto series, List of Kekkei Genkai in Naruto, Boruto, bloodline limits, rare abilities, powerful clans, famous users">
  <meta name="robots" content="index, follow">
<meta property="og:title" content="Kekkei Genkai | Motion Picture Mafia Studio">
<meta property="og:description" content="මොනාද මේ Kekkei-Genkai කියන්නේ? Explore the fascinating world of Kekkei Genkai in Naruto and Boruto. Learn about unique abilities, powerful clans, and their impact on the series.">
<meta property="og:image" content="https://i.imgur.com/AB9tstr.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/anime/kekkei-genkai">
<meta property="og:type" content="article">


  <title>Kekkei Genkai | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
  <a href="https://motionpicturemafia.com/">Home</a>
  <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
  <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
  <a href="https://motionpicturemafia.com/anime/anime" class="active">Anime</a>
  <a href="https://motionpicturemafia.com/games/games">Games</a>
  <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article"> 
    <h1>මොනාද මේ Kekkei-Genkai කියන්නේ?</h1>
    <div class="article-card" data-time="2025-10-23T19:25:00">
      <p class="time"></p>
    </div>
    <img src="https://i.imgur.com/AB9tstr.jpeg" alt="kekkei genkai">
 
    <p>Kekkei genkai(血継限界:Bloodline Limit) කියන්නේ DNA වල ඇති වන විශමතා හින්දා ඒ userට ලැබෙන special abilities වලට. Bloodline Limit කියන නමේම තියනවා වගේම Kekkei genkai හැම කෙනෙක්ටම use කරන්න බෑ. ගොඩක් Kekkei genkai වර්ග පරම්පරාවෙන් පරම්පරාවට තමා පැවත ගෙන එන්නේ. එහෙම නැති අවස්තාත් තියනවා ඒකට හොද උදාහරණයක් තමා Hashirama Senjuගේ Wood release technique එක.</p>
    
    <p><h2>Kekkei genkai වල වර්ග 3ක් තියනවා. අපි දැන් බලමු ඒ වර්ග 3 මොනවද කියලා.</h2></p>
    
    <p><strong>Dōjutsu</strong> කියන්නේ Visual Jutsu වලට ඒ කියන්නේ ඇස් use කරන Techniques වලට. Dōjutsu වෙනත් අයට බද්ධ කරන්න පුලුවන්. හැබැයි ජානමය related එකක් නැති හින්දා මේ අය ගොඩක් ඉක්මනට මහන්සියට ලක් වෙනවා. Dōjutsu වර්ග සියල්ල අතරින්ම Top 3 විදියට තියෙන්නේ <strong>Byakugan, Rinnegan, and Sharingan</strong> කියන තුන. මේවා ගැන details, powers  වෙනම breakdown කරලා පල්ලෙහා add කරලා තියෙන්නේ. ඒ හින්දා ඉවර වෙනකන් කියවන්න.</p>
    
    <p>තවත් Kekkei genkai type එකක් තමා Natures 5ට අමතරව තවත් nature use කරන්න පුලුවන් වීම. ඔයාලා දන්නවනේ Advanced nature transformations වලට basic natures 2ක් එකතු කරලා තමා අලුත් nature එකක් හදන්නේ කියලා. උදාහරණයක් විදියට water & wind වලින් Ice සහ Fire & Earth එකතු වෙලා Lava හැදෙන එක ගන්න පුලුවන්. natures එකකට වඩා use කරන එක සාමාන්‍ය දෙයක් වුනාට එවා combined කරන්න Kekkei genkai ඕනා. හැබැයි ස්වභාවිකව එහෙම natures use කරන clan එකක් විදියට Yuki Clan එක ගන්න පුලුවන්. එහෙම clan එක්කට සීමා නොවුන natures විදියට Wood release, Lava release ගන්න පුලුවන්.</p>
    
    <p>අනිත් Kekkei genkai වර්ගය තමා userට තමන්ගේ body එකට විශේෂ හැකියා ලබා දීම. නිවුන් සහෝදරයෝ වුන <strong>Sakon and Ukon</strong>ට පුලුවන් එයාලගේ body එක වෙන කෙනෙක්ට ඒකාබද්ධ කරන්න. <strong>Kimimaro</strong> ගේ <strong>Shikotsumyaku</strong> technique එකට පුලුවන් එයාගේ bones කැමති විදියට හසුරුවන්න. Jūgoගේ body එක natural energy absorbs කරලා reuse කරන්න පුලුවන් වෙන එකත් Kekkei genkai වර්ගයක්. ඒවගේම Jūgo කිසිම training එකක් නැතුව senjutsu Use කරන්නෙත් ඒ Kekkei genkai එක හින්දා </p>
    
    <p>Kekkei genkai usersලා සාමාන්‍ය shinobiලට වඩා ගොඩක් powerful. War එකේ රැල්ල change කරන්න ගොඩක් වෙලාවට Kekkei genkai usersලව යොදා ගන්නවා. හැබැයි මෙයාලගේ මේ power එක හින්දම මෙයලට කරදර වලට මුහුන දෙන්න වෙලා තියනවා. ගොඩක් Kekkei genkai තියෙන clan සමූල ඝාතනය කරලා තියනවා. Yuki Clan, Uchiha Clan, Kaguya Clan සහ Uzumaki Clan මේ විදියට සමූල ඝාතනයට ලක් වෙච්ච clan විදියට ගන්න පුලුවන්. <a href="https://motionpicturemafia.com/anime/uzumaki-clan" class="link">(Uzumaki Clan එක ගැන article එකේ අපි මේ ගැන කතා කරා ටිකක්)</a></p>
    
    <p>Kekkei genkai usersලට වෙනස් විදියට සැලකුවත් Kekkei genkai වලට ගොඩක් දෙනෙක් ආසාවෙන් බලාගෙන ඉදලා තියනවා. ඒකට උදාහරණයක් විදියට Ao, Hyūga Clan එකෙන් Byakugan බද්ද කරගෙන use කරපු එක ගන්න පුලුවන්. පුද්ගලයෙකුට Kekkei genkai වෙත සෘජුවම ප්‍රවේශය ලබා ගත නොහැකි නම්, ඔවුන්ට එය Kekkei genkai හි මුල් පරිශීලකයා හරහා භාවිතා කිරීමට උත්සාහ කරන්න පුලුවන්. Sasori 3වන Kazekage body එක use කරලා Magnet release use කරන එක මේකට හොද උදාහරණයක්. </p>
    

    <h2>List of Kekkei Genkai</h2>
    <!--quic nav-->
    <div id="quick-nav-container">
  <button id="toggle-nav">🔽 Show Navigation</button>
</div>

<div id="quick-nav">
  <a href="#Boil-Release">Boil Release</a>
  <a href="#Byakugan">Byakugan</a>
  <a href="#Crystal-Release">Crystal Release</a>
  <a href="#Dark-Release">Dark Release</a>
  <a href="#Explosion-Release">Explosion Release</a>
  <a href="#Iburi-Clan's-Kekkei-Genkai">Iburi Clan's Kekkei Genkai</a>
  <a href="#Ice-Release">Ice Release</a>
  <a href="#Jōgan">Jōgan</a>
  <a href="#Jūgo's-Clan's-Kekkei-Genkai">Jūgo's Clan's Kekkei Genkai</a>
  <a href="#Ketsuryūgan">Ketsuryūgan</a>
  <a href="#Kokugan">Kokugan</a>
  <a href="#Kurama-clan's-Kekkei-Genkai">Kurama clan's Kekkei Genkai</a>
  <a href="#Lava-Release">Lava Release</a>
  <a href="#Magnet-Release">Magnet Release</a>
  <a href="#Mangekyō-Sharingan">Mangekyō Sharingan</a>
  <a href="#Mud-Release">Mud Release</a>
  <a href="#Ranmaru's-Kekkei-Genkai">Ranmaru's Kekkei Genkai</a>
  <a href="#Rinha-Clan's-Kekkei-Genkai">Rinha Clan's Kekkei Genkai</a>
  <a href="#Rinnegan">Rinnegan</a>
  <a href="#Ryūzetsu's-Kekkei-Genkai">Ryūzetsu's Kekkei Genkai</a>
  <a href="#Sakon-and-Ukon's-Kekkei-Genkai">Sakon and Ukon's Kekkei Genkai</a>
  <a href="#Scorch-Release">Scorch Release</a>
  <a href="#Senrigan">Senrigan</a>
  <a href="#Sharingan">Sharingan</a>
  <a href="#Shikotsumyaku">Shikotsumyaku</a>
  <a href="#Steel-Release">Steel Release</a>
  <a href="#Storm-Release">Storm Release</a>
  <a href="#Swift-Release">Swift Release</a>
  <a href="#Tenseigan">Tenseigan</a>
  <a href="#Typhoon-Release">Typhoon Release</a>
  <a href="#Wood-Release">Wood Release</a>
  <a href="#Yanaru's-Kekkei-Genkai">Yanaru's Kekkei Genkai</a>
</div>
<section id="" class="month-section">
    <ul><li><h3 id="Boil-Release"><span class="popup-word" data-img="https://i.imgur.com/MSS9Kth.png">Boil Release</span></h3></li></ul>    
    <p>Boil Release (沸遁, Futton, Viz: Vapor Style) කියන්නේ fire සහ water natures එකතු වෙලා නිර්මාණය කරන technique එකක්. මේ technique එක භාවිතා කරන කෙනෙක්ට steam සහ boiling liquids generate කරන්න පුලුවන් වෙනවා. මේ technique එක use කරන ප්‍රධානම character එක තමා <span class="popup-word" data-img="https://i.imgur.com/tDZk6cF.png"> Mei Terumi</span>.</p>
  </section>

  <section id="" class="month-section">
    <ul><li><h3 id="Byakugan"><span class="popup-word" data-img="https://i.imgur.com/v0JUKmi.png">Byakugan</span></h3></li></ul>
    <p>Byakugan (白眼: සුදු ඇස,සියල්ල දකින සුදු ඇස) කියන්නේ  Ōtsutsuki clan එකෙන් ආරම්භ වුන dōjutsu type එකේ Kekkei genkai වර්ගයකට. Ōtsutsukiලා, earth එකේ ජීවත් වෙන්න පටන් ගත්තට පස්සේ Byakugan, Ōtsutsuki clan එකෙන් පැවත එන Hyūga clan එකට අයිති වෙනවා. Guys Byakugan ගැන තව ගොඩක් විස්තර තියනවා ඒ ගැන වෙනම article එකක් ගෙනවා මේකේ දැම්මොත් මේ article එක ගොඩක් දිග් වෙනවා.</p>
    </section>

    <section id="" class="month-section">
    <ul><li><h3 id="Crystal-Release"><span class="popup-word" data-img="https://i.imgur.com/jhW6892.png">Crystal Release</span></h3></li></ul>
    <p>Crystal Release වල අඩංගු natures ගැන හරි තොරතුරක් නැහැ. <span class="popup-word" data-img="https://imgur.com/QigMXm4.png">Kiba</span> මුලින්ම Crystal Release දකිනකොට ඒක Earth release එකක් කියලා වැරදිලා හිතාගන්නවා. ඒ වගේම Crystal release, Lightning release එකෙන් defeat කරනවා බලාගන්න පුලුවන්. ඒ අනුව earth release, crystal release වල එක element එකක් වෙනවා කියලා හිතාගන්න පුලුවන්.</p>
</section>

    <section id="" class="month-section">
    <ul><li><h3 id="Dark-Release"><span class="popup-word" data-img="https://imgur.com/yF4yz6i.png"> Dark Release</span></h3></li></ul>
    <p>Dark release කියන්නේ ප්‍රතිවාදියාගෙ චක්‍ර අවශෝෂණය කර ගැනීමට, හැසිරවීමට සහ මුදා හැරීමට භාවිතා කරන්න පුලුවන් combined kekkei genkai type එකක්. <span class="popup-word" data-img="https://imgur.com/FHtwe65.png">Hiruko</span>ගේ වම් අතේ තිබුන සලකුණක් use කරලා මේ nature technique එක බාවිතා කරා අපිට බලාගන්නට පුලුවන් වුනා. මේ වෙනකොට මේ technique එක use කරන්නේ Hiruko විතරයි. Hiruko මේක ලබා ගත්තේ ඔහුගේ <strong>Chimera Technique</strong> එක use කරලා unknown shinobi කෙනෙක්ගෙන් හොරකන් කරලා කියලා <a href="https://www.imdb.com/title/tt1481363/" class="link" target="_blank">Naruto Shippūden the Movie: The Will of Fire</a> movie එකේ පෙන්නලා තියනවා. </p>
</section>

    <section id="" class="month-section">
    <ul><li><h3 id="Explosion-Release"><span class="popup-word" data-img="https://imgur.com/jRMNvtA.png">Explosion Release</span></h3></li></ul>
    <p>Explosion release කියන්නේ Earth සහ Lightning natures use කරලා නිර්මාණය වුන Kekkei genkai nature එකක්. Iwagakure's Explosion Corps එකට මේ technique එක common බව පෙනේ. </p>
</section>
    <p><Strong>Forms</Strong></p>
    
    <ul><li><span class="popup-word" data-img="https://imgur.com/crCa9ec.png">Deidara</span>, Explosion release use කරන්නේ clay use කරලා. clay, Explosion chakra වලින් පුරෝලා තමන්ට ඕන විදියට හදලා ඒක Explosion කිරීමේ හැකියාව Deidara ට තිබුනා.</li>
    
      <p><li><span class="popup-word" data-img="https://imgur.com/hB8o2ab.png">Gari</span> Explosion release කරේ Taijutsu එක්ක combined කරලා. ඒකෙන් එයා කරන හැම Punch එකක්ම Explosion වෙනවා.</li></ul>
    
    <section id="" class="month-section">  
    <ul><li><h3 id="Iburi-Clan's-Kekkei-Genkai"><span class="popup-word" data-img="https://imgur.com/iXBkIre.png">Iburi Clan's Kekkei Genkai</span> </h3></li></ul>  
    <p>මේ unique Kekkei genkai එක Iburi clan එකට special technique එකක්. එමගින් ඔවුන්ගේ සම්පූර්ණ ශරීරයම හෝ ශරීරයේ කොටසක් දුම බවට පත්කිරීමේ හැකියාව තියෙනවා. Battle එකකදී මේ technique එක use කරන වේලාවෙදි userට කිසිම හානියක් වෙන්නේ නෑ. සහ <span class="popup-word" data-img="https://imgur.com/UdKsrMG.png">smoke form</span> එකෙන් ඉන්න කොට වෙන කෙනෙක්ගේ body එකකට possess වීමේ හැකියාවත් මේ technique එකට තියනවා. මේ Kekkei genkai නැති අයට technique එක තියන තරුණ clan member කෙනෙක්ගෙන් රුධිර පාරවිලයනය කරොත් temporary ඒ අයට smoke form එකට පත් වෙන්න පුලුවන්. මුලින් මේ clan membersලට මේ technique එකේ full control එක තිබ්බේ නැහැ. එයාල හිතන් නැති වෙලාවට smoke form එකට transform වෙලා ඒ smoke එක විසිරිලා ගියපු අවස්තාත් ඇති වෙලා තියනවා. කොහොමරි <span class="popup-word" data-img="https://imgur.com/KB81xu7.png">Orochimaru</span> ගෙන් ලැබුනු cursed seal එකක් හින්දා පස්සේ කාලෙදි එයලගේ ability එක stable වෙලා තියනවා. මේ technique එකේ තියන weak point එකක් වෙන්නේ ගොඩක් හුළං තියන වේලාවට use කරන එක ගොඩක් අවදානම් වීමයි.</p>
</section>
    <section id="" class="month-section">   
        <ul><li><h3 id="Ice-Release"><span class="popup-word" data-img="https://imgur.com/Gt4Pw3V.png">Ice Release</span></h3></li></ul>
        <p>Ice Release කියන්නේ Water සහ wind natures දෙක එකතු වෙලා නිර්මාණය වුන Nature එකකට. Yuki clan එකට unique Kekkei genkai එකක් තමා Ice release කියන්නේ. Yuki clan එකෙන් පැවත එන <span class="popup-word" data-img="https://imgur.com/rWhym8p.png">Haku</span>ට පුලුවන් travel කරන්න පුලුවන් ice mirrors හදන්න. ඔහුගේ අයිස් ගින්නට හොදින් ඔරොත්තු දෙනවා. ඒ වගේම Kahyōට පුලුවන් ඒයාගේ targets ice particles වලට හරවන්න. Ice user කෙනෙක් ලග ඉන්නවන් වටපිටාවේ temperature එක අඩු වෙලා හිම වැටෙන්නත් පුලුවන්.</p>
 </section>  
    <section id="" class="month-section"> 
        <ul><li><h3 id="Jōgan"><span class="popup-word" data-img="https://imgur.com/Nw7GuNF.png">Jōgan</span></h3></li></ul>
        <p>Jōgan කියන නමේ තේරුම වෙන්නේ පිරිසිදු ඇස. Otsutsuki clan එකට ආවේනික dojutsu එකක් තමා Jōgan කියන්නේ. <span class="popup-word" data-img="https://imgur.com/mCgEfuk.png">Boruto</span>ට පලවෙනි පාරට academy මේ technique එක use කරත් ඒ control කිරීමේ හැකියාවක් තිබ්බේ නැහැ. ඒ වගේම clan members ලා කියන්නේ මේ technique එක ගොඩක් කරදරකාරී කියලයි. command එකක් නැතුව මේ ඇස awake වෙනවා ඔයාලා දැකලා ඇති ගොඩක්. Chakra path සහ pressure points වල වෙනස්කම් සහ chakra signature එක use කරලා පුද්ගලයින් හදුනාගැනිමේ හැකියාවත් මේ technique එකට තියනවා. ඒ වගේම නොපෙනෙන මානයක් දැකීමේ හැකියාවත් ලබා දෙනවා. ඒ කියන්නේ <span class="popup-word" data-img="https://imgur.com/3ecEQwA.png">Yomotsu Hirasaka</span> use වෙන්නේ කොතනද කියන එක. High level threats සහ හදුනාගත නොහැකි දේවල් වලදී Jōgan auto activate වෙනවා. මේ technique එකේ mastery වුන කෙනෙකුට එයාගේ කැමැත්තෙන් Jōgan activate කරගන්න පුලුවන්. අනෙක් Dojutsu වලට වගේ නෙමේ ඇහට පිටින් damage එකක් වුනත් මේ Jōgan technique එකේ powers සම්පූර්නයෙන් use කරන්න පුලුවන්.</p>
</section>
    <section id="" class="month-section">
        <ul><li><h3 id="Jūgo's-Clan's-Kekkei-Genkai"><span class="popup-word" data-img="https://imgur.com/lK6M3pI.png">Jūgo's Clan's Kekkei Genkai</span></h3></li></ul>
        <p>Jūgo වංශයේ Kekkei genkai කියන්නේ සහජ හැකියාවක්. එමගින් users ලට Senjutsu train වෙන් නැතුවම natural energy absorb කරගන්න සහ ඒවා use කරන්න පුලුවන්. Natural energy එක stable වුනත් එකදිගට absorb කරනකොට usersල මානසික අස්ථාවර තත්ත්ව වලට පත්වෙන්න පුලුවන්. Senjutsu චක්‍ර මගින් usersට ශරීර කොටස් transform කිරීමේ හැකියාව ලැබෙන අතර ඒක user ගෙන් userට වෙනස් වෙනවා. Absorb කරගත්ත natural energy එක temporarily stable කරගන්න පුලුවන් නිසා Senjutsu චක්‍ර safely වෙනත් පුද්ගලයෙකුට transfer කරන්න පුලුවන් වෙනවා.</p>
</section>   
    <section id="" class="month-section">    
        <ul><li><h3 id="Ketsuryūgan"><span class="popup-word" data-img="https://imgur.com/CDMIJWC.png">Ketsuryūgan</span></h3></li></ul>
        <p>Ketsuryūgan කියන එකේ තේරුම Blood dragon eye නමේ වගේම මේකත් dojutsu එකක්. Chinoike clan එකේ සමහර usersලා ලග දැකගන්නට ලැබෙනවා. Ketsuryugan usersලට ඉතා තද රතු පැහැති ඇස් තියෙන අතර මේකෙන් usersලට special look එකකුත් ලැබෙනවා. ඒ වගේම මේ technique එකට Three great dojutsu වලට සාපේක්ශව ලොකු power එකකුත් තියනවා. මේ dojutsu එකට genjutsu සැදීමේ හැකියාත් තියනවා. එමගින් මෝහනයට ලක් කරන්න වගේම මනසේ intel extract කරගන්නත් පුලුවන්. Ketsuryugan usersලට යකඩ හෝ යකඩ සාන්ද්‍රණය වැඩි ඕනෑම දෙයක් පාලනය කිරීමේ හැකියාව තියනවා. ඒ වගේම ජීවත්වෙන ඕනෑම කෙනෙක්ගේ රුධිරය පාලනය කරන්නත් පුලුවන් මේ technique එක use කරන්න අදාල පුද්ගලයට චක්‍ර ඇතුලත් කරන්න ඕනා. <span class="popup-word" data-img="https://imgur.com/rZcN0wc.png">Chino</span>, Sasukeගේ මැණික් කටුව ගාවින් කපලා මේ technique එක use කරා ඔයාලට මතක ඇති.</p>
</section>
    <section id="" class="month-section">    
        <ul><li><h3 id="Kokugan"><span class="popup-word" data-img="https://imgur.com/XHD1jFg.png">Kokugan</span></h3></li></ul>
        <p>Kokugan නමේ තේරුම ගත්තොත් කලු ඇස වගේ තේරුමක් තමා එන්නේ. <span class="popup-word" data-img="https://imgur.com/SNgcEl6.png">Isshiki Otsutsuki</span> සහ <span class="popup-word" data-img="https://imgur.com/w3EgIrp.png">Kawaki</span> එයාගේ Kama එක හරහා use කරපු dojutsu එකක් තමා තමා Kokugan කියන්නේ. Kokugan usersලට <strong>Sukunahikona</strong> use කරන්න පුලුවන්. Sukunahikona කියන්නේ shinjutsu වර්ගයකට ඒකෙන් usersලට තමන්ගේ view-point එකේ තියෙන ඕනම දෙයක් හකුලන්න වගේම නැවත තිබුන තත්ත්වෙට පත් කරන්නත් පුලුවන්. Sensory type එකේ පුද්ගලයන්ගේ ඒ ability එක කඩාකප්පල් කරලා දාන්න පුලුවන් black cube summon කිරීමේ හැකියාව Kokugan usersලට තියනවා. ගින්දර වගේ හැවනැල්ලක් use කරලා enemyගේ චක්‍ර වල අයූ කාලය ගනනය කිරීමේ හැකියාවත් මේ technique එක සතු වෙනවා</p>
</section>
    <section id="" class="month-section">  
        <ul><li><h3 id="Kurama-clan's-Kekkei-Genkai"><span class="popup-word" data-img="https://imgur.com/0ZjWCDR.png">Kurama clan's Kekkei Genkai</span></h3></li></ul>
        <p>Kurama clan's Kekkei genkai කියන්නේ Kurama clan එකටත් rare kekkei genkai(genjutsu) එකක්. පරම්පරා කීපෙකට සැරයක් තමා මේ technique එක පිහිටන user කෙනෙක් ඉපදෙන්නේ. එහෙම ඉපදෙන userටත් අසීමිත genjutsu power එකක් හිමි වෙනවා. හරි training එකක් නැතුව වුනත් මේ genjutsu ගොඩක් powerful. කොච්චර powerful ද කියනවා නන් genjutsu එක හරහා කරන damage ඒ විදියටම physical body එකටත් ඒ විදියටම සිදු වෙනවා. ඒ විදියට genjutsu එක හරහාම එයගේ opponetsලව මරා දැමීමේ හැකියවා මේ kekkei genkai එකට තියනවා. කොච්චර powerful වුනත් මේකටත් weak point තියනවා. මේ power එක full capacity එකෙන් පාවිච්චි කරන්න පුලුවන් වෙන්නේ ඉතාම කලාතුරකින්. මේකේ ප්‍රතිඵලයක් විදියට යටි සිතෙන් ඒ power එක control කරන්න ගන්නවා, එතකොට second personality එකක් ඇති වෙලා userව පාලනය කරගන්න බැරි තත්ත්වෙට පත් වෙනවා. Simply කිව්වොත් ලග ඉන්න හැමෝම මරන තත්ත්වෙට පත් වෙනවා. හොද practice එකකින් මේ transform එකේ effects අඩු කරගන්න පුලුවන් වුනත් ඉදිරයට යන්න යන්න කිසිම වෙනසක් වෙන්නේ නැහැ.</p>
</section>  
    <section id="" class="month-section">
        <ul><li><h3 id="Lava-Release"><span class="popup-word" data-img="https://imgur.com/Op96W17.png">Lava Release</span></h3></li></ul>
        <p>Lava release කියන්නේ fire සහ earth කියන natures 2 එකතු වෙලා හැදුන kekkei genkai එකක්. Lava release අදාල userට අනුව වෙනස් වෙනවා. 
</section>    
          <p>Forms</p>

          <ul>

            <li>ඝන සහ ද්‍රව යන අවස්ථා දෙකේම උණු පාෂාණ(liquid) නිකුත් කිරීමේ හැකියාව. <span class="popup-word" data-img="https://imgur.com/qjt324h.png">Son Goku සහ එහි jinchuriki</span> මේ technique එක use කරා.</li>

            <li>Acid mud මේකත් උණු පාෂාන(liquid) විදියට තමා anime එකේ පෙන්නලා තියෙන්නේ. Kirigakure <span class="popup-word" data-img="https://i.imgur.com/tDZk6cF.png"> Mei Terumi</span> සහ Kara වල <span class="popup-word" data-img="https://imgur.com/Tjs5OzN.png">Boro</span> මේ technique එක use කරලා තියනවා.</li>

            <li>Corrosive quicklime මේ technique එක Iwagakure shinobiලා කිහිප දෙනෙක් සහ Amegakure <span class="popup-word" data-img="https://imgur.com/8RflDt6.png">Kyusuke</span> use කරලා තියනවා.</li>

            <li>Vulcanised rubber, lightning release වලට එරෙහිව හොද technique එකක්. Kumogakure <span class="popup-word" data-img="https://imgur.com/FJJKRhw.png">Dodai</span> සහ Karyu මේ technique එක use කරනවා.</li>

            <li>Volcanic ash මේ technique එක Iwagakure <span class="popup-word" data-img="https://imgur.com/IVjpDkc.png">Kurotsuchi</span> use කරනවා. ඒ වගේම ඇය එහි quicklime form එකත් use කරනවා.</li>

          </ul>
<section id="" class="month-section">
          <ul><li><h3 id="Magnet-Release"><span class="popup-word" data-img="https://imgur.com/UDCD87T.png">Magnet Release</span></h3></li></ul>
          <p>Magnet release කියන්නේ wind සහ earth natures 2 combined එකක් කියලා තමා suggest කරලා තියෙන්නේ. Magnet release usersලා විවිධ අරමුණු වලට අනිත් ද්‍රව්‍ය වලට යෙදවිය හැකි චුම්බක බලයන් ජනනය කීරීමේ හැකියාව පවතිනවා.</p>
</section>
<section id="" class="month-section">
    <ul><li><h3 id="Mangekyō-Sharingan"><span class="popup-word" data-img="https://imgur.com/2R9Bb4c.png">Mangekyō Sharingan</span></h3></li></ul>
    <p>Mangekyō Sharingan, normal sharingan වලින් වෙන් කරලා හොයා ගන්න පුලුවන් වෙන්නේ ඒකේ පෙනුමෙන්. <span class="popup-word" data-img="https://imgur.com/ytJjMiT.png">Tomoe seal</span> එකේ පෙනුමට ගොඩක් සමානයි. Mangekyō sharingan මුලින්ම awake වෙන්නේ තමන් ආදරය කරන කෙනෙක්ගේ අහිමි වීමේ බයෙන් හෝ ඔවුන්ගේ මරණය සම්බන්ධ දැඩි කම්පනයෙන්. Uchiha clan එක මේක misunderstand කරගෙන හිතාගෙන ඉන්නේ user අදාල පුද්ගලයාගේ මරණයට වගකිවයුතු බවයි. ඒ හේතුව හින්දා Mangekyō Sharingan ලබාගැනීම සදහා ඔවුන්ගේ සමීපතමයන් මරා දැමීමේ පුරුද්ද වර්ධනය වුනා. Guys Mangekyō Sharingan ගැන තව ගොඩක් විස්තර තියනවා ඒ ගැන වෙනම article එකක් ගෙනවා මේකේ දැම්මොත් මේ article එක ගොඩක් දිග් වෙනවා.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Mud-Release"><span class="popup-word" data-img="https://imgur.com/dHs2gyI.png">Mud Release</span></h3></li></ul>
    <p>Mud Release කියන්නේ water සහ earth කියන natures දෙක combined වෙලා හැදුන transformation nature එකකට. Wood release එකටත් මේ natures දෙකමයි use වෙන්නේ. Mud release ගැන ඉතාම කීප දෙනෙක් තමා විස්තර දන්නේ. සහ Mud release තියනවා කියලා <span class="popup-word" data-img="https://imgur.com/YkpNPfi.png">Hidan</span> දැන ගත්තට පස්සෙ එයත් suprised. Kekkei genkai usersලා තියන ප්‍රශ්න වලට අමතරව mud release usersලට සාමාජයෙන් අපිරිසිදුයි කියලා tag එකක් වැදිලා තියෙන්නේ. Mud release ගැන දැනගෙන හිටිය කෙනෙක් විදියට Ameyukiව ගන්න පුලුවන්. ඔහු මැරෙන්න කලින් Village of Lies වල විශාල මඩ ප්‍රමාණයක් තැන්පත් කරලා තියනවා. පස්සේ කාලේ ඒ මැටි Hanasaki පිගන් මැටි වලට සුදුසු මැටි බවට පත් වෙලා තියනවා.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Ranmaru's-Kekkei-Genkai"><span class="popup-word" data-img="https://imgur.com/x6Q5NS0.png">Ranmaru's Kekkei Genkai</span></h3></li></ul>
    <p><span class="popup-word" data-img="https://imgur.com/qgE3NUv.png">Ranmaru</span>ට තිබුන unique dojutsu එකක්. ඒක activate කරාට පස්සේ ඇස් රතු පාටට හැරෙනවා. Byakugan වලට සමාන powers මේ dojutsu එකට තියනවා.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Rinha-Clan's-Kekkei-Genkai"><span class="popup-word" data-img="https://imgur.com/D0jKKvs.png">Rinha Clan's Kekkei Genkai</span></h3></li></ul>
    <p>Rinha clan එකට අයත් වෙන මේ Kekkei genkai එක මගින් පුද්ගලයෙකුගේ චක්‍ර absorb කරගන්න සහ ඔවුන්ගේ පෙනුම සහ මතකයන් copy කරගැනීමේ හැකියාව ලැබිලා තියනවා.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Rinnegan"><span class="popup-word" data-img="https://imgur.com/4mZM6f6.png">Rinnegan</span></h3></li></ul>
    <p>Rinnegan කියන එකේ තේරුම සංසාර ඇස. Three great dojutsu අතරින් අනිත් 2ට සාපේක්ශව ඉහලින් ඉන්න dojutsu එකක්. අවුල් සහිත කාලා වලදී Rinnegan use කරන අයව දිව්‍ය ලෝකයෙන් පහලට එවන්නේ ලෝකය සන්සුන් කරවන මැවීමේ දෙවියා හෝ විනාශයේ දෙවියා බව සදහන් වෙලා තියෙනවා. Guys Rinnegan ගැන තව ගොඩක් විස්තර තියනවා ඒ ගැන වෙනම article එකක් ගෙනවා මේකේ දැම්මොත් මේ article එක ගොඩක් දිග් වෙනවා.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Ryūzetsu's-Kekkei-Genkai"><span class="popup-word" data-img="https://imgur.com/FCLlmtu.png">Ryūzetsu's Kekkei Genkai</span></h3></li></ul>
    <p>මේ unnamed kekkei genkai එක මගින් userට Reincarnation Ninjutsu(පුනුරුත්පත්තිය) කිරීමට හැකියාව ඇති බව පේනවා. ඒ <span class="popup-word" data-img="https://imgur.com/A22aalN.png">Ryuzetsu Dragon Life Reincarnation technique</span> එක use කරාට පස්සේ තමා හරියට confirm වුනේ. මේ Technique එක <a href="https://www.imdb.com/title/tt1999167/" class="link" target="_blank">Naruto Shippuden the Movie: Blood Prison</a> එකේ තමා බලාගන්න පුලුවන් වෙන්නේ ඒ වගේම Ryuzetsu තමා මේ kekkei genkai එක දන්න එකම එක්කෙනා. මේ technique එක කොච්චර rare ද තව forms තියනවද කියලා කියන්න හරි තොරතුරක් නෑ.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Sakon-and-Ukon's-Kekkei-Genkai"><span class="popup-word" data-img="https://imgur.com/oUX9uYr.png">Sakon and Ukon's Kekkei Genkai</span></h3></li></ul>
    <p><span class="popup-word" data-img="https://imgur.com/L9SzMl2.png">Sakon සහ Ukon</span> ගේ මේ unnamed kekkei genkai එක මගින් ඔවුන්ගේ body එක අණුක level එකට එනකන් කඩන්න පුලුවන්. same body share කරගැනීමේ හැකියාවත් මේ technique එකට තියනවා. ඒවගේම ධාරකයගේ සෛල විනාශ කරන්නත් පුලුවන්. හැබැයි ධාරකයට සිදු වෙන හැම damage එකක්ම මේ දෙන්නටත් බලපානවා.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Scorch-Release"><span class="popup-word" data-img="https://imgur.com/Wlz2dHO.png">Scorch Release</span></h3></li></ul>
    <p>Scorch Release කියන්නේ fire සහ wind combined වෙලා හැදුන nature transformation kekkei genkai එකකට. Sunagakure හි <span class="popup-word" data-img="https://imgur.com/F1JYlko.png">Pakura</span> මේ technique එක use කරපු එකම පුද්ගලයා. මේ technique එකෙන් ඇගේ තියෙන සියලුම ජලය වාශ්ප කරලා body එක dry dead body එකක් කරලා දාන්න පුලුවන්. ඒ වගේම water release වලින්, Scorch release ලේසියෙන් down කරලා දාන්න පුලුවන්.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Senrigan"><span class="popup-word" data-img="https://imgur.com/b6xHi30.png">Senrigan</span></h3></li></ul>
    <p>Senrigan කියන්නේ Otsutsuki clan එකේ සමහර membersලා awake කරලා තියන dojutsu එකක්. Senrigan awake කරලා ඉන්න usersලට ලෝකේ ඕනෑම තැනක වෙන්නේ මොකද්ද කියලා තමන්ගේ මනස යවලා දැන ගන්න පුලුවන්. ඒ වගේම වර්තමානයේ ඉදන් තමන් ඉපදුන දවස දක්වා සිදුවුන සිදුවීම් පරික්ෂා කිරිමේ හැකියාවත් මේ technique එකට තියනවා.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Sharingan"><span class="popup-word" data-img="https://imgur.com/DWOhRmv.png">Sharingan</span></h3></li></ul>
    <p>Sharingan කියන්නේ Uchiha clan එකේ dojutsu kekkei genkai එකක්. Three great dojutsu වලට අයත් වෙන sharingan, originated වෙලා තියෙන්නේ <span class="popup-word" data-img="https://imgur.com/xRrcIGg.png">Kaguya Otsutsuki</span>ගේ <span class="popup-word" data-img="https://imgur.com/O5kHGAV.png">Rinne Sharingan</span> එකෙන්. ඊට පස්සේ ස්වාධීන ස්වරූපයට ඇවිල්ලා තියෙන්නේ <span class="popup-word" data-img="https://imgur.com/W9bntS4.png">Indra Otsutsuki</span>. Guys Sharingan ගැන තව ගොඩක් විස්තර තියනවා ඒ ගැන වෙනම article එකක් ගෙනවා මේකේ දැම්මොත් මේ article එක ගොඩක් දිග් වෙනවා.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Shikotsumyaku"><span class="popup-word" data-img="https://imgur.com/w93XDkl.png">Shikotsumyaku</span></h3></li></ul>
    <p>Shikotsumyaku කියන්නේ userට තමන්ගේ අස්ථි ඕන විදියට හසුරවන්න පුලුවන් විදියේ kekkei genkai එකකට. Kaguya clan එකේ membersලා ගාව ඉතාම කලාතුරකින් දකින්න ලැබිලා තියෙනවා අන්තිම user විදියට <span class="popup-word" data-img="https://imgur.com/ec8GCRG.png">Kimimaro</span> තමා ඉදලා තියෙන්නේ. Shikotsumyaku usersලට තමන්ගේ body එකේ ඕනෑම තැනක අලුතෙන් අස්ථි වර්ධනය කරන්න පුලුවන්.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Steel-Release"><span class="popup-word" data-img="https://imgur.com/Jf9jjs9.png">Steel Release</span></h3></li></ul>
    <p>Steel release කියන්නේ combined nature transformation kekkei genkai එකක්. base natures මොනාද කියලා හරි තොරතුරක් නැහැ.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Storm-Release"><span class="popup-word" data-img="https://imgur.com/6Tk0Eeh.png">Storm Release</span></h3></li></ul>
    <p>Storm Release කියන්නේ Lightning සහ Water කියන natures දෙක combined වෙලා නිර්මාණය වුන nature transformation kekkei genkai එකක්. Kumogakure හිටපු shinobiලා මේ technique එක use කරලා තියනවා.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Swift-Release"><span class="popup-word" data-img="https://imgur.com/8obIi5z.png">Swift Release</span></h3></li></ul>
    <p>Swift Release කියන්නේ userට ඉතා වේගයෙන් move වෙන්න පුලුව  kekkei genkai එකකට. කොටින්ම කියනවා නන් Taijutsu මේ technique එකට against powerless ටිකක්.(user අනුව වෙනස් වෙනවා)</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Tenseigan"><span class="popup-word" data-img="https://imgur.com/SWxWQmw.png">Tenseigan</span></h3></li></ul>
    <p>Tenseigan කියන්නේ <a href="https://www.imdb.com/title/tt3717532/" class="link" target="_blank">The Last: Naruto the Movie</a> එකේ හදුන්වලා දීපූ dojutsu එකක්. Otsutsuki කෙනෙක් Hyuga clan එකේ Byakugan implanted කරාට පස්සේ Tenseigan බවට transform වෙනවා. <span class="popup-word" data-img="https://imgur.com/22o5oLy.png">Toneri Otsutsuki</span>, <span class="popup-word" data-img="https://imgur.com/GcZM4X6.png">Hanabi Hyuga</span> ගේ Byakugan implanted කරා සහ ඒක සම්පූර්ණ වෙන්න දින කිහිපයක් ගත වුනා.</p>    
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Typhoon-Release"><span class="popup-word" data-img="https://imgur.com/rdk1spB.png">Typhoon Release</span></h3></li></ul>
    <p>Typhoon Release කියන්නේ nature transformation kekkei genkai එකක්. අවම වශයෙන් wind nature එක combine වෙලා තියනවා කියලා අපිට හිතන්න පුලුවන්. user වටා ඇති පරිසරය විනාශ කරන්න පුලුවන් typhoon නිර්මාණය කරන්න මේ technique එකට පුලුවන්. මේ kekkei genkai එක දන්න එකම පුද්ගලයා වෙන්නේ <span class="popup-word" data-img="https://imgur.com/vy0tWlh.png">Nowaki</span>.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Wood-Release"><span class="popup-word" data-img="https://imgur.com/eC62gnU.png">Wood Release</span></h3></li></ul>
    <p>Wood Release කියන්නේ earth සහ water natures දෙක combined වෙලා නිර්මාණය වුන nature transformation kekkei genkai එකක්. Natural මේ kekkei genkai එක පිහිටපු එකම කෙනා වෙන්නේ <span class="popup-word" data-img="https://imgur.com/BzvHWv5.png">Hashirama Senju</span>. Wood release එකේ power එක සහ multitasking වලට ඇති හැකියාව හින්දා මේ technique එක නැවත නිපදවන්න ගොඩක් උත්සාහ කරලා තියනවා. ඒ වගේම මේ wood release technique එක Snake hand seal එකත් සමග සම්බන්ධ වෙනවා.</p>
</section>
    <section id="" class="month-section">
    <ul><li><h3 id="Yanaru's-Kekkei-Genkai">Yanaru's Kekkei Genkai</h3></li></ul>
    <p>Yanaruට තියෙන මේ unique Kekkei genkai එක මගින් එයාට එයාගේ shadow clone එක්ක තොරතුරු හුවමාරු කරගැනීමට හැකියාව ඇත.</p>
</section>

    <p class="author">By <strong>SANA</strong></p>
  </div>
</div>

<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/anime/kekkei-genkai" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/anime/kekkei-genkai" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
