<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Full review of Rick and Morty – story, characters, IMDB ratings, and why it’s a must-watch.">
  <meta name="keywords" content="Rick and Morty, Animation, TV Series, Reviews, Motion Picture Mafia,MPM">
  <meta name="robots" content="index, follow">
<meta property="og:title" content="Rick and Morty| Motion Picture Mafia Studio">
<meta property="og:description" content="Top Rated Animation Series – Rick and Morty, Sci-Fi, Action, Adventure, Comedy, Animation. Highly Recommended!">
<meta property="og:image" content="https://i.imgur.com/EcGKtoL.jpeg">
<meta property="og:url" content="https://motionpicturemafia.com/anime/rick%20and%20morty.html">
<meta property="og:type" content="article">


  <title>Rick and Morty | MPM</title>
  <link rel="icon" type="image/png" href="Images/mpm logo.png">
  <link rel="stylesheet" href="article.css">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6KK47Q2PLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6KK47Q2PLX');
</script> 
<!--Google Ads-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8377794585544932"
     crossorigin="anonymous"></script>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff4757">
</head>
<body>

<header>
  <h1>Motion Picture Mafia Studio</h1>
      <!-- Header Ad -->
<div class="ad-rotator" id="ad-rotator">
  <a href="#" target="_blank">
    <img src="https://i.imgur.com/oa0eAKM.jpeg" alt="Ad 1">
  </a>
</div>
</header>

<nav>
  <a href="https://motionpicturemafia.com/">Home</a>
  <a href="https://motionpicturemafia.com/movies/movies">Movies</a>
  <a href="https://motionpicturemafia.com/tv%20series/tv%20series">TV Series</a>
  <a href="https://motionpicturemafia.com/anime/anime" class="active">Anime</a>
  <a href="https://motionpicturemafia.com/games/games">Games</a>
  <a href="https://motionpicturemafia.com/updates/updates">Updates</a>
</nav>

<!-- Theme Switch -->
<div class="theme-switch">
  <span class="moon">🌙</span>
  <input type="checkbox" id="themeToggle">
  <label for="themeToggle"></label>
  <span class="sun">☀️</span>
</div>

<div class="container">
  <div class="article">
    <h1>Rick and Morty</h1>
    <div>
     <a href="https://en.motionpicturemafia.com/anime/rick%20and%20morty.html" class="link"><img src="https://flagcdn.com/24x18/gb.png" width="24" height="18" alt="United Kingdom"> Read this in English </a></div>
    <div class="article-card" data-time="2025-09-03T22:00:00Z">
      <p class="time"></p>
    </div>
    <img src="https://i.imgur.com/EcGKtoL.jpeg" alt="Rick and Morty">
    <p>ඔන්න Guys අද ගෙනාවේ Top Rated Animation Series එකක් වුන <a href="https://www.imdb.com/title/tt2861424/" class="link", target="_blank">Rick and Morty.</a></p>

    <p>Rick and Morty මුලින්ම තිරගත වුනේ 2013 ඒ කාලේ වෙනකොටත් ලොකු fanbase එකක් Rick and Morty Series එකට හිමි වුණා. Justin Roiland සහ Dan Harmon, main writersලා විදියට සහභාගී වුණා. සහ Adult Swim හි December 2, 2013 premiere වුණා. Story එක ගෙවිලා තියෙන්නේ Rick Sanchez සහ ඔහුගේ මුණුපුරා වන Morty Smith වටාය. Rick කියන්නේ වෙනම level එකක Scientist කෙනෙක් හැබැයි අම්බානට බොනවා. Morty කියන්නේ Rick ගේ දුවගේ(Beth) පුතාට. Morty පොඩ්ඩ ඇත්නන් කලබල වෙන කෙනෙක්. ඉතින් Story එක පටන් ගන්නේ Rick, Bethගේ ගෙදර පදිංචියට ආවට පස්සේ මේ දෙන්නට අමතරව Beth ගේ family එකේ Jerry(Morty ගේ තාත්ත) සහ Summer(Morty ගේ අක්කා) සමග කතාව ලස්සනට buildup කරලා තියනව. Rick and Morty අනිත් animation එක්ක වෙනස් වෙන්නේ හැම comdey එකකම වගේ deep, complex සහ hidden idea එකක් තියනවා.</p>

    <p>Rick and Morty, Sci-Fi, Action, Adventure, Comedy, Animation යන Genres වලට අයත් වෙනවා.Ratings අතින් ගත්තොත් IMDB : 9.1/10, Rotten Tomatoes: 90%. IMDB Ranking අතින් 50 වන ස්ථානයේ සිටිනවා. සහ awards 18 කට සහ nominations 40 කට වඩා ලබා ගෙන තියනවා.</p>

    <p>Finally animation Series බලන්න අකමැති කෙනෙක් නන් මේ Series එක Try කරලා බලන්න totally worth it and Highly Recommended. හරි Guys එහෙනන් මේ වගේ තව සුපිරි Series එකකින් නැවත හමුවෙමු. <em>"The universe is basically an animal. It grazes on the ordinary. It creates infinite idiots just to eat them." - Rick Sanchez</em></p>

    <p class="author">By <strong>SANA</strong></p>
  </div>
</div>


<button onclick="topFunction()" class="back-to-top" title="Go to top">↑ Top</button>

<footer>
  <p>© <span id="year"></span> Motion Picture Mafia Studio | Designed by SANA</p>
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();
</script>


<!-- Share Button -->
<div class="share-container">
  <div class="social-btns" id="socialBtns">
    <a href="https://motionpicturemafia.com/anime/rick%20and%20morty" class="whatsapp" target="_blank">WhatsApp</a>
    <a href="https://motionpicturemafia.com/anime/rick%20and%20morty" class="facebook" target="_blank">Facebook</a>
  </div>
  <button class="share-btn" id="mainShareBtn">Share</button>
</div>

<script src="buttons.js"></script>

</body>
</html>
