body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #121212;
  color: #fff;
}

header {
  background: #1f1f1f;
  padding: 15px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #ff4757;
}

nav {
  background: #2b2b2b;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a:hover {
  color: hsl(290, 100%, 64%);
}
nav a.activee {
  color: #ff4757;
  border-bottom: 2px solid #ff4757;
}
/* ====== Main Layout Fix ====== */
.container {
  display: flex;
  gap: 20px;
  margin: 20px;
  align-items: flex-start;
}

.articles {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: #1e1e1e;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

.card h2 {
  margin-top: 10px;
  color: #ff4757;
}

.read-more {
  color: #ff4757;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

/* Sidebar stays fixed on right */
.sidebar {
  flex: 1;
  max-width: 280px;
  background: #1a1a1a;
  padding: 15px;
  border-radius: 10px;
  height: fit-content;
}

footer {
  text-align: center;
  padding: 15px;
  background: #1f1f1f;
  margin-top: 20px;
}

.author {
  font-style: italic;
  color: #ffa502; /* Golden color for author */
  margin-bottom: 15px;
}

/* ===== Mobile Responsive ===== */
@media screen and (max-width: 992px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    max-width: 100%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }

  .articles {
    width: 100%;
  }

  .card img, .article img {
    width: 100%;
    height: auto;
  }

  header h1 {
    font-size: 24px;
  }

  .article h1 {
    font-size: 22px;
  }

  .article p, .card p {
    font-size: 16px;
  }

  nav a {
    font-size: 16px;
  }

  .back-to-top {
    bottom: 20px;
    right: 20px;
    padding: 8px 12px;
    font-size: 14px;
  }
}

/* Back to Top button */
#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff4444;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 14px;
  display: none; /* hidden by default */
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  transition: opacity 0.3s, transform 0.3s;
  z-index: 9999; /* Always on top */
}

#backToTop:hover {
  background: #cc0000;
  transform: scale(1.1);
}

/* Search Box */
.search-box {
  text-align: center;
  margin: 20px 0;
}

.search-box input {
  width: 100%;
  max-width: 400px; /* max width for desktop */
  padding: 10px 15px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

/* Optional: make it a bit smaller on mobile */
@media screen and (max-width: 600px) {
  .search-box input {
    width: 90%;
    font-size: 14px;
  }
}

/* Make the whole page a flex container */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Main content grows to push footer down */
.container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
}

/* Footer stays at bottom */
footer {
  text-align: center;
  padding: 15px;
  background: #1f1f1f;
  margin-top: auto; /* pushes footer to bottom */
}

.whatsapp {
  color: hwb(123 4% 3%);
  text-decoration: none;
  font-weight: bold;
}

.whatsapp:hover {
  text-decoration: underline;
}

.facebook {
  color: oklab(50.827% 0.00712 -0.27622);
  text-decoration: none;
  font-weight: bold;
}

.facebook:hover {
  text-decoration: underline;
}

.info {
  color: oklch(65.716% 0.23032 19.593);
  text-decoration: none;
  font-weight: bold;
}

.info:hover {
  text-decoration: underline;
}

.social-icons a {
    margin: 0 8px;
    display: inline-block;
  }
  .social-icons img {
    width: 28px;
    height: 28px;
    
    transition: 0.3s;
  }
  .social-icons img:hover {
    filter: none; /* show original colors on hover */
    transform: scale(1.1);
  }

   /*awards*/

.awards-section {
  margin: 40px auto;
  max-width: 1080px;
  text-align: center;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.mySlides {
  display: none;
}

.mySlides img {
  width: 100%;
  border-radius: 12px;
}

.caption {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 12px;
  font-size: 1rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 22px;
  transition: 0.3s;
  user-select: none;
  border-radius: 50%;
  background: rgba(0,0,0,0.4);
}

.next { right: 10px; }
.prev { left: 10px; }

.prev:hover, .next:hover {
  background: rgba(0,0,0,0.8);
}

/* Dots */
.dots-container {
  text-align: center;
  margin-top: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
}

.active, .dot:hover {
  background-color: #f44336; /* red theme */
}

/* Ad Slot Styling */
.ad-slot {
  text-align: center;
  margin: 15px auto;
  display: block;
}

.ad-slot img {
  width: 100%;
  max-width: 728px; /* Adjust per size */
  border-radius: 8px;
  transition: 0.3s ease;
}

.ad-slot img:hover {
  transform: scale(1.03);
}
#ad-rotator img {
  width: 100%;
  max-width: 728px;
  border-radius: 8px;
  transition: opacity 1s ease-in-out;
}